\form#0:\[ -\Delta u = 1 \]
\form#1:\[ -{\rm div}({\sigma}({\bf u})) = 0 \]
\form#2:\[ {\sigma}({\bf u}) = \lambda\, {\rm div}({\bf u})\,I + \mu\,(\nabla{\bf u} + \nabla{\bf u}^T) \]
\form#3:${\bf u}$
\form#4:$\lambda$
\form#5:$\mu$
\form#6:${\bf u}=0$
\form#7:${\sigma}({\bf u})\cdot n = f$
\form#8:$f$
\form#9:\[ {\rm curl\, curl}\, E + E = f \]
\form#10:$ E \times n $
\form#11:$E$
\form#12:\[ -{\rm grad}(\alpha\,{\rm div}(F)) + \beta F = f \]
\form#13:$F \cdot n$
\form#14:$F$
\form#15:\[ \begin{array}{rcl} k\,{\bf u} + {\rm grad}\,p &=& f\\ -{\rm div}\,{\bf u} &=& g \end{array} \]
\form#16:$-p$
\form#17:$({\bf u},p)$
\form#18:$(f, g)$
\form#19:$\bf u$
\form#20:$p$
\form#21:\[ -\Delta u + u = f. \]
\form#22:\[ -\Delta u = f \]
\form#23:$H^{-1}$
\form#24:\[ \frac{du}{dt} = v \cdot \nabla u, \]
\form#25:$v$
\form#26:$u_0(x)=u(0,x)$
\form#27:\[ \frac{dv}{dt} = H(x) + S v\,,\qquad \frac{dx}{dt} = v\,, \]
\form#28:$H$
\form#29:$S$
