// Copyright (c) 2010, Lawrence Livermore National Security, LLC. Produced at
// the Lawrence Livermore National Laboratory. LLNL-CODE-443211. All Rights
// reserved. See file COPYRIGHT for details.
//
// This file is part of the MFEM library. For more information and source code
// availability see http://mfem.org.
//
// MFEM is free software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License (as published by the Free
// Software Foundation) version 2.1 dated February 1999.

/*
  ---[ Defines Known At Compile-Time ]------------
  TILESIZE : Tilesize for iterating over entries
  ================================================
*/

kernel void GlobalToLocal(const int entries,
                          const int vdim,
                          const int * restrict offsets,
                          const int * restrict indices,
                          const double * restrict globalX,
                          double * restrict localX) {

  for (int i = 0; i < entries; ++i; tile(TILESIZE)) {
    if (i < entries) {
      const int offset = offsets[i];
      const int nextOffset = offsets[i + 1];
      for (int v = 0; v < vdim; ++v) {
        const double dofValue = globalX[i + v*entries];
        for (int j = offset; j < nextOffset; ++j) {
          localX[indices[j] + v*entries] = dofValue;
        }
      }
    }
  }
}

kernel void LocalToGlobal(const int entries,
                          const int vdim,
                          const int * restrict offsets,
                          const int * restrict indices,
                          const double * restrict localX,
                          double * restrict globalX) {

  for (int i = 0; i < entries; ++i; tile(TILESIZE)) {
    if (i < entries) {
      const int offset = offsets[i];
      const int nextOffset = offsets[i + 1];
      for (int v = 0; v < vdim; ++v) {
        double dofValue = 0;
        for (int j = offset; j < nextOffset; ++j) {
          dofValue += localX[indices[j] + v*entries];
        }
        globalX[i + v*entries] = dofValue;
      }
    }
  }
}
