// Copyright (c) 2010, Lawrence Livermore National Security, LLC. Produced at
// the Lawrence Livermore National Laboratory. LLNL-CODE-443211. All Rights
// reserved. See file COPYRIGHT for details.
//
// This file is part of the MFEM library. For more information and source code
// availability see http://mfem.org.
//
// MFEM is free software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License (as published by the Free
// Software Foundation) version 2.1 dated February 1999.

#include "occa://mfem/fem/defines.okl"

#if USING_TENSOR_OPS
#  ifdef OCCA_USING_GPU
#    include "occa://mfem/fem/gridfunc/tensor/gpuHighOrder.okl"
#  else
#    include "occa://mfem/fem/gridfunc/tensor/cpu.okl"
#  endif
#else
#  ifdef OCCA_USING_GPU
#    include "occa://mfem/fem/gridfunc/simplex/gpuHighOrder.okl"
#  else
#    include "occa://mfem/fem/gridfunc/simplex/cpu.okl"
#  endif
#endif
