// Copyright (c) 2010, Lawrence Livermore National Security, LLC. Produced at
// the Lawrence Livermore National Laboratory. LLNL-CODE-443211. All Rights
// reserved. See file COPYRIGHT for details.
//
// This file is part of the MFEM library. For more information and source code
// availability see http://mfem.org.
//
// MFEM is free software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License (as published by the Free
// Software Foundation) version 2.1 dated February 1999.

/*
  ---[ Defines Known At Compile-Time ]------------
  TILESIZE : Tilesize for iterating over nodes
  ================================================
*/

kernel zeroOutChildren(const int nodeCount,
                       const int * restrict indices,
                       double * restrict globalX) {

  for (int i = 0; i < nodeCount; ++i; tile(TILESIZE)) {
    if (i < nodeCount) {
      globalX[indicies[i]] = 0;
    }
  }
}

kernel update(const int nodeCount
              const int * restrict mappedIndices,
              const int * restrict offsets,
              const int * restrict indices,
              const int * restrict weights,
              const double * restrict in,
              double * restrict out) {

  for (int i = 0; i < nodeCount; ++i; tile(TILESIZE)) {
    if (i < nodeCount) {
      const int id = mappedIndices[i];
      const int offset = offsets[i];
      const int nextOffset = offsets[i + 1];
      double value = 0;
      for (int j = offset; j < nextOffset; ++j) {
        value += weights[j] * in[indices[j]];
      }
      out[id] = value;
    }
  }
}