cff-version: 1.2.0
message: "If you use MFEM, please cite it as follows."
title: "{MFEM}: Modular Finite Element Methods {[Software]}"
doi: 10.11578/dc.20171025.1248
url: "https://mfem.org"
preferred-citation:
  type: article
  authors:
  - family-names: "Anderson"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Andrej"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Barker"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bramwell"
    given-names: "Jamie"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Camier"
    given-names: "Jean-Sylvain"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Cerveny"
    given-names: "Jakub"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dobrev"
    given-names: "Veselin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dudouit"
    given-names: "Yohann"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Fisher"
    given-names: "Aaron"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kolev"
    given-names: "Tzanio"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Pazner"
    given-names: "Will"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Stowell"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Tomov"
    given-names: "Vladimir"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Akkerman"
    given-names: "Ido"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dahm"
    given-names: "Johann"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Medina"
    given-names: "David"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Zampini"
    given-names: "Stefano"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.1016/j.camwa.2020.06.009"
  month: 1
  journal: "Computers \& Mathematics with Applications"
  start: 42 # First page number
  end: 74 # Last page number
  title: "{MFEM}: A Modular Finite Element Library"
  volume: 81
  year: 2021
