cff-version: 1.2.0
message: "If you use MFEM, please cite it as follows."
authors:
- family-names: "MFEM Team"
title: "MFEM: Modular Finite Element Methods [Software]"
doi: 10.11578/dc.20171025.1248
url: "https://mfem.org"
preferred-citation:
  type: article
  authors:
  - family-names: "Anderson"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0002-3508-9944"
  - family-names: "Andrej"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0001-7661-4840"
  - family-names: "Barker"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0003-3572-911X"
  - family-names: "Bramwell"
    given-names: "Jamie"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Camier"
    given-names: "Jean-Sylvain"
    orcid: "https://orcid.org/0000-0003-2421-1999"
  - family-names: "Cerveny"
    given-names: "Jakub"
    orcid: "https://orcid.org/0000-0003-4231-2531"
  - family-names: "Dobrev"
    given-names: "Veselin"
    orcid: "https://orcid.org/0000-0003-1793-5622"
  - family-names: "Dudouit"
    given-names: "Yohann"
    orcid: "https://orcid.org/0000-0001-5831-561X"
  - family-names: "Fisher"
    given-names: "Aaron"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kolev"
    given-names: "Tzanio"
    orcid: "https://orcid.org/0000-0002-2810-3090"
  - family-names: "Pazner"
    given-names: "Will"
    orcid: "https://orcid.org/0000-0003-4885-2934"
  - family-names: "Stowell"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Tomov"
    given-names: "Vladimir"
    orcid: "https://orcid.org/0000-0002-1846-6816"
  - family-names: "Akkerman"
    given-names: "Ido"
    orcid: "https://orcid.org/0000-0002-5937-0300"
  - family-names: "Dahm"
    given-names: "Johann"
    orcid: "https://orcid.org/0000-0001-9657-3564"
  - family-names: "Medina"
    given-names: "David"
  - family-names: "Zampini"
    given-names: "Stefano"
    orcid: "https://orcid.org/0000-0002-0435-0433"
  doi: "10.1016/j.camwa.2020.06.009"
  journal: "Computers \\& Mathematics with Applications"
  month: 1
  start: 42 # First page number
  end: 74 # Last page number
  title: "MFEM: A Modular Finite Element Methods Library"
  volume: 81
  year: 2021
