build/CMakeFiles/3.20.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.20.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/FindMPI/test_mpi.cpp
build/InstallHeaders/mfem-performance.hpp
build/InstallHeaders/mfem.hpp
build/config/_config.hpp
build/mfem-performance.hpp
build/mfem.hpp
config/config.hpp
config/get_hypre_version.cpp
config/get_mumps_version.cpp
config/tconfig.hpp
examples/amgx/ex1.cpp
examples/amgx/ex1p.cpp
examples/ex1.cpp
examples/ex10.cpp
examples/ex10p.cpp
examples/ex11p.cpp
examples/ex12p.cpp
examples/ex13p.cpp
examples/ex14.cpp
examples/ex14p.cpp
examples/ex15.cpp
examples/ex15p.cpp
examples/ex16.cpp
examples/ex16p.cpp
examples/ex17.cpp
examples/ex17p.cpp
examples/ex18.cpp
examples/ex18.hpp
examples/ex18p.cpp
examples/ex19.cpp
examples/ex19p.cpp
examples/ex1p.cpp
examples/ex2.cpp
examples/ex20.cpp
examples/ex20p.cpp
examples/ex21.cpp
examples/ex21p.cpp
examples/ex22.cpp
examples/ex22p.cpp
examples/ex23.cpp
examples/ex24.cpp
examples/ex24p.cpp
examples/ex25.cpp
examples/ex25p.cpp
examples/ex26.cpp
examples/ex26p.cpp
examples/ex27.cpp
examples/ex27p.cpp
examples/ex2p.cpp
examples/ex3.cpp
examples/ex3p.cpp
examples/ex4.cpp
examples/ex4p.cpp
examples/ex5.cpp
examples/ex5p.cpp
examples/ex6.cpp
examples/ex6p.cpp
examples/ex7.cpp
examples/ex7p.cpp
examples/ex8.cpp
examples/ex8p.cpp
examples/ex9.cpp
examples/ex9p.cpp
examples/ginkgo/ex1.cpp
examples/hiop/ex9.cpp
examples/hiop/ex9p.cpp
examples/petsc/ex10p.cpp
examples/petsc/ex11p.cpp
examples/petsc/ex1p.cpp
examples/petsc/ex2p.cpp
examples/petsc/ex3p.cpp
examples/petsc/ex4p.cpp
examples/petsc/ex5p.cpp
examples/petsc/ex6p.cpp
examples/petsc/ex9p.cpp
examples/pumi/ex1.cpp
examples/pumi/ex1p.cpp
examples/pumi/ex2.cpp
examples/pumi/ex6p.cpp
examples/sundials/ex10.cpp
examples/sundials/ex10p.cpp
examples/sundials/ex16.cpp
examples/sundials/ex16p.cpp
examples/sundials/ex9.cpp
examples/sundials/ex9p.cpp
examples/superlu/ex1p.cpp
fem/adios2datacollection.cpp
fem/adios2datacollection.hpp
fem/bilinearform.cpp
fem/bilinearform.hpp
fem/bilinearform_ext.cpp
fem/bilinearform_ext.hpp
fem/bilininteg.cpp
fem/bilininteg.hpp
fem/bilininteg_br2.cpp
fem/bilininteg_convection_ea.cpp
fem/bilininteg_convection_mf.cpp
fem/bilininteg_convection_pa.cpp
fem/bilininteg_dgtrace_ea.cpp
fem/bilininteg_dgtrace_pa.cpp
fem/bilininteg_diffusion_ea.cpp
fem/bilininteg_diffusion_mf.cpp
fem/bilininteg_diffusion_pa.cpp
fem/bilininteg_divergence.cpp
fem/bilininteg_gradient.cpp
fem/bilininteg_hcurl.cpp
fem/bilininteg_hdiv.cpp
fem/bilininteg_mass_ea.cpp
fem/bilininteg_mass_mf.cpp
fem/bilininteg_mass_pa.cpp
fem/bilininteg_transpose_ea.cpp
fem/bilininteg_vecdiffusion.cpp
fem/bilininteg_vecdiffusion_mf.cpp
fem/bilininteg_vecmass.cpp
fem/bilininteg_vecmass_mf.cpp
fem/bilininteg_vectorfe.cpp
fem/ceed/coefficient.hpp
fem/ceed/convection.cpp
fem/ceed/convection.hpp
fem/ceed/convection_qf.h
fem/ceed/diffusion.cpp
fem/ceed/diffusion.hpp
fem/ceed/diffusion_qf.h
fem/ceed/integrator.hpp
fem/ceed/mass.cpp
fem/ceed/mass.hpp
fem/ceed/mass_qf.h
fem/ceed/nlconvection.cpp
fem/ceed/nlconvection.hpp
fem/ceed/nlconvection_qf.h
fem/ceed/operator.cpp
fem/ceed/operator.hpp
fem/ceed/util.cpp
fem/ceed/util.hpp
fem/coefficient.cpp
fem/coefficient.hpp
fem/complex_fem.cpp
fem/complex_fem.hpp
fem/conduitdatacollection.cpp
fem/conduitdatacollection.hpp
fem/convergence.cpp
fem/convergence.hpp
fem/datacollection.cpp
fem/datacollection.hpp
fem/eltrans.cpp
fem/eltrans.hpp
fem/estimators.cpp
fem/estimators.hpp
fem/fe.cpp
fem/fe.hpp
fem/fe_coll.cpp
fem/fe_coll.hpp
fem/fem.hpp
fem/fespace.cpp
fem/fespace.hpp
fem/fespacehierarchy.cpp
fem/fespacehierarchy.hpp
fem/geom.cpp
fem/geom.hpp
fem/gridfunc.cpp
fem/gridfunc.hpp
fem/gslib.cpp
fem/gslib.hpp
fem/hybridization.cpp
fem/hybridization.hpp
fem/intrules.cpp
fem/intrules.hpp
fem/linearform.cpp
fem/linearform.hpp
fem/lininteg.cpp
fem/lininteg.hpp
fem/multigrid.cpp
fem/multigrid.hpp
fem/nonlinearform.cpp
fem/nonlinearform.hpp
fem/nonlinearform_ext.cpp
fem/nonlinearform_ext.hpp
fem/nonlininteg.cpp
fem/nonlininteg.hpp
fem/nonlininteg_vectorconvection.cpp
fem/nonlininteg_vectorconvection_mf.cpp
fem/pbilinearform.cpp
fem/pbilinearform.hpp
fem/pfespace.cpp
fem/pfespace.hpp
fem/pgridfunc.cpp
fem/pgridfunc.hpp
fem/picojson.h
fem/plinearform.cpp
fem/plinearform.hpp
fem/pnonlinearform.cpp
fem/pnonlinearform.hpp
fem/pprmnonlinearform.cpp
fem/pprmnonlinearform.hpp
fem/prestriction.cpp
fem/prestriction.hpp
fem/prmnonlinearform.cpp
fem/prmnonlinearform.hpp
fem/quadinterpolator.cpp
fem/quadinterpolator.hpp
fem/quadinterpolator_face.cpp
fem/quadinterpolator_face.hpp
fem/restriction.cpp
fem/restriction.hpp
fem/sidredatacollection.cpp
fem/sidredatacollection.hpp
fem/staticcond.cpp
fem/staticcond.hpp
fem/tbilinearform.hpp
fem/tbilininteg.hpp
fem/tcoefficient.hpp
fem/teltrans.hpp
fem/tevaluator.hpp
fem/tfe.hpp
fem/tfespace.hpp
fem/tintrules.hpp
fem/tmop.cpp
fem/tmop.hpp
fem/tmop_tools.cpp
fem/tmop_tools.hpp
fem/transfer.cpp
fem/transfer.hpp
general/adios2stream.cpp
general/adios2stream.hpp
general/array.cpp
general/array.hpp
general/backends.hpp
general/binaryio.cpp
general/binaryio.hpp
general/communication.cpp
general/communication.hpp
general/cuda.cpp
general/cuda.hpp
general/device.cpp
general/device.hpp
general/error.cpp
general/error.hpp
general/forall.hpp
general/gecko.cpp
general/gecko.hpp
general/globals.cpp
general/globals.hpp
general/hash.hpp
general/hip.cpp
general/hip.hpp
general/isockstream.cpp
general/isockstream.hpp
general/mem_alloc.hpp
general/mem_manager.cpp
general/mem_manager.hpp
general/occa.cpp
general/occa.hpp
general/optparser.cpp
general/optparser.hpp
general/osockstream.cpp
general/osockstream.hpp
general/sets.cpp
general/sets.hpp
general/socketstream.cpp
general/socketstream.hpp
general/sort_pairs.hpp
general/stable3d.cpp
general/stable3d.hpp
general/table.cpp
general/table.hpp
general/tassign.hpp
general/text.hpp
general/tic_toc.cpp
general/tic_toc.hpp
general/tinyxml2.cpp
general/tinyxml2.h
general/version.cpp
general/version.hpp
general/zstr.hpp
linalg/amgxsolver.cpp
linalg/amgxsolver.hpp
linalg/blockmatrix.cpp
linalg/blockmatrix.hpp
linalg/blockoperator.cpp
linalg/blockoperator.hpp
linalg/blockvector.cpp
linalg/blockvector.hpp
linalg/complex_operator.cpp
linalg/complex_operator.hpp
linalg/cpardiso.cpp
linalg/cpardiso.hpp
linalg/densemat.cpp
linalg/densemat.hpp
linalg/dtensor.hpp
linalg/ginkgo.cpp
linalg/ginkgo.hpp
linalg/handle.cpp
linalg/handle.hpp
linalg/hiop.cpp
linalg/hiop.hpp
linalg/hypre.cpp
linalg/hypre.hpp
linalg/hypre_parcsr.cpp
linalg/hypre_parcsr.hpp
linalg/invariants.hpp
linalg/kernels.hpp
linalg/linalg.hpp
linalg/matrix.cpp
linalg/matrix.hpp
linalg/mumps.cpp
linalg/mumps.hpp
linalg/ode.cpp
linalg/ode.hpp
linalg/operator.cpp
linalg/operator.hpp
linalg/petsc.cpp
linalg/petsc.hpp
linalg/petscinternals.hpp
linalg/simd.hpp
linalg/simd/auto.hpp
linalg/simd/m128.hpp
linalg/simd/m256.hpp
linalg/simd/m512.hpp
linalg/simd/qpx.hpp
linalg/simd/qpx256.hpp
linalg/simd/vsx.hpp
linalg/simd/vsx128.hpp
linalg/simd/x86.hpp
linalg/slepc.cpp
linalg/slepc.hpp
linalg/solvers.cpp
linalg/solvers.hpp
linalg/sparsemat.cpp
linalg/sparsemat.hpp
linalg/sparsesmoothers.cpp
linalg/sparsesmoothers.hpp
linalg/strumpack.cpp
linalg/strumpack.hpp
linalg/sundials.cpp
linalg/sundials.hpp
linalg/superlu.cpp
linalg/superlu.hpp
linalg/symmat.cpp
linalg/symmat.hpp
linalg/tlayout.hpp
linalg/tmatrix.hpp
linalg/ttensor.hpp
linalg/vector.cpp
linalg/vector.hpp
mesh/element.cpp
mesh/element.hpp
mesh/gmsh.cpp
mesh/gmsh.hpp
mesh/hexahedron.cpp
mesh/hexahedron.hpp
mesh/mesh.cpp
mesh/mesh.hpp
mesh/mesh_headers.hpp
mesh/mesh_operators.cpp
mesh/mesh_operators.hpp
mesh/mesh_readers.cpp
mesh/mesquite.cpp
mesh/mesquite.hpp
mesh/ncmesh.cpp
mesh/ncmesh.hpp
mesh/ncmesh_tables.hpp
mesh/nurbs.cpp
mesh/nurbs.hpp
mesh/pmesh.cpp
mesh/pmesh.hpp
mesh/pncmesh.cpp
mesh/pncmesh.hpp
mesh/point.cpp
mesh/point.hpp
mesh/pumi.cpp
mesh/pumi.hpp
mesh/quadrilateral.cpp
mesh/quadrilateral.hpp
mesh/segment.cpp
mesh/segment.hpp
mesh/tetrahedron.cpp
mesh/tetrahedron.hpp
mesh/tmesh.hpp
mesh/triangle.cpp
mesh/triangle.hpp
mesh/vertex.cpp
mesh/vertex.hpp
mesh/vtk.cpp
mesh/vtk.hpp
mesh/wedge.cpp
mesh/wedge.hpp
mfem-performance.hpp
mfem.hpp
miniapps/adjoint/adjoint_advection_diffusion.cpp
miniapps/adjoint/cvsRoberts_ASAi_dns.cpp
miniapps/common/fem_extras.cpp
miniapps/common/fem_extras.hpp
miniapps/common/mesh_extras.cpp
miniapps/common/mesh_extras.hpp
miniapps/common/mfem-common.hpp
miniapps/common/pfem_extras.cpp
miniapps/common/pfem_extras.hpp
miniapps/electromagnetics/electromagnetics.hpp
miniapps/electromagnetics/joule.cpp
miniapps/electromagnetics/joule_solver.cpp
miniapps/electromagnetics/joule_solver.hpp
miniapps/electromagnetics/maxwell.cpp
miniapps/electromagnetics/maxwell_solver.cpp
miniapps/electromagnetics/maxwell_solver.hpp
miniapps/electromagnetics/tesla.cpp
miniapps/electromagnetics/tesla_solver.cpp
miniapps/electromagnetics/tesla_solver.hpp
miniapps/electromagnetics/volta.cpp
miniapps/electromagnetics/volta_solver.cpp
miniapps/electromagnetics/volta_solver.hpp
miniapps/gslib/field-diff.cpp
miniapps/gslib/field-interp.cpp
miniapps/gslib/findpts.cpp
miniapps/gslib/pfindpts.cpp
miniapps/meshing/extruder.cpp
miniapps/meshing/klein-bottle.cpp
miniapps/meshing/mesh-explorer.cpp
miniapps/meshing/mesh-optimizer.cpp
miniapps/meshing/mesh-optimizer.hpp
miniapps/meshing/minimal-surface.cpp
miniapps/meshing/mobius-strip.cpp
miniapps/meshing/pmesh-optimizer.cpp
miniapps/meshing/pminimal-surface.cpp
miniapps/meshing/polar-nc.cpp
miniapps/meshing/shaper.cpp
miniapps/meshing/toroid.cpp
miniapps/meshing/trimmer.cpp
miniapps/meshing/twist.cpp
miniapps/mtop/meshr01.cpp
miniapps/mtop/meshr02.cpp
miniapps/mtop/meshr03.cpp
miniapps/mtop/meshr04.cpp
miniapps/mtop/meshr05.cpp
miniapps/mtop/mtop_integrators.cpp
miniapps/mtop/mtop_integrators.hpp
miniapps/mtop/paradvec.cpp
miniapps/mtop/parheat.cpp
miniapps/mtop/seqheat.cpp
miniapps/navier/navier_3dfoc.cpp
miniapps/navier/navier_kovasznay.cpp
miniapps/navier/navier_kovasznay_vs.cpp
miniapps/navier/navier_mms.cpp
miniapps/navier/navier_shear.cpp
miniapps/navier/navier_solver.cpp
miniapps/navier/navier_solver.hpp
miniapps/navier/navier_tgv.cpp
miniapps/navier/ortho_solver.cpp
miniapps/navier/ortho_solver.hpp
miniapps/nurbs/nurbs_ex1.cpp
miniapps/nurbs/nurbs_ex11p.cpp
miniapps/nurbs/nurbs_ex1p.cpp
miniapps/performance/ex1.cpp
miniapps/performance/ex1p.cpp
miniapps/solvers/block-solvers.cpp
miniapps/solvers/div_free_solver.cpp
miniapps/solvers/div_free_solver.hpp
miniapps/tools/convert-dc.cpp
miniapps/tools/display-basis.cpp
miniapps/tools/get-values.cpp
miniapps/tools/load-dc.cpp
miniapps/tools/lor-transfer.cpp
miniapps/toys/automata.cpp
miniapps/toys/life.cpp
miniapps/toys/lissajous.cpp
miniapps/toys/mandel.cpp
miniapps/toys/mondrian.cpp
miniapps/toys/rubik.cpp
miniapps/toys/snake.cpp
tests/convergence/prates.cpp
tests/convergence/rates.cpp
tests/par-mesh-format/ex1p.cpp
tests/unit/catch.hpp
tests/unit/ceed/test_ceed.cpp
tests/unit/ceed/test_ceed_main.cpp
tests/unit/cunit_test_main.cpp
tests/unit/fem/test_1d_bilininteg.cpp
tests/unit/fem/test_2d_bilininteg.cpp
tests/unit/fem/test_3d_bilininteg.cpp
tests/unit/fem/test_assemblediagonalpa.cpp
tests/unit/fem/test_assembly_levels.cpp
tests/unit/fem/test_bilinearform.cpp
tests/unit/fem/test_blocknonlinearform.cpp
tests/unit/fem/test_calcshape.cpp
tests/unit/fem/test_datacollection.cpp
tests/unit/fem/test_derefine.cpp
tests/unit/fem/test_estimator.cpp
tests/unit/fem/test_face_elem_trans.cpp
tests/unit/fem/test_face_permutation.cpp
tests/unit/fem/test_fe.cpp
tests/unit/fem/test_get_value.cpp
tests/unit/fem/test_intrules.cpp
tests/unit/fem/test_intruletypes.cpp
tests/unit/fem/test_inversetransform.cpp
tests/unit/fem/test_lexicographic_ordering.cpp
tests/unit/fem/test_lin_interp.cpp
tests/unit/fem/test_linear_fes.cpp
tests/unit/fem/test_operatorjacobismoother.cpp
tests/unit/fem/test_pa_coeff.cpp
tests/unit/fem/test_pa_grad.cpp
tests/unit/fem/test_pa_idinterp.cpp
tests/unit/fem/test_pa_kernels.cpp
tests/unit/fem/test_quadf_coef.cpp
tests/unit/fem/test_quadraturefunc.cpp
tests/unit/fem/test_sparse_matrix.cpp
tests/unit/fem/test_sum_bilin.cpp
tests/unit/fem/test_tet_reorder.cpp
tests/unit/fem/test_transfer.cpp
tests/unit/general/test_array.cpp
tests/unit/general/test_mem.cpp
tests/unit/general/test_text.cpp
tests/unit/general/test_zlib.cpp
tests/unit/linalg/test_cg_indefinite.cpp
tests/unit/linalg/test_chebyshev.cpp
tests/unit/linalg/test_complex_operator.cpp
tests/unit/linalg/test_direct_solvers.cpp
tests/unit/linalg/test_hypre_ilu.cpp
tests/unit/linalg/test_ilu.cpp
tests/unit/linalg/test_matrix_block.cpp
tests/unit/linalg/test_matrix_dense.cpp
tests/unit/linalg/test_matrix_hypre.cpp
tests/unit/linalg/test_matrix_rectangular.cpp
tests/unit/linalg/test_matrix_sparse.cpp
tests/unit/linalg/test_matrix_square.cpp
tests/unit/linalg/test_ode.cpp
tests/unit/linalg/test_ode2.cpp
tests/unit/linalg/test_operator.cpp
tests/unit/linalg/test_vector.cpp
tests/unit/mesh/test_mesh.cpp
tests/unit/mesh/test_ncmesh.cpp
tests/unit/mesh/test_pmesh.cpp
tests/unit/miniapps/test_sedov.cpp
tests/unit/pcunit_test_main.cpp
tests/unit/punit_test_main.cpp
tests/unit/unit_test_main.cpp
tests/unit/unit_tests.hpp
