config/_config.hpp
config/config.hpp
config/get_hypre_version.cpp
config/tconfig.hpp
examples/petsc/ex10p.cpp
examples/petsc/ex1p.cpp
examples/petsc/ex2p.cpp
examples/petsc/ex3p.cpp
examples/petsc/ex4p.cpp
examples/petsc/ex5p.cpp
examples/petsc/ex6p.cpp
examples/petsc/ex9p.cpp
examples/pumi/ex1.cpp
examples/pumi/ex1p.cpp
examples/pumi/ex2.cpp
examples/pumi/ex6p.cpp
examples/sundials/ex10.cpp
examples/sundials/ex10p.cpp
examples/sundials/ex16.cpp
examples/sundials/ex16p.cpp
examples/sundials/ex9.cpp
examples/sundials/ex9p.cpp
examples/ex1.cpp
examples/ex10.cpp
examples/ex10p.cpp
examples/ex11p.cpp
examples/ex12p.cpp
examples/ex13p.cpp
examples/ex14.cpp
examples/ex14p.cpp
examples/ex15.cpp
examples/ex15p.cpp
examples/ex16.cpp
examples/ex16p.cpp
examples/ex17.cpp
examples/ex17p.cpp
examples/ex18.cpp
examples/ex18.hpp
examples/ex18p.cpp
examples/ex19.cpp
examples/ex19p.cpp
examples/ex1p.cpp
examples/ex2.cpp
examples/ex20.cpp
examples/ex20p.cpp
examples/ex22.cpp
examples/ex22p.cpp
examples/ex2p.cpp
examples/ex3.cpp
examples/ex3p.cpp
examples/ex4.cpp
examples/ex4p.cpp
examples/ex5.cpp
examples/ex5p.cpp
examples/ex6.cpp
examples/ex6p.cpp
examples/ex7.cpp
examples/ex7p.cpp
examples/ex8.cpp
examples/ex8p.cpp
examples/ex9.cpp
examples/ex9p.cpp
fem/bilinearform.cpp
fem/bilinearform.hpp
fem/bilinearform_ext.cpp
fem/bilinearform_ext.hpp
fem/bilininteg.cpp
fem/bilininteg.hpp
fem/bilininteg_ext.cpp
fem/bilininteg_ext.hpp
fem/coefficient.cpp
fem/coefficient.hpp
fem/conduitdatacollection.cpp
fem/conduitdatacollection.hpp
fem/datacollection.cpp
fem/datacollection.hpp
fem/eltrans.cpp
fem/eltrans.hpp
fem/estimators.cpp
fem/estimators.hpp
fem/fe.cpp
fem/fe.hpp
fem/fe_coll.cpp
fem/fe_coll.hpp
fem/fem.hpp
fem/fespace.cpp
fem/fespace.hpp
fem/geom.cpp
fem/geom.hpp
fem/gridfunc.cpp
fem/gridfunc.hpp
fem/hybridization.cpp
fem/hybridization.hpp
fem/intrules.cpp
fem/intrules.hpp
fem/linearform.cpp
fem/linearform.hpp
fem/lininteg.cpp
fem/lininteg.hpp
fem/nonlinearform.cpp
fem/nonlinearform.hpp
fem/nonlininteg.cpp
fem/nonlininteg.hpp
fem/pbilinearform.cpp
fem/pbilinearform.hpp
fem/pfespace.cpp
fem/pfespace.hpp
fem/pgridfunc.cpp
fem/pgridfunc.hpp
fem/picojson.h
fem/plinearform.cpp
fem/plinearform.hpp
fem/pnonlinearform.cpp
fem/pnonlinearform.hpp
fem/sidredatacollection.cpp
fem/sidredatacollection.hpp
fem/staticcond.cpp
fem/staticcond.hpp
fem/tbilinearform.hpp
fem/tbilininteg.hpp
fem/tcoefficient.hpp
fem/teltrans.hpp
fem/tevaluator.hpp
fem/tfe.hpp
fem/tfespace.hpp
fem/tintrules.hpp
fem/tmop.cpp
fem/tmop.hpp
general/array.cpp
general/array.hpp
general/binaryio.hpp
general/communication.cpp
general/communication.hpp
general/cuda.cpp
general/cuda.hpp
general/device.cpp
general/device.hpp
general/error.cpp
general/error.hpp
general/forall.hpp
general/globals.cpp
general/globals.hpp
general/gzstream.cpp
general/gzstream.hpp
general/hash.hpp
general/isockstream.cpp
general/isockstream.hpp
general/mem_alloc.hpp
general/mem_manager.cpp
general/mem_manager.hpp
general/occa.cpp
general/occa.hpp
general/optparser.cpp
general/optparser.hpp
general/osockstream.cpp
general/osockstream.hpp
general/sets.cpp
general/sets.hpp
general/socketstream.cpp
general/socketstream.hpp
general/sort_pairs.hpp
general/stable3d.cpp
general/stable3d.hpp
general/table.cpp
general/table.hpp
general/tassign.hpp
general/text.hpp
general/tic_toc.cpp
general/tic_toc.hpp
general/version.cpp
general/version.hpp
linalg/blockmatrix.cpp
linalg/blockmatrix.hpp
linalg/blockoperator.cpp
linalg/blockoperator.hpp
linalg/blockvector.cpp
linalg/blockvector.hpp
linalg/complex_operator.cpp
linalg/complex_operator.hpp
linalg/densemat.cpp
linalg/densemat.hpp
linalg/dtensor.hpp
linalg/handle.cpp
linalg/handle.hpp
linalg/hypre.cpp
linalg/hypre.hpp
linalg/hypre_parcsr.cpp
linalg/hypre_parcsr.hpp
linalg/invariants.hpp
linalg/linalg.hpp
linalg/matrix.cpp
linalg/matrix.hpp
linalg/ode.cpp
linalg/ode.hpp
linalg/operator.cpp
linalg/operator.hpp
linalg/petsc.cpp
linalg/petsc.hpp
linalg/solvers.cpp
linalg/solvers.hpp
linalg/sparsemat.cpp
linalg/sparsemat.hpp
linalg/sparsesmoothers.cpp
linalg/sparsesmoothers.hpp
linalg/strumpack.cpp
linalg/strumpack.hpp
linalg/sundials.cpp
linalg/sundials.hpp
linalg/superlu.cpp
linalg/superlu.hpp
linalg/tlayout.hpp
linalg/tmatrix.hpp
linalg/ttensor.hpp
linalg/vector.cpp
linalg/vector.hpp
mesh/element.cpp
mesh/element.hpp
mesh/hexahedron.cpp
mesh/hexahedron.hpp
mesh/mesh.cpp
mesh/mesh.hpp
mesh/mesh_headers.hpp
mesh/mesh_operators.cpp
mesh/mesh_operators.hpp
mesh/mesh_readers.cpp
mesh/mesquite.cpp
mesh/mesquite.hpp
mesh/ncmesh.cpp
mesh/ncmesh.hpp
mesh/nurbs.cpp
mesh/nurbs.hpp
mesh/pmesh.cpp
mesh/pmesh.hpp
mesh/pncmesh.cpp
mesh/pncmesh.hpp
mesh/point.cpp
mesh/point.hpp
mesh/pumi.cpp
mesh/pumi.hpp
mesh/quadrilateral.cpp
mesh/quadrilateral.hpp
mesh/segment.cpp
mesh/segment.hpp
mesh/tetrahedron.cpp
mesh/tetrahedron.hpp
mesh/tmesh.hpp
mesh/triangle.cpp
mesh/triangle.hpp
mesh/vertex.cpp
mesh/vertex.hpp
mesh/wedge.cpp
mesh/wedge.hpp
miniapps/common/fem_extras.cpp
miniapps/common/fem_extras.hpp
miniapps/common/mesh_extras.cpp
miniapps/common/mesh_extras.hpp
miniapps/common/pfem_extras.cpp
miniapps/common/pfem_extras.hpp
miniapps/electromagnetics/electromagnetics.hpp
miniapps/electromagnetics/joule.cpp
miniapps/electromagnetics/joule_solver.cpp
miniapps/electromagnetics/joule_solver.hpp
miniapps/electromagnetics/maxwell.cpp
miniapps/electromagnetics/maxwell_solver.cpp
miniapps/electromagnetics/maxwell_solver.hpp
miniapps/electromagnetics/tesla.cpp
miniapps/electromagnetics/tesla_solver.cpp
miniapps/electromagnetics/tesla_solver.hpp
miniapps/electromagnetics/volta.cpp
miniapps/electromagnetics/volta_solver.cpp
miniapps/electromagnetics/volta_solver.hpp
miniapps/meshing/extruder.cpp
miniapps/meshing/klein-bottle.cpp
miniapps/meshing/mesh-explorer.cpp
miniapps/meshing/mesh-optimizer.cpp
miniapps/meshing/mobius-strip.cpp
miniapps/meshing/pmesh-optimizer.cpp
miniapps/meshing/shaper.cpp
miniapps/meshing/toroid.cpp
miniapps/nurbs/ex1.cpp
miniapps/nurbs/ex11p.cpp
miniapps/nurbs/ex1p.cpp
miniapps/performance/ex1.cpp
miniapps/performance/ex1p.cpp
miniapps/tools/convert-dc.cpp
miniapps/tools/display-basis.cpp
miniapps/tools/load-dc.cpp
miniapps/tools/lor-transfer.cpp
tests/unit/fem/test_1d_bilininteg.cpp
tests/unit/fem/test_2d_bilininteg.cpp
tests/unit/fem/test_3d_bilininteg.cpp
tests/unit/fem/test_calcshape.cpp
tests/unit/fem/test_datacollection.cpp
tests/unit/fem/test_fe.cpp
tests/unit/fem/test_intrules.cpp
tests/unit/fem/test_intruletypes.cpp
tests/unit/fem/test_inversetransform.cpp
tests/unit/fem/test_lin_interp.cpp
tests/unit/fem/test_linear_fes.cpp
tests/unit/fem/test_quadraturefunc.cpp
tests/unit/general/text-test.cpp
tests/unit/linalg/test_blockMatrix.cpp
tests/unit/linalg/test_densematrix.cpp
tests/unit/mesh/test_mesh.cpp
tests/unit/catch.hpp
tests/unit/unit_test_main.cpp
mfem-performance.hpp
mfem.hpp