window 0 0 1920 960

# Initial solution
psolution 7 ../output/grid-mesh 0 ../output/initial-gf

# Setup the GLVis scene. Executed after pressing the space bar.
{
   # keys mcjppppppppppppppppppppppppppp6666666666666666666666666666666666666666666666666666666666666666666666662222222222
   keys mjlpppppppppppppppppppppppppppR***************************
   autoscale off
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   psolution 7 ../output/grid-mesh 0 ../output/initial-gf valuerange 0 1.2 screenshot frame00.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-1 valuerange 0 1.2 screenshot frame01.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-2 valuerange 0 1.2 screenshot frame02.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-3 valuerange 0 1.2 screenshot frame03.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-4 valuerange 0 1.2 screenshot frame04.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-5 valuerange 0 1.2 screenshot frame05.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-6 valuerange 0 1.2 screenshot frame06.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-7 valuerange 0 1.2 screenshot frame07.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-8 valuerange 0 1.2 screenshot frame08.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-9 valuerange 0 1.2 screenshot frame09.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-10 valuerange 0 1.2 screenshot frame10.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-11 valuerange 0 1.2 screenshot frame11.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-12 valuerange 0 1.2 screenshot frame12.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-13 valuerange 0 1.2 screenshot frame13.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-14 valuerange 0 1.2 screenshot frame14.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-15 valuerange 0 1.2 screenshot frame15.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-16 valuerange 0 1.2 screenshot frame16.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-17 valuerange 0 1.2 screenshot frame17.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-18 valuerange 0 1.2 screenshot frame18.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-19 valuerange 0 1.2 screenshot frame19.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-20 valuerange 0 1.2 screenshot frame20.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-21 valuerange 0 1.2 screenshot frame21.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-22 valuerange 0 1.25 screenshot frame22.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-23 valuerange 0 1.30 screenshot frame23.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-24 valuerange 0 1.35 screenshot frame24.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-25 valuerange 0 1.40 screenshot frame25.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-26 valuerange 0 1.45 screenshot frame26.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-27 valuerange 0 1.50 screenshot frame27.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-28 valuerange 0 1.55 screenshot frame28.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-29 valuerange 0 1.60 screenshot frame29.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-30 valuerange 0 1.65 screenshot frame30.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-31 valuerange 0 1.70 screenshot frame31.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-32 valuerange 0 1.75 screenshot frame32.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-33 valuerange 0 1.80 screenshot frame33.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-34 valuerange 0 1.85 screenshot frame34.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-35 valuerange 0 1.90 screenshot frame35.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-36 valuerange 0 1.95 screenshot frame36.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-37 valuerange 0 2 screenshot frame37.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-38 valuerange 0 2.25 screenshot frame38.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-39 valuerange 0 2.5 screenshot frame39.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-40 valuerange 0 2.75 screenshot frame40.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-41 valuerange 0 3 screenshot frame41.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-42 valuerange 0 3.5 screenshot frame42.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-43 valuerange 0 4 screenshot frame43.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-44 valuerange 0 5 screenshot frame44.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-45 valuerange 0 6 screenshot frame45.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-46 valuerange 0 8 screenshot frame46.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-47 valuerange 0 15 screenshot frame47.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-48 valuerange 0 100 screenshot frame48.png
   psolution 7 ../output/grid-mesh 0 ../output/trans-gf-49 valuerange 0 10000 screenshot frame49.png
   psolution 7 ../output/grid-mesh 0 ../output/ultimate-gf valuerange 0 10000 screenshot frame50.png
}
