window 0 0 1080 1080

# Initial solution
solution grid.mesh initial.gf

# Setup the GLVis scene. Executed after pressing the space bar.
{
   # keys mcjppppppppppppppppppppppppppp6666666666666666666666666666666666666666666666666666666666666666666666662222222222
   keys mcjpppppppppppppppppppppppppppR
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   solution grid.mesh initial.gf valuerange -1 0.8 screenshot screenshot.00.png
   solution grid.mesh solution01.gf valuerange -1 0.8 screenshot screenshot.01.png
   solution grid.mesh solution02.gf valuerange -1 0.8 screenshot screenshot.02.png
   solution grid.mesh solution03.gf valuerange -1 0.8 screenshot screenshot.03.png
   solution grid.mesh solution04.gf valuerange -1 0.8 screenshot screenshot.04.png
   solution grid.mesh solution05.gf valuerange -1 0.8 screenshot screenshot.05.png
}