window 0 0 1080 1080

# Initial solution
solution grid.mesh initial.gf

# Setup the GLVis scene. Executed after pressing the space bar.
{
   # keys mcjppppppppppppppppppppppppppp6666666666666666666666666666666666666666666666666666666666666666666666662222222222
   keys mcjlpppppppppppppppppppppppppppR****
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   solution grid.mesh initial.gf valuerange -1 0.8 screenshot screenshot00.png
   solution grid.mesh trans0.gf valuerange -1 0.8 screenshot screenshot01.png
   solution grid.mesh trans1.gf valuerange -1 0.8 screenshot screenshot02.png
   solution grid.mesh trans2.gf valuerange -1 0.8 screenshot screenshot03.png
   solution grid.mesh trans3.gf valuerange -1 0.8 screenshot screenshot04.png
   solution grid.mesh ultimate.gf valuerange -1 0.8 screenshot screenshot05.png
}