window 1080 0 1920 1080

# Number of processors
# psolution 5

# Output directory
# ../output

# Valuerange
# valuerange 0 1

# Files name
# img


# Initial solution
psolution 5 ../output/grid-mesh 0 ../output/initial-gf

# Setup the GLVis scene. Executed after pressing the space bar.
{
   keys ppppppppppppppppppppppppppp
   keys Rmljaa
   autoscale off
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   psolution 5 ../output/grid-mesh 0 ../output/initial-gf  valuerange 0 1 screenshot img00.png keys m
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-1  valuerange 0 1 screenshot img01.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-2  valuerange 0 1 screenshot img02.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-3  valuerange 0 1 screenshot img03.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-4  valuerange 0 1 screenshot img04.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-5  valuerange 0 1 screenshot img05.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-6  valuerange 0 1 screenshot img06.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-7  valuerange 0 1 screenshot img07.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-8  valuerange 0 1 screenshot img08.png
   psolution 5 ../output/grid-mesh 0 ../output/trans-gf-9  valuerange 0 1 screenshot img09.png
   psolution 5 ../output/grid-mesh 0 ../output/ultimate-gf valuerange 0 1 screenshot img10.png
}

# ffmpeg -framerate 1 -pattern_type glob -i 'frame??.png' -c:v libx264 -r 30 -pix_fmt yuv420p out.mp4
