rm par_top_pmd par_thermal_pmd;\
rm par_top_pgd par_thermal_pgd;\
rm par_top_pmd_oc par_thermal_pmd_oc;\
rm par_top_oc par_thermal_oc;\
rm par_top_mma par_thermal_mma;\
make par_top_pmd par_thermal_pmd par_top_pgd par_thermal_pgd par_top_pmd_oc par_thermal_pmd_oc par_top_oc par_thermal_oc par_top_mma par_thermal_mma -j;\
mpirun -np 8 ./par_top_pmd -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_top_pmd -rs 2 -rp 5 -p 0; mpirun -np 8 ./par_top_pmd -rs 2 -rp 4 -p 1; mpirun -np 8 ./par_top_pmd -rs 2 -rp 5 -p 1; mpirun -np 8 ./par_top_pmd -rs 2 -rp 4 -p 2; mpirun -np 8 ./par_top_pmd -rs 2 -rp 5 -p 2; mpirun -np 8 ./par_thermal_pmd -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_thermal_pmd -rs 2 -rp 5 -p 0;\
mpirun -np 8 ./par_top_pgd -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_top_pgd -rs 2 -rp 5 -p 0; mpirun -np 8 ./par_top_pgd -rs 2 -rp 4 -p 1; mpirun -np 8 ./par_top_pgd -rs 2 -rp 5 -p 1; mpirun -np 8 ./par_top_pgd -rs 2 -rp 4 -p 2; mpirun -np 8 ./par_top_pgd -rs 2 -rp 5 -p 2; mpirun -np 8 ./par_thermal_pgd -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_thermal_pgd -rs 2 -rp 5 -p 0;\
mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 5 -p 0; mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 4 -p 1; mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 5 -p 1; mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 4 -p 2; mpirun -np 8 ./par_top_pmd_oc -rs 2 -rp 5 -p 2; mpirun -np 8 ./par_thermal_pmd_oc -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_thermal_pmd_oc -rs 2 -rp 5 -p 0;\
mpirun -np 8 ./par_top_oc -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_top_oc -rs 2 -rp 5 -p 0; mpirun -np 8 ./par_top_oc -rs 2 -rp 4 -p 1; mpirun -np 8 ./par_top_oc -rs 2 -rp 5 -p 1; mpirun -np 8 ./par_top_oc -rs 2 -rp 4 -p 2; mpirun -np 8 ./par_top_oc -rs 2 -rp 5 -p 2; mpirun -np 8 ./par_thermal_oc -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_thermal_oc -rs 2 -rp 5 -p 0;\
mpirun -np 8 ./par_top_mma -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_top_mma -rs 2 -rp 5 -p 0; mpirun -np 8 ./par_top_mma -rs 2 -rp 4 -p 1; mpirun -np 8 ./par_top_mma -rs 2 -rp 5 -p 1; mpirun -np 8 ./par_top_mma -rs 2 -rp 4 -p 2; mpirun -np 8 ./par_top_mma -rs 2 -rp 5 -p 2; mpirun -np 8 ./par_thermal_mma -rs 2 -rp 4 -p 0; mpirun -np 8 ./par_thermal_mma -rs 2 -rp 5 -p 0;