// Copyright (c) 2010, Lawrence Livermore National Security, LLC. Produced at
// the Lawrence Livermore National Laboratory. LLNL-CODE-443211. All Rights
// reserved. See file COPYRIGHT for details.
//
// This file is part of the MFEM library. For more information and source code
// availability see http://mfem.org.
//
// MFEM is free software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License (as published by the Free
// Software Foundation) version 2.1 dated February 1999.

#include "occa://mfem/fem/defines.okl"


//---[ 2D ]-----------------------------
kernel void Assemble2D(const int numElements,
                       const double * restrict quadWeights,
                       const Jacobian2D_t restrict J,
                       const Coeff_t coeff,
                       SymmOperator2D_t restrict oper) {
}

kernel void Mult2D(const int numElements,
                   const DofToQuad_t restrict dofToQuad,
                   const DofToQuad_t restrict dofToQuadD,
                   const QuadToDof_t restrict quadToDof,
                   const QuadToDof_t restrict quadToDofD,
                   const SymmOperator2D_t restrict oper,
                   Local2D_t restrict sol) {
}
//======================================


//---[ 3D ]-----------------------------
kernel void Assemble3D(const int numElements,
                       const double * restrict quadWeights,
                       const Jacobian3D_t restrict J,
                       const Coeff_t coeff,
                       SymmOperator3D_t restrict oper) {
}

kernel void Mult3D(const int numElements,
                   const DofToQuad_t restrict dofToQuad,
                   const DofToQuad_t restrict dofToQuadD,
                   const QuadToDof_t restrict quadToDof,
                   const QuadToDof_t restrict quadToDofD,
                   const SymmOperator3D_t restrict oper,
                   Local3D_t restrict sol) {
}
//======================================
