SetFactory("OpenCASCADE");

Point(1)={ 6.267000, -3.046000, 0 };
Point(2)={ 7.283000, -2.257000, 0 };
Point(3)={ 7.899000, -1.342000, 0 };
Point(4)={ 8.306000, -0.421000, 0 };
Point(5)={ 8.395000, 0.633000, 0 };
Point(6)={ 8.270000, 1.681000, 0 };
Point(7)={ 7.904000, 2.464000, 0 };
Point(8)={ 7.400000, 3.179000, 0 };
Point(9)={ 6.587000, 3.894000, 0 };
Point(10)={ 5.753000, 4.532000, 0 };
Point(11)={ 4.904000, 4.712000, 0 };
Point(12)={ 4.311000, 4.324000, 0 };
Point(13)={ 4.126000, 3.582000, 0 };
Point(14)={ 4.076000, 2.566000, 0 };
Point(15)={ 4.046000, 1.549000, 0 };
Point(16)={ 4.046000, 0.533000, 0 };
Point(17)={ 4.067000, -0.484000, 0 };
Point(18)={ 4.097000, -1.500000, 0 };
Point(19)={ 4.178000, -2.506000, 0 };
Point(20)={ 3.957900, -2.538400, 0 };
Point(21)={ 4.003400, -2.538400, 0 };
Point(22)={ 4.174200, -2.567400, 0 };
Point(23)={ 4.325700, -2.651400, 0 };
Point(24)={ 4.440800, -2.780800, 0 };
Point(25)={ 4.506600, -2.941000, 0 };
Point(26)={ 4.515700, -3.113900, 0 };
Point(27)={ 4.467000, -3.280100, 0 };
Point(28)={ 4.406400, -3.404300, 0 };
Point(29)={ 4.406200, -3.404800, 0 };
Point(30)={ 4.377300, -3.479900, 0 };
Point(31)={ 4.311500, -3.614800, 0 };
Point(32)={ 4.245700, -3.749700, 0 };
Point(33)={ 4.179900, -3.884700, 0 };
Point(34)={ 4.491800, -3.909200, 0 };
Point(35)={ 4.568700, -3.827600, 0 };
Point(36)={ 4.645600, -3.746000, 0 };
Point(37)={ 4.821500, -3.709000, 0 };
Point(38)={ 4.998200, -3.741400, 0 };
Point(39)={ 5.149600, -3.838200, 0 };
Point(40)={ 5.252900, -3.985200, 0 };
Point(41)={ 5.262800, -4.124400, 0 };
Point(42)={ 5.272700, -4.263600, 0 };
Point(43)={ 5.565000, -4.555900, 0 };
Point(44)={ 5.565000, -4.402600, 0 };
Point(45)={ 5.565000, -4.249400, 0 };
Point(46)={ 5.565000, -4.096200, 0 };
Point(47)={ 5.572000, -3.996100, 0 };
Point(48)={ 5.572000, -3.995600, 0 };
Point(49)={ 5.572000, -3.896000, 0 };
Point(50)={ 5.572000, -3.895000, 0 };
Point(51)={ 5.600800, -3.702400, 0 };
Point(52)={ 5.684200, -3.526500, 0 };
Point(53)={ 5.815000, -3.382300, 0 };
Point(54)={ 5.982100, -3.282200, 0 };
Point(55)={ 6.171000, -3.235000, 0 };
Point(56)={ 6.365500, -3.244600, 0 };

Line(57)={ 1, 2 };
Line(58)={ 2, 3 };
Line(59)={ 3, 4 };
Line(60)={ 4, 5 };
Line(61)={ 5, 6 };
Line(62)={ 6, 7 };
Line(63)={ 7, 8 };
Line(64)={ 8, 9 };
Line(65)={ 9, 10 };
Line(66)={ 10, 11 };
Line(67)={ 11, 12 };
Line(68)={ 12, 13 };
Line(69)={ 13, 14 };
Line(70)={ 14, 15 };
Line(71)={ 15, 16 };
Line(72)={ 16, 17 };
Line(73)={ 17, 18 };
Line(74)={ 18, 19 };
Line(75)={ 19, 20 };
Line(76)={ 20, 21 };
Line(77)={ 21, 22 };
Line(78)={ 22, 23 };
Line(79)={ 23, 24 };
Line(80)={ 24, 25 };
Line(81)={ 25, 26 };
Line(82)={ 26, 27 };
Line(83)={ 27, 28 };
Line(84)={ 28, 29 };
Line(85)={ 29, 30 };
Line(86)={ 30, 31 };
Line(87)={ 31, 32 };
Line(88)={ 32, 33 };
Line(89)={ 33, 34 };
Line(90)={ 34, 35 };
Line(91)={ 35, 36 };
Line(92)={ 36, 37 };
Line(93)={ 37, 38 };
Line(94)={ 38, 39 };
Line(95)={ 39, 40 };
Line(96)={ 40, 41 };
Line(97)={ 41, 42 };
Line(98)={ 42, 43 };
Line(99)={ 43, 44 };
Line(100)={ 44, 45 };
Line(101)={ 45, 46 };
Line(102)={ 46, 47 };
Line(103)={ 47, 48 };
Line(104)={ 48, 49 };
Line(105)={ 49, 50 };
Line(106)={ 50, 51 };
Line(107)={ 51, 52 };
Line(108)={ 52, 53 };
Line(109)={ 53, 54 };
Line(110)={ 54, 55 };
Line(111)={ 55, 56 };
Line(112)={ 56, 1 };

Line Loop(113)={
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112 };

Plane Surface(114) = { 113 };
Rectangle(115) = {1.000000, -8.500000, 0, 0.500000, 17.000000, 0};
Rectangle(116) = {3.000000, 7.000000, 0, 0.500000, 0.500000, 0};
Rectangle(117) = {6.000000, 6.500000, 0, 0.500000, 0.500000, 0};
Rectangle(118) = {8.000000, 5.000000, 0, 0.500000, 0.500000, 0};
Rectangle(119) = {8.000000, -5.000000, 0, 0.500000, -0.500000, 0};
Rectangle(120) = {6.000000, -6.500000, 0, 0.500000, -0.500000, 0};
Rectangle(121) = {3.000000, -7.000000, 0, 0.500000, -0.500000, 0};
Point(85) = {0.0, 12.000000, 0, 1.0};
Point(86) = {0.0, 0.000000, 0, 1.0};
Point(87) = {0.0, -12.000000, 0, 1.0};
Circle(141) = {85, 86, 87};

Line(142) = {87, 85};
Curve Loop(121) = {142, 141};
Curve Loop(122) = {116, 113, 114, 115};
Curve Loop(123) = {120, 117, 118, 119};
Curve Loop(124) = {124, 121, 122, 123};
Curve Loop(125) = {127, 128, 125, 126};
Curve Loop(126) = {129, 130, 131, 132};
Curve Loop(127) = {134, 135, 136, 133};
Curve Loop(128) = {138, 139, 140, 137};
Curve Loop(129) = {73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72};
Plane Surface(122) = {121, 122, 123, 124, 125, 126, 127, 128, 129};
Physical Surface("interior", 2000) = {122};
Physical Surface("coil1", 832) = {115};
Physical Surface("coil2", 833) = {116};
Physical Surface("coil3", 834) = {117};
Physical Surface("coil4", 835) = {118};
Physical Surface("coil5", 836) = {119};
Physical Surface("coil6", 837) = {120};
Physical Surface("coil7", 838) = {121};
Physical Surface("limiter", 1000) = {114};
Physical Curve("boundary", 831) = {141};
//+
Physical Curve("axis", 900) = {142};
