SetFactory("OpenCASCADE");

Rectangle(1) = {3.500000, -5.500000, 0, 6.000000, 11.000000, 0};
Point(5) = {0.946000, -5.415000, 0};
Point(6) = {2.446000, -5.415000, 0};
Point(7) = {0.946000, -3.606700, 0};
Point(8) = {2.446000, -3.606700, 0};
Point(9) = {0.946000, -1.798300, 0};
Point(10) = {2.446000, -1.798300, 0};
Point(11) = {0.946000, 1.818300, 0};
Point(12) = {2.446000, 1.818300, 0};
Point(13) = {0.946000, 3.626700, 0};
Point(14) = {2.446000, 3.626700, 0};
Point(15) = {0.946000, 5.435000, 0};
Point(16) = {2.446000, 5.435000, 0};
Line(6) = {5, 7};
Line(7) = {7, 9};
Line(8) = {9, 11};
Line(9) = {11, 13};
Line(10) = {13, 15};
Line(11) = {15, 16};
Line(12) = {16, 14};
Line(13) = {14, 12};
Line(14) = {12, 10};
Line(15) = {10, 8};
Line(16) = {8, 6};
Line(17) = {6, 5};
Line(18) = {8, 7};
Line(19) = {10, 9};
Line(20) = {12, 11};
Line(21) = {14, 13};
Curve Loop(6) = {17, 6, -18, 16};
Plane Surface(7) = {6};
Curve Loop(7) = {18, 7, -19, 15};
Plane Surface(8) = {7};
Curve Loop(8) = {19, 8, -20, 14};
Plane Surface(9) = {8};
Curve Loop(9) = {20, 9, -21, 13};
Plane Surface(10) = {9};
Curve Loop(10) = {21, 10, 11, 12};
Plane Surface(11) = {10};
Rectangle(12) = {2.943100, 6.824100, 0, 2.000000, 1.500000, 0};
Rectangle(13) = {7.285100, 5.789800, 0, 2.000000, 1.500000, 0};
Rectangle(14) = {10.991900, 2.525200, 0, 2.000000, 1.500000, 0};
Rectangle(15) = {10.963000, -2.983600, 0, 2.000000, 1.500000, 0};
Rectangle(16) = {7.390800, -7.476900, 0, 2.000000, 1.500000, 0};
Rectangle(17) = {3.334000, -8.216500, 0, 2.000000, 1.500000, 0};
Point(41) = {0.0, 16.500000, 0, 1.0};
Point(42) = {0.0, 0.000000, 0, 1.0};
Point(43) = {0.0, -16.500000, 0, 1.0};
Circle(157) = {41, 42, 43};

Line(158) = {41, 43};
Curve Loop(82) = {157, -158};
Curve Loop(83) = {24, 25, 22, 23};
Curve Loop(84) = {28, 29, 26, 27};
Curve Loop(85) = {32, 33, 30, 31};
Curve Loop(86) = {36, 37, 34, 35};
Curve Loop(87) = {39, 40, 41, 38};
Curve Loop(88) = {42, 43, 44, 45};
Curve Loop(89) = {17, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
Curve Loop(90) = {4, 1, 2, 3};
Plane Surface(18) = {82, 83, 84, 85, 86, 87, 88, 89, 90};
Physical Surface("interior", 2000) = {18};
Physical Surface("coil1", 832) = {7};
Physical Surface("coil2", 833) = {8};
Physical Surface("coil3", 834) = {9};
Physical Surface("coil4", 835) = {10};
Physical Surface("coil5", 836) = {11};
Physical Surface("coil6", 837) = {12};
Physical Surface("coil7", 838) = {13};
Physical Surface("coil8", 839) = {14};
Physical Surface("coil9", 840) = {15};
Physical Surface("coil10", 841) = {16};
Physical Surface("coil11", 842) = {17};
Physical Surface("exact", 1100) = {1};
Physical Curve("boundary", 831) = {157};
Physical Curve("axis", 900) = {158};
Physical Curve("box", 832) = {3, 2, 1, 4};
