// Geo file for hollow poloidal plane mesh
// Built using poloidal_mesh.py
// Settings:
// file_name: TaylorState_I_12MA.geqdsk, option: G eqdsk, sd: None
// sep_fac_out: -0.01, sep_fac_c: 0.02, sep_fac_in: 0.05
// p_fac_in: 0.7, step_p_in: 4, sep_in_psi: False
// include_coils: False, coil_data: [0.05, 0.025, 0.15, [0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7]]
// skip_transfinite: False, skip_inner_curves: True
// Mesh parameters
//
dx_divertor = DefineNumber[ 0.3, Name "parameters/dx_divertor" ];
dx_inner = DefineNumber[ 0.34, Name "parameters/dx_inner" ];
nr_seg_th = DefineNumber[ 3, Name "parameters/nr_seg_th" ];
nr_seg_r_vv = DefineNumber[ 4, Name "parameters/nr_seg_r_vv" ];
nr_seg_r_ww = DefineNumber[ 4, Name "parameters/nr_seg_r_ww" ];
nr_seg_r_pw = DefineNumber[ 4, Name "parameters/nr_seg_r_pw" ];
nr_seg_r_so = DefineNumber[ 2, Name "parameters/nr_seg_r_so" ];
nr_seg_r_si = DefineNumber[ 2, Name "parameters/nr_seg_r_si" ];
dx_outer = DefineNumber[ 0.5, Name "parameters/dx_outer" ];
//
// Build poloidal mesh in xy-direction
//
//Outer VV
Point(100) = { 7.535451436229712, -4.650239293829089, 0, dx_divertor };
Point(101) = { 7.913701320278686, -4.170861562734443, 0, dx_divertor };
Point(102) = { 8.176060954403763, -3.67630210470504, 0, dx_divertor };
Point(103) = { 8.372525867961073, -3.231053071461125, 0, dx_divertor };
Point(104) = { 8.541890903883795, -2.8472518503504465, 0, dx_divertor };
Point(105) = { 8.689312661902681, -2.512979326568495, 0, dx_divertor };
Point(106) = { 8.923782112397348, -1.9815566331543675, 0, dx_divertor };
Point(107) = { 9.07142916908774, -1.6470000000000002, 0, dx_divertor };
Point(108) = { 9.205941080766996, -1.342, 0, dx_divertor };
Point(109) = { 9.341402672864612, -1.035, 0, dx_divertor };
Point(110) = { 9.46482393442623, -0.7280000000000001, 0, dx_divertor };
Point(111) = { 9.560626656067832, -0.421, 0, dx_divertor };
Point(112) = { 9.634640478686233, -0.06966666666666665, 0, dx_divertor };
Point(113) = { 9.673670132781513, 0.2816666666666667, 0, dx_divertor };
Point(114) = { 9.67957987616099, 0.633, 0, dx_divertor };
Point(115) = { 9.652711024440977, 0.9823333333333334, 0, dx_divertor };
Point(116) = { 9.595430716606806, 1.3316666666666668, 0, dx_divertor };
Point(117) = { 9.514129229177444, 1.681, 0, dx_divertor };
Point(118) = { 9.43718765171504, 1.9420000000000002, 0, dx_divertor };
Point(119) = { 9.347166025641025, 2.203, 0, dx_divertor };
Point(120) = { 9.242995107201759, 2.464, 0, dx_divertor };
Point(121) = { 9.133479515828679, 2.7023333333333333, 0, dx_divertor };
Point(122) = { 9.011128254690165, 2.9406666666666665, 0, dx_divertor };
Point(123) = { 8.835457058003799, 3.2406758079769005, 0, dx_divertor };
Point(124) = { 8.533659037519243, 3.6770185094497063, 0, dx_divertor };
Point(125) = { 8.138832749660736, 4.14031320067642, 0, dx_divertor };
Point(126) = { 7.65346156207998, 4.595619881373228, 0, dx_divertor };
Point(127) = { 7.1258873174726105, 4.987284702382271, 0, dx_divertor };
Point(128) = { 6.566665347426472, 5.310405112679715, 0, dx_divertor };
Point(129) = { 6.0236773332722136, 5.5432146581030315, 0, dx_divertor };
Point(130) = { 5.5421634569104565, 5.647860646207973, 0, dx_divertor };
Point(131) = { 5.071201552229415, 5.6532457322146366, 0, dx_divertor };
Point(132) = { 4.654662224200761, 5.58372652423312, 0, dx_divertor };
Point(133) = { 4.3176390369285, 5.459265425996912, 0, dx_divertor };
Point(134) = { 3.9977560140570487, 5.263410841429764, 0, dx_divertor };
Point(135) = { 3.724383804367699, 5.008271509850522, 0, dx_divertor };
Point(136) = { 3.518218884110441, 4.7207314529573825, 0, dx_divertor };
Point(137) = { 3.352276849616509, 4.351659596359502, 0, dx_divertor };
Point(138) = { 3.2692088085474618, 3.9204006323076657, 0, dx_divertor };
Point(139) = { 3.2622, 3.3454528220524877, 0, dx_divertor };
Point(140) = { 3.2622, 2.904666666666666, 0, dx_divertor };
Point(141) = { 3.2622, 2.566, 0, dx_divertor };
Point(142) = { 3.2622, 2.227, 0, dx_divertor };
Point(143) = { 3.2622, 1.888, 0, dx_divertor };
Point(144) = { 3.2622, 1.549, 0, dx_divertor };
Point(145) = { 3.2622, 1.2103333333333333, 0, dx_divertor };
Point(146) = { 3.2622, 0.8716666666666667, 0, dx_divertor };
Point(147) = { 3.2622, 0.533, 0, dx_divertor };
Point(148) = { 3.2622, 0.19400000000000003, 0, dx_divertor };
Point(149) = { 3.2622, -0.145, 0, dx_divertor };
Point(150) = { 3.2622, -0.484, 0, dx_divertor };
Point(151) = { 3.2622, -0.8226666666666667, 0, dx_divertor };
Point(152) = { 3.2622, -1.1613333333333333, 0, dx_divertor };
Point(153) = { 3.2622, -1.5, 0, dx_divertor };
Point(154) = { 3.2622, -1.8353333333333335, 0, dx_divertor };
Point(155) = { 3.2622, -2.362341635122926, 0, dx_divertor };
Point(156) = { 3.2622, -2.7056250988391275, 0, dx_divertor };
Point(157) = { 3.2622, -3.137789112671205, 0, dx_divertor };
Point(158) = { 3.2622, -3.6154606815134698, 0, dx_divertor };
Point(159) = { 3.308791973692945, -4.130581773619768, 0, dx_divertor };
Point(160) = { 3.486932842400425, -4.613324211628292, 0, dx_divertor };
Point(161) = { 3.786544259072894, -5.028120095892088, 0, dx_divertor };
Point(162) = { 4.183525057315066, -5.349659336498687, 0, dx_divertor };
Point(163) = { 4.65225018100961, -5.553334379907796, 0, dx_divertor };
Point(164) = { 5.1594489131835655, -5.626202856936588, 0, dx_divertor };
Point(165) = { 5.663199286239529, -5.6001888083146065, 0, dx_divertor };
Point(166) = { 6.141643054910025, -5.49757176569245, 0, dx_divertor };
Point(167) = { 6.582844713589526, -5.331787983376671, 0, dx_divertor };
Point(168) = { 6.978455038239984, -5.111283499786843, 0, dx_divertor };
//Inner VV
Point(3000) = { 7.134916636356065, -4.143673850209763, 0, dx_divertor };
Point(3001) = { 7.400058276208156, -3.714450349014191, 0, dx_divertor };
Point(3002) = { 7.589268494842367, -3.3069252197214225, 0, dx_divertor };
Point(3003) = { 7.749504469092681, -2.956821331468529, 0, dx_divertor };
Point(3004) = { 7.888064195164799, -2.6538653999984207, 0, dx_divertor };
Point(3005) = { 8.009204640951864, -2.389184954297623, 0, dx_divertor };
Point(3006) = { 8.202467933927766, -1.9667044009653716, 0, dx_divertor };
Point(3007) = { 8.348746286701209, -1.6470000000000002, 0, dx_divertor };
Point(3008) = { 8.488240414507773, -1.342, 0, dx_divertor };
Point(3009) = { 8.628749913644214, -1.035, 0, dx_divertor };
Point(3010) = { 8.769175187104203, -0.7280000000000001, 0, dx_divertor };
Point(3011) = { 8.884591661594644, -0.421, 0, dx_divertor };
Point(3012) = { 8.955810160218835, -0.06966666666666665, 0, dx_divertor };
Point(3013) = { 8.981769516159877, 0.2816666666666667, 0, dx_divertor };
Point(3014) = { 8.984712893982808, 0.633, 0, dx_divertor };
Point(3015) = { 8.965665325670498, 0.9823333333333334, 0, dx_divertor };
Point(3016) = { 8.922160944741533, 1.3316666666666668, 0, dx_divertor };
Point(3017) = { 8.840191712403952, 1.681, 0, dx_divertor };
Point(3018) = { 8.75412804347826, 1.9420000000000002, 0, dx_divertor };
Point(3019) = { 8.65022617338487, 2.203, 0, dx_divertor };
Point(3020) = { 8.530531516853934, 2.464, 0, dx_divertor };
Point(3021) = { 8.403028262141603, 2.7023333333333333, 0, dx_divertor };
Point(3022) = { 8.259816926147705, 2.9406666666666665, 0, dx_divertor };
Point(3023) = { 8.075941351990803, 3.2080424773047587, 0, dx_divertor };
Point(3024) = { 7.807547835492278, 3.5427793023952607, 0, dx_divertor };
Point(3025) = { 7.475557792347464, 3.889340613316759, 0, dx_divertor };
Point(3026) = { 7.085433222605483, 4.221916796021109, 0, dx_divertor };
Point(3027) = { 6.682699283875417, 4.509520673915631, 0, dx_divertor };
Point(3028) = { 6.283009207037338, 4.7855931248806085, 0, dx_divertor };
Point(3029) = { 5.887811206055947, 5.035636806201368, 0, dx_divertor };
Point(3030) = { 5.5093342330487465, 5.167519390326303, 0, dx_divertor };
Point(3031) = { 5.123208946656879, 5.203566287311678, 0, dx_divertor };
Point(3032) = { 4.776256427006478, 5.158612874931654, 0, dx_divertor };
Point(3033) = { 4.495501948982699, 5.058141948035745, 0, dx_divertor };
Point(3034) = { 4.224372377695836, 4.904097880909731, 0, dx_divertor };
Point(3035) = { 3.989601928985069, 4.698901928985069, 0, dx_divertor };
Point(3036) = { 3.8057841035042195, 4.467404998022237, 0, dx_divertor };
Point(3037) = { 3.649603612236116, 4.16575647227648, 0, dx_divertor };
Point(3038) = { 3.557161202579712, 3.8066701537650216, 0, dx_divertor };
Point(3039) = { 3.5396, 3.3120130492846904, 0, dx_divertor };
Point(3040) = { 3.5396, 2.904666666666666, 0, dx_divertor };
Point(3041) = { 3.5396, 2.566, 0, dx_divertor };
Point(3042) = { 3.5396, 2.227, 0, dx_divertor };
Point(3043) = { 3.5396, 1.888, 0, dx_divertor };
Point(3044) = { 3.5396, 1.549, 0, dx_divertor };
Point(3045) = { 3.5396, 1.2103333333333333, 0, dx_divertor };
Point(3046) = { 3.5396, 0.8716666666666667, 0, dx_divertor };
Point(3047) = { 3.5396, 0.533, 0, dx_divertor };
Point(3048) = { 3.5396, 0.19400000000000003, 0, dx_divertor };
Point(3049) = { 3.5396, -0.145, 0, dx_divertor };
Point(3050) = { 3.5396, -0.484, 0, dx_divertor };
Point(3051) = { 3.5396, -0.8226666666666667, 0, dx_divertor };
Point(3052) = { 3.5396, -1.1613333333333333, 0, dx_divertor };
Point(3053) = { 3.5396, -1.5, 0, dx_divertor };
Point(3054) = { 3.5396, -1.8353333333333335, 0, dx_divertor };
Point(3055) = { 3.5396, -2.3025186870471313, 0, dx_divertor };
Point(3056) = { 3.5396, -2.6344008844731204, 0, dx_divertor };
Point(3057) = { 3.5396, -3.0279586830307172, 0, dx_divertor };
Point(3058) = { 3.5396, -3.4629587409951954, 0, dx_divertor };
Point(3059) = { 3.5926216860059257, -3.9243674169128604, 0, dx_divertor };
Point(3060) = { 3.771886875763367, -4.345734563015687, 0, dx_divertor };
Point(3061) = { 4.058517568703128, -4.699360839695476, 0, dx_divertor };
Point(3062) = { 4.431184536007543, -4.959410442948064, 0, dx_divertor };
Point(3063) = { 4.864945188329567, -5.101334481462424, 0, dx_divertor };
Point(3064) = { 5.323475522873247, -5.121380860635985, 0, dx_divertor };
Point(3065) = { 5.768593965334818, -5.047690552024587, 0, dx_divertor };
Point(3066) = { 6.179184211824726, -4.900872163621145, 0, dx_divertor };
Point(3067) = { 6.54294069872672, -4.697531829689532, 0, dx_divertor };
Point(3068) = { 6.85268727380617, -4.451985790038594, 0, dx_divertor };
//Plasma Wall
Point(6000) = { 6.267, -3.046, 0, dx_inner };
Point(6001) = { 6.4702, -2.8882, 0, dx_inner };
Point(6002) = { 6.673400000000001, -2.7304000000000004, 0, dx_inner };
Point(6003) = { 6.876600000000001, -2.5726, 0, dx_inner };
Point(6004) = { 7.0798000000000005, -2.4148, 0, dx_inner };
Point(6005) = { 7.283, -2.257, 0, dx_inner };
Point(6006) = { 7.488333333333333, -1.952, 0, dx_inner };
Point(6007) = { 7.693666666666666, -1.6470000000000002, 0, dx_inner };
Point(6008) = { 7.899, -1.342, 0, dx_inner };
Point(6009) = { 8.034666666666666, -1.035, 0, dx_inner };
Point(6010) = { 8.170333333333334, -0.7280000000000001, 0, dx_inner };
Point(6011) = { 8.306, -0.421, 0, dx_inner };
Point(6012) = { 8.335666666666667, -0.06966666666666665, 0, dx_inner };
Point(6013) = { 8.365333333333332, 0.2816666666666667, 0, dx_inner };
Point(6014) = { 8.395, 0.633, 0, dx_inner };
Point(6015) = { 8.353333333333333, 0.9823333333333334, 0, dx_inner };
Point(6016) = { 8.311666666666666, 1.3316666666666668, 0, dx_inner };
Point(6017) = { 8.27, 1.681, 0, dx_inner };
Point(6018) = { 8.148, 1.9420000000000002, 0, dx_inner };
Point(6019) = { 8.026, 2.203, 0, dx_inner };
Point(6020) = { 7.904, 2.464, 0, dx_inner };
Point(6021) = { 7.736, 2.7023333333333333, 0, dx_inner };
Point(6022) = { 7.5680000000000005, 2.9406666666666665, 0, dx_inner };
Point(6023) = { 7.4, 3.179, 0, dx_inner };
Point(6024) = { 7.1290000000000004, 3.417333333333333, 0, dx_inner };
Point(6025) = { 6.858, 3.655666666666667, 0, dx_inner };
Point(6026) = { 6.587, 3.894, 0, dx_inner };
Point(6027) = { 6.309, 4.1066666666666665, 0, dx_inner };
Point(6028) = { 6.031, 4.319333333333334, 0, dx_inner };
Point(6029) = { 5.753, 4.532, 0, dx_inner };
Point(6030) = { 5.47, 4.592, 0, dx_inner };
Point(6031) = { 5.187, 4.652, 0, dx_inner };
Point(6032) = { 4.904, 4.712, 0, dx_inner };
Point(6033) = { 4.706333333333333, 4.582666666666666, 0, dx_inner };
Point(6034) = { 4.508666666666667, 4.453333333333333, 0, dx_inner };
Point(6035) = { 4.311, 4.324, 0, dx_inner };
Point(6036) = { 4.249333333333333, 4.076666666666667, 0, dx_inner };
Point(6037) = { 4.187666666666667, 3.829333333333333, 0, dx_inner };
Point(6038) = { 4.126, 3.582, 0, dx_inner };
Point(6039) = { 4.109333333333333, 3.2433333333333336, 0, dx_inner };
Point(6040) = { 4.092666666666666, 2.904666666666666, 0, dx_inner };
Point(6041) = { 4.076, 2.566, 0, dx_inner };
Point(6042) = { 4.066, 2.227, 0, dx_inner };
Point(6043) = { 4.056, 1.888, 0, dx_inner };
Point(6044) = { 4.046, 1.549, 0, dx_inner };
Point(6045) = { 4.046, 1.2103333333333333, 0, dx_inner };
Point(6046) = { 4.046, 0.8716666666666667, 0, dx_inner };
Point(6047) = { 4.046, 0.533, 0, dx_inner };
Point(6048) = { 4.053, 0.19400000000000003, 0, dx_inner };
Point(6049) = { 4.06, -0.145, 0, dx_inner };
Point(6050) = { 4.067, -0.484, 0, dx_inner };
Point(6051) = { 4.077000000000001, -0.8226666666666667, 0, dx_inner };
Point(6052) = { 4.087000000000001, -1.1613333333333333, 0, dx_inner };
Point(6053) = { 4.097, -1.5, 0, dx_inner };
Point(6054) = { 4.124, -1.8353333333333335, 0, dx_inner };
Point(6055) = { 4.151, -2.1706666666666665, 0, dx_inner };
Point(6056) = { 4.178, -2.506, 0, dx_inner };
Point(6057) = { 4.3257, -2.6514, 0, dx_inner };
Point(6058) = { 4.5066, -2.941, 0, dx_inner };
Point(6059) = { 4.467, -3.2801, 0, dx_inner };
Point(6060) = { 4.387, -3.564, 0, dx_inner };
Point(6061) = { 4.6456, -3.746, 0, dx_inner };
Point(6062) = { 4.9982, -3.7414, 0, dx_inner };
Point(6063) = { 5.2529, -3.9852, 0, dx_inner };
Point(6064) = { 5.572, -3.896, 0, dx_inner };
Point(6065) = { 5.6842, -3.5265, 0, dx_inner };
Point(6066) = { 5.9821, -3.2822, 0, dx_inner };
Line(100) = { 100, 101 };
Transfinite Curve { 100 } = nr_seg_th;
Line(101) = { 101, 102 };
Transfinite Curve { 101 } = nr_seg_th;
Line(102) = { 102, 103 };
Transfinite Curve { 102 } = nr_seg_th;
Line(103) = { 103, 104 };
Transfinite Curve { 103 } = nr_seg_th;
Line(104) = { 104, 105 };
Transfinite Curve { 104 } = nr_seg_th;
Line(105) = { 105, 106 };
Transfinite Curve { 105 } = nr_seg_th;
Line(106) = { 106, 107 };
Transfinite Curve { 106 } = nr_seg_th;
Line(107) = { 107, 108 };
Transfinite Curve { 107 } = nr_seg_th;
Line(108) = { 108, 109 };
Transfinite Curve { 108 } = nr_seg_th;
Line(109) = { 109, 110 };
Transfinite Curve { 109 } = nr_seg_th;
Line(110) = { 110, 111 };
Transfinite Curve { 110 } = nr_seg_th;
Line(111) = { 111, 112 };
Transfinite Curve { 111 } = nr_seg_th;
Line(112) = { 112, 113 };
Transfinite Curve { 112 } = nr_seg_th;
Line(113) = { 113, 114 };
Transfinite Curve { 113 } = nr_seg_th;
Line(114) = { 114, 115 };
Transfinite Curve { 114 } = nr_seg_th;
Line(115) = { 115, 116 };
Transfinite Curve { 115 } = nr_seg_th;
Line(116) = { 116, 117 };
Transfinite Curve { 116 } = nr_seg_th;
Line(117) = { 117, 118 };
Transfinite Curve { 117 } = nr_seg_th;
Line(118) = { 118, 119 };
Transfinite Curve { 118 } = nr_seg_th;
Line(119) = { 119, 120 };
Transfinite Curve { 119 } = nr_seg_th;
Line(120) = { 120, 121 };
Transfinite Curve { 120 } = nr_seg_th;
Line(121) = { 121, 122 };
Transfinite Curve { 121 } = nr_seg_th;
Line(122) = { 122, 123 };
Transfinite Curve { 122 } = nr_seg_th;
Line(123) = { 123, 124 };
Transfinite Curve { 123 } = nr_seg_th;
Line(124) = { 124, 125 };
Transfinite Curve { 124 } = nr_seg_th;
Line(125) = { 125, 126 };
Transfinite Curve { 125 } = nr_seg_th;
Line(126) = { 126, 127 };
Transfinite Curve { 126 } = nr_seg_th;
Line(127) = { 127, 128 };
Transfinite Curve { 127 } = nr_seg_th;
Line(128) = { 128, 129 };
Transfinite Curve { 128 } = nr_seg_th;
Line(129) = { 129, 130 };
Transfinite Curve { 129 } = nr_seg_th;
Line(130) = { 130, 131 };
Transfinite Curve { 130 } = nr_seg_th;
Line(131) = { 131, 132 };
Transfinite Curve { 131 } = nr_seg_th;
Line(132) = { 132, 133 };
Transfinite Curve { 132 } = nr_seg_th;
Line(133) = { 133, 134 };
Transfinite Curve { 133 } = nr_seg_th;
Line(134) = { 134, 135 };
Transfinite Curve { 134 } = nr_seg_th;
Line(135) = { 135, 136 };
Transfinite Curve { 135 } = nr_seg_th;
Line(136) = { 136, 137 };
Transfinite Curve { 136 } = nr_seg_th;
Line(137) = { 137, 138 };
Transfinite Curve { 137 } = nr_seg_th;
Line(138) = { 138, 139 };
Transfinite Curve { 138 } = nr_seg_th;
Line(139) = { 139, 140 };
Transfinite Curve { 139 } = nr_seg_th;
Line(140) = { 140, 141 };
Transfinite Curve { 140 } = nr_seg_th;
Line(141) = { 141, 142 };
Transfinite Curve { 141 } = nr_seg_th;
Line(142) = { 142, 143 };
Transfinite Curve { 142 } = nr_seg_th;
Line(143) = { 143, 144 };
Transfinite Curve { 143 } = nr_seg_th;
Line(144) = { 144, 145 };
Transfinite Curve { 144 } = nr_seg_th;
Line(145) = { 145, 146 };
Transfinite Curve { 145 } = nr_seg_th;
Line(146) = { 146, 147 };
Transfinite Curve { 146 } = nr_seg_th;
Line(147) = { 147, 148 };
Transfinite Curve { 147 } = nr_seg_th;
Line(148) = { 148, 149 };
Transfinite Curve { 148 } = nr_seg_th;
Line(149) = { 149, 150 };
Transfinite Curve { 149 } = nr_seg_th;
Line(150) = { 150, 151 };
Transfinite Curve { 150 } = nr_seg_th;
Line(151) = { 151, 152 };
Transfinite Curve { 151 } = nr_seg_th;
Line(152) = { 152, 153 };
Transfinite Curve { 152 } = nr_seg_th;
Line(153) = { 153, 154 };
Transfinite Curve { 153 } = nr_seg_th;
Line(154) = { 154, 155 };
Transfinite Curve { 154 } = nr_seg_th;
Line(155) = { 155, 156 };
Transfinite Curve { 155 } = nr_seg_th;
Line(156) = { 156, 157 };
Transfinite Curve { 156 } = nr_seg_th;
Line(157) = { 157, 158 };
Transfinite Curve { 157 } = nr_seg_th;
Line(158) = { 158, 159 };
Transfinite Curve { 158 } = nr_seg_th;
Line(159) = { 159, 160 };
Transfinite Curve { 159 } = nr_seg_th;
Line(160) = { 160, 161 };
Transfinite Curve { 160 } = nr_seg_th;
Line(161) = { 161, 162 };
Transfinite Curve { 161 } = nr_seg_th;
Line(162) = { 162, 163 };
Transfinite Curve { 162 } = nr_seg_th;
Line(163) = { 163, 164 };
Transfinite Curve { 163 } = nr_seg_th;
Line(164) = { 164, 165 };
Transfinite Curve { 164 } = nr_seg_th;
Line(165) = { 165, 166 };
Transfinite Curve { 165 } = nr_seg_th;
Line(166) = { 166, 167 };
Transfinite Curve { 166 } = nr_seg_th;
Line(167) = { 167, 168 };
Transfinite Curve { 167 } = nr_seg_th;
Line(168) = { 168, 100 };
Transfinite Curve { 168 } = nr_seg_th;
Line(3000) = { 3000, 3001 };
Transfinite Curve { 3000 } = nr_seg_th;
Line(3001) = { 3001, 3002 };
Transfinite Curve { 3001 } = nr_seg_th;
Line(3002) = { 3002, 3003 };
Transfinite Curve { 3002 } = nr_seg_th;
Line(3003) = { 3003, 3004 };
Transfinite Curve { 3003 } = nr_seg_th;
Line(3004) = { 3004, 3005 };
Transfinite Curve { 3004 } = nr_seg_th;
Line(3005) = { 3005, 3006 };
Transfinite Curve { 3005 } = nr_seg_th;
Line(3006) = { 3006, 3007 };
Transfinite Curve { 3006 } = nr_seg_th;
Line(3007) = { 3007, 3008 };
Transfinite Curve { 3007 } = nr_seg_th;
Line(3008) = { 3008, 3009 };
Transfinite Curve { 3008 } = nr_seg_th;
Line(3009) = { 3009, 3010 };
Transfinite Curve { 3009 } = nr_seg_th;
Line(3010) = { 3010, 3011 };
Transfinite Curve { 3010 } = nr_seg_th;
Line(3011) = { 3011, 3012 };
Transfinite Curve { 3011 } = nr_seg_th;
Line(3012) = { 3012, 3013 };
Transfinite Curve { 3012 } = nr_seg_th;
Line(3013) = { 3013, 3014 };
Transfinite Curve { 3013 } = nr_seg_th;
Line(3014) = { 3014, 3015 };
Transfinite Curve { 3014 } = nr_seg_th;
Line(3015) = { 3015, 3016 };
Transfinite Curve { 3015 } = nr_seg_th;
Line(3016) = { 3016, 3017 };
Transfinite Curve { 3016 } = nr_seg_th;
Line(3017) = { 3017, 3018 };
Transfinite Curve { 3017 } = nr_seg_th;
Line(3018) = { 3018, 3019 };
Transfinite Curve { 3018 } = nr_seg_th;
Line(3019) = { 3019, 3020 };
Transfinite Curve { 3019 } = nr_seg_th;
Line(3020) = { 3020, 3021 };
Transfinite Curve { 3020 } = nr_seg_th;
Line(3021) = { 3021, 3022 };
Transfinite Curve { 3021 } = nr_seg_th;
Line(3022) = { 3022, 3023 };
Transfinite Curve { 3022 } = nr_seg_th;
Line(3023) = { 3023, 3024 };
Transfinite Curve { 3023 } = nr_seg_th;
Line(3024) = { 3024, 3025 };
Transfinite Curve { 3024 } = nr_seg_th;
Line(3025) = { 3025, 3026 };
Transfinite Curve { 3025 } = nr_seg_th;
Line(3026) = { 3026, 3027 };
Transfinite Curve { 3026 } = nr_seg_th;
Line(3027) = { 3027, 3028 };
Transfinite Curve { 3027 } = nr_seg_th;
Line(3028) = { 3028, 3029 };
Transfinite Curve { 3028 } = nr_seg_th;
Line(3029) = { 3029, 3030 };
Transfinite Curve { 3029 } = nr_seg_th;
Line(3030) = { 3030, 3031 };
Transfinite Curve { 3030 } = nr_seg_th;
Line(3031) = { 3031, 3032 };
Transfinite Curve { 3031 } = nr_seg_th;
Line(3032) = { 3032, 3033 };
Transfinite Curve { 3032 } = nr_seg_th;
Line(3033) = { 3033, 3034 };
Transfinite Curve { 3033 } = nr_seg_th;
Line(3034) = { 3034, 3035 };
Transfinite Curve { 3034 } = nr_seg_th;
Line(3035) = { 3035, 3036 };
Transfinite Curve { 3035 } = nr_seg_th;
Line(3036) = { 3036, 3037 };
Transfinite Curve { 3036 } = nr_seg_th;
Line(3037) = { 3037, 3038 };
Transfinite Curve { 3037 } = nr_seg_th;
Line(3038) = { 3038, 3039 };
Transfinite Curve { 3038 } = nr_seg_th;
Line(3039) = { 3039, 3040 };
Transfinite Curve { 3039 } = nr_seg_th;
Line(3040) = { 3040, 3041 };
Transfinite Curve { 3040 } = nr_seg_th;
Line(3041) = { 3041, 3042 };
Transfinite Curve { 3041 } = nr_seg_th;
Line(3042) = { 3042, 3043 };
Transfinite Curve { 3042 } = nr_seg_th;
Line(3043) = { 3043, 3044 };
Transfinite Curve { 3043 } = nr_seg_th;
Line(3044) = { 3044, 3045 };
Transfinite Curve { 3044 } = nr_seg_th;
Line(3045) = { 3045, 3046 };
Transfinite Curve { 3045 } = nr_seg_th;
Line(3046) = { 3046, 3047 };
Transfinite Curve { 3046 } = nr_seg_th;
Line(3047) = { 3047, 3048 };
Transfinite Curve { 3047 } = nr_seg_th;
Line(3048) = { 3048, 3049 };
Transfinite Curve { 3048 } = nr_seg_th;
Line(3049) = { 3049, 3050 };
Transfinite Curve { 3049 } = nr_seg_th;
Line(3050) = { 3050, 3051 };
Transfinite Curve { 3050 } = nr_seg_th;
Line(3051) = { 3051, 3052 };
Transfinite Curve { 3051 } = nr_seg_th;
Line(3052) = { 3052, 3053 };
Transfinite Curve { 3052 } = nr_seg_th;
Line(3053) = { 3053, 3054 };
Transfinite Curve { 3053 } = nr_seg_th;
Line(3054) = { 3054, 3055 };
Transfinite Curve { 3054 } = nr_seg_th;
Line(3055) = { 3055, 3056 };
Transfinite Curve { 3055 } = nr_seg_th;
Line(3056) = { 3056, 3057 };
Transfinite Curve { 3056 } = nr_seg_th;
Line(3057) = { 3057, 3058 };
Transfinite Curve { 3057 } = nr_seg_th;
Line(3058) = { 3058, 3059 };
Transfinite Curve { 3058 } = nr_seg_th;
Line(3059) = { 3059, 3060 };
Transfinite Curve { 3059 } = nr_seg_th;
Line(3060) = { 3060, 3061 };
Transfinite Curve { 3060 } = nr_seg_th;
Line(3061) = { 3061, 3062 };
Transfinite Curve { 3061 } = nr_seg_th;
Line(3062) = { 3062, 3063 };
Transfinite Curve { 3062 } = nr_seg_th;
Line(3063) = { 3063, 3064 };
Transfinite Curve { 3063 } = nr_seg_th;
Line(3064) = { 3064, 3065 };
Transfinite Curve { 3064 } = nr_seg_th;
Line(3065) = { 3065, 3066 };
Transfinite Curve { 3065 } = nr_seg_th;
Line(3066) = { 3066, 3067 };
Transfinite Curve { 3066 } = nr_seg_th;
Line(3067) = { 3067, 3068 };
Transfinite Curve { 3067 } = nr_seg_th;
Line(3068) = { 3068, 3000 };
Transfinite Curve { 3068 } = nr_seg_th;
Line(6000) = { 6000, 6001 };
Line(6001) = { 6001, 6002 };
Line(6002) = { 6002, 6003 };
Line(6003) = { 6003, 6004 };
Line(6004) = { 6004, 6005 };
Line(6005) = { 6005, 6006 };
Line(6006) = { 6006, 6007 };
Transfinite Curve { 6006 } = nr_seg_th;
Line(6007) = { 6007, 6008 };
Transfinite Curve { 6007 } = nr_seg_th;
Line(6008) = { 6008, 6009 };
Transfinite Curve { 6008 } = nr_seg_th;
Line(6009) = { 6009, 6010 };
Transfinite Curve { 6009 } = nr_seg_th;
Line(6010) = { 6010, 6011 };
Transfinite Curve { 6010 } = nr_seg_th;
Line(6011) = { 6011, 6012 };
Transfinite Curve { 6011 } = nr_seg_th;
Line(6012) = { 6012, 6013 };
Transfinite Curve { 6012 } = nr_seg_th;
Line(6013) = { 6013, 6014 };
Transfinite Curve { 6013 } = nr_seg_th;
Line(6014) = { 6014, 6015 };
Transfinite Curve { 6014 } = nr_seg_th;
Line(6015) = { 6015, 6016 };
Transfinite Curve { 6015 } = nr_seg_th;
Line(6016) = { 6016, 6017 };
Transfinite Curve { 6016 } = nr_seg_th;
Line(6017) = { 6017, 6018 };
Transfinite Curve { 6017 } = nr_seg_th;
Line(6018) = { 6018, 6019 };
Transfinite Curve { 6018 } = nr_seg_th;
Line(6019) = { 6019, 6020 };
Transfinite Curve { 6019 } = nr_seg_th;
Line(6020) = { 6020, 6021 };
Transfinite Curve { 6020 } = nr_seg_th;
Line(6021) = { 6021, 6022 };
Transfinite Curve { 6021 } = nr_seg_th;
Line(6022) = { 6022, 6023 };
Transfinite Curve { 6022 } = nr_seg_th;
Line(6023) = { 6023, 6024 };
Transfinite Curve { 6023 } = nr_seg_th;
Line(6024) = { 6024, 6025 };
Transfinite Curve { 6024 } = nr_seg_th;
Line(6025) = { 6025, 6026 };
Transfinite Curve { 6025 } = nr_seg_th;
Line(6026) = { 6026, 6027 };
Transfinite Curve { 6026 } = nr_seg_th;
Line(6027) = { 6027, 6028 };
Transfinite Curve { 6027 } = nr_seg_th;
Line(6028) = { 6028, 6029 };
Transfinite Curve { 6028 } = nr_seg_th;
Line(6029) = { 6029, 6030 };
Transfinite Curve { 6029 } = nr_seg_th;
Line(6030) = { 6030, 6031 };
Transfinite Curve { 6030 } = nr_seg_th;
Line(6031) = { 6031, 6032 };
Transfinite Curve { 6031 } = nr_seg_th;
Line(6032) = { 6032, 6033 };
Transfinite Curve { 6032 } = nr_seg_th;
Line(6033) = { 6033, 6034 };
Transfinite Curve { 6033 } = nr_seg_th;
Line(6034) = { 6034, 6035 };
Transfinite Curve { 6034 } = nr_seg_th;
Line(6035) = { 6035, 6036 };
Transfinite Curve { 6035 } = nr_seg_th;
Line(6036) = { 6036, 6037 };
Transfinite Curve { 6036 } = nr_seg_th;
Line(6037) = { 6037, 6038 };
Transfinite Curve { 6037 } = nr_seg_th;
Line(6038) = { 6038, 6039 };
Transfinite Curve { 6038 } = nr_seg_th;
Line(6039) = { 6039, 6040 };
Transfinite Curve { 6039 } = nr_seg_th;
Line(6040) = { 6040, 6041 };
Transfinite Curve { 6040 } = nr_seg_th;
Line(6041) = { 6041, 6042 };
Transfinite Curve { 6041 } = nr_seg_th;
Line(6042) = { 6042, 6043 };
Transfinite Curve { 6042 } = nr_seg_th;
Line(6043) = { 6043, 6044 };
Transfinite Curve { 6043 } = nr_seg_th;
Line(6044) = { 6044, 6045 };
Transfinite Curve { 6044 } = nr_seg_th;
Line(6045) = { 6045, 6046 };
Transfinite Curve { 6045 } = nr_seg_th;
Line(6046) = { 6046, 6047 };
Transfinite Curve { 6046 } = nr_seg_th;
Line(6047) = { 6047, 6048 };
Transfinite Curve { 6047 } = nr_seg_th;
Line(6048) = { 6048, 6049 };
Transfinite Curve { 6048 } = nr_seg_th;
Line(6049) = { 6049, 6050 };
Transfinite Curve { 6049 } = nr_seg_th;
Line(6050) = { 6050, 6051 };
Transfinite Curve { 6050 } = nr_seg_th;
Line(6051) = { 6051, 6052 };
Transfinite Curve { 6051 } = nr_seg_th;
Line(6052) = { 6052, 6053 };
Transfinite Curve { 6052 } = nr_seg_th;
Line(6053) = { 6053, 6054 };
Transfinite Curve { 6053 } = nr_seg_th;
Line(6054) = { 6054, 6055 };
Line(6055) = { 6055, 6056 };
Line(6056) = { 6056, 6057 };
Line(6057) = { 6057, 6058 };
Line(6058) = { 6058, 6059 };
Line(6059) = { 6059, 6060 };
Line(6060) = { 6060, 6061 };
Line(6061) = { 6061, 6062 };
Line(6062) = { 6062, 6063 };
Line(6063) = { 6063, 6064 };
Line(6064) = { 6064, 6065 };
Line(6065) = { 6065, 6066 };
Line(6066) = { 6066, 6000 };
Line(20100) = { 106, 3006 };
Transfinite Curve { 20100 } = nr_seg_r_vv;
Line(23000) = { 3006, 6006 };
Transfinite Curve { 23000 } = nr_seg_r_ww;
Line(20101) = { 154, 3054 };
Transfinite Curve { 20101 } = nr_seg_r_vv;
Line(23001) = { 3054, 6054 };
Transfinite Curve { 23001 } = nr_seg_r_ww;
//Upper surface region: Outer VV
Curve Loop (1) = { 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 20101, -3053, -3052, -3051, -3050, -3049, -3048, -3047, -3046, -3045, -3044, -3043, -3042, -3041, -3040, -3039, -3038, -3037, -3036, -3035, -3034, -3033, -3032, -3031, -3030, -3029, -3028, -3027, -3026, -3025, -3024, -3023, -3022, -3021, -3020, -3019, -3018, -3017, -3016, -3015, -3014, -3013, -3012, -3011, -3010, -3009, -3008, -3007, -3006, -20100 };
Plane Surface (1) = { 1 };
Transfinite Surface { 1 } = { 106, 154, 3054, 3006 };
//Upper surface region: Inner VV
Curve Loop (2) = { 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 23001, -6053, -6052, -6051, -6050, -6049, -6048, -6047, -6046, -6045, -6044, -6043, -6042, -6041, -6040, -6039, -6038, -6037, -6036, -6035, -6034, -6033, -6032, -6031, -6030, -6029, -6028, -6027, -6026, -6025, -6024, -6023, -6022, -6021, -6020, -6019, -6018, -6017, -6016, -6015, -6014, -6013, -6012, -6011, -6010, -6009, -6008, -6007, -6006, -23000 };
Plane Surface (2) = { 2 };
Transfinite Surface { 2 } = { 3006, 3054, 6054, 6006 };
//Lower surface region: Outer VV
Curve Loop (6) = { 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 100, 101, 102, 103, 104, 105, 20100, -3005, -3004, -3003, -3002, -3001, -3000, -3068, -3067, -3066, -3065, -3064, -3063, -3062, -3061, -3060, -3059, -3058, -3057, -3056, -3055, -3054, -20101 };
Plane Surface (6) = { 6 };
Transfinite Surface { 6 } = { 154, 106, 3006, 3054 };
//Lower surface region: Inner VV
Curve Loop (7) = { 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3000, 3001, 3002, 3003, 3004, 3005, 23000, -6005, -6004, -6003, -6002, -6001, -6000, -6066, -6065, -6064, -6063, -6062, -6061, -6060, -6059, -6058, -6057, -6056, -6055, -6054, -23001 };
Plane Surface (7) = { 7 };
Curve Loop (5) = { 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010, 6011, 6012, 6013, 6014, 6015, 6016, 6017, 6018, 6019, 6020, 6021, 6022, 6023, 6024, 6025, 6026, 6027, 6028, 6029, 6030, 6031, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6039, 6040, 6041, 6042, 6043, 6044, 6045, 6046, 6047, 6048, 6049, 6050, 6051, 6052, 6053, 6054, 6055, 6056, 6057, 6058, 6059, 6060, 6061, 6062, 6063, 6064, 6065, 6066 };
//Plasma region surface
Plane Surface (5) = { 5 };
//GS solver domain
Point(24000) = { 0.946, -5.415, 0, dx_outer };
Point(24001) = { 2.446, -5.415, 0, dx_outer };
Line(24000) = { 24000, 24001 };
Point(24002) = { 0.946, -3.6067, 0, dx_outer };
Point(24003) = { 2.446, -3.6067, 0, dx_outer };
Line(24003) = { 24002, 24003 };
Line(24001) = { 24002, 24000 };
Line(24002) = { 24003, 24001 };
Curve Loop (24001) = { 24000, -24002, -24003, 24001 };
//CCO coil 1 
Plane Surface (24001) = { 24001 };
Point(24004) = { 0.946, -1.7983, 0, dx_outer };
Point(24005) = { 2.446, -1.7983, 0, dx_outer };
Line(24006) = { 24004, 24005 };
Line(24004) = { 24004, 24002 };
Line(24005) = { 24005, 24003 };
Curve Loop (24002) = { 24003, -24005, -24006, 24004 };
//CCO coil 2 
Plane Surface (24002) = { 24002 };
Point(24006) = { 0.946, 1.8183, 0, dx_outer };
Point(24007) = { 2.446, 1.8183, 0, dx_outer };
Line(24009) = { 24006, 24007 };
Line(24007) = { 24006, 24004 };
Line(24008) = { 24007, 24005 };
Curve Loop (24003) = { 24006, -24008, -24009, 24007 };
//CCO coil 3 
Plane Surface (24003) = { 24003 };
Point(24008) = { 0.946, 3.6267, 0, dx_outer };
Point(24009) = { 2.446, 3.6267, 0, dx_outer };
Line(24012) = { 24008, 24009 };
Line(24010) = { 24008, 24006 };
Line(24011) = { 24009, 24007 };
Curve Loop (24004) = { 24009, -24011, -24012, 24010 };
//CCO coil 4 
Plane Surface (24004) = { 24004 };
Point(24010) = { 0.946, 5.435, 0, dx_outer };
Point(24011) = { 2.446, 5.435, 0, dx_outer };
Line(24015) = { 24010, 24011 };
Line(24013) = { 24010, 24008 };
Line(24014) = { 24011, 24009 };
Curve Loop (24005) = { 24012, -24014, -24015, 24013 };
//CCO coil 5 
Plane Surface (24005) = { 24005 };
Point(24020) = { 2.9431, 6.8241, 0, dx_outer };
Point(24021) = { 4.943099999999999, 6.8241, 0, dx_outer };
Point(24022) = { 4.943099999999999, 8.3241, 0, dx_outer };
Point(24023) = { 2.9431, 8.3241, 0, dx_outer };
Line(24020) = { 24020, 24021 };
Line(24021) = { 24021, 24022 };
Line(24022) = { 24022, 24023 };
Line(24023) = { 24023, 24020 };
Curve Loop (24006) = { 24020, 24021, 24022, 24023 };
//CCO coil 6
Plane Surface (24006) = { 24006 };
Point(24024) = { 7.2851, 5.7898, 0, dx_outer };
Point(24025) = { 9.2851, 5.7898, 0, dx_outer };
Point(24026) = { 9.2851, 7.2898, 0, dx_outer };
Point(24027) = { 7.2851, 7.2898, 0, dx_outer };
Line(24024) = { 24024, 24025 };
Line(24025) = { 24025, 24026 };
Line(24026) = { 24026, 24027 };
Line(24027) = { 24027, 24024 };
Curve Loop (24007) = { 24024, 24025, 24026, 24027 };
//CCO coil 7
Plane Surface (24007) = { 24007 };
Point(24028) = { 10.9919, 2.5252, 0, dx_outer };
Point(24029) = { 12.9919, 2.5252, 0, dx_outer };
Point(24030) = { 12.9919, 4.0252, 0, dx_outer };
Point(24031) = { 10.9919, 4.0252, 0, dx_outer };
Line(24028) = { 24028, 24029 };
Line(24029) = { 24029, 24030 };
Line(24030) = { 24030, 24031 };
Line(24031) = { 24031, 24028 };
Curve Loop (24008) = { 24028, 24029, 24030, 24031 };
//CCO coil 8
Plane Surface (24008) = { 24008 };
Point(24032) = { 10.963, -2.9836, 0, dx_outer };
Point(24033) = { 12.963, -2.9836, 0, dx_outer };
Point(24034) = { 12.963, -1.4836, 0, dx_outer };
Point(24035) = { 10.963, -1.4836, 0, dx_outer };
Line(24032) = { 24032, 24033 };
Line(24033) = { 24033, 24034 };
Line(24034) = { 24034, 24035 };
Line(24035) = { 24035, 24032 };
Curve Loop (24009) = { 24032, 24033, 24034, 24035 };
//CCO coil 9
Plane Surface (24009) = { 24009 };
Point(24036) = { 7.3908, -7.4769, 0, dx_outer };
Point(24037) = { 9.390799999999999, -7.4769, 0, dx_outer };
Point(24038) = { 9.390799999999999, -5.9769, 0, dx_outer };
Point(24039) = { 7.3908, -5.9769, 0, dx_outer };
Line(24036) = { 24036, 24037 };
Line(24037) = { 24037, 24038 };
Line(24038) = { 24038, 24039 };
Line(24039) = { 24039, 24036 };
Curve Loop (24010) = { 24036, 24037, 24038, 24039 };
//CCO coil 10
Plane Surface (24010) = { 24010 };
Point(24040) = { 3.334, -8.2165, 0, dx_outer };
Point(24041) = { 5.334, -8.2165, 0, dx_outer };
Point(24042) = { 5.334, -6.7165, 0, dx_outer };
Point(24043) = { 3.334, -6.7165, 0, dx_outer };
Line(24040) = { 24040, 24041 };
Line(24041) = { 24041, 24042 };
Line(24042) = { 24042, 24043 };
Line(24043) = { 24043, 24040 };
Curve Loop (24011) = { 24040, 24041, 24042, 24043 };
//CCO coil 11
Plane Surface (24011) = { 24011 };
Point(24100) = { 0.0, 16.0, 0, dx_outer };
Point(24101) = { -1e-08, 0.0, 0, dx_outer };
Point(24102) = { 0.0, -16.0, 0, dx_outer };
Circle(24100) = { 24100, 24101, 24102 };
Line(24101) = { 24102, 24100 };
Curve Loop (24050) = { 24100, 24101 };
Curve Loop (24051) = { 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168 };
Curve Loop (24052) = { 24000, -24002, -24005, -24008, -24011, -24014, -24015, 24013, 24010, 24007, 24004, 24001 };
Plane Surface(24050) = { 24050, 24051, 24052, 24001, 24002, 24003, 24004, 24005, 24006, 24007, 24008, 24009, 24010, 24011 };
//
//Physical entities
//
Physical Surface("limiter", 1000) = {5};
Physical Surface("interior", 2000) = { 1, 2, 6, 7, 24050 };
Physical Surface("coil1", 832) = { 24001 };
Physical Surface("coil2", 833) = { 24002 };
Physical Surface("coil3", 834) = { 24003 };
Physical Surface("coil4", 835) = { 24004 };
Physical Surface("coil5", 836) = { 24005 };
Physical Surface("coil6", 837) = { 24006 };
Physical Surface("coil7", 838) = { 24007 };
Physical Surface("coil8", 839) = { 24008 };
Physical Surface("coil9", 840) = { 24009 };
Physical Surface("coil10", 841) = { 24010 };
Physical Surface("coil11", 842) = { 24011 };
Physical Curve("boundary", 831) = { 24100 };
Physical Curve("axis", 900) = { 24101 };
