\begin{table}[h!]
\footnotesize{
\begin{tabular}{||c||c|c||c|c||c|c||c|c||}
\hline
$1/h$ & $p=1$ & EOC & $p=2$ & EOC & $p=3$ & EOC & $p=4$ & EOC\\
\hline
48  & 1.87E-03 &      & 1.87E-03 &      & 1.87E-03 &      & 1.87E-03 & \\
64  & 9.66E-04 & 2.30 & 9.66E-04 & 2.30 & 9.66E-04 & 2.30 & 9.66E-04 & 2.30 \\
96  & 3.59E-04 & 2.44 & 3.59E-04 & 2.44 & 3.59E-04 & 2.44 & 3.59E-04 & 2.44 \\
128 & 1.76E-04 & 2.48 & 1.76E-04 & 2.48 & 1.76E-04 & 2.48 & 1.76E-04 & 2.48 \\
192 & 6.63E-05 & 2.41 & 6.63E-05 & 2.41 & 6.63E-05 & 2.41 &&\\
256 & 3.43E-05 & 2.29 & 3.43E-05 & 2.29 &&&&\\
384 & 1.42E-05 & 2.17 &&&&&&\\
\hline
\end{tabular}
}
\caption{$\|\cdot\|_{L^1(\Omega)}$~errors and corresponding EOC for $p \in \{1,\hdots,4\}$.}\label{tab:}
\end{table}