\begin{table}[h!]
\footnotesize{
\begin{tabular}{||c||c|c||c|c||c|c||c|c||}
\hline
$1/h$ & $p=1$ & EOC & $p=2$ & EOC & $p=3$ & EOC & $p=4$ & EOC\\
\hline
48  & 3.07E-03 &      & 2.01E-04 &      & 1.86E-05 &      & 2.33E-06 & \\
64  & 1.66E-03 & 2.14 & 6.61E-05 & 3.87 & 4.67E-06 & 4.81 & 4.76E-07 & 5.52 \\
96  & 6.37E-04 & 2.36 & 1.44E-05 & 3.76 & 8.04E-07 & 4.34 & 5.78E-08 & 5.20 \\
128 & 3.08E-04 & 2.52 & 5.31E-06 & 3.46 & 2.45E-07 & 4.13 & 1.36E-08 & 5.04 \\
192 & 1.08E-04 & 2.59 & 1.45E-06 & 3.21 & 4.72E-08 & 4.06 &&\\
256 & 5.17E-05 & 2.56 & 5.97E-07 & 3.07 &&&&\\
384 & 1.92E-05 & 2.45 &&&&&&\\
\hline
\end{tabular}
}
\caption{$\|\cdot\|_{L^1(\Omega)}$~errors and corresponding EOC for $p \in \{1,\hdots,4\}$.}\label{tab:}
\end{table}