\begin{table}[h!]
\footnotesize{
\begin{tabular}{||c||c|c||c|c||c|c||c|c||}
\hline
$1/h$ & $p=1$ & EOC & $p=2$ & EOC & $p=3$ & EOC & $p=4$ & EOC\\
\hline
48  & 1.87E-03 &      & 8.94E-05 &      & 5.88E-06 &      & 4.93E-07 & \\
64  & 9.66E-04 & 2.30 & 3.22E-05 & 3.55 & 1.77E-06 & 4.17 & 1.16E-07 & 5.02 \\
96  & 3.59E-04 & 2.44 & 8.48E-06 & 3.29 & 3.44E-07 & 4.04 & 1.53E-08 & 5.00 \\
128 & 1.76E-04 & 2.48 & 3.48E-06 & 3.10 & 1.09E-07 & 4.01 & 3.63E-09 & 4.99 \\
192 & 6.63E-05 & 2.41 & 1.02E-06 & 3.02 & 2.15E-08 & 4.00 &&\\
256 & 3.43E-05 & 2.29 & 4.32E-07 & 3.00 &&&&\\
384 & 1.42E-05 & 2.17 &&&&&&\\
\hline
\end{tabular}
}
\caption{$\|\cdot\|_{L^1(\Omega)}$~errors and corresponding EOC for $p \in \{1,\hdots,4\}$.}\label{tab:}
\end{table}