//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1[104]
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<51>;

	ld.param.u32 	%r43, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_0];
	ld.param.v2.u32 	{%r44, %r45}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+88];
	ld.param.v2.u32 	{%r46, %r47}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+32];
	ld.param.v2.u32 	{%r48, %r49}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+24];
	ld.param.f64 	%fd2, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+64];
	ld.param.u32 	%r1, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1];
	ld.param.u64 	%rd11, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+80];
	ld.param.u64 	%rd10, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+48];
	ld.param.u64 	%rd9, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup2DEiiPKdS2_dPdEUliE_EEviT__param_1+16];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32	%p1, %r5, %r43;
	setp.lt.s32	%p2, %r1, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	mul.lo.s32 	%r11, %r5, %r46;
	mul.lo.s32 	%r12, %r5, %r45;
	and.b32  	%r53, %r1, 3;
	mov.u32 	%r79, 0;
	setp.eq.s32	%p4, %r53, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r53, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r53, 2;
	@%p6 bra 	BB0_5;

	mul.lo.s32 	%r55, %r11, %r49;
	mul.lo.s32 	%r56, %r55, %r48;
	mul.wide.s32 	%rd12, %r56, 8;
	add.s64 	%rd13, %rd1, %rd12;
	add.s32 	%r57, %r55, 1;
	mov.u32 	%r79, 1;
	mul.lo.s32 	%r58, %r57, %r48;
	mul.wide.s32 	%rd14, %r58, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd3, [%rd2];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd15+8];
	ld.global.f64 	%fd6, [%rd13];
	mul.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd15];
	ld.global.f64 	%fd9, [%rd13+8];
	mul.f64 	%fd10, %fd9, %fd8;
	sub.f64 	%fd11, %fd7, %fd10;
	div.rn.f64 	%fd12, %fd4, %fd11;
	mul.f64 	%fd13, %fd5, %fd5;
	fma.rn.f64 	%fd14, %fd8, %fd8, %fd13;
	mul.f64 	%fd15, %fd12, %fd14;
	mul.lo.s32 	%r59, %r12, %r44;
	mul.wide.s32 	%rd16, %r59, 8;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f64 	[%rd17], %fd15;
	mul.f64 	%fd16, %fd9, %fd5;
	fma.rn.f64 	%fd17, %fd6, %fd8, %fd16;
	mul.f64 	%fd18, %fd12, %fd17;
	neg.f64 	%fd19, %fd18;
	st.global.f64 	[%rd17+8], %fd19;
	mul.f64 	%fd20, %fd9, %fd9;
	fma.rn.f64 	%fd21, %fd6, %fd6, %fd20;
	mul.f64 	%fd22, %fd21, %fd12;
	st.global.f64 	[%rd17+16], %fd22;

BB0_5:
	add.s32 	%r60, %r79, %r11;
	mul.lo.s32 	%r61, %r60, %r49;
	mul.lo.s32 	%r62, %r61, %r48;
	mul.wide.s32 	%rd18, %r62, 8;
	add.s64 	%rd19, %rd1, %rd18;
	add.s32 	%r63, %r61, 1;
	mul.lo.s32 	%r64, %r63, %r48;
	mul.wide.s32 	%rd20, %r64, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mul.wide.u32 	%rd22, %r79, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f64 	%fd23, [%rd23];
	mul.f64 	%fd24, %fd2, %fd23;
	ld.global.f64 	%fd25, [%rd21+8];
	ld.global.f64 	%fd26, [%rd19];
	mul.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd21];
	ld.global.f64 	%fd29, [%rd19+8];
	mul.f64 	%fd30, %fd29, %fd28;
	sub.f64 	%fd31, %fd27, %fd30;
	div.rn.f64 	%fd32, %fd24, %fd31;
	mul.f64 	%fd33, %fd25, %fd25;
	fma.rn.f64 	%fd34, %fd28, %fd28, %fd33;
	mul.f64 	%fd35, %fd32, %fd34;
	add.s32 	%r65, %r79, %r12;
	mul.lo.s32 	%r66, %r65, %r44;
	mul.wide.s32 	%rd24, %r66, 8;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f64 	[%rd25], %fd35;
	mul.f64 	%fd36, %fd29, %fd25;
	fma.rn.f64 	%fd37, %fd26, %fd28, %fd36;
	mul.f64 	%fd38, %fd32, %fd37;
	neg.f64 	%fd39, %fd38;
	st.global.f64 	[%rd25+8], %fd39;
	mul.f64 	%fd40, %fd29, %fd29;
	fma.rn.f64 	%fd41, %fd26, %fd26, %fd40;
	mul.f64 	%fd42, %fd41, %fd32;
	st.global.f64 	[%rd25+16], %fd42;
	add.s32 	%r79, %r79, 1;

BB0_6:
	add.s32 	%r67, %r79, %r11;
	mul.lo.s32 	%r68, %r67, %r49;
	mul.lo.s32 	%r69, %r68, %r48;
	mul.wide.s32 	%rd26, %r69, 8;
	add.s64 	%rd27, %rd1, %rd26;
	add.s32 	%r70, %r68, 1;
	mul.lo.s32 	%r71, %r70, %r48;
	mul.wide.s32 	%rd28, %r71, 8;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.s32 	%rd30, %r79, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd43, [%rd31];
	mul.f64 	%fd44, %fd2, %fd43;
	ld.global.f64 	%fd45, [%rd29+8];
	ld.global.f64 	%fd46, [%rd27];
	mul.f64 	%fd47, %fd46, %fd45;
	ld.global.f64 	%fd48, [%rd29];
	ld.global.f64 	%fd49, [%rd27+8];
	mul.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd51, %fd47, %fd50;
	div.rn.f64 	%fd52, %fd44, %fd51;
	mul.f64 	%fd53, %fd45, %fd45;
	fma.rn.f64 	%fd54, %fd48, %fd48, %fd53;
	mul.f64 	%fd55, %fd52, %fd54;
	add.s32 	%r72, %r79, %r12;
	mul.lo.s32 	%r73, %r72, %r44;
	mul.wide.s32 	%rd32, %r73, 8;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.f64 	[%rd33], %fd55;
	mul.f64 	%fd56, %fd49, %fd45;
	fma.rn.f64 	%fd57, %fd46, %fd48, %fd56;
	mul.f64 	%fd58, %fd52, %fd57;
	neg.f64 	%fd59, %fd58;
	st.global.f64 	[%rd33+8], %fd59;
	mul.f64 	%fd60, %fd49, %fd49;
	fma.rn.f64 	%fd61, %fd46, %fd46, %fd60;
	mul.f64 	%fd62, %fd61, %fd52;
	st.global.f64 	[%rd33+16], %fd62;
	add.s32 	%r79, %r79, 1;

BB0_7:
	setp.lt.u32	%p7, %r1, 4;
	@%p7 bra 	BB0_10;

	shl.b32 	%r18, %r44, 2;
	mul.wide.s32 	%rd34, %r79, 8;
	add.s64 	%rd50, %rd2, %rd34;
	mul.lo.s32 	%r75, %r49, %r48;
	shl.b32 	%r19, %r75, 2;
	mad.lo.s32 	%r76, %r46, %r5, %r79;
	mul.lo.s32 	%r84, %r75, %r76;
	mad.lo.s32 	%r77, %r49, %r76, 1;
	mul.lo.s32 	%r83, %r48, %r77;
	mad.lo.s32 	%r78, %r45, %r5, %r79;
	mul.lo.s32 	%r82, %r44, %r78;
	mul.wide.s32 	%rd5, %r44, 8;
	mul.wide.s32 	%rd6, %r75, 8;

BB0_9:
	mul.wide.s32 	%rd35, %r84, 8;
	add.s64 	%rd36, %rd1, %rd35;
	mul.wide.s32 	%rd37, %r83, 8;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd63, [%rd50];
	mul.f64 	%fd64, %fd2, %fd63;
	ld.global.f64 	%fd65, [%rd38+8];
	ld.global.f64 	%fd66, [%rd36];
	mul.f64 	%fd67, %fd66, %fd65;
	ld.global.f64 	%fd68, [%rd38];
	ld.global.f64 	%fd69, [%rd36+8];
	mul.f64 	%fd70, %fd69, %fd68;
	sub.f64 	%fd71, %fd67, %fd70;
	div.rn.f64 	%fd72, %fd64, %fd71;
	mul.f64 	%fd73, %fd65, %fd65;
	fma.rn.f64 	%fd74, %fd68, %fd68, %fd73;
	mul.f64 	%fd75, %fd72, %fd74;
	mul.wide.s32 	%rd39, %r82, 8;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.f64 	[%rd40], %fd75;
	mul.f64 	%fd76, %fd69, %fd65;
	fma.rn.f64 	%fd77, %fd66, %fd68, %fd76;
	mul.f64 	%fd78, %fd72, %fd77;
	neg.f64 	%fd79, %fd78;
	st.global.f64 	[%rd40+8], %fd79;
	mul.f64 	%fd80, %fd69, %fd69;
	fma.rn.f64 	%fd81, %fd66, %fd66, %fd80;
	mul.f64 	%fd82, %fd81, %fd72;
	st.global.f64 	[%rd40+16], %fd82;
	add.s64 	%rd41, %rd36, %rd6;
	add.s64 	%rd42, %rd38, %rd6;
	ld.global.f64 	%fd83, [%rd50+8];
	mul.f64 	%fd84, %fd2, %fd83;
	ld.global.f64 	%fd85, [%rd42+8];
	ld.global.f64 	%fd86, [%rd41];
	mul.f64 	%fd87, %fd86, %fd85;
	ld.global.f64 	%fd88, [%rd42];
	ld.global.f64 	%fd89, [%rd41+8];
	mul.f64 	%fd90, %fd89, %fd88;
	sub.f64 	%fd91, %fd87, %fd90;
	div.rn.f64 	%fd92, %fd84, %fd91;
	mul.f64 	%fd93, %fd85, %fd85;
	fma.rn.f64 	%fd94, %fd88, %fd88, %fd93;
	mul.f64 	%fd95, %fd92, %fd94;
	add.s64 	%rd43, %rd40, %rd5;
	st.global.f64 	[%rd43], %fd95;
	mul.f64 	%fd96, %fd89, %fd85;
	fma.rn.f64 	%fd97, %fd86, %fd88, %fd96;
	mul.f64 	%fd98, %fd92, %fd97;
	neg.f64 	%fd99, %fd98;
	st.global.f64 	[%rd43+8], %fd99;
	mul.f64 	%fd100, %fd89, %fd89;
	fma.rn.f64 	%fd101, %fd86, %fd86, %fd100;
	mul.f64 	%fd102, %fd101, %fd92;
	st.global.f64 	[%rd43+16], %fd102;
	add.s64 	%rd44, %rd41, %rd6;
	add.s64 	%rd45, %rd42, %rd6;
	ld.global.f64 	%fd103, [%rd50+16];
	mul.f64 	%fd104, %fd2, %fd103;
	ld.global.f64 	%fd105, [%rd45+8];
	ld.global.f64 	%fd106, [%rd44];
	mul.f64 	%fd107, %fd106, %fd105;
	ld.global.f64 	%fd108, [%rd45];
	ld.global.f64 	%fd109, [%rd44+8];
	mul.f64 	%fd110, %fd109, %fd108;
	sub.f64 	%fd111, %fd107, %fd110;
	div.rn.f64 	%fd112, %fd104, %fd111;
	mul.f64 	%fd113, %fd105, %fd105;
	fma.rn.f64 	%fd114, %fd108, %fd108, %fd113;
	mul.f64 	%fd115, %fd112, %fd114;
	add.s64 	%rd46, %rd43, %rd5;
	st.global.f64 	[%rd46], %fd115;
	mul.f64 	%fd116, %fd109, %fd105;
	fma.rn.f64 	%fd117, %fd106, %fd108, %fd116;
	mul.f64 	%fd118, %fd112, %fd117;
	neg.f64 	%fd119, %fd118;
	st.global.f64 	[%rd46+8], %fd119;
	mul.f64 	%fd120, %fd109, %fd109;
	fma.rn.f64 	%fd121, %fd106, %fd106, %fd120;
	mul.f64 	%fd122, %fd121, %fd112;
	st.global.f64 	[%rd46+16], %fd122;
	add.s64 	%rd47, %rd44, %rd6;
	add.s64 	%rd48, %rd45, %rd6;
	ld.global.f64 	%fd123, [%rd50+24];
	mul.f64 	%fd124, %fd2, %fd123;
	ld.global.f64 	%fd125, [%rd48+8];
	ld.global.f64 	%fd126, [%rd47];
	mul.f64 	%fd127, %fd126, %fd125;
	ld.global.f64 	%fd128, [%rd48];
	ld.global.f64 	%fd129, [%rd47+8];
	mul.f64 	%fd130, %fd129, %fd128;
	sub.f64 	%fd131, %fd127, %fd130;
	div.rn.f64 	%fd132, %fd124, %fd131;
	mul.f64 	%fd133, %fd125, %fd125;
	fma.rn.f64 	%fd134, %fd128, %fd128, %fd133;
	mul.f64 	%fd135, %fd132, %fd134;
	add.s64 	%rd49, %rd46, %rd5;
	st.global.f64 	[%rd49], %fd135;
	mul.f64 	%fd136, %fd129, %fd125;
	fma.rn.f64 	%fd137, %fd126, %fd128, %fd136;
	mul.f64 	%fd138, %fd132, %fd137;
	neg.f64 	%fd139, %fd138;
	st.global.f64 	[%rd49+8], %fd139;
	mul.f64 	%fd140, %fd129, %fd129;
	fma.rn.f64 	%fd141, %fd126, %fd126, %fd140;
	mul.f64 	%fd142, %fd141, %fd132;
	st.global.f64 	[%rd49+16], %fd142;
	add.s64 	%rd50, %rd50, 32;
	add.s32 	%r84, %r84, %r19;
	add.s32 	%r83, %r83, %r19;
	add.s32 	%r82, %r82, %r18;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32	%p8, %r79, %r1;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1[104]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r27, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_0];
	ld.param.v2.u32 	{%r28, %r29}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+88];
	ld.param.v2.u32 	{%r30, %r31}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+32];
	ld.param.v2.u32 	{%r32, %r33}, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+24];
	ld.param.u64 	%rd9, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+80];
	ld.param.f64 	%fd2, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+64];
	ld.param.u64 	%rd8, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+48];
	ld.param.u64 	%rd7, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1+16];
	ld.param.u32 	%r1, [_ZN4mfem8CuKernelIZNS_18PADiffusionSetup3DEiiPKdS2_dPdEUliE_EEviT__param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r34, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r34, %r27;
	setp.lt.s32	%p2, %r1, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_3;

	mul.lo.s32 	%r6, %r33, %r32;
	mul.lo.s32 	%r36, %r6, %r30;
	mul.lo.s32 	%r40, %r36, %r34;
	mul.lo.s32 	%r38, %r29, %r28;
	mul.lo.s32 	%r39, %r38, %r34;
	mul.wide.s32 	%rd1, %r32, 8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r41, 0;

BB1_2:
	mul.wide.s32 	%rd10, %r40, 8;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd13, %rd12, %rd1;
	ld.global.f64 	%fd3, [%rd12+8];
	ld.global.f64 	%fd4, [%rd11];
	mul.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd13+16];
	mul.f64 	%fd7, %fd5, %fd6;
	ld.global.f64 	%fd8, [%rd12+16];
	ld.global.f64 	%fd9, [%rd11+8];
	mul.f64 	%fd10, %fd9, %fd8;
	ld.global.f64 	%fd11, [%rd13];
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd7;
	ld.global.f64 	%fd13, [%rd12];
	ld.global.f64 	%fd14, [%rd11+16];
	mul.f64 	%fd15, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd13+8];
	fma.rn.f64 	%fd17, %fd15, %fd16, %fd12;
	mul.f64 	%fd18, %fd14, %fd3;
	mul.f64 	%fd19, %fd18, %fd11;
	sub.f64 	%fd20, %fd17, %fd19;
	mul.f64 	%fd21, %fd9, %fd13;
	mul.f64 	%fd22, %fd21, %fd6;
	sub.f64 	%fd23, %fd20, %fd22;
	mul.f64 	%fd24, %fd4, %fd8;
	mul.f64 	%fd25, %fd24, %fd16;
	sub.f64 	%fd26, %fd23, %fd25;
	ld.global.f64 	%fd27, [%rd16];
	mul.f64 	%fd28, %fd2, %fd27;
	div.rn.f64 	%fd29, %fd28, %fd26;
	mul.f64 	%fd30, %fd3, %fd6;
	mul.f64 	%fd31, %fd8, %fd16;
	sub.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd8, %fd11;
	mul.f64 	%fd34, %fd13, %fd6;
	sub.f64 	%fd35, %fd33, %fd34;
	mul.f64 	%fd36, %fd13, %fd16;
	mul.f64 	%fd37, %fd3, %fd11;
	sub.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd14, %fd16;
	mul.f64 	%fd40, %fd9, %fd6;
	sub.f64 	%fd41, %fd39, %fd40;
	mul.f64 	%fd42, %fd4, %fd6;
	mul.f64 	%fd43, %fd14, %fd11;
	sub.f64 	%fd44, %fd42, %fd43;
	mul.f64 	%fd45, %fd9, %fd11;
	mul.f64 	%fd46, %fd4, %fd16;
	sub.f64 	%fd47, %fd45, %fd46;
	sub.f64 	%fd48, %fd10, %fd18;
	sub.f64 	%fd49, %fd15, %fd24;
	sub.f64 	%fd50, %fd5, %fd21;
	mul.f64 	%fd51, %fd41, %fd41;
	fma.rn.f64 	%fd52, %fd32, %fd32, %fd51;
	fma.rn.f64 	%fd53, %fd48, %fd48, %fd52;
	mul.f64 	%fd54, %fd29, %fd53;
	mul.wide.s32 	%rd14, %r39, 8;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f64 	[%rd15], %fd54;
	mul.f64 	%fd55, %fd41, %fd44;
	fma.rn.f64 	%fd56, %fd32, %fd35, %fd55;
	fma.rn.f64 	%fd57, %fd48, %fd49, %fd56;
	mul.f64 	%fd58, %fd29, %fd57;
	st.global.f64 	[%rd15+8], %fd58;
	mul.f64 	%fd59, %fd47, %fd41;
	fma.rn.f64 	%fd60, %fd38, %fd32, %fd59;
	fma.rn.f64 	%fd61, %fd50, %fd48, %fd60;
	mul.f64 	%fd62, %fd29, %fd61;
	st.global.f64 	[%rd15+16], %fd62;
	mul.f64 	%fd63, %fd44, %fd44;
	fma.rn.f64 	%fd64, %fd35, %fd35, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd49, %fd64;
	mul.f64 	%fd66, %fd29, %fd65;
	st.global.f64 	[%rd15+24], %fd66;
	mul.f64 	%fd67, %fd47, %fd44;
	fma.rn.f64 	%fd68, %fd38, %fd35, %fd67;
	fma.rn.f64 	%fd69, %fd50, %fd49, %fd68;
	mul.f64 	%fd70, %fd29, %fd69;
	st.global.f64 	[%rd15+32], %fd70;
	mul.f64 	%fd71, %fd47, %fd47;
	fma.rn.f64 	%fd72, %fd38, %fd38, %fd71;
	fma.rn.f64 	%fd73, %fd50, %fd50, %fd72;
	mul.f64 	%fd74, %fd29, %fd73;
	st.global.f64 	[%rd15+40], %fd74;
	add.s64 	%rd16, %rd16, 8;
	add.s32 	%r40, %r40, %r6;
	add.s32 	%r39, %r39, %r28;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p4, %r41, %r1;
	@%p4 bra 	BB1_2;

BB1_3:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi2ELi2EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi2ELi2EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi2ELi2EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r2, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi2ELi2EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd1, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi2ELi2EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [%rd2+16];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.v2.u32 	{%r6, %r7}, [%rd2+24];
	mul.lo.s32 	%r10, %r7, %r1;
	ld.param.u64 	%rd5, [%rd2+48];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [%rd2+72];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.lo.s32 	%r11, %r10, %r6;
	mul.wide.s32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f64 	%fd1, [%rd6];
	ld.global.f64 	%fd2, [%rd10];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd8];
	fma.rn.f64 	%fd5, %fd2, %fd4, 0d0000000000000000;
	ld.global.f64 	%fd6, [%rd6+8];
	fma.rn.f64 	%fd7, %fd2, %fd6, 0d0000000000000000;
	ld.global.f64 	%fd8, [%rd8+8];
	fma.rn.f64 	%fd9, %fd2, %fd8, 0d0000000000000000;
	ld.param.u32 	%r12, [%rd2+56];
	mul.wide.s32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f64 	%fd10, [%rd12];
	ld.global.f64 	%fd11, [%rd10+8];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd3;
	ld.param.u32 	%r13, [%rd2+80];
	mul.wide.s32 	%rd13, %r13, 8;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.f64 	%fd13, [%rd14];
	fma.rn.f64 	%fd14, %fd11, %fd13, %fd5;
	ld.global.f64 	%fd15, [%rd12+8];
	fma.rn.f64 	%fd16, %fd11, %fd15, %fd7;
	ld.global.f64 	%fd17, [%rd14+8];
	fma.rn.f64 	%fd18, %fd11, %fd17, %fd9;
	fma.rn.f64 	%fd19, %fd1, %fd14, 0d0000000000000000;
	fma.rn.f64 	%fd20, %fd4, %fd12, 0d0000000000000000;
	fma.rn.f64 	%fd21, %fd1, %fd18, 0d0000000000000000;
	fma.rn.f64 	%fd22, %fd4, %fd16, 0d0000000000000000;
	fma.rn.f64 	%fd23, %fd6, %fd14, 0d0000000000000000;
	fma.rn.f64 	%fd24, %fd8, %fd12, 0d0000000000000000;
	fma.rn.f64 	%fd25, %fd6, %fd18, 0d0000000000000000;
	fma.rn.f64 	%fd26, %fd8, %fd16, 0d0000000000000000;
	add.s32 	%r14, %r10, 1;
	mul.lo.s32 	%r15, %r14, %r6;
	mul.wide.s32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f64 	%fd27, [%rd16];
	fma.rn.f64 	%fd28, %fd27, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd29, %fd27, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd30, %fd27, %fd6, 0d0000000000000000;
	fma.rn.f64 	%fd31, %fd27, %fd8, 0d0000000000000000;
	ld.global.f64 	%fd32, [%rd16+8];
	fma.rn.f64 	%fd33, %fd32, %fd10, %fd28;
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd29;
	fma.rn.f64 	%fd35, %fd32, %fd15, %fd30;
	fma.rn.f64 	%fd36, %fd32, %fd17, %fd31;
	fma.rn.f64 	%fd37, %fd10, %fd34, %fd19;
	fma.rn.f64 	%fd38, %fd13, %fd33, %fd20;
	fma.rn.f64 	%fd39, %fd10, %fd36, %fd21;
	fma.rn.f64 	%fd40, %fd13, %fd35, %fd22;
	fma.rn.f64 	%fd41, %fd15, %fd34, %fd23;
	fma.rn.f64 	%fd42, %fd17, %fd33, %fd24;
	fma.rn.f64 	%fd43, %fd15, %fd36, %fd25;
	fma.rn.f64 	%fd44, %fd17, %fd35, %fd26;
	ld.param.u64 	%rd17, [%rd2+96];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.v2.u32 	{%r16, %r17}, [%rd2+104];
	mul.lo.s32 	%r20, %r17, %r1;
	mul.lo.s32 	%r21, %r20, %r16;
	mul.wide.s32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd45, [%rd20];
	ld.global.f64 	%fd46, [%rd20+8];
	mul.f64 	%fd47, %fd46, %fd38;
	fma.rn.f64 	%fd48, %fd45, %fd37, %fd47;
	ld.global.f64 	%fd49, [%rd20+16];
	mul.f64 	%fd50, %fd49, %fd38;
	fma.rn.f64 	%fd51, %fd46, %fd37, %fd50;
	mul.wide.s32 	%rd21, %r16, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd52, [%rd22];
	ld.global.f64 	%fd53, [%rd22+8];
	mul.f64 	%fd54, %fd53, %fd40;
	fma.rn.f64 	%fd55, %fd52, %fd39, %fd54;
	ld.global.f64 	%fd56, [%rd22+16];
	mul.f64 	%fd57, %fd56, %fd40;
	fma.rn.f64 	%fd58, %fd53, %fd39, %fd57;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f64 	%fd59, [%rd23];
	ld.global.f64 	%fd60, [%rd23+8];
	mul.f64 	%fd61, %fd60, %fd42;
	fma.rn.f64 	%fd62, %fd59, %fd41, %fd61;
	ld.global.f64 	%fd63, [%rd23+16];
	mul.f64 	%fd64, %fd63, %fd42;
	fma.rn.f64 	%fd65, %fd60, %fd41, %fd64;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f64 	%fd66, [%rd24];
	ld.global.f64 	%fd67, [%rd24+8];
	mul.f64 	%fd68, %fd67, %fd44;
	fma.rn.f64 	%fd69, %fd66, %fd43, %fd68;
	ld.global.f64 	%fd70, [%rd24+16];
	mul.f64 	%fd71, %fd70, %fd44;
	fma.rn.f64 	%fd72, %fd67, %fd43, %fd71;
	ld.param.u64 	%rd25, [%rd2+128];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.param.u64 	%rd27, [%rd2+152];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.param.u64 	%rd29, [%rd2+176];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.param.v2.u32 	{%r22, %r23}, [%rd2+184];
	mul.lo.s32 	%r26, %r23, %r1;
	ld.global.f64 	%fd73, [%rd28];
	fma.rn.f64 	%fd74, %fd48, %fd73, 0d0000000000000000;
	ld.global.f64 	%fd75, [%rd26];
	fma.rn.f64 	%fd76, %fd51, %fd75, 0d0000000000000000;
	ld.global.f64 	%fd77, [%rd28+8];
	fma.rn.f64 	%fd78, %fd48, %fd77, 0d0000000000000000;
	ld.global.f64 	%fd79, [%rd26+8];
	fma.rn.f64 	%fd80, %fd51, %fd79, 0d0000000000000000;
	ld.param.u32 	%r27, [%rd2+136];
	mul.wide.s32 	%rd31, %r27, 8;
	add.s64 	%rd32, %rd26, %rd31;
	ld.param.u32 	%r28, [%rd2+160];
	mul.wide.s32 	%rd33, %r28, 8;
	add.s64 	%rd34, %rd28, %rd33;
	ld.global.f64 	%fd81, [%rd34];
	fma.rn.f64 	%fd82, %fd55, %fd81, %fd74;
	ld.global.f64 	%fd83, [%rd32];
	fma.rn.f64 	%fd84, %fd58, %fd83, %fd76;
	ld.global.f64 	%fd85, [%rd34+8];
	fma.rn.f64 	%fd86, %fd55, %fd85, %fd78;
	ld.global.f64 	%fd87, [%rd32+8];
	fma.rn.f64 	%fd88, %fd58, %fd87, %fd80;
	mul.lo.s32 	%r29, %r26, %r22;
	mul.f64 	%fd89, %fd73, %fd84;
	fma.rn.f64 	%fd90, %fd75, %fd82, %fd89;
	mul.wide.s32 	%rd35, %r29, 8;
	add.s64 	%rd36, %rd30, %rd35;
	ld.global.f64 	%fd91, [%rd36];
	add.f64 	%fd92, %fd90, %fd91;
	ld.global.f64 	%fd93, [%rd36+8];
	st.global.f64 	[%rd36], %fd92;
	mul.f64 	%fd94, %fd73, %fd88;
	fma.rn.f64 	%fd95, %fd75, %fd86, %fd94;
	add.f64 	%fd96, %fd95, %fd93;
	st.global.f64 	[%rd36+8], %fd96;
	add.s32 	%r30, %r26, 1;
	mul.lo.s32 	%r31, %r30, %r22;
	ld.global.f64 	%fd97, [%rd26+8];
	ld.global.f64 	%fd98, [%rd28+8];
	mul.f64 	%fd99, %fd98, %fd84;
	fma.rn.f64 	%fd100, %fd97, %fd82, %fd99;
	mul.wide.s32 	%rd37, %r31, 8;
	add.s64 	%rd38, %rd30, %rd37;
	ld.global.f64 	%fd101, [%rd38];
	add.f64 	%fd102, %fd100, %fd101;
	ld.global.f64 	%fd103, [%rd38+8];
	st.global.f64 	[%rd38], %fd102;
	mul.f64 	%fd104, %fd98, %fd88;
	fma.rn.f64 	%fd105, %fd97, %fd86, %fd104;
	add.f64 	%fd106, %fd105, %fd103;
	st.global.f64 	[%rd38+8], %fd106;
	ld.global.f64 	%fd107, [%rd28];
	fma.rn.f64 	%fd108, %fd62, %fd107, 0d0000000000000000;
	ld.global.f64 	%fd109, [%rd26];
	fma.rn.f64 	%fd110, %fd65, %fd109, 0d0000000000000000;
	ld.global.f64 	%fd111, [%rd28+8];
	fma.rn.f64 	%fd112, %fd62, %fd111, 0d0000000000000000;
	ld.global.f64 	%fd113, [%rd26+8];
	fma.rn.f64 	%fd114, %fd65, %fd113, 0d0000000000000000;
	ld.global.f64 	%fd115, [%rd34];
	fma.rn.f64 	%fd116, %fd69, %fd115, %fd108;
	ld.global.f64 	%fd117, [%rd32];
	fma.rn.f64 	%fd118, %fd72, %fd117, %fd110;
	ld.global.f64 	%fd119, [%rd34+8];
	fma.rn.f64 	%fd120, %fd69, %fd119, %fd112;
	ld.global.f64 	%fd121, [%rd32+8];
	fma.rn.f64 	%fd122, %fd72, %fd121, %fd114;
	mul.f64 	%fd123, %fd115, %fd118;
	fma.rn.f64 	%fd124, %fd117, %fd116, %fd123;
	ld.global.f64 	%fd125, [%rd36];
	add.f64 	%fd126, %fd124, %fd125;
	ld.global.f64 	%fd127, [%rd36+8];
	st.global.f64 	[%rd36], %fd126;
	mul.f64 	%fd128, %fd115, %fd122;
	fma.rn.f64 	%fd129, %fd117, %fd120, %fd128;
	add.f64 	%fd130, %fd129, %fd127;
	st.global.f64 	[%rd36+8], %fd130;
	ld.global.f64 	%fd131, [%rd32+8];
	ld.global.f64 	%fd132, [%rd34+8];
	mul.f64 	%fd133, %fd132, %fd118;
	fma.rn.f64 	%fd134, %fd131, %fd116, %fd133;
	ld.global.f64 	%fd135, [%rd38];
	add.f64 	%fd136, %fd134, %fd135;
	ld.global.f64 	%fd137, [%rd38+8];
	st.global.f64 	[%rd38], %fd136;
	mul.f64 	%fd138, %fd132, %fd122;
	fma.rn.f64 	%fd139, %fd131, %fd120, %fd138;
	add.f64 	%fd140, %fd139, %fd137;
	st.global.f64 	[%rd38+8], %fd140;

BB2_2:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<409>;
	.reg .b64 	%rd<58>;

	ld.param.u32 	%r17, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd5, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r17;
	@%p1 bra 	BB3_4;

	mov.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [%rd1+16];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.v2.u32 	{%r21, %r22}, [%rd1+24];
	mov.u32 	%r53, 0;
	ld.param.u64 	%rd7, [%rd1+48];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.u64 	%rd8, [%rd1+72];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd4];
	ld.global.f64 	%fd3, [%rd3+8];
	ld.global.f64 	%fd4, [%rd4+8];
	ld.global.f64 	%fd5, [%rd3+16];
	ld.global.f64 	%fd6, [%rd4+16];
	ld.param.u32 	%r6, [%rd1+56];
	mul.wide.s32 	%rd9, %r6, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	ld.param.u32 	%r7, [%rd1+80];
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd8, [%rd12];
	ld.global.f64 	%fd9, [%rd10+8];
	ld.global.f64 	%fd10, [%rd12+8];
	ld.global.f64 	%fd11, [%rd10+16];
	ld.global.f64 	%fd12, [%rd12+16];
	shl.b32 	%r24, %r6, 1;
	shl.b32 	%r25, %r7, 1;
	mul.wide.s32 	%rd13, %r24, 8;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f64 	%fd13, [%rd14];
	mul.wide.s32 	%rd15, %r25, 8;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f64 	%fd14, [%rd16];
	ld.global.f64 	%fd15, [%rd14+8];
	ld.global.f64 	%fd16, [%rd16+8];
	ld.global.f64 	%fd17, [%rd14+16];
	ld.global.f64 	%fd18, [%rd16+16];
	mul.lo.s32 	%r26, %r22, %r21;
	mul.lo.s32 	%r52, %r26, %r4;
	mov.f64 	%fd391, 0d0000000000000000;
	mov.u32 	%r54, %r53;
	mov.f64 	%fd392, %fd391;
	mov.f64 	%fd393, %fd391;
	mov.f64 	%fd394, %fd391;
	mov.f64 	%fd395, %fd391;
	mov.f64 	%fd396, %fd391;
	mov.f64 	%fd397, %fd391;
	mov.f64 	%fd398, %fd391;
	mov.f64 	%fd399, %fd391;
	mov.f64 	%fd400, %fd391;
	mov.f64 	%fd401, %fd391;
	mov.f64 	%fd402, %fd391;
	mov.f64 	%fd403, %fd391;
	mov.f64 	%fd404, %fd391;
	mov.f64 	%fd405, %fd391;
	mov.f64 	%fd406, %fd391;
	mov.f64 	%fd407, %fd391;
	mov.f64 	%fd408, %fd391;
	mov.u32 	%r55, %r53;

BB3_2:
	mul.wide.s32 	%rd17, %r52, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd73, [%rd18];
	fma.rn.f64 	%fd74, %fd73, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd75, %fd73, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd76, %fd73, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd77, %fd73, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd78, %fd73, %fd5, 0d0000000000000000;
	fma.rn.f64 	%fd79, %fd73, %fd6, 0d0000000000000000;
	ld.global.f64 	%fd80, [%rd18+8];
	fma.rn.f64 	%fd81, %fd80, %fd7, %fd74;
	fma.rn.f64 	%fd82, %fd80, %fd8, %fd75;
	fma.rn.f64 	%fd83, %fd80, %fd9, %fd76;
	fma.rn.f64 	%fd84, %fd80, %fd10, %fd77;
	fma.rn.f64 	%fd85, %fd80, %fd11, %fd78;
	fma.rn.f64 	%fd86, %fd80, %fd12, %fd79;
	ld.global.f64 	%fd87, [%rd18+16];
	fma.rn.f64 	%fd88, %fd87, %fd13, %fd81;
	fma.rn.f64 	%fd89, %fd87, %fd14, %fd82;
	fma.rn.f64 	%fd90, %fd87, %fd15, %fd83;
	fma.rn.f64 	%fd91, %fd87, %fd16, %fd84;
	fma.rn.f64 	%fd92, %fd87, %fd17, %fd85;
	fma.rn.f64 	%fd93, %fd87, %fd18, %fd86;
	mul.wide.s32 	%rd19, %r54, 8;
	add.s64 	%rd20, %rd3, %rd19;
	mul.wide.s32 	%rd21, %r53, 8;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f64 	%fd94, [%rd20];
	fma.rn.f64 	%fd394, %fd94, %fd89, %fd394;
	ld.global.f64 	%fd95, [%rd22];
	fma.rn.f64 	%fd393, %fd95, %fd88, %fd393;
	fma.rn.f64 	%fd392, %fd94, %fd91, %fd392;
	fma.rn.f64 	%fd391, %fd95, %fd90, %fd391;
	fma.rn.f64 	%fd395, %fd94, %fd93, %fd395;
	fma.rn.f64 	%fd396, %fd95, %fd92, %fd396;
	ld.global.f64 	%fd96, [%rd20+8];
	fma.rn.f64 	%fd397, %fd96, %fd89, %fd397;
	ld.global.f64 	%fd97, [%rd22+8];
	fma.rn.f64 	%fd398, %fd97, %fd88, %fd398;
	fma.rn.f64 	%fd399, %fd96, %fd91, %fd399;
	fma.rn.f64 	%fd400, %fd97, %fd90, %fd400;
	fma.rn.f64 	%fd401, %fd96, %fd93, %fd401;
	fma.rn.f64 	%fd402, %fd97, %fd92, %fd402;
	ld.global.f64 	%fd98, [%rd20+16];
	fma.rn.f64 	%fd403, %fd98, %fd89, %fd403;
	ld.global.f64 	%fd99, [%rd22+16];
	fma.rn.f64 	%fd404, %fd99, %fd88, %fd404;
	fma.rn.f64 	%fd405, %fd98, %fd91, %fd405;
	fma.rn.f64 	%fd406, %fd99, %fd90, %fd406;
	fma.rn.f64 	%fd407, %fd98, %fd93, %fd407;
	fma.rn.f64 	%fd408, %fd99, %fd92, %fd408;
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r7;
	add.s32 	%r52, %r52, %r21;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p2, %r55, 3;
	@%p2 bra 	BB3_2;

	mov.u32 	%r51, %tid.x;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mad.lo.s32 	%r48, %r49, %r50, %r51;
	mov.b64	%rd57, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi3ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd56, %rd57;
	ld.param.u64 	%rd23, [%rd56+96];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.param.v2.u32 	{%r28, %r29}, [%rd56+104];
	mul.lo.s32 	%r32, %r29, %r48;
	mul.lo.s32 	%r33, %r32, %r28;
	mul.wide.s32 	%rd25, %r33, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd100, [%rd26];
	ld.global.f64 	%fd101, [%rd26+8];
	mul.f64 	%fd102, %fd101, %fd393;
	fma.rn.f64 	%fd103, %fd100, %fd394, %fd102;
	ld.global.f64 	%fd104, [%rd26+16];
	mul.f64 	%fd105, %fd104, %fd393;
	fma.rn.f64 	%fd106, %fd101, %fd394, %fd105;
	mul.wide.s32 	%rd27, %r28, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd107, [%rd28];
	ld.global.f64 	%fd108, [%rd28+8];
	mul.f64 	%fd109, %fd108, %fd391;
	fma.rn.f64 	%fd110, %fd107, %fd392, %fd109;
	ld.global.f64 	%fd111, [%rd28+16];
	mul.f64 	%fd112, %fd111, %fd391;
	fma.rn.f64 	%fd113, %fd108, %fd392, %fd112;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f64 	%fd114, [%rd29];
	ld.global.f64 	%fd115, [%rd29+8];
	mul.f64 	%fd116, %fd115, %fd396;
	fma.rn.f64 	%fd117, %fd114, %fd395, %fd116;
	ld.global.f64 	%fd118, [%rd29+16];
	mul.f64 	%fd119, %fd118, %fd396;
	fma.rn.f64 	%fd120, %fd115, %fd395, %fd119;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f64 	%fd121, [%rd30];
	ld.global.f64 	%fd122, [%rd30+8];
	mul.f64 	%fd123, %fd122, %fd398;
	fma.rn.f64 	%fd124, %fd121, %fd397, %fd123;
	ld.global.f64 	%fd125, [%rd30+16];
	mul.f64 	%fd126, %fd125, %fd398;
	fma.rn.f64 	%fd127, %fd122, %fd397, %fd126;
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f64 	%fd128, [%rd31];
	ld.global.f64 	%fd129, [%rd31+8];
	mul.f64 	%fd130, %fd129, %fd400;
	fma.rn.f64 	%fd131, %fd128, %fd399, %fd130;
	ld.global.f64 	%fd132, [%rd31+16];
	mul.f64 	%fd133, %fd132, %fd400;
	fma.rn.f64 	%fd134, %fd129, %fd399, %fd133;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f64 	%fd135, [%rd32];
	ld.global.f64 	%fd136, [%rd32+8];
	mul.f64 	%fd137, %fd136, %fd402;
	fma.rn.f64 	%fd138, %fd135, %fd401, %fd137;
	ld.global.f64 	%fd139, [%rd32+16];
	mul.f64 	%fd140, %fd139, %fd402;
	fma.rn.f64 	%fd141, %fd136, %fd401, %fd140;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.f64 	%fd142, [%rd33];
	ld.global.f64 	%fd143, [%rd33+8];
	mul.f64 	%fd144, %fd143, %fd404;
	fma.rn.f64 	%fd145, %fd142, %fd403, %fd144;
	ld.global.f64 	%fd146, [%rd33+16];
	mul.f64 	%fd147, %fd146, %fd404;
	fma.rn.f64 	%fd148, %fd143, %fd403, %fd147;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f64 	%fd149, [%rd34];
	ld.global.f64 	%fd150, [%rd34+8];
	mul.f64 	%fd151, %fd150, %fd406;
	fma.rn.f64 	%fd152, %fd149, %fd405, %fd151;
	ld.global.f64 	%fd153, [%rd34+16];
	mul.f64 	%fd154, %fd153, %fd406;
	fma.rn.f64 	%fd155, %fd150, %fd405, %fd154;
	add.s64 	%rd35, %rd34, %rd27;
	ld.global.f64 	%fd156, [%rd35];
	ld.global.f64 	%fd157, [%rd35+8];
	mul.f64 	%fd158, %fd157, %fd408;
	fma.rn.f64 	%fd159, %fd156, %fd407, %fd158;
	ld.global.f64 	%fd160, [%rd35+16];
	mul.f64 	%fd161, %fd160, %fd408;
	fma.rn.f64 	%fd162, %fd157, %fd407, %fd161;
	ld.param.u64 	%rd36, [%rd56+128];
	cvta.to.global.u64 	%rd37, %rd36;
	ld.param.u64 	%rd38, [%rd56+152];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.param.u64 	%rd40, [%rd56+176];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.param.v2.u32 	{%r34, %r35}, [%rd56+184];
	mul.lo.s32 	%r38, %r35, %r48;
	ld.global.f64 	%fd163, [%rd39];
	fma.rn.f64 	%fd164, %fd103, %fd163, 0d0000000000000000;
	ld.global.f64 	%fd165, [%rd37];
	fma.rn.f64 	%fd166, %fd106, %fd165, 0d0000000000000000;
	ld.global.f64 	%fd167, [%rd39+8];
	fma.rn.f64 	%fd168, %fd103, %fd167, 0d0000000000000000;
	ld.global.f64 	%fd169, [%rd37+8];
	fma.rn.f64 	%fd170, %fd106, %fd169, 0d0000000000000000;
	ld.global.f64 	%fd171, [%rd39+16];
	fma.rn.f64 	%fd172, %fd103, %fd171, 0d0000000000000000;
	ld.global.f64 	%fd173, [%rd37+16];
	fma.rn.f64 	%fd174, %fd106, %fd173, 0d0000000000000000;
	ld.param.u32 	%r39, [%rd56+136];
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd37, %rd42;
	ld.param.u32 	%r40, [%rd56+160];
	mul.wide.s32 	%rd44, %r40, 8;
	add.s64 	%rd45, %rd39, %rd44;
	ld.global.f64 	%fd175, [%rd45];
	fma.rn.f64 	%fd176, %fd110, %fd175, %fd164;
	ld.global.f64 	%fd177, [%rd43];
	fma.rn.f64 	%fd178, %fd113, %fd177, %fd166;
	ld.global.f64 	%fd179, [%rd45+8];
	fma.rn.f64 	%fd180, %fd110, %fd179, %fd168;
	ld.global.f64 	%fd181, [%rd43+8];
	fma.rn.f64 	%fd182, %fd113, %fd181, %fd170;
	ld.global.f64 	%fd183, [%rd45+16];
	fma.rn.f64 	%fd184, %fd110, %fd183, %fd172;
	ld.global.f64 	%fd185, [%rd43+16];
	fma.rn.f64 	%fd186, %fd113, %fd185, %fd174;
	shl.b32 	%r41, %r39, 1;
	shl.b32 	%r42, %r40, 1;
	mul.wide.s32 	%rd46, %r41, 8;
	add.s64 	%rd47, %rd37, %rd46;
	mul.wide.s32 	%rd48, %r42, 8;
	add.s64 	%rd49, %rd39, %rd48;
	ld.global.f64 	%fd187, [%rd49];
	fma.rn.f64 	%fd188, %fd117, %fd187, %fd176;
	ld.global.f64 	%fd189, [%rd47];
	fma.rn.f64 	%fd190, %fd120, %fd189, %fd178;
	ld.global.f64 	%fd191, [%rd49+8];
	fma.rn.f64 	%fd192, %fd117, %fd191, %fd180;
	ld.global.f64 	%fd193, [%rd47+8];
	fma.rn.f64 	%fd194, %fd120, %fd193, %fd182;
	ld.global.f64 	%fd195, [%rd49+16];
	fma.rn.f64 	%fd196, %fd117, %fd195, %fd184;
	ld.global.f64 	%fd197, [%rd47+16];
	fma.rn.f64 	%fd198, %fd120, %fd197, %fd186;
	mul.lo.s32 	%r43, %r38, %r34;
	mul.f64 	%fd199, %fd163, %fd190;
	fma.rn.f64 	%fd200, %fd165, %fd188, %fd199;
	mul.wide.s32 	%rd50, %r43, 8;
	add.s64 	%rd51, %rd41, %rd50;
	ld.global.f64 	%fd201, [%rd51];
	add.f64 	%fd202, %fd200, %fd201;
	ld.global.f64 	%fd203, [%rd51+8];
	ld.global.f64 	%fd204, [%rd51+16];
	st.global.f64 	[%rd51], %fd202;
	mul.f64 	%fd205, %fd163, %fd194;
	fma.rn.f64 	%fd206, %fd165, %fd192, %fd205;
	add.f64 	%fd207, %fd206, %fd203;
	st.global.f64 	[%rd51+8], %fd207;
	mul.f64 	%fd208, %fd163, %fd198;
	fma.rn.f64 	%fd209, %fd165, %fd196, %fd208;
	add.f64 	%fd210, %fd209, %fd204;
	st.global.f64 	[%rd51+16], %fd210;
	add.s32 	%r44, %r38, 1;
	mul.lo.s32 	%r45, %r44, %r34;
	ld.global.f64 	%fd211, [%rd37+8];
	ld.global.f64 	%fd212, [%rd39+8];
	mul.f64 	%fd213, %fd212, %fd190;
	fma.rn.f64 	%fd214, %fd211, %fd188, %fd213;
	mul.wide.s32 	%rd52, %r45, 8;
	add.s64 	%rd53, %rd41, %rd52;
	ld.global.f64 	%fd215, [%rd53];
	add.f64 	%fd216, %fd214, %fd215;
	ld.global.f64 	%fd217, [%rd53+8];
	ld.global.f64 	%fd218, [%rd53+16];
	st.global.f64 	[%rd53], %fd216;
	mul.f64 	%fd219, %fd212, %fd194;
	fma.rn.f64 	%fd220, %fd211, %fd192, %fd219;
	add.f64 	%fd221, %fd220, %fd217;
	st.global.f64 	[%rd53+8], %fd221;
	mul.f64 	%fd222, %fd212, %fd198;
	fma.rn.f64 	%fd223, %fd211, %fd196, %fd222;
	add.f64 	%fd224, %fd223, %fd218;
	st.global.f64 	[%rd53+16], %fd224;
	add.s32 	%r46, %r38, 2;
	mul.lo.s32 	%r47, %r46, %r34;
	ld.global.f64 	%fd225, [%rd37+16];
	ld.global.f64 	%fd226, [%rd39+16];
	mul.f64 	%fd227, %fd226, %fd190;
	fma.rn.f64 	%fd228, %fd225, %fd188, %fd227;
	mul.wide.s32 	%rd54, %r47, 8;
	add.s64 	%rd55, %rd41, %rd54;
	ld.global.f64 	%fd229, [%rd55];
	add.f64 	%fd230, %fd228, %fd229;
	ld.global.f64 	%fd231, [%rd55+8];
	ld.global.f64 	%fd232, [%rd55+16];
	st.global.f64 	[%rd55], %fd230;
	mul.f64 	%fd233, %fd226, %fd194;
	fma.rn.f64 	%fd234, %fd225, %fd192, %fd233;
	add.f64 	%fd235, %fd234, %fd231;
	st.global.f64 	[%rd55+8], %fd235;
	mul.f64 	%fd236, %fd226, %fd198;
	fma.rn.f64 	%fd237, %fd225, %fd196, %fd236;
	add.f64 	%fd238, %fd237, %fd232;
	st.global.f64 	[%rd55+16], %fd238;
	ld.global.f64 	%fd239, [%rd39];
	fma.rn.f64 	%fd240, %fd124, %fd239, 0d0000000000000000;
	ld.global.f64 	%fd241, [%rd37];
	fma.rn.f64 	%fd242, %fd127, %fd241, 0d0000000000000000;
	ld.global.f64 	%fd243, [%rd39+8];
	fma.rn.f64 	%fd244, %fd124, %fd243, 0d0000000000000000;
	ld.global.f64 	%fd245, [%rd37+8];
	fma.rn.f64 	%fd246, %fd127, %fd245, 0d0000000000000000;
	ld.global.f64 	%fd247, [%rd39+16];
	fma.rn.f64 	%fd248, %fd124, %fd247, 0d0000000000000000;
	ld.global.f64 	%fd249, [%rd37+16];
	fma.rn.f64 	%fd250, %fd127, %fd249, 0d0000000000000000;
	ld.global.f64 	%fd251, [%rd45];
	fma.rn.f64 	%fd252, %fd131, %fd251, %fd240;
	ld.global.f64 	%fd253, [%rd43];
	fma.rn.f64 	%fd254, %fd134, %fd253, %fd242;
	ld.global.f64 	%fd255, [%rd45+8];
	fma.rn.f64 	%fd256, %fd131, %fd255, %fd244;
	ld.global.f64 	%fd257, [%rd43+8];
	fma.rn.f64 	%fd258, %fd134, %fd257, %fd246;
	ld.global.f64 	%fd259, [%rd45+16];
	fma.rn.f64 	%fd260, %fd131, %fd259, %fd248;
	ld.global.f64 	%fd261, [%rd43+16];
	fma.rn.f64 	%fd262, %fd134, %fd261, %fd250;
	ld.global.f64 	%fd263, [%rd49];
	fma.rn.f64 	%fd264, %fd138, %fd263, %fd252;
	ld.global.f64 	%fd265, [%rd47];
	fma.rn.f64 	%fd266, %fd141, %fd265, %fd254;
	ld.global.f64 	%fd267, [%rd49+8];
	fma.rn.f64 	%fd268, %fd138, %fd267, %fd256;
	ld.global.f64 	%fd269, [%rd47+8];
	fma.rn.f64 	%fd270, %fd141, %fd269, %fd258;
	ld.global.f64 	%fd271, [%rd49+16];
	fma.rn.f64 	%fd272, %fd138, %fd271, %fd260;
	ld.global.f64 	%fd273, [%rd47+16];
	fma.rn.f64 	%fd274, %fd141, %fd273, %fd262;
	mul.f64 	%fd275, %fd251, %fd266;
	fma.rn.f64 	%fd276, %fd253, %fd264, %fd275;
	ld.global.f64 	%fd277, [%rd51];
	add.f64 	%fd278, %fd276, %fd277;
	ld.global.f64 	%fd279, [%rd51+8];
	ld.global.f64 	%fd280, [%rd51+16];
	st.global.f64 	[%rd51], %fd278;
	mul.f64 	%fd281, %fd251, %fd270;
	fma.rn.f64 	%fd282, %fd253, %fd268, %fd281;
	add.f64 	%fd283, %fd282, %fd279;
	st.global.f64 	[%rd51+8], %fd283;
	mul.f64 	%fd284, %fd251, %fd274;
	fma.rn.f64 	%fd285, %fd253, %fd272, %fd284;
	add.f64 	%fd286, %fd285, %fd280;
	st.global.f64 	[%rd51+16], %fd286;
	ld.global.f64 	%fd287, [%rd43+8];
	ld.global.f64 	%fd288, [%rd45+8];
	mul.f64 	%fd289, %fd288, %fd266;
	fma.rn.f64 	%fd290, %fd287, %fd264, %fd289;
	ld.global.f64 	%fd291, [%rd53];
	add.f64 	%fd292, %fd290, %fd291;
	ld.global.f64 	%fd293, [%rd53+8];
	ld.global.f64 	%fd294, [%rd53+16];
	st.global.f64 	[%rd53], %fd292;
	mul.f64 	%fd295, %fd288, %fd270;
	fma.rn.f64 	%fd296, %fd287, %fd268, %fd295;
	add.f64 	%fd297, %fd296, %fd293;
	st.global.f64 	[%rd53+8], %fd297;
	mul.f64 	%fd298, %fd288, %fd274;
	fma.rn.f64 	%fd299, %fd287, %fd272, %fd298;
	add.f64 	%fd300, %fd299, %fd294;
	st.global.f64 	[%rd53+16], %fd300;
	ld.global.f64 	%fd301, [%rd43+16];
	ld.global.f64 	%fd302, [%rd45+16];
	mul.f64 	%fd303, %fd302, %fd266;
	fma.rn.f64 	%fd304, %fd301, %fd264, %fd303;
	ld.global.f64 	%fd305, [%rd55];
	add.f64 	%fd306, %fd304, %fd305;
	ld.global.f64 	%fd307, [%rd55+8];
	ld.global.f64 	%fd308, [%rd55+16];
	st.global.f64 	[%rd55], %fd306;
	mul.f64 	%fd309, %fd302, %fd270;
	fma.rn.f64 	%fd310, %fd301, %fd268, %fd309;
	add.f64 	%fd311, %fd310, %fd307;
	st.global.f64 	[%rd55+8], %fd311;
	mul.f64 	%fd312, %fd302, %fd274;
	fma.rn.f64 	%fd313, %fd301, %fd272, %fd312;
	add.f64 	%fd314, %fd313, %fd308;
	st.global.f64 	[%rd55+16], %fd314;
	ld.global.f64 	%fd315, [%rd39];
	fma.rn.f64 	%fd316, %fd145, %fd315, 0d0000000000000000;
	ld.global.f64 	%fd317, [%rd37];
	fma.rn.f64 	%fd318, %fd148, %fd317, 0d0000000000000000;
	ld.global.f64 	%fd319, [%rd39+8];
	fma.rn.f64 	%fd320, %fd145, %fd319, 0d0000000000000000;
	ld.global.f64 	%fd321, [%rd37+8];
	fma.rn.f64 	%fd322, %fd148, %fd321, 0d0000000000000000;
	ld.global.f64 	%fd323, [%rd39+16];
	fma.rn.f64 	%fd324, %fd145, %fd323, 0d0000000000000000;
	ld.global.f64 	%fd325, [%rd37+16];
	fma.rn.f64 	%fd326, %fd148, %fd325, 0d0000000000000000;
	ld.global.f64 	%fd327, [%rd45];
	fma.rn.f64 	%fd328, %fd152, %fd327, %fd316;
	ld.global.f64 	%fd329, [%rd43];
	fma.rn.f64 	%fd330, %fd155, %fd329, %fd318;
	ld.global.f64 	%fd331, [%rd45+8];
	fma.rn.f64 	%fd332, %fd152, %fd331, %fd320;
	ld.global.f64 	%fd333, [%rd43+8];
	fma.rn.f64 	%fd334, %fd155, %fd333, %fd322;
	ld.global.f64 	%fd335, [%rd45+16];
	fma.rn.f64 	%fd336, %fd152, %fd335, %fd324;
	ld.global.f64 	%fd337, [%rd43+16];
	fma.rn.f64 	%fd338, %fd155, %fd337, %fd326;
	ld.global.f64 	%fd339, [%rd49];
	fma.rn.f64 	%fd340, %fd159, %fd339, %fd328;
	ld.global.f64 	%fd341, [%rd47];
	fma.rn.f64 	%fd342, %fd162, %fd341, %fd330;
	ld.global.f64 	%fd343, [%rd49+8];
	fma.rn.f64 	%fd344, %fd159, %fd343, %fd332;
	ld.global.f64 	%fd345, [%rd47+8];
	fma.rn.f64 	%fd346, %fd162, %fd345, %fd334;
	ld.global.f64 	%fd347, [%rd49+16];
	fma.rn.f64 	%fd348, %fd159, %fd347, %fd336;
	ld.global.f64 	%fd349, [%rd47+16];
	fma.rn.f64 	%fd350, %fd162, %fd349, %fd338;
	mul.f64 	%fd351, %fd339, %fd342;
	fma.rn.f64 	%fd352, %fd341, %fd340, %fd351;
	ld.global.f64 	%fd353, [%rd51];
	add.f64 	%fd354, %fd352, %fd353;
	ld.global.f64 	%fd355, [%rd51+8];
	ld.global.f64 	%fd356, [%rd51+16];
	st.global.f64 	[%rd51], %fd354;
	mul.f64 	%fd357, %fd339, %fd346;
	fma.rn.f64 	%fd358, %fd341, %fd344, %fd357;
	add.f64 	%fd359, %fd358, %fd355;
	st.global.f64 	[%rd51+8], %fd359;
	mul.f64 	%fd360, %fd339, %fd350;
	fma.rn.f64 	%fd361, %fd341, %fd348, %fd360;
	add.f64 	%fd362, %fd361, %fd356;
	st.global.f64 	[%rd51+16], %fd362;
	ld.global.f64 	%fd363, [%rd47+8];
	ld.global.f64 	%fd364, [%rd49+8];
	mul.f64 	%fd365, %fd364, %fd342;
	fma.rn.f64 	%fd366, %fd363, %fd340, %fd365;
	ld.global.f64 	%fd367, [%rd53];
	add.f64 	%fd368, %fd366, %fd367;
	ld.global.f64 	%fd369, [%rd53+8];
	ld.global.f64 	%fd370, [%rd53+16];
	st.global.f64 	[%rd53], %fd368;
	mul.f64 	%fd371, %fd364, %fd346;
	fma.rn.f64 	%fd372, %fd363, %fd344, %fd371;
	add.f64 	%fd373, %fd372, %fd369;
	st.global.f64 	[%rd53+8], %fd373;
	mul.f64 	%fd374, %fd364, %fd350;
	fma.rn.f64 	%fd375, %fd363, %fd348, %fd374;
	add.f64 	%fd376, %fd375, %fd370;
	st.global.f64 	[%rd53+16], %fd376;
	ld.global.f64 	%fd377, [%rd47+16];
	ld.global.f64 	%fd378, [%rd49+16];
	mul.f64 	%fd379, %fd378, %fd342;
	fma.rn.f64 	%fd380, %fd377, %fd340, %fd379;
	ld.global.f64 	%fd381, [%rd55];
	add.f64 	%fd382, %fd380, %fd381;
	ld.global.f64 	%fd383, [%rd55+8];
	ld.global.f64 	%fd384, [%rd55+16];
	st.global.f64 	[%rd55], %fd382;
	mul.f64 	%fd385, %fd378, %fd346;
	fma.rn.f64 	%fd386, %fd377, %fd344, %fd385;
	add.f64 	%fd387, %fd386, %fd383;
	st.global.f64 	[%rd55+8], %fd387;
	mul.f64 	%fd388, %fd378, %fd350;
	fma.rn.f64 	%fd389, %fd377, %fd348, %fd388;
	add.f64 	%fd390, %fd389, %fd384;
	st.global.f64 	[%rd55+16], %fd390;

BB3_4:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<853>;
	.reg .b64 	%rd<71>;

	ld.param.u32 	%r17, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd5, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r17;
	@%p1 bra 	BB4_4;

	mov.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [%rd1+16];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.v2.u32 	{%r21, %r22}, [%rd1+24];
	mov.u32 	%r55, 0;
	ld.param.u64 	%rd7, [%rd1+48];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.u64 	%rd8, [%rd1+72];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd4];
	ld.global.f64 	%fd3, [%rd3+8];
	ld.global.f64 	%fd4, [%rd4+8];
	ld.global.f64 	%fd5, [%rd3+16];
	ld.global.f64 	%fd6, [%rd4+16];
	ld.global.f64 	%fd7, [%rd3+24];
	ld.global.f64 	%fd8, [%rd4+24];
	ld.param.u32 	%r6, [%rd1+56];
	mul.wide.s32 	%rd9, %r6, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd9, [%rd10];
	ld.param.u32 	%r7, [%rd1+80];
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd10, [%rd12];
	ld.global.f64 	%fd11, [%rd10+8];
	ld.global.f64 	%fd12, [%rd12+8];
	ld.global.f64 	%fd13, [%rd10+16];
	ld.global.f64 	%fd14, [%rd12+16];
	ld.global.f64 	%fd15, [%rd10+24];
	ld.global.f64 	%fd16, [%rd12+24];
	add.s64 	%rd13, %rd10, %rd9;
	ld.global.f64 	%fd17, [%rd13];
	add.s64 	%rd14, %rd12, %rd11;
	ld.global.f64 	%fd18, [%rd14];
	ld.global.f64 	%fd19, [%rd13+8];
	ld.global.f64 	%fd20, [%rd14+8];
	ld.global.f64 	%fd21, [%rd13+16];
	ld.global.f64 	%fd22, [%rd14+16];
	ld.global.f64 	%fd23, [%rd13+24];
	ld.global.f64 	%fd24, [%rd14+24];
	add.s64 	%rd15, %rd13, %rd9;
	ld.global.f64 	%fd25, [%rd15];
	add.s64 	%rd16, %rd14, %rd11;
	ld.global.f64 	%fd26, [%rd16];
	ld.global.f64 	%fd27, [%rd15+8];
	ld.global.f64 	%fd28, [%rd16+8];
	ld.global.f64 	%fd29, [%rd15+16];
	ld.global.f64 	%fd30, [%rd16+16];
	ld.global.f64 	%fd31, [%rd15+24];
	ld.global.f64 	%fd32, [%rd16+24];
	mul.lo.s32 	%r24, %r22, %r21;
	mul.lo.s32 	%r54, %r24, %r4;
	mov.f64 	%fd821, 0d0000000000000000;
	mov.u32 	%r56, %r55;
	mov.f64 	%fd822, %fd821;
	mov.f64 	%fd823, %fd821;
	mov.f64 	%fd824, %fd821;
	mov.f64 	%fd825, %fd821;
	mov.f64 	%fd826, %fd821;
	mov.f64 	%fd827, %fd821;
	mov.f64 	%fd828, %fd821;
	mov.f64 	%fd829, %fd821;
	mov.f64 	%fd830, %fd821;
	mov.f64 	%fd831, %fd821;
	mov.f64 	%fd832, %fd821;
	mov.f64 	%fd833, %fd821;
	mov.f64 	%fd834, %fd821;
	mov.f64 	%fd835, %fd821;
	mov.f64 	%fd836, %fd821;
	mov.f64 	%fd837, %fd821;
	mov.f64 	%fd838, %fd821;
	mov.f64 	%fd839, %fd821;
	mov.f64 	%fd840, %fd821;
	mov.f64 	%fd841, %fd821;
	mov.f64 	%fd842, %fd821;
	mov.f64 	%fd843, %fd821;
	mov.f64 	%fd844, %fd821;
	mov.f64 	%fd845, %fd821;
	mov.f64 	%fd846, %fd821;
	mov.f64 	%fd847, %fd821;
	mov.f64 	%fd848, %fd821;
	mov.f64 	%fd849, %fd821;
	mov.f64 	%fd850, %fd821;
	mov.f64 	%fd851, %fd821;
	mov.f64 	%fd852, %fd821;
	mov.u32 	%r57, %r55;

BB4_2:
	mul.wide.s32 	%rd17, %r54, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd129, [%rd18];
	fma.rn.f64 	%fd130, %fd129, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd131, %fd129, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd132, %fd129, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd133, %fd129, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd134, %fd129, %fd5, 0d0000000000000000;
	fma.rn.f64 	%fd135, %fd129, %fd6, 0d0000000000000000;
	fma.rn.f64 	%fd136, %fd129, %fd7, 0d0000000000000000;
	fma.rn.f64 	%fd137, %fd129, %fd8, 0d0000000000000000;
	ld.global.f64 	%fd138, [%rd18+8];
	fma.rn.f64 	%fd139, %fd138, %fd9, %fd130;
	fma.rn.f64 	%fd140, %fd138, %fd10, %fd131;
	fma.rn.f64 	%fd141, %fd138, %fd11, %fd132;
	fma.rn.f64 	%fd142, %fd138, %fd12, %fd133;
	fma.rn.f64 	%fd143, %fd138, %fd13, %fd134;
	fma.rn.f64 	%fd144, %fd138, %fd14, %fd135;
	fma.rn.f64 	%fd145, %fd138, %fd15, %fd136;
	fma.rn.f64 	%fd146, %fd138, %fd16, %fd137;
	ld.global.f64 	%fd147, [%rd18+16];
	fma.rn.f64 	%fd148, %fd147, %fd17, %fd139;
	fma.rn.f64 	%fd149, %fd147, %fd18, %fd140;
	fma.rn.f64 	%fd150, %fd147, %fd19, %fd141;
	fma.rn.f64 	%fd151, %fd147, %fd20, %fd142;
	fma.rn.f64 	%fd152, %fd147, %fd21, %fd143;
	fma.rn.f64 	%fd153, %fd147, %fd22, %fd144;
	fma.rn.f64 	%fd154, %fd147, %fd23, %fd145;
	fma.rn.f64 	%fd155, %fd147, %fd24, %fd146;
	ld.global.f64 	%fd156, [%rd18+24];
	fma.rn.f64 	%fd157, %fd156, %fd25, %fd148;
	fma.rn.f64 	%fd158, %fd156, %fd26, %fd149;
	fma.rn.f64 	%fd159, %fd156, %fd27, %fd150;
	fma.rn.f64 	%fd160, %fd156, %fd28, %fd151;
	fma.rn.f64 	%fd161, %fd156, %fd29, %fd152;
	fma.rn.f64 	%fd162, %fd156, %fd30, %fd153;
	fma.rn.f64 	%fd163, %fd156, %fd31, %fd154;
	fma.rn.f64 	%fd164, %fd156, %fd32, %fd155;
	mul.wide.s32 	%rd19, %r56, 8;
	add.s64 	%rd20, %rd3, %rd19;
	mul.wide.s32 	%rd21, %r55, 8;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f64 	%fd165, [%rd20];
	fma.rn.f64 	%fd834, %fd165, %fd158, %fd834;
	ld.global.f64 	%fd166, [%rd22];
	fma.rn.f64 	%fd833, %fd166, %fd157, %fd833;
	fma.rn.f64 	%fd832, %fd165, %fd160, %fd832;
	fma.rn.f64 	%fd831, %fd166, %fd159, %fd831;
	fma.rn.f64 	%fd830, %fd165, %fd162, %fd830;
	fma.rn.f64 	%fd829, %fd166, %fd161, %fd829;
	fma.rn.f64 	%fd828, %fd165, %fd164, %fd828;
	fma.rn.f64 	%fd827, %fd166, %fd163, %fd827;
	ld.global.f64 	%fd167, [%rd20+8];
	fma.rn.f64 	%fd825, %fd167, %fd158, %fd825;
	ld.global.f64 	%fd168, [%rd22+8];
	fma.rn.f64 	%fd824, %fd168, %fd157, %fd824;
	fma.rn.f64 	%fd823, %fd167, %fd160, %fd823;
	fma.rn.f64 	%fd822, %fd168, %fd159, %fd822;
	fma.rn.f64 	%fd821, %fd167, %fd162, %fd821;
	fma.rn.f64 	%fd826, %fd168, %fd161, %fd826;
	fma.rn.f64 	%fd835, %fd167, %fd164, %fd835;
	fma.rn.f64 	%fd836, %fd168, %fd163, %fd836;
	ld.global.f64 	%fd169, [%rd20+16];
	fma.rn.f64 	%fd837, %fd169, %fd158, %fd837;
	ld.global.f64 	%fd170, [%rd22+16];
	fma.rn.f64 	%fd838, %fd170, %fd157, %fd838;
	fma.rn.f64 	%fd839, %fd169, %fd160, %fd839;
	fma.rn.f64 	%fd840, %fd170, %fd159, %fd840;
	fma.rn.f64 	%fd841, %fd169, %fd162, %fd841;
	fma.rn.f64 	%fd842, %fd170, %fd161, %fd842;
	fma.rn.f64 	%fd843, %fd169, %fd164, %fd843;
	fma.rn.f64 	%fd844, %fd170, %fd163, %fd844;
	ld.global.f64 	%fd171, [%rd20+24];
	fma.rn.f64 	%fd845, %fd171, %fd158, %fd845;
	ld.global.f64 	%fd172, [%rd22+24];
	fma.rn.f64 	%fd846, %fd172, %fd157, %fd846;
	fma.rn.f64 	%fd847, %fd171, %fd160, %fd847;
	fma.rn.f64 	%fd848, %fd172, %fd159, %fd848;
	fma.rn.f64 	%fd849, %fd171, %fd162, %fd849;
	fma.rn.f64 	%fd850, %fd172, %fd161, %fd850;
	fma.rn.f64 	%fd851, %fd171, %fd164, %fd851;
	fma.rn.f64 	%fd852, %fd172, %fd163, %fd852;
	add.s32 	%r56, %r56, %r6;
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r54, %r54, %r21;
	add.s32 	%r57, %r57, 1;
	setp.lt.s32	%p2, %r57, 4;
	@%p2 bra 	BB4_2;

	mov.u32 	%r53, %tid.x;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mad.lo.s32 	%r50, %r51, %r52, %r53;
	mov.b64	%rd70, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi4ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd69, %rd70;
	ld.param.u64 	%rd23, [%rd69+96];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.param.v2.u32 	{%r26, %r27}, [%rd69+104];
	mul.lo.s32 	%r30, %r27, %r50;
	mul.lo.s32 	%r31, %r30, %r26;
	mul.wide.s32 	%rd25, %r31, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd173, [%rd26];
	ld.global.f64 	%fd174, [%rd26+8];
	mul.f64 	%fd175, %fd174, %fd833;
	fma.rn.f64 	%fd176, %fd173, %fd834, %fd175;
	ld.global.f64 	%fd177, [%rd26+16];
	mul.f64 	%fd178, %fd177, %fd833;
	fma.rn.f64 	%fd179, %fd174, %fd834, %fd178;
	mul.wide.s32 	%rd27, %r26, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd180, [%rd28];
	ld.global.f64 	%fd181, [%rd28+8];
	mul.f64 	%fd182, %fd181, %fd831;
	fma.rn.f64 	%fd183, %fd180, %fd832, %fd182;
	ld.global.f64 	%fd184, [%rd28+16];
	mul.f64 	%fd185, %fd184, %fd831;
	fma.rn.f64 	%fd186, %fd181, %fd832, %fd185;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f64 	%fd187, [%rd29];
	ld.global.f64 	%fd188, [%rd29+8];
	mul.f64 	%fd189, %fd188, %fd829;
	fma.rn.f64 	%fd190, %fd187, %fd830, %fd189;
	ld.global.f64 	%fd191, [%rd29+16];
	mul.f64 	%fd192, %fd191, %fd829;
	fma.rn.f64 	%fd193, %fd188, %fd830, %fd192;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f64 	%fd194, [%rd30];
	ld.global.f64 	%fd195, [%rd30+8];
	mul.f64 	%fd196, %fd195, %fd827;
	fma.rn.f64 	%fd197, %fd194, %fd828, %fd196;
	ld.global.f64 	%fd198, [%rd30+16];
	mul.f64 	%fd199, %fd198, %fd827;
	fma.rn.f64 	%fd200, %fd195, %fd828, %fd199;
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f64 	%fd201, [%rd31];
	ld.global.f64 	%fd202, [%rd31+8];
	mul.f64 	%fd203, %fd202, %fd824;
	fma.rn.f64 	%fd204, %fd201, %fd825, %fd203;
	ld.global.f64 	%fd205, [%rd31+16];
	mul.f64 	%fd206, %fd205, %fd824;
	fma.rn.f64 	%fd207, %fd202, %fd825, %fd206;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f64 	%fd208, [%rd32];
	ld.global.f64 	%fd209, [%rd32+8];
	mul.f64 	%fd210, %fd209, %fd822;
	fma.rn.f64 	%fd211, %fd208, %fd823, %fd210;
	ld.global.f64 	%fd212, [%rd32+16];
	mul.f64 	%fd213, %fd212, %fd822;
	fma.rn.f64 	%fd214, %fd209, %fd823, %fd213;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.f64 	%fd215, [%rd33];
	ld.global.f64 	%fd216, [%rd33+8];
	mul.f64 	%fd217, %fd216, %fd826;
	fma.rn.f64 	%fd218, %fd215, %fd821, %fd217;
	ld.global.f64 	%fd219, [%rd33+16];
	mul.f64 	%fd220, %fd219, %fd826;
	fma.rn.f64 	%fd221, %fd216, %fd821, %fd220;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f64 	%fd222, [%rd34];
	ld.global.f64 	%fd223, [%rd34+8];
	mul.f64 	%fd224, %fd223, %fd836;
	fma.rn.f64 	%fd225, %fd222, %fd835, %fd224;
	ld.global.f64 	%fd226, [%rd34+16];
	mul.f64 	%fd227, %fd226, %fd836;
	fma.rn.f64 	%fd228, %fd223, %fd835, %fd227;
	add.s64 	%rd35, %rd34, %rd27;
	ld.global.f64 	%fd229, [%rd35];
	ld.global.f64 	%fd230, [%rd35+8];
	mul.f64 	%fd231, %fd230, %fd838;
	fma.rn.f64 	%fd232, %fd229, %fd837, %fd231;
	ld.global.f64 	%fd233, [%rd35+16];
	mul.f64 	%fd234, %fd233, %fd838;
	fma.rn.f64 	%fd235, %fd230, %fd837, %fd234;
	add.s64 	%rd36, %rd35, %rd27;
	ld.global.f64 	%fd236, [%rd36];
	ld.global.f64 	%fd237, [%rd36+8];
	mul.f64 	%fd238, %fd237, %fd840;
	fma.rn.f64 	%fd239, %fd236, %fd839, %fd238;
	ld.global.f64 	%fd240, [%rd36+16];
	mul.f64 	%fd241, %fd240, %fd840;
	fma.rn.f64 	%fd242, %fd237, %fd839, %fd241;
	add.s64 	%rd37, %rd36, %rd27;
	ld.global.f64 	%fd243, [%rd37];
	ld.global.f64 	%fd244, [%rd37+8];
	mul.f64 	%fd245, %fd244, %fd842;
	fma.rn.f64 	%fd246, %fd243, %fd841, %fd245;
	ld.global.f64 	%fd247, [%rd37+16];
	mul.f64 	%fd248, %fd247, %fd842;
	fma.rn.f64 	%fd249, %fd244, %fd841, %fd248;
	add.s64 	%rd38, %rd37, %rd27;
	ld.global.f64 	%fd250, [%rd38];
	ld.global.f64 	%fd251, [%rd38+8];
	mul.f64 	%fd252, %fd251, %fd844;
	fma.rn.f64 	%fd253, %fd250, %fd843, %fd252;
	ld.global.f64 	%fd254, [%rd38+16];
	mul.f64 	%fd255, %fd254, %fd844;
	fma.rn.f64 	%fd256, %fd251, %fd843, %fd255;
	add.s64 	%rd39, %rd38, %rd27;
	ld.global.f64 	%fd257, [%rd39];
	ld.global.f64 	%fd258, [%rd39+8];
	mul.f64 	%fd259, %fd258, %fd846;
	fma.rn.f64 	%fd260, %fd257, %fd845, %fd259;
	ld.global.f64 	%fd261, [%rd39+16];
	mul.f64 	%fd262, %fd261, %fd846;
	fma.rn.f64 	%fd263, %fd258, %fd845, %fd262;
	add.s64 	%rd40, %rd39, %rd27;
	ld.global.f64 	%fd264, [%rd40];
	ld.global.f64 	%fd265, [%rd40+8];
	mul.f64 	%fd266, %fd265, %fd848;
	fma.rn.f64 	%fd267, %fd264, %fd847, %fd266;
	ld.global.f64 	%fd268, [%rd40+16];
	mul.f64 	%fd269, %fd268, %fd848;
	fma.rn.f64 	%fd270, %fd265, %fd847, %fd269;
	add.s64 	%rd41, %rd40, %rd27;
	ld.global.f64 	%fd271, [%rd41];
	ld.global.f64 	%fd272, [%rd41+8];
	mul.f64 	%fd273, %fd272, %fd850;
	fma.rn.f64 	%fd274, %fd271, %fd849, %fd273;
	ld.global.f64 	%fd275, [%rd41+16];
	mul.f64 	%fd276, %fd275, %fd850;
	fma.rn.f64 	%fd277, %fd272, %fd849, %fd276;
	add.s64 	%rd42, %rd41, %rd27;
	ld.global.f64 	%fd278, [%rd42];
	ld.global.f64 	%fd279, [%rd42+8];
	mul.f64 	%fd280, %fd279, %fd852;
	fma.rn.f64 	%fd281, %fd278, %fd851, %fd280;
	ld.global.f64 	%fd282, [%rd42+16];
	mul.f64 	%fd283, %fd282, %fd852;
	fma.rn.f64 	%fd284, %fd279, %fd851, %fd283;
	ld.param.u64 	%rd43, [%rd69+128];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.u64 	%rd45, [%rd69+152];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.u64 	%rd47, [%rd69+176];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.v2.u32 	{%r32, %r33}, [%rd69+184];
	mul.lo.s32 	%r36, %r33, %r50;
	ld.global.f64 	%fd285, [%rd46];
	fma.rn.f64 	%fd286, %fd176, %fd285, 0d0000000000000000;
	ld.global.f64 	%fd287, [%rd44];
	fma.rn.f64 	%fd288, %fd179, %fd287, 0d0000000000000000;
	ld.global.f64 	%fd289, [%rd46+8];
	fma.rn.f64 	%fd290, %fd176, %fd289, 0d0000000000000000;
	ld.global.f64 	%fd291, [%rd44+8];
	fma.rn.f64 	%fd292, %fd179, %fd291, 0d0000000000000000;
	ld.global.f64 	%fd293, [%rd46+16];
	fma.rn.f64 	%fd294, %fd176, %fd293, 0d0000000000000000;
	ld.global.f64 	%fd295, [%rd44+16];
	fma.rn.f64 	%fd296, %fd179, %fd295, 0d0000000000000000;
	ld.global.f64 	%fd297, [%rd46+24];
	fma.rn.f64 	%fd298, %fd176, %fd297, 0d0000000000000000;
	ld.global.f64 	%fd299, [%rd44+24];
	fma.rn.f64 	%fd300, %fd179, %fd299, 0d0000000000000000;
	ld.param.u32 	%r37, [%rd69+136];
	mul.wide.s32 	%rd49, %r37, 8;
	add.s64 	%rd50, %rd44, %rd49;
	ld.param.u32 	%r38, [%rd69+160];
	mul.wide.s32 	%rd51, %r38, 8;
	add.s64 	%rd52, %rd46, %rd51;
	ld.global.f64 	%fd301, [%rd52];
	fma.rn.f64 	%fd302, %fd183, %fd301, %fd286;
	ld.global.f64 	%fd303, [%rd50];
	fma.rn.f64 	%fd304, %fd186, %fd303, %fd288;
	ld.global.f64 	%fd305, [%rd52+8];
	fma.rn.f64 	%fd306, %fd183, %fd305, %fd290;
	ld.global.f64 	%fd307, [%rd50+8];
	fma.rn.f64 	%fd308, %fd186, %fd307, %fd292;
	ld.global.f64 	%fd309, [%rd52+16];
	fma.rn.f64 	%fd310, %fd183, %fd309, %fd294;
	ld.global.f64 	%fd311, [%rd50+16];
	fma.rn.f64 	%fd312, %fd186, %fd311, %fd296;
	ld.global.f64 	%fd313, [%rd52+24];
	fma.rn.f64 	%fd314, %fd183, %fd313, %fd298;
	ld.global.f64 	%fd315, [%rd50+24];
	fma.rn.f64 	%fd316, %fd186, %fd315, %fd300;
	shl.b32 	%r39, %r37, 1;
	shl.b32 	%r40, %r38, 1;
	mul.wide.s32 	%rd53, %r39, 8;
	add.s64 	%rd54, %rd44, %rd53;
	mul.wide.s32 	%rd55, %r40, 8;
	add.s64 	%rd56, %rd46, %rd55;
	ld.global.f64 	%fd317, [%rd56];
	fma.rn.f64 	%fd318, %fd190, %fd317, %fd302;
	ld.global.f64 	%fd319, [%rd54];
	fma.rn.f64 	%fd320, %fd193, %fd319, %fd304;
	ld.global.f64 	%fd321, [%rd56+8];
	fma.rn.f64 	%fd322, %fd190, %fd321, %fd306;
	ld.global.f64 	%fd323, [%rd54+8];
	fma.rn.f64 	%fd324, %fd193, %fd323, %fd308;
	ld.global.f64 	%fd325, [%rd56+16];
	fma.rn.f64 	%fd326, %fd190, %fd325, %fd310;
	ld.global.f64 	%fd327, [%rd54+16];
	fma.rn.f64 	%fd328, %fd193, %fd327, %fd312;
	ld.global.f64 	%fd329, [%rd56+24];
	fma.rn.f64 	%fd330, %fd190, %fd329, %fd314;
	ld.global.f64 	%fd331, [%rd54+24];
	fma.rn.f64 	%fd332, %fd193, %fd331, %fd316;
	mul.lo.s32 	%r41, %r37, 3;
	mul.lo.s32 	%r42, %r38, 3;
	mul.wide.s32 	%rd57, %r41, 8;
	add.s64 	%rd58, %rd44, %rd57;
	mul.wide.s32 	%rd59, %r42, 8;
	add.s64 	%rd60, %rd46, %rd59;
	ld.global.f64 	%fd333, [%rd60];
	fma.rn.f64 	%fd334, %fd197, %fd333, %fd318;
	ld.global.f64 	%fd335, [%rd58];
	fma.rn.f64 	%fd336, %fd200, %fd335, %fd320;
	ld.global.f64 	%fd337, [%rd60+8];
	fma.rn.f64 	%fd338, %fd197, %fd337, %fd322;
	ld.global.f64 	%fd339, [%rd58+8];
	fma.rn.f64 	%fd340, %fd200, %fd339, %fd324;
	ld.global.f64 	%fd341, [%rd60+16];
	fma.rn.f64 	%fd342, %fd197, %fd341, %fd326;
	ld.global.f64 	%fd343, [%rd58+16];
	fma.rn.f64 	%fd344, %fd200, %fd343, %fd328;
	ld.global.f64 	%fd345, [%rd60+24];
	fma.rn.f64 	%fd346, %fd197, %fd345, %fd330;
	ld.global.f64 	%fd347, [%rd58+24];
	fma.rn.f64 	%fd348, %fd200, %fd347, %fd332;
	mul.lo.s32 	%r43, %r36, %r32;
	mul.f64 	%fd349, %fd285, %fd336;
	fma.rn.f64 	%fd350, %fd287, %fd334, %fd349;
	mul.wide.s32 	%rd61, %r43, 8;
	add.s64 	%rd62, %rd48, %rd61;
	ld.global.f64 	%fd351, [%rd62];
	add.f64 	%fd352, %fd350, %fd351;
	ld.global.f64 	%fd353, [%rd62+8];
	ld.global.f64 	%fd354, [%rd62+16];
	ld.global.f64 	%fd355, [%rd62+24];
	st.global.f64 	[%rd62], %fd352;
	mul.f64 	%fd356, %fd285, %fd340;
	fma.rn.f64 	%fd357, %fd287, %fd338, %fd356;
	add.f64 	%fd358, %fd357, %fd353;
	st.global.f64 	[%rd62+8], %fd358;
	mul.f64 	%fd359, %fd285, %fd344;
	fma.rn.f64 	%fd360, %fd287, %fd342, %fd359;
	add.f64 	%fd361, %fd360, %fd354;
	st.global.f64 	[%rd62+16], %fd361;
	mul.f64 	%fd362, %fd285, %fd348;
	fma.rn.f64 	%fd363, %fd287, %fd346, %fd362;
	add.f64 	%fd364, %fd363, %fd355;
	st.global.f64 	[%rd62+24], %fd364;
	add.s32 	%r44, %r36, 1;
	mul.lo.s32 	%r45, %r44, %r32;
	ld.global.f64 	%fd365, [%rd44+8];
	ld.global.f64 	%fd366, [%rd46+8];
	mul.f64 	%fd367, %fd366, %fd336;
	fma.rn.f64 	%fd368, %fd365, %fd334, %fd367;
	mul.wide.s32 	%rd63, %r45, 8;
	add.s64 	%rd64, %rd48, %rd63;
	ld.global.f64 	%fd369, [%rd64];
	add.f64 	%fd370, %fd368, %fd369;
	ld.global.f64 	%fd371, [%rd64+8];
	ld.global.f64 	%fd372, [%rd64+16];
	ld.global.f64 	%fd373, [%rd64+24];
	st.global.f64 	[%rd64], %fd370;
	mul.f64 	%fd374, %fd366, %fd340;
	fma.rn.f64 	%fd375, %fd365, %fd338, %fd374;
	add.f64 	%fd376, %fd375, %fd371;
	st.global.f64 	[%rd64+8], %fd376;
	mul.f64 	%fd377, %fd366, %fd344;
	fma.rn.f64 	%fd378, %fd365, %fd342, %fd377;
	add.f64 	%fd379, %fd378, %fd372;
	st.global.f64 	[%rd64+16], %fd379;
	mul.f64 	%fd380, %fd366, %fd348;
	fma.rn.f64 	%fd381, %fd365, %fd346, %fd380;
	add.f64 	%fd382, %fd381, %fd373;
	st.global.f64 	[%rd64+24], %fd382;
	add.s32 	%r46, %r36, 2;
	mul.lo.s32 	%r47, %r46, %r32;
	ld.global.f64 	%fd383, [%rd44+16];
	ld.global.f64 	%fd384, [%rd46+16];
	mul.f64 	%fd385, %fd384, %fd336;
	fma.rn.f64 	%fd386, %fd383, %fd334, %fd385;
	mul.wide.s32 	%rd65, %r47, 8;
	add.s64 	%rd66, %rd48, %rd65;
	ld.global.f64 	%fd387, [%rd66];
	add.f64 	%fd388, %fd386, %fd387;
	ld.global.f64 	%fd389, [%rd66+8];
	ld.global.f64 	%fd390, [%rd66+16];
	ld.global.f64 	%fd391, [%rd66+24];
	st.global.f64 	[%rd66], %fd388;
	mul.f64 	%fd392, %fd384, %fd340;
	fma.rn.f64 	%fd393, %fd383, %fd338, %fd392;
	add.f64 	%fd394, %fd393, %fd389;
	st.global.f64 	[%rd66+8], %fd394;
	mul.f64 	%fd395, %fd384, %fd344;
	fma.rn.f64 	%fd396, %fd383, %fd342, %fd395;
	add.f64 	%fd397, %fd396, %fd390;
	st.global.f64 	[%rd66+16], %fd397;
	mul.f64 	%fd398, %fd384, %fd348;
	fma.rn.f64 	%fd399, %fd383, %fd346, %fd398;
	add.f64 	%fd400, %fd399, %fd391;
	st.global.f64 	[%rd66+24], %fd400;
	add.s32 	%r48, %r36, 3;
	mul.lo.s32 	%r49, %r48, %r32;
	ld.global.f64 	%fd401, [%rd44+24];
	ld.global.f64 	%fd402, [%rd46+24];
	mul.f64 	%fd403, %fd402, %fd336;
	fma.rn.f64 	%fd404, %fd401, %fd334, %fd403;
	mul.wide.s32 	%rd67, %r49, 8;
	add.s64 	%rd68, %rd48, %rd67;
	ld.global.f64 	%fd405, [%rd68];
	add.f64 	%fd406, %fd404, %fd405;
	ld.global.f64 	%fd407, [%rd68+8];
	ld.global.f64 	%fd408, [%rd68+16];
	ld.global.f64 	%fd409, [%rd68+24];
	st.global.f64 	[%rd68], %fd406;
	mul.f64 	%fd410, %fd402, %fd340;
	fma.rn.f64 	%fd411, %fd401, %fd338, %fd410;
	add.f64 	%fd412, %fd411, %fd407;
	st.global.f64 	[%rd68+8], %fd412;
	mul.f64 	%fd413, %fd402, %fd344;
	fma.rn.f64 	%fd414, %fd401, %fd342, %fd413;
	add.f64 	%fd415, %fd414, %fd408;
	st.global.f64 	[%rd68+16], %fd415;
	mul.f64 	%fd416, %fd402, %fd348;
	fma.rn.f64 	%fd417, %fd401, %fd346, %fd416;
	add.f64 	%fd418, %fd417, %fd409;
	st.global.f64 	[%rd68+24], %fd418;
	ld.global.f64 	%fd419, [%rd46];
	fma.rn.f64 	%fd420, %fd204, %fd419, 0d0000000000000000;
	ld.global.f64 	%fd421, [%rd44];
	fma.rn.f64 	%fd422, %fd207, %fd421, 0d0000000000000000;
	ld.global.f64 	%fd423, [%rd46+8];
	fma.rn.f64 	%fd424, %fd204, %fd423, 0d0000000000000000;
	ld.global.f64 	%fd425, [%rd44+8];
	fma.rn.f64 	%fd426, %fd207, %fd425, 0d0000000000000000;
	ld.global.f64 	%fd427, [%rd46+16];
	fma.rn.f64 	%fd428, %fd204, %fd427, 0d0000000000000000;
	ld.global.f64 	%fd429, [%rd44+16];
	fma.rn.f64 	%fd430, %fd207, %fd429, 0d0000000000000000;
	ld.global.f64 	%fd431, [%rd46+24];
	fma.rn.f64 	%fd432, %fd204, %fd431, 0d0000000000000000;
	ld.global.f64 	%fd433, [%rd44+24];
	fma.rn.f64 	%fd434, %fd207, %fd433, 0d0000000000000000;
	ld.global.f64 	%fd435, [%rd52];
	fma.rn.f64 	%fd436, %fd211, %fd435, %fd420;
	ld.global.f64 	%fd437, [%rd50];
	fma.rn.f64 	%fd438, %fd214, %fd437, %fd422;
	ld.global.f64 	%fd439, [%rd52+8];
	fma.rn.f64 	%fd440, %fd211, %fd439, %fd424;
	ld.global.f64 	%fd441, [%rd50+8];
	fma.rn.f64 	%fd442, %fd214, %fd441, %fd426;
	ld.global.f64 	%fd443, [%rd52+16];
	fma.rn.f64 	%fd444, %fd211, %fd443, %fd428;
	ld.global.f64 	%fd445, [%rd50+16];
	fma.rn.f64 	%fd446, %fd214, %fd445, %fd430;
	ld.global.f64 	%fd447, [%rd52+24];
	fma.rn.f64 	%fd448, %fd211, %fd447, %fd432;
	ld.global.f64 	%fd449, [%rd50+24];
	fma.rn.f64 	%fd450, %fd214, %fd449, %fd434;
	ld.global.f64 	%fd451, [%rd56];
	fma.rn.f64 	%fd452, %fd218, %fd451, %fd436;
	ld.global.f64 	%fd453, [%rd54];
	fma.rn.f64 	%fd454, %fd221, %fd453, %fd438;
	ld.global.f64 	%fd455, [%rd56+8];
	fma.rn.f64 	%fd456, %fd218, %fd455, %fd440;
	ld.global.f64 	%fd457, [%rd54+8];
	fma.rn.f64 	%fd458, %fd221, %fd457, %fd442;
	ld.global.f64 	%fd459, [%rd56+16];
	fma.rn.f64 	%fd460, %fd218, %fd459, %fd444;
	ld.global.f64 	%fd461, [%rd54+16];
	fma.rn.f64 	%fd462, %fd221, %fd461, %fd446;
	ld.global.f64 	%fd463, [%rd56+24];
	fma.rn.f64 	%fd464, %fd218, %fd463, %fd448;
	ld.global.f64 	%fd465, [%rd54+24];
	fma.rn.f64 	%fd466, %fd221, %fd465, %fd450;
	ld.global.f64 	%fd467, [%rd60];
	fma.rn.f64 	%fd468, %fd225, %fd467, %fd452;
	ld.global.f64 	%fd469, [%rd58];
	fma.rn.f64 	%fd470, %fd228, %fd469, %fd454;
	ld.global.f64 	%fd471, [%rd60+8];
	fma.rn.f64 	%fd472, %fd225, %fd471, %fd456;
	ld.global.f64 	%fd473, [%rd58+8];
	fma.rn.f64 	%fd474, %fd228, %fd473, %fd458;
	ld.global.f64 	%fd475, [%rd60+16];
	fma.rn.f64 	%fd476, %fd225, %fd475, %fd460;
	ld.global.f64 	%fd477, [%rd58+16];
	fma.rn.f64 	%fd478, %fd228, %fd477, %fd462;
	ld.global.f64 	%fd479, [%rd60+24];
	fma.rn.f64 	%fd480, %fd225, %fd479, %fd464;
	ld.global.f64 	%fd481, [%rd58+24];
	fma.rn.f64 	%fd482, %fd228, %fd481, %fd466;
	mul.f64 	%fd483, %fd435, %fd470;
	fma.rn.f64 	%fd484, %fd437, %fd468, %fd483;
	ld.global.f64 	%fd485, [%rd62];
	add.f64 	%fd486, %fd484, %fd485;
	ld.global.f64 	%fd487, [%rd62+8];
	ld.global.f64 	%fd488, [%rd62+16];
	ld.global.f64 	%fd489, [%rd62+24];
	st.global.f64 	[%rd62], %fd486;
	mul.f64 	%fd490, %fd435, %fd474;
	fma.rn.f64 	%fd491, %fd437, %fd472, %fd490;
	add.f64 	%fd492, %fd491, %fd487;
	st.global.f64 	[%rd62+8], %fd492;
	mul.f64 	%fd493, %fd435, %fd478;
	fma.rn.f64 	%fd494, %fd437, %fd476, %fd493;
	add.f64 	%fd495, %fd494, %fd488;
	st.global.f64 	[%rd62+16], %fd495;
	mul.f64 	%fd496, %fd435, %fd482;
	fma.rn.f64 	%fd497, %fd437, %fd480, %fd496;
	add.f64 	%fd498, %fd497, %fd489;
	st.global.f64 	[%rd62+24], %fd498;
	ld.global.f64 	%fd499, [%rd50+8];
	ld.global.f64 	%fd500, [%rd52+8];
	mul.f64 	%fd501, %fd500, %fd470;
	fma.rn.f64 	%fd502, %fd499, %fd468, %fd501;
	ld.global.f64 	%fd503, [%rd64];
	add.f64 	%fd504, %fd502, %fd503;
	ld.global.f64 	%fd505, [%rd64+8];
	ld.global.f64 	%fd506, [%rd64+16];
	ld.global.f64 	%fd507, [%rd64+24];
	st.global.f64 	[%rd64], %fd504;
	mul.f64 	%fd508, %fd500, %fd474;
	fma.rn.f64 	%fd509, %fd499, %fd472, %fd508;
	add.f64 	%fd510, %fd509, %fd505;
	st.global.f64 	[%rd64+8], %fd510;
	mul.f64 	%fd511, %fd500, %fd478;
	fma.rn.f64 	%fd512, %fd499, %fd476, %fd511;
	add.f64 	%fd513, %fd512, %fd506;
	st.global.f64 	[%rd64+16], %fd513;
	mul.f64 	%fd514, %fd500, %fd482;
	fma.rn.f64 	%fd515, %fd499, %fd480, %fd514;
	add.f64 	%fd516, %fd515, %fd507;
	st.global.f64 	[%rd64+24], %fd516;
	ld.global.f64 	%fd517, [%rd50+16];
	ld.global.f64 	%fd518, [%rd52+16];
	mul.f64 	%fd519, %fd518, %fd470;
	fma.rn.f64 	%fd520, %fd517, %fd468, %fd519;
	ld.global.f64 	%fd521, [%rd66];
	add.f64 	%fd522, %fd520, %fd521;
	ld.global.f64 	%fd523, [%rd66+8];
	ld.global.f64 	%fd524, [%rd66+16];
	ld.global.f64 	%fd525, [%rd66+24];
	st.global.f64 	[%rd66], %fd522;
	mul.f64 	%fd526, %fd518, %fd474;
	fma.rn.f64 	%fd527, %fd517, %fd472, %fd526;
	add.f64 	%fd528, %fd527, %fd523;
	st.global.f64 	[%rd66+8], %fd528;
	mul.f64 	%fd529, %fd518, %fd478;
	fma.rn.f64 	%fd530, %fd517, %fd476, %fd529;
	add.f64 	%fd531, %fd530, %fd524;
	st.global.f64 	[%rd66+16], %fd531;
	mul.f64 	%fd532, %fd518, %fd482;
	fma.rn.f64 	%fd533, %fd517, %fd480, %fd532;
	add.f64 	%fd534, %fd533, %fd525;
	st.global.f64 	[%rd66+24], %fd534;
	ld.global.f64 	%fd535, [%rd50+24];
	ld.global.f64 	%fd536, [%rd52+24];
	mul.f64 	%fd537, %fd536, %fd470;
	fma.rn.f64 	%fd538, %fd535, %fd468, %fd537;
	ld.global.f64 	%fd539, [%rd68];
	add.f64 	%fd540, %fd538, %fd539;
	ld.global.f64 	%fd541, [%rd68+8];
	ld.global.f64 	%fd542, [%rd68+16];
	ld.global.f64 	%fd543, [%rd68+24];
	st.global.f64 	[%rd68], %fd540;
	mul.f64 	%fd544, %fd536, %fd474;
	fma.rn.f64 	%fd545, %fd535, %fd472, %fd544;
	add.f64 	%fd546, %fd545, %fd541;
	st.global.f64 	[%rd68+8], %fd546;
	mul.f64 	%fd547, %fd536, %fd478;
	fma.rn.f64 	%fd548, %fd535, %fd476, %fd547;
	add.f64 	%fd549, %fd548, %fd542;
	st.global.f64 	[%rd68+16], %fd549;
	mul.f64 	%fd550, %fd536, %fd482;
	fma.rn.f64 	%fd551, %fd535, %fd480, %fd550;
	add.f64 	%fd552, %fd551, %fd543;
	st.global.f64 	[%rd68+24], %fd552;
	ld.global.f64 	%fd553, [%rd46];
	fma.rn.f64 	%fd554, %fd232, %fd553, 0d0000000000000000;
	ld.global.f64 	%fd555, [%rd44];
	fma.rn.f64 	%fd556, %fd235, %fd555, 0d0000000000000000;
	ld.global.f64 	%fd557, [%rd46+8];
	fma.rn.f64 	%fd558, %fd232, %fd557, 0d0000000000000000;
	ld.global.f64 	%fd559, [%rd44+8];
	fma.rn.f64 	%fd560, %fd235, %fd559, 0d0000000000000000;
	ld.global.f64 	%fd561, [%rd46+16];
	fma.rn.f64 	%fd562, %fd232, %fd561, 0d0000000000000000;
	ld.global.f64 	%fd563, [%rd44+16];
	fma.rn.f64 	%fd564, %fd235, %fd563, 0d0000000000000000;
	ld.global.f64 	%fd565, [%rd46+24];
	fma.rn.f64 	%fd566, %fd232, %fd565, 0d0000000000000000;
	ld.global.f64 	%fd567, [%rd44+24];
	fma.rn.f64 	%fd568, %fd235, %fd567, 0d0000000000000000;
	ld.global.f64 	%fd569, [%rd52];
	fma.rn.f64 	%fd570, %fd239, %fd569, %fd554;
	ld.global.f64 	%fd571, [%rd50];
	fma.rn.f64 	%fd572, %fd242, %fd571, %fd556;
	ld.global.f64 	%fd573, [%rd52+8];
	fma.rn.f64 	%fd574, %fd239, %fd573, %fd558;
	ld.global.f64 	%fd575, [%rd50+8];
	fma.rn.f64 	%fd576, %fd242, %fd575, %fd560;
	ld.global.f64 	%fd577, [%rd52+16];
	fma.rn.f64 	%fd578, %fd239, %fd577, %fd562;
	ld.global.f64 	%fd579, [%rd50+16];
	fma.rn.f64 	%fd580, %fd242, %fd579, %fd564;
	ld.global.f64 	%fd581, [%rd52+24];
	fma.rn.f64 	%fd582, %fd239, %fd581, %fd566;
	ld.global.f64 	%fd583, [%rd50+24];
	fma.rn.f64 	%fd584, %fd242, %fd583, %fd568;
	ld.global.f64 	%fd585, [%rd56];
	fma.rn.f64 	%fd586, %fd246, %fd585, %fd570;
	ld.global.f64 	%fd587, [%rd54];
	fma.rn.f64 	%fd588, %fd249, %fd587, %fd572;
	ld.global.f64 	%fd589, [%rd56+8];
	fma.rn.f64 	%fd590, %fd246, %fd589, %fd574;
	ld.global.f64 	%fd591, [%rd54+8];
	fma.rn.f64 	%fd592, %fd249, %fd591, %fd576;
	ld.global.f64 	%fd593, [%rd56+16];
	fma.rn.f64 	%fd594, %fd246, %fd593, %fd578;
	ld.global.f64 	%fd595, [%rd54+16];
	fma.rn.f64 	%fd596, %fd249, %fd595, %fd580;
	ld.global.f64 	%fd597, [%rd56+24];
	fma.rn.f64 	%fd598, %fd246, %fd597, %fd582;
	ld.global.f64 	%fd599, [%rd54+24];
	fma.rn.f64 	%fd600, %fd249, %fd599, %fd584;
	ld.global.f64 	%fd601, [%rd60];
	fma.rn.f64 	%fd602, %fd253, %fd601, %fd586;
	ld.global.f64 	%fd603, [%rd58];
	fma.rn.f64 	%fd604, %fd256, %fd603, %fd588;
	ld.global.f64 	%fd605, [%rd60+8];
	fma.rn.f64 	%fd606, %fd253, %fd605, %fd590;
	ld.global.f64 	%fd607, [%rd58+8];
	fma.rn.f64 	%fd608, %fd256, %fd607, %fd592;
	ld.global.f64 	%fd609, [%rd60+16];
	fma.rn.f64 	%fd610, %fd253, %fd609, %fd594;
	ld.global.f64 	%fd611, [%rd58+16];
	fma.rn.f64 	%fd612, %fd256, %fd611, %fd596;
	ld.global.f64 	%fd613, [%rd60+24];
	fma.rn.f64 	%fd614, %fd253, %fd613, %fd598;
	ld.global.f64 	%fd615, [%rd58+24];
	fma.rn.f64 	%fd616, %fd256, %fd615, %fd600;
	mul.f64 	%fd617, %fd585, %fd604;
	fma.rn.f64 	%fd618, %fd587, %fd602, %fd617;
	ld.global.f64 	%fd619, [%rd62];
	add.f64 	%fd620, %fd618, %fd619;
	ld.global.f64 	%fd621, [%rd62+8];
	ld.global.f64 	%fd622, [%rd62+16];
	ld.global.f64 	%fd623, [%rd62+24];
	st.global.f64 	[%rd62], %fd620;
	mul.f64 	%fd624, %fd585, %fd608;
	fma.rn.f64 	%fd625, %fd587, %fd606, %fd624;
	add.f64 	%fd626, %fd625, %fd621;
	st.global.f64 	[%rd62+8], %fd626;
	mul.f64 	%fd627, %fd585, %fd612;
	fma.rn.f64 	%fd628, %fd587, %fd610, %fd627;
	add.f64 	%fd629, %fd628, %fd622;
	st.global.f64 	[%rd62+16], %fd629;
	mul.f64 	%fd630, %fd585, %fd616;
	fma.rn.f64 	%fd631, %fd587, %fd614, %fd630;
	add.f64 	%fd632, %fd631, %fd623;
	st.global.f64 	[%rd62+24], %fd632;
	ld.global.f64 	%fd633, [%rd54+8];
	ld.global.f64 	%fd634, [%rd56+8];
	mul.f64 	%fd635, %fd634, %fd604;
	fma.rn.f64 	%fd636, %fd633, %fd602, %fd635;
	ld.global.f64 	%fd637, [%rd64];
	add.f64 	%fd638, %fd636, %fd637;
	ld.global.f64 	%fd639, [%rd64+8];
	ld.global.f64 	%fd640, [%rd64+16];
	ld.global.f64 	%fd641, [%rd64+24];
	st.global.f64 	[%rd64], %fd638;
	mul.f64 	%fd642, %fd634, %fd608;
	fma.rn.f64 	%fd643, %fd633, %fd606, %fd642;
	add.f64 	%fd644, %fd643, %fd639;
	st.global.f64 	[%rd64+8], %fd644;
	mul.f64 	%fd645, %fd634, %fd612;
	fma.rn.f64 	%fd646, %fd633, %fd610, %fd645;
	add.f64 	%fd647, %fd646, %fd640;
	st.global.f64 	[%rd64+16], %fd647;
	mul.f64 	%fd648, %fd634, %fd616;
	fma.rn.f64 	%fd649, %fd633, %fd614, %fd648;
	add.f64 	%fd650, %fd649, %fd641;
	st.global.f64 	[%rd64+24], %fd650;
	ld.global.f64 	%fd651, [%rd54+16];
	ld.global.f64 	%fd652, [%rd56+16];
	mul.f64 	%fd653, %fd652, %fd604;
	fma.rn.f64 	%fd654, %fd651, %fd602, %fd653;
	ld.global.f64 	%fd655, [%rd66];
	add.f64 	%fd656, %fd654, %fd655;
	ld.global.f64 	%fd657, [%rd66+8];
	ld.global.f64 	%fd658, [%rd66+16];
	ld.global.f64 	%fd659, [%rd66+24];
	st.global.f64 	[%rd66], %fd656;
	mul.f64 	%fd660, %fd652, %fd608;
	fma.rn.f64 	%fd661, %fd651, %fd606, %fd660;
	add.f64 	%fd662, %fd661, %fd657;
	st.global.f64 	[%rd66+8], %fd662;
	mul.f64 	%fd663, %fd652, %fd612;
	fma.rn.f64 	%fd664, %fd651, %fd610, %fd663;
	add.f64 	%fd665, %fd664, %fd658;
	st.global.f64 	[%rd66+16], %fd665;
	mul.f64 	%fd666, %fd652, %fd616;
	fma.rn.f64 	%fd667, %fd651, %fd614, %fd666;
	add.f64 	%fd668, %fd667, %fd659;
	st.global.f64 	[%rd66+24], %fd668;
	ld.global.f64 	%fd669, [%rd54+24];
	ld.global.f64 	%fd670, [%rd56+24];
	mul.f64 	%fd671, %fd670, %fd604;
	fma.rn.f64 	%fd672, %fd669, %fd602, %fd671;
	ld.global.f64 	%fd673, [%rd68];
	add.f64 	%fd674, %fd672, %fd673;
	ld.global.f64 	%fd675, [%rd68+8];
	ld.global.f64 	%fd676, [%rd68+16];
	ld.global.f64 	%fd677, [%rd68+24];
	st.global.f64 	[%rd68], %fd674;
	mul.f64 	%fd678, %fd670, %fd608;
	fma.rn.f64 	%fd679, %fd669, %fd606, %fd678;
	add.f64 	%fd680, %fd679, %fd675;
	st.global.f64 	[%rd68+8], %fd680;
	mul.f64 	%fd681, %fd670, %fd612;
	fma.rn.f64 	%fd682, %fd669, %fd610, %fd681;
	add.f64 	%fd683, %fd682, %fd676;
	st.global.f64 	[%rd68+16], %fd683;
	mul.f64 	%fd684, %fd670, %fd616;
	fma.rn.f64 	%fd685, %fd669, %fd614, %fd684;
	add.f64 	%fd686, %fd685, %fd677;
	st.global.f64 	[%rd68+24], %fd686;
	ld.global.f64 	%fd687, [%rd46];
	fma.rn.f64 	%fd688, %fd260, %fd687, 0d0000000000000000;
	ld.global.f64 	%fd689, [%rd44];
	fma.rn.f64 	%fd690, %fd263, %fd689, 0d0000000000000000;
	ld.global.f64 	%fd691, [%rd46+8];
	fma.rn.f64 	%fd692, %fd260, %fd691, 0d0000000000000000;
	ld.global.f64 	%fd693, [%rd44+8];
	fma.rn.f64 	%fd694, %fd263, %fd693, 0d0000000000000000;
	ld.global.f64 	%fd695, [%rd46+16];
	fma.rn.f64 	%fd696, %fd260, %fd695, 0d0000000000000000;
	ld.global.f64 	%fd697, [%rd44+16];
	fma.rn.f64 	%fd698, %fd263, %fd697, 0d0000000000000000;
	ld.global.f64 	%fd699, [%rd46+24];
	fma.rn.f64 	%fd700, %fd260, %fd699, 0d0000000000000000;
	ld.global.f64 	%fd701, [%rd44+24];
	fma.rn.f64 	%fd702, %fd263, %fd701, 0d0000000000000000;
	ld.global.f64 	%fd703, [%rd52];
	fma.rn.f64 	%fd704, %fd267, %fd703, %fd688;
	ld.global.f64 	%fd705, [%rd50];
	fma.rn.f64 	%fd706, %fd270, %fd705, %fd690;
	ld.global.f64 	%fd707, [%rd52+8];
	fma.rn.f64 	%fd708, %fd267, %fd707, %fd692;
	ld.global.f64 	%fd709, [%rd50+8];
	fma.rn.f64 	%fd710, %fd270, %fd709, %fd694;
	ld.global.f64 	%fd711, [%rd52+16];
	fma.rn.f64 	%fd712, %fd267, %fd711, %fd696;
	ld.global.f64 	%fd713, [%rd50+16];
	fma.rn.f64 	%fd714, %fd270, %fd713, %fd698;
	ld.global.f64 	%fd715, [%rd52+24];
	fma.rn.f64 	%fd716, %fd267, %fd715, %fd700;
	ld.global.f64 	%fd717, [%rd50+24];
	fma.rn.f64 	%fd718, %fd270, %fd717, %fd702;
	ld.global.f64 	%fd719, [%rd56];
	fma.rn.f64 	%fd720, %fd274, %fd719, %fd704;
	ld.global.f64 	%fd721, [%rd54];
	fma.rn.f64 	%fd722, %fd277, %fd721, %fd706;
	ld.global.f64 	%fd723, [%rd56+8];
	fma.rn.f64 	%fd724, %fd274, %fd723, %fd708;
	ld.global.f64 	%fd725, [%rd54+8];
	fma.rn.f64 	%fd726, %fd277, %fd725, %fd710;
	ld.global.f64 	%fd727, [%rd56+16];
	fma.rn.f64 	%fd728, %fd274, %fd727, %fd712;
	ld.global.f64 	%fd729, [%rd54+16];
	fma.rn.f64 	%fd730, %fd277, %fd729, %fd714;
	ld.global.f64 	%fd731, [%rd56+24];
	fma.rn.f64 	%fd732, %fd274, %fd731, %fd716;
	ld.global.f64 	%fd733, [%rd54+24];
	fma.rn.f64 	%fd734, %fd277, %fd733, %fd718;
	ld.global.f64 	%fd735, [%rd60];
	fma.rn.f64 	%fd736, %fd281, %fd735, %fd720;
	ld.global.f64 	%fd737, [%rd58];
	fma.rn.f64 	%fd738, %fd284, %fd737, %fd722;
	ld.global.f64 	%fd739, [%rd60+8];
	fma.rn.f64 	%fd740, %fd281, %fd739, %fd724;
	ld.global.f64 	%fd741, [%rd58+8];
	fma.rn.f64 	%fd742, %fd284, %fd741, %fd726;
	ld.global.f64 	%fd743, [%rd60+16];
	fma.rn.f64 	%fd744, %fd281, %fd743, %fd728;
	ld.global.f64 	%fd745, [%rd58+16];
	fma.rn.f64 	%fd746, %fd284, %fd745, %fd730;
	ld.global.f64 	%fd747, [%rd60+24];
	fma.rn.f64 	%fd748, %fd281, %fd747, %fd732;
	ld.global.f64 	%fd749, [%rd58+24];
	fma.rn.f64 	%fd750, %fd284, %fd749, %fd734;
	mul.f64 	%fd751, %fd735, %fd738;
	fma.rn.f64 	%fd752, %fd737, %fd736, %fd751;
	ld.global.f64 	%fd753, [%rd62];
	add.f64 	%fd754, %fd752, %fd753;
	ld.global.f64 	%fd755, [%rd62+8];
	ld.global.f64 	%fd756, [%rd62+16];
	ld.global.f64 	%fd757, [%rd62+24];
	st.global.f64 	[%rd62], %fd754;
	mul.f64 	%fd758, %fd735, %fd742;
	fma.rn.f64 	%fd759, %fd737, %fd740, %fd758;
	add.f64 	%fd760, %fd759, %fd755;
	st.global.f64 	[%rd62+8], %fd760;
	mul.f64 	%fd761, %fd735, %fd746;
	fma.rn.f64 	%fd762, %fd737, %fd744, %fd761;
	add.f64 	%fd763, %fd762, %fd756;
	st.global.f64 	[%rd62+16], %fd763;
	mul.f64 	%fd764, %fd735, %fd750;
	fma.rn.f64 	%fd765, %fd737, %fd748, %fd764;
	add.f64 	%fd766, %fd765, %fd757;
	st.global.f64 	[%rd62+24], %fd766;
	ld.global.f64 	%fd767, [%rd58+8];
	ld.global.f64 	%fd768, [%rd60+8];
	mul.f64 	%fd769, %fd768, %fd738;
	fma.rn.f64 	%fd770, %fd767, %fd736, %fd769;
	ld.global.f64 	%fd771, [%rd64];
	add.f64 	%fd772, %fd770, %fd771;
	ld.global.f64 	%fd773, [%rd64+8];
	ld.global.f64 	%fd774, [%rd64+16];
	ld.global.f64 	%fd775, [%rd64+24];
	st.global.f64 	[%rd64], %fd772;
	mul.f64 	%fd776, %fd768, %fd742;
	fma.rn.f64 	%fd777, %fd767, %fd740, %fd776;
	add.f64 	%fd778, %fd777, %fd773;
	st.global.f64 	[%rd64+8], %fd778;
	mul.f64 	%fd779, %fd768, %fd746;
	fma.rn.f64 	%fd780, %fd767, %fd744, %fd779;
	add.f64 	%fd781, %fd780, %fd774;
	st.global.f64 	[%rd64+16], %fd781;
	mul.f64 	%fd782, %fd768, %fd750;
	fma.rn.f64 	%fd783, %fd767, %fd748, %fd782;
	add.f64 	%fd784, %fd783, %fd775;
	st.global.f64 	[%rd64+24], %fd784;
	ld.global.f64 	%fd785, [%rd58+16];
	ld.global.f64 	%fd786, [%rd60+16];
	mul.f64 	%fd787, %fd786, %fd738;
	fma.rn.f64 	%fd788, %fd785, %fd736, %fd787;
	ld.global.f64 	%fd789, [%rd66];
	add.f64 	%fd790, %fd788, %fd789;
	ld.global.f64 	%fd791, [%rd66+8];
	ld.global.f64 	%fd792, [%rd66+16];
	ld.global.f64 	%fd793, [%rd66+24];
	st.global.f64 	[%rd66], %fd790;
	mul.f64 	%fd794, %fd786, %fd742;
	fma.rn.f64 	%fd795, %fd785, %fd740, %fd794;
	add.f64 	%fd796, %fd795, %fd791;
	st.global.f64 	[%rd66+8], %fd796;
	mul.f64 	%fd797, %fd786, %fd746;
	fma.rn.f64 	%fd798, %fd785, %fd744, %fd797;
	add.f64 	%fd799, %fd798, %fd792;
	st.global.f64 	[%rd66+16], %fd799;
	mul.f64 	%fd800, %fd786, %fd750;
	fma.rn.f64 	%fd801, %fd785, %fd748, %fd800;
	add.f64 	%fd802, %fd801, %fd793;
	st.global.f64 	[%rd66+24], %fd802;
	ld.global.f64 	%fd803, [%rd58+24];
	ld.global.f64 	%fd804, [%rd60+24];
	mul.f64 	%fd805, %fd804, %fd738;
	fma.rn.f64 	%fd806, %fd803, %fd736, %fd805;
	ld.global.f64 	%fd807, [%rd68];
	add.f64 	%fd808, %fd806, %fd807;
	ld.global.f64 	%fd809, [%rd68+8];
	ld.global.f64 	%fd810, [%rd68+16];
	ld.global.f64 	%fd811, [%rd68+24];
	st.global.f64 	[%rd68], %fd808;
	mul.f64 	%fd812, %fd804, %fd742;
	fma.rn.f64 	%fd813, %fd803, %fd740, %fd812;
	add.f64 	%fd814, %fd813, %fd809;
	st.global.f64 	[%rd68+8], %fd814;
	mul.f64 	%fd815, %fd804, %fd746;
	fma.rn.f64 	%fd816, %fd803, %fd744, %fd815;
	add.f64 	%fd817, %fd816, %fd810;
	st.global.f64 	[%rd68+16], %fd817;
	mul.f64 	%fd818, %fd804, %fd750;
	fma.rn.f64 	%fd819, %fd803, %fd748, %fd818;
	add.f64 	%fd820, %fd819, %fd811;
	st.global.f64 	[%rd68+24], %fd820;

BB4_4:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.local .align 16 .b8 	__local_depot5[1600];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<687>;
	.reg .b64 	%rd<96>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u32 	%r25, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd27, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r25;
	@%p1 bra 	BB5_7;

	mov.f64 	%fd200, 0d0000000000000000;
	st.local.v2.f64 	[%rd1], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+16], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+32], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+48], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+64], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+160], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+176], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+192], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+208], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+224], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+320], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+336], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+352], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+368], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+384], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+480], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+496], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+512], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+528], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+544], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+640], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+656], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+672], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+688], {%fd200, %fd200};
	st.local.v2.f64 	[%rd1+704], {%fd200, %fd200};
	mov.u64 	%rd3, %rd27;
	ld.param.u64 	%rd31, [%rd3+16];
	cvta.to.global.u64 	%rd4, %rd31;
	ld.param.v2.u32 	{%r27, %r28}, [%rd3+24];
	mov.u32 	%r26, 0;
	ld.param.u64 	%rd32, [%rd3+48];
	cvta.to.global.u64 	%rd5, %rd32;
	ld.param.u32 	%r6, [%rd3+56];
	ld.param.u64 	%rd33, [%rd3+72];
	cvta.to.global.u64 	%rd6, %rd33;
	ld.param.u32 	%r7, [%rd3+80];
	mul.lo.s32 	%r8, %r28, %r4;
	mov.f64 	%fd617, %fd200;
	mov.f64 	%fd618, %fd200;
	mov.f64 	%fd619, %fd200;
	mov.f64 	%fd620, %fd200;
	mov.f64 	%fd621, %fd200;
	mov.f64 	%fd622, %fd200;
	mov.f64 	%fd623, %fd200;
	mov.f64 	%fd624, %fd200;
	mov.f64 	%fd625, %fd200;
	mov.f64 	%fd626, %fd200;
	mov.f64 	%fd627, %fd200;
	mov.f64 	%fd628, %fd200;
	mov.f64 	%fd629, %fd200;
	mov.f64 	%fd630, %fd200;
	mov.f64 	%fd631, %fd200;
	mov.f64 	%fd632, %fd200;
	mov.f64 	%fd633, %fd200;
	mov.f64 	%fd634, %fd200;
	mov.f64 	%fd635, %fd200;
	mov.f64 	%fd636, %fd200;
	mov.f64 	%fd637, %fd200;
	mov.f64 	%fd638, %fd200;
	mov.f64 	%fd639, %fd200;
	mov.f64 	%fd640, %fd200;
	mov.f64 	%fd641, %fd200;
	mov.f64 	%fd642, %fd200;
	mov.f64 	%fd643, %fd200;
	mov.f64 	%fd644, %fd200;
	mov.f64 	%fd645, %fd200;
	mov.f64 	%fd646, %fd200;
	mov.f64 	%fd647, %fd200;
	mov.f64 	%fd648, %fd200;
	mov.f64 	%fd649, %fd200;
	mov.f64 	%fd650, %fd200;
	mov.f64 	%fd651, %fd200;
	mov.f64 	%fd652, %fd200;
	mov.f64 	%fd653, %fd200;
	mov.f64 	%fd654, %fd200;
	mov.f64 	%fd655, %fd200;
	mov.f64 	%fd656, %fd200;
	mov.f64 	%fd657, %fd200;
	mov.f64 	%fd658, %fd200;
	mov.f64 	%fd659, %fd200;
	mov.f64 	%fd660, %fd200;
	mov.f64 	%fd661, %fd200;
	mov.f64 	%fd662, %fd200;
	mov.f64 	%fd663, %fd200;
	mov.f64 	%fd664, %fd200;
	mov.f64 	%fd665, %fd200;
	mov.f64 	%fd666, %fd200;
	mov.u32 	%r57, %r26;

BB5_2:
	add.s32 	%r34, %r8, %r57;
	mul.lo.s32 	%r35, %r27, %r34;
	mul.wide.s32 	%rd34, %r35, 8;
	add.s64 	%rd94, %rd4, %rd34;
	mov.u32 	%r58, %r26;
	mov.u32 	%r59, %r26;
	mov.f64 	%fd667, %fd200;
	mov.f64 	%fd668, %fd200;
	mov.f64 	%fd669, %fd200;
	mov.f64 	%fd670, %fd200;
	mov.f64 	%fd671, %fd200;
	mov.f64 	%fd672, %fd200;
	mov.f64 	%fd673, %fd200;
	mov.f64 	%fd674, %fd200;
	mov.f64 	%fd675, %fd200;
	mov.f64 	%fd676, %fd200;
	mov.u32 	%r60, %r26;

BB5_3:
	mul.wide.s32 	%rd35, %r59, 8;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.f64 	%fd211, [%rd36];
	ld.global.f64 	%fd212, [%rd94];
	fma.rn.f64 	%fd667, %fd212, %fd211, %fd667;
	mul.wide.s32 	%rd37, %r58, 8;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.f64 	%fd213, [%rd38];
	fma.rn.f64 	%fd668, %fd212, %fd213, %fd668;
	ld.global.f64 	%fd214, [%rd36+8];
	fma.rn.f64 	%fd669, %fd212, %fd214, %fd669;
	ld.global.f64 	%fd215, [%rd38+8];
	fma.rn.f64 	%fd670, %fd212, %fd215, %fd670;
	ld.global.f64 	%fd216, [%rd36+16];
	fma.rn.f64 	%fd671, %fd212, %fd216, %fd671;
	ld.global.f64 	%fd217, [%rd38+16];
	fma.rn.f64 	%fd672, %fd212, %fd217, %fd672;
	ld.global.f64 	%fd218, [%rd36+24];
	fma.rn.f64 	%fd673, %fd212, %fd218, %fd673;
	ld.global.f64 	%fd219, [%rd38+24];
	fma.rn.f64 	%fd674, %fd212, %fd219, %fd674;
	ld.global.f64 	%fd220, [%rd36+32];
	fma.rn.f64 	%fd675, %fd212, %fd220, %fd675;
	ld.global.f64 	%fd221, [%rd38+32];
	fma.rn.f64 	%fd676, %fd212, %fd221, %fd676;
	add.s32 	%r59, %r59, %r6;
	add.s32 	%r58, %r58, %r7;
	add.s64 	%rd94, %rd94, 8;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p2, %r60, 5;
	@%p2 bra 	BB5_3;

	mul.lo.s32 	%r36, %r6, %r57;
	mul.wide.s32 	%rd39, %r36, 8;
	add.s64 	%rd40, %rd5, %rd39;
	mul.lo.s32 	%r37, %r7, %r57;
	mul.wide.s32 	%rd41, %r37, 8;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f64 	%fd222, [%rd40];
	fma.rn.f64 	%fd666, %fd222, %fd668, %fd666;
	ld.global.f64 	%fd223, [%rd42];
	fma.rn.f64 	%fd665, %fd223, %fd667, %fd665;
	fma.rn.f64 	%fd664, %fd222, %fd670, %fd664;
	fma.rn.f64 	%fd663, %fd223, %fd669, %fd663;
	fma.rn.f64 	%fd662, %fd222, %fd672, %fd662;
	fma.rn.f64 	%fd661, %fd223, %fd671, %fd661;
	fma.rn.f64 	%fd660, %fd222, %fd674, %fd660;
	fma.rn.f64 	%fd659, %fd223, %fd673, %fd659;
	fma.rn.f64 	%fd658, %fd222, %fd676, %fd658;
	fma.rn.f64 	%fd657, %fd223, %fd675, %fd657;
	ld.global.f64 	%fd224, [%rd40+8];
	fma.rn.f64 	%fd656, %fd224, %fd668, %fd656;
	ld.global.f64 	%fd225, [%rd42+8];
	fma.rn.f64 	%fd655, %fd225, %fd667, %fd655;
	fma.rn.f64 	%fd654, %fd224, %fd670, %fd654;
	fma.rn.f64 	%fd653, %fd225, %fd669, %fd653;
	fma.rn.f64 	%fd652, %fd224, %fd672, %fd652;
	fma.rn.f64 	%fd651, %fd225, %fd671, %fd651;
	fma.rn.f64 	%fd650, %fd224, %fd674, %fd650;
	fma.rn.f64 	%fd649, %fd225, %fd673, %fd649;
	fma.rn.f64 	%fd648, %fd224, %fd676, %fd648;
	fma.rn.f64 	%fd647, %fd225, %fd675, %fd647;
	ld.global.f64 	%fd226, [%rd40+16];
	fma.rn.f64 	%fd646, %fd226, %fd668, %fd646;
	ld.global.f64 	%fd227, [%rd42+16];
	fma.rn.f64 	%fd645, %fd227, %fd667, %fd645;
	fma.rn.f64 	%fd644, %fd226, %fd670, %fd644;
	fma.rn.f64 	%fd643, %fd227, %fd669, %fd643;
	fma.rn.f64 	%fd642, %fd226, %fd672, %fd642;
	fma.rn.f64 	%fd641, %fd227, %fd671, %fd641;
	fma.rn.f64 	%fd640, %fd226, %fd674, %fd640;
	fma.rn.f64 	%fd639, %fd227, %fd673, %fd639;
	fma.rn.f64 	%fd638, %fd226, %fd676, %fd638;
	fma.rn.f64 	%fd637, %fd227, %fd675, %fd637;
	ld.global.f64 	%fd228, [%rd40+24];
	fma.rn.f64 	%fd636, %fd228, %fd668, %fd636;
	ld.global.f64 	%fd229, [%rd42+24];
	fma.rn.f64 	%fd635, %fd229, %fd667, %fd635;
	fma.rn.f64 	%fd634, %fd228, %fd670, %fd634;
	fma.rn.f64 	%fd633, %fd229, %fd669, %fd633;
	fma.rn.f64 	%fd632, %fd228, %fd672, %fd632;
	fma.rn.f64 	%fd631, %fd229, %fd671, %fd631;
	fma.rn.f64 	%fd630, %fd228, %fd674, %fd630;
	fma.rn.f64 	%fd629, %fd229, %fd673, %fd629;
	fma.rn.f64 	%fd628, %fd228, %fd676, %fd628;
	fma.rn.f64 	%fd627, %fd229, %fd675, %fd627;
	ld.global.f64 	%fd230, [%rd40+32];
	fma.rn.f64 	%fd626, %fd230, %fd668, %fd626;
	ld.global.f64 	%fd231, [%rd42+32];
	fma.rn.f64 	%fd625, %fd231, %fd667, %fd625;
	fma.rn.f64 	%fd624, %fd230, %fd670, %fd624;
	fma.rn.f64 	%fd623, %fd231, %fd669, %fd623;
	fma.rn.f64 	%fd622, %fd230, %fd672, %fd622;
	fma.rn.f64 	%fd621, %fd231, %fd671, %fd621;
	fma.rn.f64 	%fd620, %fd230, %fd674, %fd620;
	fma.rn.f64 	%fd619, %fd231, %fd673, %fd619;
	fma.rn.f64 	%fd618, %fd230, %fd676, %fd618;
	fma.rn.f64 	%fd617, %fd231, %fd675, %fd617;
	add.s32 	%r57, %r57, 1;
	setp.lt.s32	%p3, %r57, 5;
	@%p3 bra 	BB5_2;

	mov.u32 	%r56, %tid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	add.u64 	%rd92, %SPL, 0;
	add.s64 	%rd91, %rd92, 16;
	mov.b64	%rd89, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi5ELi5EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd88, %rd89;
	add.u64 	%rd95, %SPL, 0;
	ld.param.u64 	%rd43, [%rd88+96];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.v2.u32 	{%r41, %r42}, [%rd88+104];
	mov.u32 	%r61, 0;
	mov.u32 	%r63, 1;
	mul.lo.s32 	%r45, %r42, %r53;
	mul.lo.s32 	%r46, %r45, %r41;
	mul.wide.s32 	%rd45, %r46, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd232, [%rd46];
	ld.global.f64 	%fd233, [%rd46+8];
	mul.f64 	%fd234, %fd233, %fd665;
	fma.rn.f64 	%fd686, %fd232, %fd666, %fd234;
	ld.global.f64 	%fd235, [%rd46+16];
	mul.f64 	%fd236, %fd235, %fd665;
	fma.rn.f64 	%fd685, %fd233, %fd666, %fd236;
	add.u64 	%rd48, %SPL, 0;
	st.local.v2.f64 	[%rd48], {%fd686, %fd685};
	mul.wide.s32 	%rd49, %r41, 8;
	add.s64 	%rd50, %rd46, %rd49;
	ld.global.f64 	%fd237, [%rd50];
	ld.global.f64 	%fd238, [%rd50+8];
	mul.f64 	%fd239, %fd238, %fd663;
	fma.rn.f64 	%fd684, %fd237, %fd664, %fd239;
	ld.global.f64 	%fd240, [%rd50+16];
	mul.f64 	%fd241, %fd240, %fd663;
	fma.rn.f64 	%fd683, %fd238, %fd664, %fd241;
	st.local.v2.f64 	[%rd91], {%fd684, %fd683};
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.f64 	%fd242, [%rd51];
	ld.global.f64 	%fd243, [%rd51+8];
	mul.f64 	%fd244, %fd243, %fd661;
	fma.rn.f64 	%fd682, %fd242, %fd662, %fd244;
	ld.global.f64 	%fd245, [%rd51+16];
	mul.f64 	%fd246, %fd245, %fd661;
	fma.rn.f64 	%fd681, %fd243, %fd662, %fd246;
	st.local.v2.f64 	[%rd91+16], {%fd682, %fd681};
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.f64 	%fd247, [%rd52];
	ld.global.f64 	%fd248, [%rd52+8];
	mul.f64 	%fd249, %fd248, %fd659;
	fma.rn.f64 	%fd680, %fd247, %fd660, %fd249;
	ld.global.f64 	%fd250, [%rd52+16];
	mul.f64 	%fd251, %fd250, %fd659;
	fma.rn.f64 	%fd679, %fd248, %fd660, %fd251;
	st.local.v2.f64 	[%rd91+32], {%fd680, %fd679};
	add.s64 	%rd53, %rd52, %rd49;
	ld.global.f64 	%fd252, [%rd53];
	ld.global.f64 	%fd253, [%rd53+8];
	mul.f64 	%fd254, %fd253, %fd657;
	fma.rn.f64 	%fd678, %fd252, %fd658, %fd254;
	ld.global.f64 	%fd255, [%rd53+16];
	mul.f64 	%fd256, %fd255, %fd657;
	fma.rn.f64 	%fd677, %fd253, %fd658, %fd256;
	st.local.v2.f64 	[%rd91+48], {%fd678, %fd677};
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.f64 	%fd257, [%rd54];
	ld.global.f64 	%fd258, [%rd54+8];
	mul.f64 	%fd259, %fd258, %fd655;
	ld.global.f64 	%fd260, [%rd54+16];
	mul.f64 	%fd261, %fd260, %fd655;
	fma.rn.f64 	%fd262, %fd258, %fd656, %fd261;
	fma.rn.f64 	%fd263, %fd257, %fd656, %fd259;
	st.local.v2.f64 	[%rd91+144], {%fd263, %fd262};
	add.s64 	%rd55, %rd54, %rd49;
	ld.global.f64 	%fd264, [%rd55];
	ld.global.f64 	%fd265, [%rd55+8];
	mul.f64 	%fd266, %fd265, %fd653;
	ld.global.f64 	%fd267, [%rd55+16];
	mul.f64 	%fd268, %fd267, %fd653;
	fma.rn.f64 	%fd269, %fd265, %fd654, %fd268;
	fma.rn.f64 	%fd270, %fd264, %fd654, %fd266;
	st.local.v2.f64 	[%rd91+160], {%fd270, %fd269};
	add.s64 	%rd56, %rd55, %rd49;
	ld.global.f64 	%fd271, [%rd56];
	ld.global.f64 	%fd272, [%rd56+8];
	mul.f64 	%fd273, %fd272, %fd651;
	ld.global.f64 	%fd274, [%rd56+16];
	mul.f64 	%fd275, %fd274, %fd651;
	fma.rn.f64 	%fd276, %fd272, %fd652, %fd275;
	fma.rn.f64 	%fd277, %fd271, %fd652, %fd273;
	st.local.v2.f64 	[%rd91+176], {%fd277, %fd276};
	add.s64 	%rd57, %rd56, %rd49;
	ld.global.f64 	%fd278, [%rd57];
	ld.global.f64 	%fd279, [%rd57+8];
	mul.f64 	%fd280, %fd279, %fd649;
	ld.global.f64 	%fd281, [%rd57+16];
	mul.f64 	%fd282, %fd281, %fd649;
	fma.rn.f64 	%fd283, %fd279, %fd650, %fd282;
	fma.rn.f64 	%fd284, %fd278, %fd650, %fd280;
	st.local.v2.f64 	[%rd91+192], {%fd284, %fd283};
	add.s64 	%rd58, %rd57, %rd49;
	ld.global.f64 	%fd285, [%rd58];
	ld.global.f64 	%fd286, [%rd58+8];
	mul.f64 	%fd287, %fd286, %fd647;
	ld.global.f64 	%fd288, [%rd58+16];
	mul.f64 	%fd289, %fd288, %fd647;
	fma.rn.f64 	%fd290, %fd286, %fd648, %fd289;
	fma.rn.f64 	%fd291, %fd285, %fd648, %fd287;
	st.local.v2.f64 	[%rd91+208], {%fd291, %fd290};
	add.s64 	%rd59, %rd58, %rd49;
	ld.global.f64 	%fd292, [%rd59];
	ld.global.f64 	%fd293, [%rd59+8];
	mul.f64 	%fd294, %fd293, %fd645;
	ld.global.f64 	%fd295, [%rd59+16];
	mul.f64 	%fd296, %fd295, %fd645;
	fma.rn.f64 	%fd297, %fd293, %fd646, %fd296;
	fma.rn.f64 	%fd298, %fd292, %fd646, %fd294;
	st.local.v2.f64 	[%rd91+304], {%fd298, %fd297};
	add.s64 	%rd60, %rd59, %rd49;
	ld.global.f64 	%fd299, [%rd60];
	ld.global.f64 	%fd300, [%rd60+8];
	mul.f64 	%fd301, %fd300, %fd643;
	ld.global.f64 	%fd302, [%rd60+16];
	mul.f64 	%fd303, %fd302, %fd643;
	fma.rn.f64 	%fd304, %fd300, %fd644, %fd303;
	fma.rn.f64 	%fd305, %fd299, %fd644, %fd301;
	st.local.v2.f64 	[%rd91+320], {%fd305, %fd304};
	add.s64 	%rd61, %rd60, %rd49;
	ld.global.f64 	%fd306, [%rd61];
	ld.global.f64 	%fd307, [%rd61+8];
	mul.f64 	%fd308, %fd307, %fd641;
	ld.global.f64 	%fd309, [%rd61+16];
	mul.f64 	%fd310, %fd309, %fd641;
	fma.rn.f64 	%fd311, %fd307, %fd642, %fd310;
	fma.rn.f64 	%fd312, %fd306, %fd642, %fd308;
	st.local.v2.f64 	[%rd91+336], {%fd312, %fd311};
	add.s64 	%rd62, %rd61, %rd49;
	ld.global.f64 	%fd313, [%rd62];
	ld.global.f64 	%fd314, [%rd62+8];
	mul.f64 	%fd315, %fd314, %fd639;
	ld.global.f64 	%fd316, [%rd62+16];
	mul.f64 	%fd317, %fd316, %fd639;
	fma.rn.f64 	%fd318, %fd314, %fd640, %fd317;
	fma.rn.f64 	%fd319, %fd313, %fd640, %fd315;
	st.local.v2.f64 	[%rd91+352], {%fd319, %fd318};
	add.s64 	%rd63, %rd62, %rd49;
	ld.global.f64 	%fd320, [%rd63];
	ld.global.f64 	%fd321, [%rd63+8];
	mul.f64 	%fd322, %fd321, %fd637;
	ld.global.f64 	%fd323, [%rd63+16];
	mul.f64 	%fd324, %fd323, %fd637;
	fma.rn.f64 	%fd325, %fd321, %fd638, %fd324;
	fma.rn.f64 	%fd326, %fd320, %fd638, %fd322;
	st.local.v2.f64 	[%rd91+368], {%fd326, %fd325};
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.f64 	%fd327, [%rd64];
	ld.global.f64 	%fd328, [%rd64+8];
	mul.f64 	%fd329, %fd328, %fd635;
	ld.global.f64 	%fd330, [%rd64+16];
	mul.f64 	%fd331, %fd330, %fd635;
	fma.rn.f64 	%fd332, %fd328, %fd636, %fd331;
	fma.rn.f64 	%fd333, %fd327, %fd636, %fd329;
	st.local.v2.f64 	[%rd91+464], {%fd333, %fd332};
	add.s64 	%rd65, %rd64, %rd49;
	ld.global.f64 	%fd334, [%rd65];
	ld.global.f64 	%fd335, [%rd65+8];
	mul.f64 	%fd336, %fd335, %fd633;
	ld.global.f64 	%fd337, [%rd65+16];
	mul.f64 	%fd338, %fd337, %fd633;
	fma.rn.f64 	%fd339, %fd335, %fd634, %fd338;
	fma.rn.f64 	%fd340, %fd334, %fd634, %fd336;
	st.local.v2.f64 	[%rd91+480], {%fd340, %fd339};
	add.s64 	%rd66, %rd65, %rd49;
	ld.global.f64 	%fd341, [%rd66];
	ld.global.f64 	%fd342, [%rd66+8];
	mul.f64 	%fd343, %fd342, %fd631;
	ld.global.f64 	%fd344, [%rd66+16];
	mul.f64 	%fd345, %fd344, %fd631;
	fma.rn.f64 	%fd346, %fd342, %fd632, %fd345;
	fma.rn.f64 	%fd347, %fd341, %fd632, %fd343;
	st.local.v2.f64 	[%rd91+496], {%fd347, %fd346};
	add.s64 	%rd67, %rd66, %rd49;
	ld.global.f64 	%fd348, [%rd67];
	ld.global.f64 	%fd349, [%rd67+8];
	mul.f64 	%fd350, %fd349, %fd629;
	ld.global.f64 	%fd351, [%rd67+16];
	mul.f64 	%fd352, %fd351, %fd629;
	fma.rn.f64 	%fd353, %fd349, %fd630, %fd352;
	fma.rn.f64 	%fd354, %fd348, %fd630, %fd350;
	st.local.v2.f64 	[%rd91+512], {%fd354, %fd353};
	add.s64 	%rd68, %rd67, %rd49;
	ld.global.f64 	%fd355, [%rd68];
	ld.global.f64 	%fd356, [%rd68+8];
	mul.f64 	%fd357, %fd356, %fd627;
	ld.global.f64 	%fd358, [%rd68+16];
	mul.f64 	%fd359, %fd358, %fd627;
	fma.rn.f64 	%fd360, %fd356, %fd628, %fd359;
	fma.rn.f64 	%fd361, %fd355, %fd628, %fd357;
	st.local.v2.f64 	[%rd91+528], {%fd361, %fd360};
	add.s64 	%rd69, %rd68, %rd49;
	ld.global.f64 	%fd362, [%rd69];
	ld.global.f64 	%fd363, [%rd69+8];
	mul.f64 	%fd364, %fd363, %fd625;
	ld.global.f64 	%fd365, [%rd69+16];
	mul.f64 	%fd366, %fd365, %fd625;
	fma.rn.f64 	%fd367, %fd363, %fd626, %fd366;
	fma.rn.f64 	%fd368, %fd362, %fd626, %fd364;
	st.local.v2.f64 	[%rd91+624], {%fd368, %fd367};
	add.s64 	%rd70, %rd69, %rd49;
	ld.global.f64 	%fd369, [%rd70];
	ld.global.f64 	%fd370, [%rd70+8];
	mul.f64 	%fd371, %fd370, %fd623;
	ld.global.f64 	%fd372, [%rd70+16];
	mul.f64 	%fd373, %fd372, %fd623;
	fma.rn.f64 	%fd374, %fd370, %fd624, %fd373;
	fma.rn.f64 	%fd375, %fd369, %fd624, %fd371;
	st.local.v2.f64 	[%rd91+640], {%fd375, %fd374};
	add.s64 	%rd71, %rd70, %rd49;
	ld.global.f64 	%fd376, [%rd71];
	ld.global.f64 	%fd377, [%rd71+8];
	mul.f64 	%fd378, %fd377, %fd621;
	ld.global.f64 	%fd379, [%rd71+16];
	mul.f64 	%fd380, %fd379, %fd621;
	fma.rn.f64 	%fd381, %fd377, %fd622, %fd380;
	fma.rn.f64 	%fd382, %fd376, %fd622, %fd378;
	st.local.v2.f64 	[%rd91+656], {%fd382, %fd381};
	add.s64 	%rd72, %rd71, %rd49;
	ld.global.f64 	%fd383, [%rd72];
	ld.global.f64 	%fd384, [%rd72+8];
	mul.f64 	%fd385, %fd384, %fd619;
	ld.global.f64 	%fd386, [%rd72+16];
	mul.f64 	%fd387, %fd386, %fd619;
	fma.rn.f64 	%fd388, %fd384, %fd620, %fd387;
	fma.rn.f64 	%fd389, %fd383, %fd620, %fd385;
	st.local.v2.f64 	[%rd91+672], {%fd389, %fd388};
	add.s64 	%rd73, %rd72, %rd49;
	ld.global.f64 	%fd390, [%rd73];
	ld.global.f64 	%fd391, [%rd73+8];
	mul.f64 	%fd392, %fd391, %fd617;
	ld.global.f64 	%fd393, [%rd73+16];
	mul.f64 	%fd394, %fd393, %fd617;
	fma.rn.f64 	%fd395, %fd391, %fd618, %fd394;
	fma.rn.f64 	%fd396, %fd390, %fd618, %fd392;
	st.local.v2.f64 	[%rd91+688], {%fd396, %fd395};
	ld.param.u64 	%rd74, [%rd88+128];
	cvta.to.global.u64 	%rd10, %rd74;
	ld.param.u64 	%rd75, [%rd88+152];
	cvta.to.global.u64 	%rd11, %rd75;
	ld.param.u64 	%rd76, [%rd88+176];
	cvta.to.global.u64 	%rd77, %rd76;
	ld.param.v2.u32 	{%r47, %r48}, [%rd88+184];
	mul.lo.s32 	%r51, %r48, %r53;
	ld.param.u32 	%r17, [%rd88+136];
	mul.wide.s32 	%rd78, %r17, 8;
	add.s64 	%rd12, %rd10, %rd78;
	ld.param.u32 	%r18, [%rd88+160];
	mul.wide.s32 	%rd79, %r18, 8;
	add.s64 	%rd13, %rd11, %rd79;
	mul.lo.s32 	%r52, %r51, %r47;
	mul.wide.s32 	%rd80, %r52, 8;
	add.s64 	%rd14, %rd77, %rd80;
	add.s64 	%rd15, %rd12, %rd78;
	add.s64 	%rd16, %rd15, %rd78;
	add.s64 	%rd17, %rd16, %rd78;
	add.s64 	%rd18, %rd13, %rd79;
	add.s64 	%rd19, %rd18, %rd79;
	add.s64 	%rd20, %rd19, %rd79;
	mul.wide.s32 	%rd81, %r47, 8;
	add.s64 	%rd21, %rd14, %rd81;
	add.s64 	%rd22, %rd21, %rd81;
	add.s64 	%rd23, %rd22, %rd81;
	add.s64 	%rd24, %rd23, %rd81;
	mov.u32 	%r62, %r61;
	bra.uni 	BB5_6;

BB5_8:
	add.s64 	%rd26, %rd95, 160;
	ld.local.v2.f64 	{%fd686, %fd685}, [%rd95+160];
	ld.local.v2.f64 	{%fd684, %fd683}, [%rd95+176];
	ld.local.v2.f64 	{%fd682, %fd681}, [%rd95+192];
	ld.local.v2.f64 	{%fd680, %fd679}, [%rd95+208];
	ld.local.v2.f64 	{%fd678, %fd677}, [%rd95+224];
	add.s32 	%r63, %r63, 1;
	add.s32 	%r62, %r62, %r17;
	add.s32 	%r61, %r61, %r18;
	mov.u64 	%rd95, %rd26;

BB5_6:
	ld.global.f64 	%fd397, [%rd11];
	fma.rn.f64 	%fd398, %fd686, %fd397, 0d0000000000000000;
	ld.global.f64 	%fd399, [%rd10];
	fma.rn.f64 	%fd400, %fd685, %fd399, 0d0000000000000000;
	ld.global.f64 	%fd401, [%rd11+8];
	fma.rn.f64 	%fd402, %fd686, %fd401, 0d0000000000000000;
	ld.global.f64 	%fd403, [%rd10+8];
	fma.rn.f64 	%fd404, %fd685, %fd403, 0d0000000000000000;
	ld.global.f64 	%fd405, [%rd11+16];
	fma.rn.f64 	%fd406, %fd686, %fd405, 0d0000000000000000;
	ld.global.f64 	%fd407, [%rd10+16];
	fma.rn.f64 	%fd408, %fd685, %fd407, 0d0000000000000000;
	ld.global.f64 	%fd409, [%rd11+24];
	fma.rn.f64 	%fd410, %fd686, %fd409, 0d0000000000000000;
	ld.global.f64 	%fd411, [%rd10+24];
	fma.rn.f64 	%fd412, %fd685, %fd411, 0d0000000000000000;
	ld.global.f64 	%fd413, [%rd11+32];
	fma.rn.f64 	%fd414, %fd686, %fd413, 0d0000000000000000;
	ld.global.f64 	%fd415, [%rd10+32];
	fma.rn.f64 	%fd416, %fd685, %fd415, 0d0000000000000000;
	ld.global.f64 	%fd417, [%rd13];
	fma.rn.f64 	%fd418, %fd684, %fd417, %fd398;
	ld.global.f64 	%fd419, [%rd12];
	fma.rn.f64 	%fd420, %fd683, %fd419, %fd400;
	ld.global.f64 	%fd421, [%rd13+8];
	fma.rn.f64 	%fd422, %fd684, %fd421, %fd402;
	ld.global.f64 	%fd423, [%rd12+8];
	fma.rn.f64 	%fd424, %fd683, %fd423, %fd404;
	ld.global.f64 	%fd425, [%rd13+16];
	fma.rn.f64 	%fd426, %fd684, %fd425, %fd406;
	ld.global.f64 	%fd427, [%rd12+16];
	fma.rn.f64 	%fd428, %fd683, %fd427, %fd408;
	ld.global.f64 	%fd429, [%rd13+24];
	fma.rn.f64 	%fd430, %fd684, %fd429, %fd410;
	ld.global.f64 	%fd431, [%rd12+24];
	fma.rn.f64 	%fd432, %fd683, %fd431, %fd412;
	ld.global.f64 	%fd433, [%rd13+32];
	fma.rn.f64 	%fd434, %fd684, %fd433, %fd414;
	ld.global.f64 	%fd435, [%rd12+32];
	fma.rn.f64 	%fd436, %fd683, %fd435, %fd416;
	ld.global.f64 	%fd437, [%rd18];
	fma.rn.f64 	%fd438, %fd682, %fd437, %fd418;
	ld.global.f64 	%fd439, [%rd15];
	fma.rn.f64 	%fd440, %fd681, %fd439, %fd420;
	ld.global.f64 	%fd441, [%rd18+8];
	fma.rn.f64 	%fd442, %fd682, %fd441, %fd422;
	ld.global.f64 	%fd443, [%rd15+8];
	fma.rn.f64 	%fd444, %fd681, %fd443, %fd424;
	ld.global.f64 	%fd445, [%rd18+16];
	fma.rn.f64 	%fd446, %fd682, %fd445, %fd426;
	ld.global.f64 	%fd447, [%rd15+16];
	fma.rn.f64 	%fd448, %fd681, %fd447, %fd428;
	ld.global.f64 	%fd449, [%rd18+24];
	fma.rn.f64 	%fd450, %fd682, %fd449, %fd430;
	ld.global.f64 	%fd451, [%rd15+24];
	fma.rn.f64 	%fd452, %fd681, %fd451, %fd432;
	ld.global.f64 	%fd453, [%rd18+32];
	fma.rn.f64 	%fd454, %fd682, %fd453, %fd434;
	ld.global.f64 	%fd455, [%rd15+32];
	fma.rn.f64 	%fd456, %fd681, %fd455, %fd436;
	ld.global.f64 	%fd457, [%rd19];
	fma.rn.f64 	%fd458, %fd680, %fd457, %fd438;
	ld.global.f64 	%fd459, [%rd16];
	fma.rn.f64 	%fd460, %fd679, %fd459, %fd440;
	ld.global.f64 	%fd461, [%rd19+8];
	fma.rn.f64 	%fd462, %fd680, %fd461, %fd442;
	ld.global.f64 	%fd463, [%rd16+8];
	fma.rn.f64 	%fd464, %fd679, %fd463, %fd444;
	ld.global.f64 	%fd465, [%rd19+16];
	fma.rn.f64 	%fd466, %fd680, %fd465, %fd446;
	ld.global.f64 	%fd467, [%rd16+16];
	fma.rn.f64 	%fd468, %fd679, %fd467, %fd448;
	ld.global.f64 	%fd469, [%rd19+24];
	fma.rn.f64 	%fd470, %fd680, %fd469, %fd450;
	ld.global.f64 	%fd471, [%rd16+24];
	fma.rn.f64 	%fd472, %fd679, %fd471, %fd452;
	ld.global.f64 	%fd473, [%rd19+32];
	fma.rn.f64 	%fd474, %fd680, %fd473, %fd454;
	ld.global.f64 	%fd475, [%rd16+32];
	fma.rn.f64 	%fd476, %fd679, %fd475, %fd456;
	ld.global.f64 	%fd477, [%rd20];
	fma.rn.f64 	%fd478, %fd678, %fd477, %fd458;
	ld.global.f64 	%fd479, [%rd17];
	fma.rn.f64 	%fd480, %fd677, %fd479, %fd460;
	ld.global.f64 	%fd481, [%rd20+8];
	fma.rn.f64 	%fd482, %fd678, %fd481, %fd462;
	ld.global.f64 	%fd483, [%rd17+8];
	fma.rn.f64 	%fd484, %fd677, %fd483, %fd464;
	ld.global.f64 	%fd485, [%rd20+16];
	fma.rn.f64 	%fd486, %fd678, %fd485, %fd466;
	ld.global.f64 	%fd487, [%rd17+16];
	fma.rn.f64 	%fd488, %fd677, %fd487, %fd468;
	ld.global.f64 	%fd489, [%rd20+24];
	fma.rn.f64 	%fd490, %fd678, %fd489, %fd470;
	ld.global.f64 	%fd491, [%rd17+24];
	fma.rn.f64 	%fd492, %fd677, %fd491, %fd472;
	ld.global.f64 	%fd493, [%rd20+32];
	fma.rn.f64 	%fd494, %fd678, %fd493, %fd474;
	ld.global.f64 	%fd495, [%rd17+32];
	fma.rn.f64 	%fd496, %fd677, %fd495, %fd476;
	mul.wide.s32 	%rd82, %r62, 8;
	add.s64 	%rd83, %rd10, %rd82;
	mul.wide.s32 	%rd84, %r61, 8;
	add.s64 	%rd85, %rd11, %rd84;
	ld.global.f64 	%fd497, [%rd83];
	ld.global.f64 	%fd498, [%rd85];
	mul.f64 	%fd499, %fd498, %fd480;
	fma.rn.f64 	%fd500, %fd497, %fd478, %fd499;
	ld.global.f64 	%fd501, [%rd14];
	add.f64 	%fd502, %fd500, %fd501;
	ld.global.f64 	%fd503, [%rd14+8];
	ld.global.f64 	%fd504, [%rd14+16];
	ld.global.f64 	%fd505, [%rd14+24];
	ld.global.f64 	%fd506, [%rd14+32];
	st.global.f64 	[%rd14], %fd502;
	mul.f64 	%fd507, %fd498, %fd484;
	fma.rn.f64 	%fd508, %fd497, %fd482, %fd507;
	add.f64 	%fd509, %fd508, %fd503;
	st.global.f64 	[%rd14+8], %fd509;
	mul.f64 	%fd510, %fd498, %fd488;
	fma.rn.f64 	%fd511, %fd497, %fd486, %fd510;
	add.f64 	%fd512, %fd511, %fd504;
	st.global.f64 	[%rd14+16], %fd512;
	mul.f64 	%fd513, %fd498, %fd492;
	fma.rn.f64 	%fd514, %fd497, %fd490, %fd513;
	add.f64 	%fd515, %fd514, %fd505;
	st.global.f64 	[%rd14+24], %fd515;
	mul.f64 	%fd516, %fd498, %fd496;
	fma.rn.f64 	%fd517, %fd497, %fd494, %fd516;
	add.f64 	%fd518, %fd517, %fd506;
	st.global.f64 	[%rd14+32], %fd518;
	ld.global.f64 	%fd519, [%rd83+8];
	ld.global.f64 	%fd520, [%rd85+8];
	mul.f64 	%fd521, %fd520, %fd480;
	fma.rn.f64 	%fd522, %fd519, %fd478, %fd521;
	ld.global.f64 	%fd523, [%rd21];
	add.f64 	%fd524, %fd522, %fd523;
	ld.global.f64 	%fd525, [%rd21+8];
	ld.global.f64 	%fd526, [%rd21+16];
	ld.global.f64 	%fd527, [%rd21+24];
	ld.global.f64 	%fd528, [%rd21+32];
	st.global.f64 	[%rd21], %fd524;
	mul.f64 	%fd529, %fd520, %fd484;
	fma.rn.f64 	%fd530, %fd519, %fd482, %fd529;
	add.f64 	%fd531, %fd530, %fd525;
	st.global.f64 	[%rd21+8], %fd531;
	mul.f64 	%fd532, %fd520, %fd488;
	fma.rn.f64 	%fd533, %fd519, %fd486, %fd532;
	add.f64 	%fd534, %fd533, %fd526;
	st.global.f64 	[%rd21+16], %fd534;
	mul.f64 	%fd535, %fd520, %fd492;
	fma.rn.f64 	%fd536, %fd519, %fd490, %fd535;
	add.f64 	%fd537, %fd536, %fd527;
	st.global.f64 	[%rd21+24], %fd537;
	mul.f64 	%fd538, %fd520, %fd496;
	fma.rn.f64 	%fd539, %fd519, %fd494, %fd538;
	add.f64 	%fd540, %fd539, %fd528;
	st.global.f64 	[%rd21+32], %fd540;
	ld.global.f64 	%fd541, [%rd83+16];
	ld.global.f64 	%fd542, [%rd85+16];
	mul.f64 	%fd543, %fd542, %fd480;
	fma.rn.f64 	%fd544, %fd541, %fd478, %fd543;
	ld.global.f64 	%fd545, [%rd22];
	add.f64 	%fd546, %fd544, %fd545;
	ld.global.f64 	%fd547, [%rd22+8];
	ld.global.f64 	%fd548, [%rd22+16];
	ld.global.f64 	%fd549, [%rd22+24];
	ld.global.f64 	%fd550, [%rd22+32];
	st.global.f64 	[%rd22], %fd546;
	mul.f64 	%fd551, %fd542, %fd484;
	fma.rn.f64 	%fd552, %fd541, %fd482, %fd551;
	add.f64 	%fd553, %fd552, %fd547;
	st.global.f64 	[%rd22+8], %fd553;
	mul.f64 	%fd554, %fd542, %fd488;
	fma.rn.f64 	%fd555, %fd541, %fd486, %fd554;
	add.f64 	%fd556, %fd555, %fd548;
	st.global.f64 	[%rd22+16], %fd556;
	mul.f64 	%fd557, %fd542, %fd492;
	fma.rn.f64 	%fd558, %fd541, %fd490, %fd557;
	add.f64 	%fd559, %fd558, %fd549;
	st.global.f64 	[%rd22+24], %fd559;
	mul.f64 	%fd560, %fd542, %fd496;
	fma.rn.f64 	%fd561, %fd541, %fd494, %fd560;
	add.f64 	%fd562, %fd561, %fd550;
	st.global.f64 	[%rd22+32], %fd562;
	ld.global.f64 	%fd563, [%rd83+24];
	ld.global.f64 	%fd564, [%rd85+24];
	mul.f64 	%fd565, %fd564, %fd480;
	fma.rn.f64 	%fd566, %fd563, %fd478, %fd565;
	ld.global.f64 	%fd567, [%rd23];
	add.f64 	%fd568, %fd566, %fd567;
	ld.global.f64 	%fd569, [%rd23+8];
	ld.global.f64 	%fd570, [%rd23+16];
	ld.global.f64 	%fd571, [%rd23+24];
	ld.global.f64 	%fd572, [%rd23+32];
	st.global.f64 	[%rd23], %fd568;
	mul.f64 	%fd573, %fd564, %fd484;
	fma.rn.f64 	%fd574, %fd563, %fd482, %fd573;
	add.f64 	%fd575, %fd574, %fd569;
	st.global.f64 	[%rd23+8], %fd575;
	mul.f64 	%fd576, %fd564, %fd488;
	fma.rn.f64 	%fd577, %fd563, %fd486, %fd576;
	add.f64 	%fd578, %fd577, %fd570;
	st.global.f64 	[%rd23+16], %fd578;
	mul.f64 	%fd579, %fd564, %fd492;
	fma.rn.f64 	%fd580, %fd563, %fd490, %fd579;
	add.f64 	%fd581, %fd580, %fd571;
	st.global.f64 	[%rd23+24], %fd581;
	mul.f64 	%fd582, %fd564, %fd496;
	fma.rn.f64 	%fd583, %fd563, %fd494, %fd582;
	add.f64 	%fd584, %fd583, %fd572;
	st.global.f64 	[%rd23+32], %fd584;
	ld.global.f64 	%fd585, [%rd83+32];
	ld.global.f64 	%fd586, [%rd85+32];
	mul.f64 	%fd587, %fd586, %fd480;
	fma.rn.f64 	%fd588, %fd585, %fd478, %fd587;
	ld.global.f64 	%fd589, [%rd24];
	add.f64 	%fd590, %fd588, %fd589;
	ld.global.f64 	%fd591, [%rd24+8];
	ld.global.f64 	%fd592, [%rd24+16];
	ld.global.f64 	%fd593, [%rd24+24];
	ld.global.f64 	%fd594, [%rd24+32];
	st.global.f64 	[%rd24], %fd590;
	mul.f64 	%fd595, %fd586, %fd484;
	fma.rn.f64 	%fd596, %fd585, %fd482, %fd595;
	add.f64 	%fd597, %fd596, %fd591;
	st.global.f64 	[%rd24+8], %fd597;
	mul.f64 	%fd598, %fd586, %fd488;
	fma.rn.f64 	%fd599, %fd585, %fd486, %fd598;
	add.f64 	%fd600, %fd599, %fd592;
	st.global.f64 	[%rd24+16], %fd600;
	mul.f64 	%fd601, %fd586, %fd492;
	fma.rn.f64 	%fd602, %fd585, %fd490, %fd601;
	add.f64 	%fd603, %fd602, %fd593;
	st.global.f64 	[%rd24+24], %fd603;
	mul.f64 	%fd604, %fd586, %fd496;
	fma.rn.f64 	%fd605, %fd585, %fd494, %fd604;
	add.f64 	%fd606, %fd605, %fd594;
	st.global.f64 	[%rd24+32], %fd606;
	setp.lt.s32	%p4, %r63, 5;
	@%p4 bra 	BB5_8;

BB5_7:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi0ELi0EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi0ELi0EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi0ELi0EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.local .align 16 .b8 	__local_depot6[1920];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b32 	%r<245>;
	.reg .f64 	%fd<337>;
	.reg .b64 	%rd<229>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u32 	%r113, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi0ELi0EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd65, _ZN4mfem8CuKernelIZNS_18PADiffusionApply2DILi0ELi0EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 1600;
	add.u64 	%rd3, %SPL, 1760;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r113;
	@%p1 bra 	BB6_99;

	mov.u64 	%rd4, %rd65;
	ld.param.v2.u32 	{%r114, %r115}, [%rd4];
	setp.lt.s32	%p2, %r115, 1;
	@%p2 bra 	BB6_13;

	and.b32  	%r7, %r115, 3;
	mov.u32 	%r116, 0;
	mov.u32 	%r204, %r116;

BB6_3:
	cvt.s64.s32	%rd5, %r204;
	setp.eq.s32	%p3, %r7, 0;
	mov.u32 	%r208, %r116;
	@%p3 bra 	BB6_9;

	setp.eq.s32	%p4, %r7, 1;
	mov.u32 	%r206, %r116;
	@%p4 bra 	BB6_8;

	setp.eq.s32	%p5, %r7, 2;
	mov.u32 	%r205, %r116;
	@%p5 bra 	BB6_7;

	mul.lo.s64 	%rd69, %rd5, 160;
	add.s64 	%rd70, %rd1, %rd69;
	mov.f64 	%fd8, 0d0000000000000000;
	st.local.v2.f64 	[%rd70], {%fd8, %fd8};
	mov.u32 	%r205, 1;

BB6_7:
	mul.lo.s64 	%rd71, %rd5, 160;
	add.s64 	%rd72, %rd1, %rd71;
	mul.wide.u32 	%rd73, %r205, 16;
	add.s64 	%rd74, %rd72, %rd73;
	mov.f64 	%fd9, 0d0000000000000000;
	st.local.v2.f64 	[%rd74], {%fd9, %fd9};
	add.s32 	%r206, %r205, 1;

BB6_8:
	mul.lo.s64 	%rd75, %rd5, 160;
	add.s64 	%rd76, %rd1, %rd75;
	mul.wide.s32 	%rd77, %r206, 16;
	add.s64 	%rd78, %rd76, %rd77;
	mov.f64 	%fd10, 0d0000000000000000;
	st.local.v2.f64 	[%rd78], {%fd10, %fd10};
	add.s32 	%r208, %r206, 1;

BB6_9:
	setp.lt.u32	%p6, %r115, 4;
	@%p6 bra 	BB6_12;

	cvt.u32.u64	%r121, %rd5;
	mul.wide.s32 	%rd79, %r121, 160;
	add.s64 	%rd80, %rd1, %rd79;
	mul.wide.s32 	%rd81, %r208, 16;
	add.s64 	%rd216, %rd80, %rd81;

BB6_11:
	mov.f64 	%fd11, 0d0000000000000000;
	st.local.v2.f64 	[%rd216], {%fd11, %fd11};
	st.local.v2.f64 	[%rd216+16], {%fd11, %fd11};
	st.local.v2.f64 	[%rd216+32], {%fd11, %fd11};
	st.local.v2.f64 	[%rd216+48], {%fd11, %fd11};
	add.s64 	%rd216, %rd216, 64;
	add.s32 	%r208, %r208, 4;
	setp.lt.s32	%p7, %r208, %r115;
	@%p7 bra 	BB6_11;

BB6_12:
	add.s32 	%r204, %r204, 1;
	setp.lt.s32	%p8, %r204, %r115;
	@%p8 bra 	BB6_3;

BB6_13:
	setp.lt.s32	%p9, %r114, 1;
	@%p9 bra 	BB6_50;

	and.b32  	%r19, %r115, 3;
	mov.u32 	%r209, 0;

BB6_15:
	@%p2 bra 	BB6_25;

	mov.u32 	%r210, 0;
	setp.eq.s32	%p11, %r19, 0;
	@%p11 bra 	BB6_22;

	setp.eq.s32	%p12, %r19, 1;
	@%p12 bra 	BB6_21;

	setp.eq.s32	%p13, %r19, 2;
	@%p13 bra 	BB6_20;

	mov.f64 	%fd12, 0d0000000000000000;
	st.local.v2.f64 	[%rd2], {%fd12, %fd12};
	mov.u32 	%r210, 1;

BB6_20:
	mul.wide.u32 	%rd84, %r210, 16;
	add.s64 	%rd85, %rd2, %rd84;
	mov.f64 	%fd13, 0d0000000000000000;
	st.local.v2.f64 	[%rd85], {%fd13, %fd13};
	add.s32 	%r210, %r210, 1;

BB6_21:
	mul.wide.s32 	%rd86, %r210, 16;
	add.s64 	%rd87, %rd2, %rd86;
	mov.f64 	%fd14, 0d0000000000000000;
	st.local.v2.f64 	[%rd87], {%fd14, %fd14};
	add.s32 	%r210, %r210, 1;

BB6_22:
	setp.lt.u32	%p14, %r115, 4;
	@%p14 bra 	BB6_25;

	mul.wide.s32 	%rd88, %r210, 16;
	add.s64 	%rd217, %rd2, %rd88;

BB6_24:
	mov.f64 	%fd15, 0d0000000000000000;
	st.local.v2.f64 	[%rd217], {%fd15, %fd15};
	st.local.v2.f64 	[%rd217+16], {%fd15, %fd15};
	st.local.v2.f64 	[%rd217+32], {%fd15, %fd15};
	st.local.v2.f64 	[%rd217+48], {%fd15, %fd15};
	add.s64 	%rd217, %rd217, 64;
	add.s32 	%r210, %r210, 4;
	setp.lt.s32	%p15, %r210, %r115;
	@%p15 bra 	BB6_24;

BB6_25:
	ld.param.u64 	%rd89, [%rd4+16];
	cvta.to.global.u64 	%rd15, %rd89;
	ld.param.v2.u32 	{%r128, %r129}, [%rd4+24];
	mov.u32 	%r214, 0;
	mad.lo.s32 	%r132, %r129, %r4, %r209;
	mul.lo.s32 	%r28, %r132, %r128;

BB6_26:
	add.s32 	%r133, %r28, %r214;
	mul.wide.s32 	%rd90, %r133, 8;
	add.s64 	%rd91, %rd15, %rd90;
	ld.global.f64 	%fd1, [%rd91];
	@%p2 bra 	BB6_36;

	ld.param.u64 	%rd92, [%rd4+48];
	cvta.to.global.u64 	%rd16, %rd92;
	ld.param.u32 	%r30, [%rd4+56];
	mul.lo.s32 	%r31, %r30, %r214;
	ld.param.u64 	%rd93, [%rd4+72];
	cvta.to.global.u64 	%rd17, %rd93;
	ld.param.u32 	%r32, [%rd4+80];
	mul.lo.s32 	%r33, %r32, %r214;
	mov.u32 	%r215, 0;
	setp.eq.s32	%p17, %r19, 0;
	@%p17 bra 	BB6_33;

	setp.eq.s32	%p18, %r19, 1;
	@%p18 bra 	BB6_32;

	setp.eq.s32	%p19, %r19, 2;
	@%p19 bra 	BB6_31;

	mul.wide.s32 	%rd94, %r31, 8;
	add.s64 	%rd95, %rd16, %rd94;
	ld.global.f64 	%fd16, [%rd95];
	ld.local.v2.f64 	{%fd17, %fd18}, [%rd2];
	mov.u32 	%r215, 1;
	mul.wide.s32 	%rd98, %r33, 8;
	add.s64 	%rd99, %rd17, %rd98;
	ld.global.f64 	%fd21, [%rd99];
	fma.rn.f64 	%fd22, %fd1, %fd21, %fd18;
	fma.rn.f64 	%fd23, %fd1, %fd16, %fd17;
	st.local.v2.f64 	[%rd2], {%fd23, %fd22};

BB6_31:
	add.s32 	%r138, %r31, %r215;
	mul.wide.s32 	%rd100, %r138, 8;
	add.s64 	%rd101, %rd16, %rd100;
	ld.global.f64 	%fd24, [%rd101];
	mul.wide.u32 	%rd102, %r215, 16;
	add.s64 	%rd103, %rd2, %rd102;
	ld.local.v2.f64 	{%fd25, %fd26}, [%rd103];
	add.s32 	%r139, %r33, %r215;
	mul.wide.s32 	%rd104, %r139, 8;
	add.s64 	%rd105, %rd17, %rd104;
	ld.global.f64 	%fd29, [%rd105];
	fma.rn.f64 	%fd30, %fd1, %fd29, %fd26;
	fma.rn.f64 	%fd31, %fd1, %fd24, %fd25;
	st.local.v2.f64 	[%rd103], {%fd31, %fd30};
	add.s32 	%r215, %r215, 1;

BB6_32:
	add.s32 	%r140, %r31, %r215;
	mul.wide.s32 	%rd106, %r140, 8;
	add.s64 	%rd107, %rd16, %rd106;
	ld.global.f64 	%fd32, [%rd107];
	mul.wide.s32 	%rd108, %r215, 16;
	add.s64 	%rd109, %rd2, %rd108;
	ld.local.v2.f64 	{%fd33, %fd34}, [%rd109];
	add.s32 	%r141, %r33, %r215;
	mul.wide.s32 	%rd110, %r141, 8;
	add.s64 	%rd111, %rd17, %rd110;
	ld.global.f64 	%fd37, [%rd111];
	fma.rn.f64 	%fd38, %fd1, %fd37, %fd34;
	fma.rn.f64 	%fd39, %fd1, %fd32, %fd33;
	st.local.v2.f64 	[%rd109], {%fd39, %fd38};
	add.s32 	%r215, %r215, 1;

BB6_33:
	setp.lt.u32	%p20, %r115, 4;
	@%p20 bra 	BB6_36;

	mad.lo.s32 	%r142, %r214, %r32, %r215;
	mul.wide.s32 	%rd112, %r142, 8;
	add.s64 	%rd220, %rd17, %rd112;
	mul.wide.s32 	%rd113, %r215, 16;
	add.s64 	%rd219, %rd2, %rd113;
	mad.lo.s32 	%r143, %r214, %r30, %r215;
	mul.wide.s32 	%rd114, %r143, 8;
	add.s64 	%rd218, %rd16, %rd114;

BB6_35:
	ld.global.f64 	%fd40, [%rd218];
	ld.local.v2.f64 	{%fd41, %fd42}, [%rd219];
	ld.global.f64 	%fd45, [%rd220];
	fma.rn.f64 	%fd46, %fd1, %fd45, %fd42;
	fma.rn.f64 	%fd47, %fd1, %fd40, %fd41;
	ld.global.f64 	%fd48, [%rd218+8];
	ld.global.f64 	%fd49, [%rd220+8];
	ld.global.f64 	%fd50, [%rd218+16];
	ld.global.f64 	%fd51, [%rd220+16];
	ld.global.f64 	%fd52, [%rd218+24];
	ld.global.f64 	%fd53, [%rd220+24];
	st.local.v2.f64 	[%rd219], {%fd47, %fd46};
	ld.local.v2.f64 	{%fd54, %fd55}, [%rd219+16];
	fma.rn.f64 	%fd58, %fd1, %fd49, %fd55;
	fma.rn.f64 	%fd59, %fd1, %fd48, %fd54;
	st.local.v2.f64 	[%rd219+16], {%fd59, %fd58};
	ld.local.v2.f64 	{%fd60, %fd61}, [%rd219+32];
	fma.rn.f64 	%fd64, %fd1, %fd51, %fd61;
	fma.rn.f64 	%fd65, %fd1, %fd50, %fd60;
	st.local.v2.f64 	[%rd219+32], {%fd65, %fd64};
	ld.local.v2.f64 	{%fd66, %fd67}, [%rd219+48];
	fma.rn.f64 	%fd70, %fd1, %fd53, %fd67;
	fma.rn.f64 	%fd71, %fd1, %fd52, %fd66;
	st.local.v2.f64 	[%rd219+48], {%fd71, %fd70};
	add.s64 	%rd220, %rd220, 32;
	add.s64 	%rd219, %rd219, 64;
	add.s64 	%rd218, %rd218, 32;
	add.s32 	%r215, %r215, 4;
	setp.lt.s32	%p21, %r215, %r115;
	@%p21 bra 	BB6_35;

BB6_36:
	add.s32 	%r214, %r214, 1;
	setp.lt.s32	%p22, %r214, %r114;
	@%p22 bra 	BB6_26;

	@%p2 bra 	BB6_49;

	ld.param.u64 	%rd115, [%rd4+48];
	cvta.to.global.u64 	%rd27, %rd115;
	ld.param.u32 	%r145, [%rd4+56];
	mul.lo.s32 	%r42, %r145, %r209;
	ld.param.u64 	%rd116, [%rd4+72];
	cvta.to.global.u64 	%rd28, %rd116;
	ld.param.u32 	%r146, [%rd4+80];
	mul.lo.s32 	%r43, %r146, %r209;
	mov.u32 	%r144, 0;
	mov.u32 	%r219, %r144;

BB6_39:
	add.s32 	%r150, %r42, %r219;
	mul.wide.s32 	%rd117, %r150, 8;
	add.s64 	%rd118, %rd27, %rd117;
	ld.global.f64 	%fd2, [%rd118];
	add.s32 	%r151, %r43, %r219;
	mul.wide.s32 	%rd119, %r151, 8;
	add.s64 	%rd120, %rd28, %rd119;
	ld.global.f64 	%fd3, [%rd120];
	cvt.s64.s32	%rd29, %r219;
	setp.eq.s32	%p24, %r19, 0;
	mov.u32 	%r223, %r144;
	@%p24 bra 	BB6_45;

	setp.eq.s32	%p25, %r19, 1;
	mov.u32 	%r221, %r144;
	@%p25 bra 	BB6_44;

	setp.eq.s32	%p26, %r19, 2;
	mov.u32 	%r220, %r144;
	@%p26 bra 	BB6_43;

	ld.local.v2.f64 	{%fd72, %fd73}, [%rd2];
	mul.lo.s64 	%rd121, %rd29, 160;
	add.s64 	%rd122, %rd1, %rd121;
	ld.local.v2.f64 	{%fd76, %fd77}, [%rd122];
	mov.u32 	%r220, 1;
	fma.rn.f64 	%fd80, %fd3, %fd72, %fd77;
	fma.rn.f64 	%fd81, %fd2, %fd73, %fd76;
	st.local.v2.f64 	[%rd122], {%fd81, %fd80};

BB6_43:
	mul.wide.u32 	%rd123, %r220, 16;
	add.s64 	%rd124, %rd2, %rd123;
	ld.local.v2.f64 	{%fd82, %fd83}, [%rd124];
	mul.lo.s64 	%rd125, %rd29, 160;
	add.s64 	%rd126, %rd1, %rd125;
	add.s64 	%rd127, %rd126, %rd123;
	ld.local.v2.f64 	{%fd86, %fd87}, [%rd127];
	fma.rn.f64 	%fd90, %fd3, %fd82, %fd87;
	fma.rn.f64 	%fd91, %fd2, %fd83, %fd86;
	st.local.v2.f64 	[%rd127], {%fd91, %fd90};
	add.s32 	%r221, %r220, 1;

BB6_44:
	mul.wide.s32 	%rd128, %r221, 16;
	add.s64 	%rd129, %rd2, %rd128;
	ld.local.v2.f64 	{%fd92, %fd93}, [%rd129];
	mul.lo.s64 	%rd130, %rd29, 160;
	add.s64 	%rd131, %rd1, %rd130;
	add.s64 	%rd132, %rd131, %rd128;
	ld.local.v2.f64 	{%fd96, %fd97}, [%rd132];
	fma.rn.f64 	%fd100, %fd3, %fd92, %fd97;
	fma.rn.f64 	%fd101, %fd2, %fd93, %fd96;
	st.local.v2.f64 	[%rd132], {%fd101, %fd100};
	add.s32 	%r223, %r221, 1;

BB6_45:
	setp.lt.u32	%p27, %r115, 4;
	@%p27 bra 	BB6_48;

	cvt.u32.u64	%r153, %rd29;
	mul.wide.s32 	%rd221, %r223, 16;
	mul.wide.s32 	%rd133, %r153, 160;
	add.s64 	%rd31, %rd1, %rd133;

BB6_47:
	add.s64 	%rd134, %rd2, %rd221;
	ld.local.v2.f64 	{%fd102, %fd103}, [%rd134];
	add.s64 	%rd135, %rd31, %rd221;
	ld.local.v2.f64 	{%fd106, %fd107}, [%rd135];
	fma.rn.f64 	%fd110, %fd3, %fd102, %fd107;
	fma.rn.f64 	%fd111, %fd2, %fd103, %fd106;
	ld.local.v2.f64 	{%fd112, %fd113}, [%rd134+16];
	ld.local.v2.f64 	{%fd114, %fd115}, [%rd134+32];
	ld.local.v2.f64 	{%fd116, %fd117}, [%rd134+48];
	st.local.v2.f64 	[%rd135], {%fd111, %fd110};
	ld.local.v2.f64 	{%fd120, %fd121}, [%rd135+16];
	fma.rn.f64 	%fd124, %fd3, %fd112, %fd121;
	fma.rn.f64 	%fd125, %fd2, %fd113, %fd120;
	st.local.v2.f64 	[%rd135+16], {%fd125, %fd124};
	ld.local.v2.f64 	{%fd128, %fd129}, [%rd135+32];
	fma.rn.f64 	%fd132, %fd3, %fd114, %fd129;
	fma.rn.f64 	%fd133, %fd2, %fd115, %fd128;
	st.local.v2.f64 	[%rd135+32], {%fd133, %fd132};
	ld.local.v2.f64 	{%fd136, %fd137}, [%rd135+48];
	fma.rn.f64 	%fd140, %fd3, %fd116, %fd137;
	fma.rn.f64 	%fd141, %fd2, %fd117, %fd136;
	st.local.v2.f64 	[%rd135+48], {%fd141, %fd140};
	add.s64 	%rd221, %rd221, 64;
	add.s32 	%r223, %r223, 4;
	setp.lt.s32	%p28, %r223, %r115;
	@%p28 bra 	BB6_47;

BB6_48:
	add.s32 	%r219, %r219, 1;
	setp.lt.s32	%p29, %r219, %r115;
	@%p29 bra 	BB6_39;

BB6_49:
	add.s32 	%r209, %r209, 1;
	setp.lt.s32	%p30, %r209, %r114;
	@%p30 bra 	BB6_15;

BB6_50:
	@%p2 bra 	BB6_99;

	and.b32  	%r54, %r115, 3;
	mov.u32 	%r154, 0;
	mov.u32 	%r224, %r154;

BB6_52:
	mul.lo.s32 	%r57, %r224, %r115;
	ld.param.u64 	%rd136, [%rd4+96];
	cvta.to.global.u64 	%rd35, %rd136;
	ld.param.v2.u32 	{%r158, %r159}, [%rd4+104];
	mul.lo.s32 	%r60, %r159, %r4;
	cvt.s64.s32	%rd36, %r224;
	setp.eq.s32	%p32, %r54, 0;
	mov.u32 	%r229, %r154;
	@%p32 bra 	BB6_58;

	setp.eq.s32	%p33, %r54, 1;
	mov.u32 	%r226, %r154;
	@%p33 bra 	BB6_57;

	setp.eq.s32	%p34, %r54, 2;
	mov.u32 	%r225, %r154;
	@%p34 bra 	BB6_56;

	add.s32 	%r161, %r60, %r57;
	mul.lo.s32 	%r162, %r161, %r158;
	mul.wide.s32 	%rd137, %r162, 8;
	add.s64 	%rd138, %rd35, %rd137;
	mul.lo.s64 	%rd139, %rd36, 160;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.v2.f64 	{%fd142, %fd143}, [%rd140];
	mov.u32 	%r225, 1;
	ld.global.f64 	%fd146, [%rd138];
	ld.global.f64 	%fd147, [%rd138+8];
	mul.f64 	%fd148, %fd147, %fd143;
	ld.global.f64 	%fd149, [%rd138+16];
	mul.f64 	%fd150, %fd149, %fd143;
	fma.rn.f64 	%fd151, %fd147, %fd142, %fd150;
	fma.rn.f64 	%fd152, %fd146, %fd142, %fd148;
	st.local.v2.f64 	[%rd140], {%fd152, %fd151};

BB6_56:
	add.s32 	%r163, %r225, %r57;
	add.s32 	%r164, %r60, %r163;
	mul.lo.s32 	%r165, %r164, %r158;
	mul.wide.s32 	%rd141, %r165, 8;
	add.s64 	%rd142, %rd35, %rd141;
	mul.lo.s64 	%rd143, %rd36, 160;
	add.s64 	%rd144, %rd1, %rd143;
	mul.wide.u32 	%rd145, %r225, 16;
	add.s64 	%rd146, %rd144, %rd145;
	ld.local.v2.f64 	{%fd153, %fd154}, [%rd146];
	ld.global.f64 	%fd157, [%rd142];
	ld.global.f64 	%fd158, [%rd142+8];
	mul.f64 	%fd159, %fd158, %fd154;
	ld.global.f64 	%fd160, [%rd142+16];
	mul.f64 	%fd161, %fd160, %fd154;
	fma.rn.f64 	%fd162, %fd158, %fd153, %fd161;
	fma.rn.f64 	%fd163, %fd157, %fd153, %fd159;
	st.local.v2.f64 	[%rd146], {%fd163, %fd162};
	add.s32 	%r226, %r225, 1;

BB6_57:
	add.s32 	%r166, %r226, %r57;
	add.s32 	%r167, %r60, %r166;
	mul.lo.s32 	%r168, %r167, %r158;
	mul.wide.s32 	%rd147, %r168, 8;
	add.s64 	%rd148, %rd35, %rd147;
	mul.lo.s64 	%rd149, %rd36, 160;
	add.s64 	%rd150, %rd1, %rd149;
	mul.wide.s32 	%rd151, %r226, 16;
	add.s64 	%rd152, %rd150, %rd151;
	ld.local.v2.f64 	{%fd164, %fd165}, [%rd152];
	ld.global.f64 	%fd168, [%rd148];
	ld.global.f64 	%fd169, [%rd148+8];
	mul.f64 	%fd170, %fd169, %fd165;
	ld.global.f64 	%fd171, [%rd148+16];
	mul.f64 	%fd172, %fd171, %fd165;
	fma.rn.f64 	%fd173, %fd169, %fd164, %fd172;
	fma.rn.f64 	%fd174, %fd168, %fd164, %fd170;
	st.local.v2.f64 	[%rd152], {%fd174, %fd173};
	add.s32 	%r229, %r226, 1;

BB6_58:
	setp.lt.u32	%p35, %r115, 4;
	@%p35 bra 	BB6_61;

	cvt.u32.u64	%r169, %rd36;
	mul.wide.s32 	%rd153, %r224, 160;
	add.s64 	%rd154, %rd1, %rd153;
	mul.wide.s32 	%rd155, %r229, 16;
	add.s64 	%rd222, %rd154, %rd155;
	shl.b32 	%r66, %r158, 2;
	mad.lo.s32 	%r170, %r115, %r169, %r229;
	mad.lo.s32 	%r171, %r4, %r159, %r170;
	mul.lo.s32 	%r228, %r158, %r171;
	mul.wide.s32 	%rd38, %r158, 8;

BB6_60:
	mul.wide.s32 	%rd156, %r228, 8;
	add.s64 	%rd157, %rd35, %rd156;
	ld.local.v2.f64 	{%fd175, %fd176}, [%rd222];
	ld.global.f64 	%fd179, [%rd157];
	ld.global.f64 	%fd180, [%rd157+8];
	mul.f64 	%fd181, %fd180, %fd176;
	ld.global.f64 	%fd182, [%rd157+16];
	mul.f64 	%fd183, %fd182, %fd176;
	fma.rn.f64 	%fd184, %fd180, %fd175, %fd183;
	fma.rn.f64 	%fd185, %fd179, %fd175, %fd181;
	st.local.v2.f64 	[%rd222], {%fd185, %fd184};
	add.s64 	%rd158, %rd157, %rd38;
	ld.local.v2.f64 	{%fd186, %fd187}, [%rd222+16];
	ld.global.f64 	%fd190, [%rd158];
	ld.global.f64 	%fd191, [%rd158+8];
	mul.f64 	%fd192, %fd191, %fd187;
	ld.global.f64 	%fd193, [%rd158+16];
	mul.f64 	%fd194, %fd193, %fd187;
	fma.rn.f64 	%fd195, %fd191, %fd186, %fd194;
	fma.rn.f64 	%fd196, %fd190, %fd186, %fd192;
	st.local.v2.f64 	[%rd222+16], {%fd196, %fd195};
	add.s64 	%rd159, %rd158, %rd38;
	ld.local.v2.f64 	{%fd197, %fd198}, [%rd222+32];
	ld.global.f64 	%fd201, [%rd159];
	ld.global.f64 	%fd202, [%rd159+8];
	mul.f64 	%fd203, %fd202, %fd198;
	ld.global.f64 	%fd204, [%rd159+16];
	mul.f64 	%fd205, %fd204, %fd198;
	fma.rn.f64 	%fd206, %fd202, %fd197, %fd205;
	fma.rn.f64 	%fd207, %fd201, %fd197, %fd203;
	st.local.v2.f64 	[%rd222+32], {%fd207, %fd206};
	add.s64 	%rd160, %rd159, %rd38;
	ld.local.v2.f64 	{%fd208, %fd209}, [%rd222+48];
	ld.global.f64 	%fd212, [%rd160];
	ld.global.f64 	%fd213, [%rd160+8];
	mul.f64 	%fd214, %fd213, %fd209;
	ld.global.f64 	%fd215, [%rd160+16];
	mul.f64 	%fd216, %fd215, %fd209;
	fma.rn.f64 	%fd217, %fd213, %fd208, %fd216;
	fma.rn.f64 	%fd218, %fd212, %fd208, %fd214;
	st.local.v2.f64 	[%rd222+48], {%fd218, %fd217};
	add.s64 	%rd222, %rd222, 64;
	add.s32 	%r228, %r228, %r66;
	add.s32 	%r229, %r229, 4;
	setp.lt.s32	%p36, %r229, %r115;
	@%p36 bra 	BB6_60;

BB6_61:
	add.s32 	%r224, %r224, 1;
	setp.lt.s32	%p37, %r224, %r115;
	@%p37 bra 	BB6_52;

	@%p2 bra 	BB6_99;

	and.b32  	%r75, %r114, 3;
	mov.u32 	%r230, 0;

BB6_64:
	@%p9 bra 	BB6_74;

	mov.u32 	%r231, 0;
	setp.eq.s32	%p40, %r75, 0;
	@%p40 bra 	BB6_71;

	setp.eq.s32	%p41, %r75, 1;
	@%p41 bra 	BB6_70;

	setp.eq.s32	%p42, %r75, 2;
	@%p42 bra 	BB6_69;

	mov.f64 	%fd219, 0d0000000000000000;
	st.local.v2.f64 	[%rd3], {%fd219, %fd219};
	mov.u32 	%r231, 1;

BB6_69:
	mul.wide.u32 	%rd163, %r231, 16;
	add.s64 	%rd164, %rd3, %rd163;
	mov.f64 	%fd220, 0d0000000000000000;
	st.local.v2.f64 	[%rd164], {%fd220, %fd220};
	add.s32 	%r231, %r231, 1;

BB6_70:
	mul.wide.s32 	%rd165, %r231, 16;
	add.s64 	%rd166, %rd3, %rd165;
	mov.f64 	%fd221, 0d0000000000000000;
	st.local.v2.f64 	[%rd166], {%fd221, %fd221};
	add.s32 	%r231, %r231, 1;

BB6_71:
	setp.lt.u32	%p43, %r114, 4;
	@%p43 bra 	BB6_74;

	mul.wide.s32 	%rd167, %r231, 16;
	add.s64 	%rd223, %rd3, %rd167;

BB6_73:
	mov.f64 	%fd222, 0d0000000000000000;
	st.local.v2.f64 	[%rd223], {%fd222, %fd222};
	st.local.v2.f64 	[%rd223+16], {%fd222, %fd222};
	st.local.v2.f64 	[%rd223+32], {%fd222, %fd222};
	st.local.v2.f64 	[%rd223+48], {%fd222, %fd222};
	add.s64 	%rd223, %rd223, 64;
	add.s32 	%r231, %r231, 4;
	setp.lt.s32	%p44, %r231, %r114;
	@%p44 bra 	BB6_73;

BB6_74:
	cvt.s64.s32	%rd44, %r230;
	mov.u32 	%r235, 0;

BB6_75:
	mul.lo.s64 	%rd168, %rd44, 160;
	add.s64 	%rd169, %rd1, %rd168;
	mul.wide.s32 	%rd170, %r235, 16;
	add.s64 	%rd171, %rd169, %rd170;
	ld.local.v2.f64 	{%fd223, %fd224}, [%rd171];
	@%p9 bra 	BB6_85;

	ld.param.u64 	%rd172, [%rd4+128];
	cvta.to.global.u64 	%rd45, %rd172;
	ld.param.u32 	%r86, [%rd4+136];
	mul.lo.s32 	%r87, %r86, %r235;
	ld.param.u64 	%rd173, [%rd4+152];
	cvta.to.global.u64 	%rd46, %rd173;
	ld.param.u32 	%r88, [%rd4+160];
	mul.lo.s32 	%r89, %r88, %r235;
	mov.u32 	%r236, 0;
	setp.eq.s32	%p46, %r75, 0;
	@%p46 bra 	BB6_82;

	setp.eq.s32	%p47, %r75, 1;
	@%p47 bra 	BB6_81;

	setp.eq.s32	%p48, %r75, 2;
	@%p48 bra 	BB6_80;

	mul.wide.s32 	%rd174, %r87, 8;
	add.s64 	%rd175, %rd45, %rd174;
	mul.wide.s32 	%rd176, %r89, 8;
	add.s64 	%rd177, %rd46, %rd176;
	ld.global.f64 	%fd225, [%rd177];
	ld.local.v2.f64 	{%fd226, %fd227}, [%rd3];
	mov.u32 	%r236, 1;
	ld.global.f64 	%fd230, [%rd175];
	fma.rn.f64 	%fd231, %fd224, %fd230, %fd227;
	fma.rn.f64 	%fd232, %fd223, %fd225, %fd226;
	st.local.v2.f64 	[%rd3], {%fd232, %fd231};

BB6_80:
	add.s32 	%r182, %r87, %r236;
	mul.wide.s32 	%rd180, %r182, 8;
	add.s64 	%rd181, %rd45, %rd180;
	add.s32 	%r183, %r89, %r236;
	mul.wide.s32 	%rd182, %r183, 8;
	add.s64 	%rd183, %rd46, %rd182;
	ld.global.f64 	%fd233, [%rd183];
	mul.wide.u32 	%rd184, %r236, 16;
	add.s64 	%rd185, %rd3, %rd184;
	ld.local.v2.f64 	{%fd234, %fd235}, [%rd185];
	ld.global.f64 	%fd238, [%rd181];
	fma.rn.f64 	%fd239, %fd224, %fd238, %fd235;
	fma.rn.f64 	%fd240, %fd223, %fd233, %fd234;
	st.local.v2.f64 	[%rd185], {%fd240, %fd239};
	add.s32 	%r236, %r236, 1;

BB6_81:
	add.s32 	%r184, %r87, %r236;
	mul.wide.s32 	%rd186, %r184, 8;
	add.s64 	%rd187, %rd45, %rd186;
	add.s32 	%r185, %r89, %r236;
	mul.wide.s32 	%rd188, %r185, 8;
	add.s64 	%rd189, %rd46, %rd188;
	ld.global.f64 	%fd241, [%rd189];
	mul.wide.s32 	%rd190, %r236, 16;
	add.s64 	%rd191, %rd3, %rd190;
	ld.local.v2.f64 	{%fd242, %fd243}, [%rd191];
	ld.global.f64 	%fd246, [%rd187];
	fma.rn.f64 	%fd247, %fd224, %fd246, %fd243;
	fma.rn.f64 	%fd248, %fd223, %fd241, %fd242;
	st.local.v2.f64 	[%rd191], {%fd248, %fd247};
	add.s32 	%r236, %r236, 1;

BB6_82:
	setp.lt.u32	%p49, %r114, 4;
	@%p49 bra 	BB6_85;

	mul.wide.s32 	%rd192, %r236, 16;
	add.s64 	%rd226, %rd3, %rd192;
	mad.lo.s32 	%r186, %r235, %r88, %r236;
	mul.wide.s32 	%rd193, %r186, 8;
	add.s64 	%rd225, %rd46, %rd193;
	mad.lo.s32 	%r187, %r235, %r86, %r236;
	mul.wide.s32 	%rd194, %r187, 8;
	add.s64 	%rd224, %rd45, %rd194;

BB6_84:
	ld.global.f64 	%fd249, [%rd225];
	ld.local.v2.f64 	{%fd250, %fd251}, [%rd226];
	ld.global.f64 	%fd254, [%rd224];
	fma.rn.f64 	%fd255, %fd224, %fd254, %fd251;
	fma.rn.f64 	%fd256, %fd223, %fd249, %fd250;
	ld.global.f64 	%fd257, [%rd225+8];
	ld.global.f64 	%fd258, [%rd224+8];
	ld.global.f64 	%fd259, [%rd225+16];
	ld.global.f64 	%fd260, [%rd224+16];
	ld.global.f64 	%fd261, [%rd225+24];
	ld.global.f64 	%fd262, [%rd224+24];
	st.local.v2.f64 	[%rd226], {%fd256, %fd255};
	ld.local.v2.f64 	{%fd263, %fd264}, [%rd226+16];
	fma.rn.f64 	%fd267, %fd224, %fd258, %fd264;
	fma.rn.f64 	%fd268, %fd223, %fd257, %fd263;
	st.local.v2.f64 	[%rd226+16], {%fd268, %fd267};
	ld.local.v2.f64 	{%fd269, %fd270}, [%rd226+32];
	fma.rn.f64 	%fd273, %fd224, %fd260, %fd270;
	fma.rn.f64 	%fd274, %fd223, %fd259, %fd269;
	st.local.v2.f64 	[%rd226+32], {%fd274, %fd273};
	ld.local.v2.f64 	{%fd275, %fd276}, [%rd226+48];
	fma.rn.f64 	%fd279, %fd224, %fd262, %fd276;
	fma.rn.f64 	%fd280, %fd223, %fd261, %fd275;
	st.local.v2.f64 	[%rd226+48], {%fd280, %fd279};
	add.s64 	%rd226, %rd226, 64;
	add.s64 	%rd225, %rd225, 32;
	add.s64 	%rd224, %rd224, 32;
	add.s32 	%r236, %r236, 4;
	setp.lt.s32	%p50, %r236, %r114;
	@%p50 bra 	BB6_84;

BB6_85:
	add.s32 	%r235, %r235, 1;
	setp.lt.s32	%p51, %r235, %r115;
	@%p51 bra 	BB6_75;

	@%p9 bra 	BB6_98;

	ld.param.u64 	%rd195, [%rd4+128];
	cvta.to.global.u64 	%rd56, %rd195;
	ld.param.u32 	%r189, [%rd4+136];
	mul.lo.s32 	%r98, %r189, %r230;
	ld.param.u64 	%rd196, [%rd4+152];
	cvta.to.global.u64 	%rd57, %rd196;
	ld.param.u32 	%r190, [%rd4+160];
	mul.lo.s32 	%r99, %r190, %r230;
	mov.u32 	%r188, 0;
	mov.u32 	%r240, %r188;

BB6_88:
	add.s32 	%r194, %r98, %r240;
	mul.wide.s32 	%rd197, %r194, 8;
	add.s64 	%rd198, %rd56, %rd197;
	ld.global.f64 	%fd6, [%rd198];
	add.s32 	%r195, %r99, %r240;
	mul.wide.s32 	%rd199, %r195, 8;
	add.s64 	%rd200, %rd57, %rd199;
	ld.global.f64 	%fd7, [%rd200];
	ld.param.u64 	%rd201, [%rd4+176];
	cvta.to.global.u64 	%rd58, %rd201;
	ld.param.v2.u32 	{%r196, %r197}, [%rd4+184];
	mad.lo.s32 	%r198, %r197, %r4, %r240;
	mul.lo.s32 	%r103, %r198, %r196;
	setp.eq.s32	%p53, %r75, 0;
	mov.u32 	%r244, %r188;
	@%p53 bra 	BB6_94;

	setp.eq.s32	%p54, %r75, 1;
	mov.u32 	%r242, %r188;
	@%p54 bra 	BB6_93;

	setp.eq.s32	%p55, %r75, 2;
	mov.u32 	%r241, %r188;
	@%p55 bra 	BB6_92;

	ld.local.v2.f64 	{%fd281, %fd282}, [%rd3];
	mov.u32 	%r241, 1;
	mul.f64 	%fd285, %fd7, %fd282;
	fma.rn.f64 	%fd286, %fd6, %fd281, %fd285;
	mul.wide.s32 	%rd204, %r103, 8;
	add.s64 	%rd205, %rd58, %rd204;
	ld.global.f64 	%fd287, [%rd205];
	add.f64 	%fd288, %fd286, %fd287;
	st.global.f64 	[%rd205], %fd288;

BB6_92:
	mul.wide.u32 	%rd206, %r241, 16;
	add.s64 	%rd207, %rd3, %rd206;
	ld.local.v2.f64 	{%fd289, %fd290}, [%rd207];
	mul.f64 	%fd293, %fd7, %fd290;
	fma.rn.f64 	%fd294, %fd6, %fd289, %fd293;
	add.s32 	%r200, %r103, %r241;
	mul.wide.s32 	%rd208, %r200, 8;
	add.s64 	%rd209, %rd58, %rd208;
	ld.global.f64 	%fd295, [%rd209];
	add.f64 	%fd296, %fd294, %fd295;
	st.global.f64 	[%rd209], %fd296;
	add.s32 	%r242, %r241, 1;

BB6_93:
	mul.wide.s32 	%rd210, %r242, 16;
	add.s64 	%rd211, %rd3, %rd210;
	ld.local.v2.f64 	{%fd297, %fd298}, [%rd211];
	mul.f64 	%fd301, %fd7, %fd298;
	fma.rn.f64 	%fd302, %fd6, %fd297, %fd301;
	add.s32 	%r201, %r103, %r242;
	mul.wide.s32 	%rd212, %r201, 8;
	add.s64 	%rd213, %rd58, %rd212;
	ld.global.f64 	%fd303, [%rd213];
	add.f64 	%fd304, %fd302, %fd303;
	st.global.f64 	[%rd213], %fd304;
	add.s32 	%r244, %r242, 1;

BB6_94:
	setp.lt.u32	%p56, %r114, 4;
	@%p56 bra 	BB6_97;

	mad.lo.s32 	%r202, %r4, %r197, %r240;
	mad.lo.s32 	%r203, %r196, %r202, %r244;
	mul.wide.s32 	%rd214, %r203, 8;
	add.s64 	%rd228, %rd58, %rd214;
	mul.wide.s32 	%rd215, %r244, 16;
	add.s64 	%rd227, %rd3, %rd215;

BB6_96:
	ld.local.v2.f64 	{%fd305, %fd306}, [%rd227];
	mul.f64 	%fd309, %fd7, %fd306;
	fma.rn.f64 	%fd310, %fd6, %fd305, %fd309;
	ld.global.f64 	%fd311, [%rd228];
	add.f64 	%fd312, %fd310, %fd311;
	ld.global.f64 	%fd313, [%rd228+8];
	ld.global.f64 	%fd314, [%rd228+16];
	ld.global.f64 	%fd315, [%rd228+24];
	st.global.f64 	[%rd228], %fd312;
	ld.local.v2.f64 	{%fd316, %fd317}, [%rd227+16];
	mul.f64 	%fd320, %fd7, %fd317;
	fma.rn.f64 	%fd321, %fd6, %fd316, %fd320;
	add.f64 	%fd322, %fd321, %fd313;
	st.global.f64 	[%rd228+8], %fd322;
	ld.local.v2.f64 	{%fd323, %fd324}, [%rd227+32];
	mul.f64 	%fd327, %fd7, %fd324;
	fma.rn.f64 	%fd328, %fd6, %fd323, %fd327;
	add.f64 	%fd329, %fd328, %fd314;
	st.global.f64 	[%rd228+16], %fd329;
	ld.local.v2.f64 	{%fd330, %fd331}, [%rd227+48];
	mul.f64 	%fd334, %fd7, %fd331;
	fma.rn.f64 	%fd335, %fd6, %fd330, %fd334;
	add.f64 	%fd336, %fd335, %fd315;
	st.global.f64 	[%rd228+24], %fd336;
	add.s64 	%rd228, %rd228, 32;
	add.s64 	%rd227, %rd227, 64;
	add.s32 	%r244, %r244, 4;
	setp.lt.s32	%p57, %r244, %r114;
	@%p57 bra 	BB6_96;

BB6_97:
	add.s32 	%r240, %r240, 1;
	setp.lt.s32	%p58, %r240, %r114;
	@%p58 bra 	BB6_88;

BB6_98:
	add.s32 	%r230, %r230, 1;
	setp.lt.s32	%p59, %r230, %r115;
	@%p59 bra 	BB6_64;

BB6_99:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.local .align 16 .b8 	__local_depot7[32000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<1308>;
	.reg .b64 	%rd<90>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u32 	%r11, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd4, _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r15, %r11;
	@%p1 bra 	BB7_6;

	add.u64 	%rd6, %SPL, 0;
	mov.f64 	%fd309, 0d0000000000000000;
	st.local.v2.f64 	[%rd6], {%fd309, %fd309};
	mov.u64 	%rd7, 0;
	st.local.u64 	[%rd6+16], %rd7;
	st.local.u64 	[%rd6+48], %rd7;
	st.local.u64 	[%rd6+80], %rd7;
	st.local.u64 	[%rd6+336], %rd7;
	st.local.u64 	[%rd6+368], %rd7;
	st.local.u64 	[%rd6+400], %rd7;
	st.local.u64 	[%rd6+656], %rd7;
	st.local.u64 	[%rd6+688], %rd7;
	st.local.u64 	[%rd6+720], %rd7;
	st.local.u64 	[%rd6+3216], %rd7;
	st.local.u64 	[%rd6+3248], %rd7;
	st.local.u64 	[%rd6+3280], %rd7;
	st.local.u64 	[%rd6+3536], %rd7;
	st.local.u64 	[%rd6+3568], %rd7;
	st.local.u64 	[%rd6+3600], %rd7;
	st.local.u64 	[%rd6+3856], %rd7;
	st.local.u64 	[%rd6+3888], %rd7;
	st.local.u64 	[%rd6+3920], %rd7;
	st.local.u64 	[%rd6+6416], %rd7;
	st.local.u64 	[%rd6+6448], %rd7;
	st.local.u64 	[%rd6+6480], %rd7;
	st.local.v2.f64 	[%rd6+6720], {%fd309, %fd309};
	st.local.u64 	[%rd6+6736], %rd7;
	st.local.u64 	[%rd6+6768], %rd7;
	st.local.u64 	[%rd6+6800], %rd7;
	st.local.u64 	[%rd6+7056], %rd7;
	st.local.u64 	[%rd6+7088], %rd7;
	st.local.u64 	[%rd6+7120], %rd7;
	st.local.v2.f64 	[%rd6+32], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+64], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+320], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+352], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+384], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+640], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+672], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+704], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3200], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3232], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3264], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3520], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3552], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3584], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3840], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3872], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+3904], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+6400], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+6432], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+6464], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+6752], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+6784], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+7040], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+7072], {%fd309, %fd309};
	st.local.v2.f64 	[%rd6+7104], {%fd309, %fd309};
	mov.u64 	%rd8, %rd4;
	ld.param.u64 	%rd1, [%rd8+16];
	ld.param.v2.u32 	{%r17, %r18}, [%rd8+24];
	ld.param.u32 	%r3, [%rd8+32];
	ld.param.u64 	%rd2, [%rd8+48];
	cvta.to.global.u64 	%rd9, %rd2;
	ld.param.u64 	%rd3, [%rd8+72];
	cvta.to.global.u64 	%rd10, %rd3;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd10];
	ld.global.f64 	%fd3, [%rd9+8];
	ld.global.f64 	%fd4, [%rd10+8];
	ld.global.f64 	%fd5, [%rd9+16];
	ld.global.f64 	%fd6, [%rd10+16];
	ld.param.u32 	%r4, [%rd8+56];
	mul.wide.s32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.f64 	%fd7, [%rd12];
	ld.param.u32 	%r5, [%rd8+80];
	mul.wide.s32 	%rd13, %r5, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f64 	%fd8, [%rd14];
	ld.global.f64 	%fd9, [%rd12+8];
	ld.global.f64 	%fd10, [%rd14+8];
	ld.global.f64 	%fd11, [%rd12+16];
	ld.global.f64 	%fd12, [%rd14+16];
	mov.u32 	%r16, 0;
	cvta.to.global.u64 	%rd15, %rd1;
	mov.f64 	%fd1200, %fd309;
	mov.f64 	%fd1201, %fd309;
	mov.f64 	%fd1202, %fd309;
	mov.f64 	%fd1203, %fd309;
	mov.f64 	%fd1204, %fd309;
	mov.f64 	%fd1205, %fd309;
	mov.f64 	%fd1206, %fd309;
	mov.f64 	%fd1207, %fd309;
	mov.f64 	%fd1208, %fd309;
	mov.f64 	%fd1209, %fd309;
	mov.f64 	%fd1210, %fd309;
	mov.f64 	%fd1211, %fd309;
	mov.f64 	%fd1212, %fd309;
	mov.f64 	%fd1213, %fd309;
	mov.f64 	%fd1214, %fd309;
	mov.f64 	%fd1215, %fd309;
	mov.f64 	%fd1216, %fd309;
	mov.f64 	%fd1217, %fd309;
	mov.f64 	%fd1218, %fd309;
	mov.f64 	%fd1219, %fd309;
	mov.f64 	%fd1220, %fd309;
	mov.f64 	%fd1221, %fd309;
	mov.f64 	%fd1222, %fd309;
	mov.f64 	%fd1223, %fd309;
	mov.f64 	%fd1224, %fd309;
	mov.f64 	%fd1225, %fd309;
	mov.f64 	%fd1226, %fd309;
	mov.f64 	%fd1227, %fd309;
	mov.f64 	%fd1228, %fd309;
	mov.f64 	%fd1229, %fd309;
	mov.f64 	%fd1230, %fd309;
	mov.f64 	%fd1231, %fd309;
	mov.f64 	%fd1232, %fd309;
	mov.f64 	%fd1233, %fd309;
	mov.f64 	%fd1234, %fd309;
	mov.f64 	%fd1235, %fd309;
	mov.f64 	%fd1236, %fd309;
	mov.f64 	%fd1237, %fd309;
	mov.f64 	%fd1238, %fd309;
	mov.f64 	%fd1239, %fd309;
	mov.f64 	%fd1240, %fd309;
	mov.f64 	%fd1241, %fd309;
	mov.f64 	%fd1242, %fd309;
	mov.f64 	%fd1243, %fd309;
	mov.f64 	%fd1244, %fd309;
	mov.f64 	%fd1245, %fd309;
	mov.f64 	%fd1246, %fd309;
	mov.f64 	%fd1247, %fd309;
	mov.f64 	%fd1248, %fd309;
	mov.f64 	%fd1249, %fd309;
	mov.f64 	%fd1250, %fd309;
	mov.f64 	%fd1251, %fd309;
	mov.f64 	%fd1252, %fd309;
	mov.f64 	%fd1253, %fd309;
	mov.f64 	%fd1254, %fd309;
	mov.f64 	%fd1255, %fd309;
	mov.f64 	%fd1256, %fd309;
	mov.f64 	%fd1257, %fd309;
	mov.f64 	%fd1258, %fd309;
	mov.f64 	%fd1259, %fd309;
	mov.f64 	%fd1260, %fd309;
	mov.f64 	%fd1261, %fd309;
	mov.f64 	%fd1262, %fd309;
	mov.f64 	%fd1263, %fd309;
	mov.f64 	%fd1264, %fd309;
	mov.f64 	%fd1265, %fd309;
	mov.f64 	%fd1266, %fd309;
	mov.f64 	%fd1267, %fd309;
	mov.f64 	%fd1268, %fd309;
	mov.f64 	%fd1269, %fd309;
	mov.f64 	%fd1270, %fd309;
	mov.f64 	%fd1271, %fd309;
	mov.f64 	%fd1272, %fd309;
	mov.f64 	%fd1273, %fd309;
	mov.f64 	%fd1274, %fd309;
	mov.f64 	%fd1275, %fd309;
	mov.f64 	%fd1276, %fd309;
	mov.f64 	%fd1277, %fd309;
	mov.f64 	%fd1278, %fd309;
	mov.f64 	%fd1279, %fd309;
	mov.f64 	%fd1280, %fd309;
	mov.u32 	%r62, %r16;

BB7_2:
	mov.f64 	%fd1281, %fd309;
	mov.f64 	%fd1282, %fd309;
	mov.f64 	%fd1283, %fd309;
	mov.f64 	%fd1284, %fd309;
	mov.f64 	%fd1285, %fd309;
	mov.f64 	%fd1286, %fd309;
	mov.f64 	%fd1287, %fd309;
	mov.f64 	%fd1288, %fd309;
	mov.f64 	%fd1289, %fd309;
	mov.f64 	%fd1290, %fd309;
	mov.f64 	%fd1291, %fd309;
	mov.f64 	%fd1292, %fd309;
	mov.f64 	%fd1293, %fd309;
	mov.f64 	%fd1294, %fd309;
	mov.f64 	%fd1295, %fd309;
	mov.f64 	%fd1296, %fd309;
	mov.f64 	%fd1297, %fd309;
	mov.f64 	%fd1298, %fd309;
	mov.f64 	%fd1299, %fd309;
	mov.f64 	%fd1300, %fd309;
	mov.f64 	%fd1301, %fd309;
	mov.f64 	%fd1302, %fd309;
	mov.f64 	%fd1303, %fd309;
	mov.f64 	%fd1304, %fd309;
	mov.f64 	%fd1305, %fd309;
	mov.f64 	%fd1306, %fd309;
	mov.f64 	%fd1307, %fd309;
	mov.u32 	%r63, %r16;

BB7_3:
	mad.lo.s32 	%r61, %r3, %r15, %r62;
	mul.lo.s32 	%r60, %r61, %r18;
	add.s32 	%r25, %r60, %r63;
	mul.lo.s32 	%r26, %r25, %r17;
	mul.wide.s32 	%rd16, %r26, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd337, [%rd17];
	fma.rn.f64 	%fd338, %fd337, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd337, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd340, %fd337, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd341, %fd337, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd337, %fd5, 0d0000000000000000;
	fma.rn.f64 	%fd343, %fd337, %fd6, 0d0000000000000000;
	ld.global.f64 	%fd344, [%rd17+8];
	fma.rn.f64 	%fd345, %fd344, %fd7, %fd338;
	fma.rn.f64 	%fd346, %fd344, %fd8, %fd339;
	fma.rn.f64 	%fd347, %fd344, %fd9, %fd340;
	fma.rn.f64 	%fd348, %fd344, %fd10, %fd341;
	fma.rn.f64 	%fd349, %fd344, %fd11, %fd342;
	fma.rn.f64 	%fd350, %fd344, %fd12, %fd343;
	mul.lo.s32 	%r27, %r4, %r63;
	mul.wide.s32 	%rd19, %r27, 8;
	add.s64 	%rd20, %rd9, %rd19;
	mul.lo.s32 	%r28, %r5, %r63;
	mul.wide.s32 	%rd22, %r28, 8;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.f64 	%fd351, [%rd20];
	fma.rn.f64 	%fd1281, %fd351, %fd346, %fd1281;
	ld.global.f64 	%fd352, [%rd23];
	fma.rn.f64 	%fd1282, %fd352, %fd345, %fd1282;
	fma.rn.f64 	%fd1283, %fd351, %fd345, %fd1283;
	fma.rn.f64 	%fd1284, %fd351, %fd348, %fd1284;
	fma.rn.f64 	%fd1285, %fd352, %fd347, %fd1285;
	fma.rn.f64 	%fd1286, %fd351, %fd347, %fd1286;
	fma.rn.f64 	%fd1287, %fd351, %fd350, %fd1287;
	fma.rn.f64 	%fd1288, %fd352, %fd349, %fd1288;
	fma.rn.f64 	%fd1289, %fd351, %fd349, %fd1289;
	ld.global.f64 	%fd353, [%rd20+8];
	fma.rn.f64 	%fd1290, %fd353, %fd346, %fd1290;
	ld.global.f64 	%fd354, [%rd23+8];
	fma.rn.f64 	%fd1291, %fd354, %fd345, %fd1291;
	fma.rn.f64 	%fd1292, %fd353, %fd345, %fd1292;
	fma.rn.f64 	%fd1293, %fd353, %fd348, %fd1293;
	fma.rn.f64 	%fd1294, %fd354, %fd347, %fd1294;
	fma.rn.f64 	%fd1295, %fd353, %fd347, %fd1295;
	fma.rn.f64 	%fd1296, %fd353, %fd350, %fd1296;
	fma.rn.f64 	%fd1297, %fd354, %fd349, %fd1297;
	fma.rn.f64 	%fd1298, %fd353, %fd349, %fd1298;
	ld.global.f64 	%fd355, [%rd20+16];
	fma.rn.f64 	%fd1299, %fd355, %fd346, %fd1299;
	ld.global.f64 	%fd356, [%rd23+16];
	fma.rn.f64 	%fd1300, %fd356, %fd345, %fd1300;
	fma.rn.f64 	%fd1301, %fd355, %fd345, %fd1301;
	fma.rn.f64 	%fd1302, %fd355, %fd348, %fd1302;
	fma.rn.f64 	%fd1303, %fd356, %fd347, %fd1303;
	fma.rn.f64 	%fd1304, %fd355, %fd347, %fd1304;
	fma.rn.f64 	%fd1305, %fd355, %fd350, %fd1305;
	fma.rn.f64 	%fd1306, %fd356, %fd349, %fd1306;
	fma.rn.f64 	%fd1307, %fd355, %fd349, %fd1307;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p2, %r63, 2;
	@%p2 bra 	BB7_3;

	mul.lo.s32 	%r29, %r4, %r62;
	mul.wide.s32 	%rd25, %r29, 8;
	add.s64 	%rd26, %rd9, %rd25;
	mul.lo.s32 	%r30, %r5, %r62;
	mul.wide.s32 	%rd28, %r30, 8;
	add.s64 	%rd29, %rd10, %rd28;
	ld.global.f64 	%fd357, [%rd26];
	fma.rn.f64 	%fd1280, %fd357, %fd1281, %fd1280;
	fma.rn.f64 	%fd1279, %fd357, %fd1282, %fd1279;
	ld.global.f64 	%fd358, [%rd29];
	fma.rn.f64 	%fd1278, %fd358, %fd1283, %fd1278;
	fma.rn.f64 	%fd1277, %fd357, %fd1284, %fd1277;
	fma.rn.f64 	%fd1276, %fd357, %fd1285, %fd1276;
	fma.rn.f64 	%fd1275, %fd358, %fd1286, %fd1275;
	fma.rn.f64 	%fd1274, %fd357, %fd1287, %fd1274;
	fma.rn.f64 	%fd1273, %fd357, %fd1288, %fd1273;
	fma.rn.f64 	%fd1272, %fd358, %fd1289, %fd1272;
	fma.rn.f64 	%fd1271, %fd357, %fd1290, %fd1271;
	fma.rn.f64 	%fd1270, %fd357, %fd1291, %fd1270;
	fma.rn.f64 	%fd1269, %fd358, %fd1292, %fd1269;
	fma.rn.f64 	%fd1268, %fd357, %fd1293, %fd1268;
	fma.rn.f64 	%fd1267, %fd357, %fd1294, %fd1267;
	fma.rn.f64 	%fd1266, %fd358, %fd1295, %fd1266;
	fma.rn.f64 	%fd1265, %fd357, %fd1296, %fd1265;
	fma.rn.f64 	%fd1264, %fd357, %fd1297, %fd1264;
	fma.rn.f64 	%fd1263, %fd358, %fd1298, %fd1263;
	fma.rn.f64 	%fd1262, %fd357, %fd1299, %fd1262;
	fma.rn.f64 	%fd1261, %fd357, %fd1300, %fd1261;
	fma.rn.f64 	%fd1260, %fd358, %fd1301, %fd1260;
	fma.rn.f64 	%fd1259, %fd357, %fd1302, %fd1259;
	fma.rn.f64 	%fd1258, %fd357, %fd1303, %fd1258;
	fma.rn.f64 	%fd1257, %fd358, %fd1304, %fd1257;
	fma.rn.f64 	%fd1256, %fd357, %fd1305, %fd1256;
	fma.rn.f64 	%fd1255, %fd357, %fd1306, %fd1255;
	fma.rn.f64 	%fd1254, %fd358, %fd1307, %fd1254;
	ld.global.f64 	%fd359, [%rd26+8];
	fma.rn.f64 	%fd1253, %fd359, %fd1281, %fd1253;
	fma.rn.f64 	%fd1252, %fd359, %fd1282, %fd1252;
	ld.global.f64 	%fd360, [%rd29+8];
	fma.rn.f64 	%fd1251, %fd360, %fd1283, %fd1251;
	fma.rn.f64 	%fd1250, %fd359, %fd1284, %fd1250;
	fma.rn.f64 	%fd1249, %fd359, %fd1285, %fd1249;
	fma.rn.f64 	%fd1248, %fd360, %fd1286, %fd1248;
	fma.rn.f64 	%fd1247, %fd359, %fd1287, %fd1247;
	fma.rn.f64 	%fd1246, %fd359, %fd1288, %fd1246;
	fma.rn.f64 	%fd1245, %fd360, %fd1289, %fd1245;
	fma.rn.f64 	%fd1244, %fd359, %fd1290, %fd1244;
	fma.rn.f64 	%fd1243, %fd359, %fd1291, %fd1243;
	fma.rn.f64 	%fd1242, %fd360, %fd1292, %fd1242;
	fma.rn.f64 	%fd1241, %fd359, %fd1293, %fd1241;
	fma.rn.f64 	%fd1240, %fd359, %fd1294, %fd1240;
	fma.rn.f64 	%fd1239, %fd360, %fd1295, %fd1239;
	fma.rn.f64 	%fd1238, %fd359, %fd1296, %fd1238;
	fma.rn.f64 	%fd1237, %fd359, %fd1297, %fd1237;
	fma.rn.f64 	%fd1236, %fd360, %fd1298, %fd1236;
	fma.rn.f64 	%fd1235, %fd359, %fd1299, %fd1235;
	fma.rn.f64 	%fd1234, %fd359, %fd1300, %fd1234;
	fma.rn.f64 	%fd1233, %fd360, %fd1301, %fd1233;
	fma.rn.f64 	%fd1232, %fd359, %fd1302, %fd1232;
	fma.rn.f64 	%fd1231, %fd359, %fd1303, %fd1231;
	fma.rn.f64 	%fd1230, %fd360, %fd1304, %fd1230;
	fma.rn.f64 	%fd1229, %fd359, %fd1305, %fd1229;
	fma.rn.f64 	%fd1228, %fd359, %fd1306, %fd1228;
	fma.rn.f64 	%fd1227, %fd360, %fd1307, %fd1227;
	ld.global.f64 	%fd361, [%rd26+16];
	fma.rn.f64 	%fd1226, %fd361, %fd1281, %fd1226;
	fma.rn.f64 	%fd1225, %fd361, %fd1282, %fd1225;
	ld.global.f64 	%fd362, [%rd29+16];
	fma.rn.f64 	%fd1224, %fd362, %fd1283, %fd1224;
	fma.rn.f64 	%fd1223, %fd361, %fd1284, %fd1223;
	fma.rn.f64 	%fd1222, %fd361, %fd1285, %fd1222;
	fma.rn.f64 	%fd1221, %fd362, %fd1286, %fd1221;
	fma.rn.f64 	%fd1220, %fd361, %fd1287, %fd1220;
	fma.rn.f64 	%fd1219, %fd361, %fd1288, %fd1219;
	fma.rn.f64 	%fd1218, %fd362, %fd1289, %fd1218;
	fma.rn.f64 	%fd1217, %fd361, %fd1290, %fd1217;
	fma.rn.f64 	%fd1216, %fd361, %fd1291, %fd1216;
	fma.rn.f64 	%fd1215, %fd362, %fd1292, %fd1215;
	fma.rn.f64 	%fd1214, %fd361, %fd1293, %fd1214;
	fma.rn.f64 	%fd1213, %fd361, %fd1294, %fd1213;
	fma.rn.f64 	%fd1212, %fd362, %fd1295, %fd1212;
	fma.rn.f64 	%fd1211, %fd361, %fd1296, %fd1211;
	fma.rn.f64 	%fd1210, %fd361, %fd1297, %fd1210;
	fma.rn.f64 	%fd1209, %fd362, %fd1298, %fd1209;
	fma.rn.f64 	%fd1208, %fd361, %fd1299, %fd1208;
	fma.rn.f64 	%fd1207, %fd361, %fd1300, %fd1207;
	fma.rn.f64 	%fd1206, %fd362, %fd1301, %fd1206;
	fma.rn.f64 	%fd1205, %fd361, %fd1302, %fd1205;
	fma.rn.f64 	%fd1204, %fd361, %fd1303, %fd1204;
	fma.rn.f64 	%fd1203, %fd362, %fd1304, %fd1203;
	fma.rn.f64 	%fd1202, %fd361, %fd1305, %fd1202;
	fma.rn.f64 	%fd1201, %fd361, %fd1306, %fd1201;
	fma.rn.f64 	%fd1200, %fd362, %fd1307, %fd1200;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p3, %r62, 2;
	@%p3 bra 	BB7_2;

	add.u64 	%rd88, %SPL, 0;
	mov.b64	%rd87, _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi2ELi3EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd86, %rd87;
	ld.param.u64 	%rd31, [%rd86+96];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.v2.u32 	{%r31, %r32}, [%rd86+104];
	mul.lo.s32 	%r39, %r32, %r15;
	mul.lo.s32 	%r40, %r39, %r31;
	mul.wide.s32 	%rd33, %r40, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd363, [%rd34+40];
	ld.global.f64 	%fd364, [%rd34];
	ld.global.f64 	%fd365, [%rd34+8];
	mul.f64 	%fd366, %fd365, %fd1279;
	fma.rn.f64 	%fd367, %fd364, %fd1280, %fd366;
	ld.global.f64 	%fd368, [%rd34+16];
	ld.global.f64 	%fd369, [%rd34+24];
	mul.f64 	%fd370, %fd369, %fd1279;
	fma.rn.f64 	%fd371, %fd365, %fd1280, %fd370;
	ld.global.f64 	%fd372, [%rd34+32];
	fma.rn.f64 	%fd373, %fd372, %fd1278, %fd371;
	fma.rn.f64 	%fd374, %fd368, %fd1278, %fd367;
	st.local.v2.f64 	[%rd88], {%fd374, %fd373};
	mul.f64 	%fd375, %fd372, %fd1279;
	fma.rn.f64 	%fd376, %fd368, %fd1280, %fd375;
	fma.rn.f64 	%fd377, %fd363, %fd1278, %fd376;
	st.local.f64 	[%rd88+16], %fd377;
	mul.wide.s32 	%rd37, %r31, 8;
	add.s64 	%rd38, %rd34, %rd37;
	ld.global.f64 	%fd378, [%rd38+40];
	ld.global.f64 	%fd379, [%rd38];
	ld.global.f64 	%fd380, [%rd38+8];
	mul.f64 	%fd381, %fd380, %fd1276;
	fma.rn.f64 	%fd382, %fd379, %fd1277, %fd381;
	ld.global.f64 	%fd383, [%rd38+16];
	ld.global.f64 	%fd384, [%rd38+24];
	mul.f64 	%fd385, %fd384, %fd1276;
	fma.rn.f64 	%fd386, %fd380, %fd1277, %fd385;
	ld.global.f64 	%fd387, [%rd38+32];
	fma.rn.f64 	%fd388, %fd387, %fd1275, %fd386;
	fma.rn.f64 	%fd389, %fd383, %fd1275, %fd382;
	st.local.v2.f64 	[%rd88+32], {%fd389, %fd388};
	mul.f64 	%fd390, %fd387, %fd1276;
	fma.rn.f64 	%fd391, %fd383, %fd1277, %fd390;
	fma.rn.f64 	%fd392, %fd378, %fd1275, %fd391;
	st.local.f64 	[%rd88+48], %fd392;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.f64 	%fd393, [%rd39+40];
	ld.global.f64 	%fd394, [%rd39];
	ld.global.f64 	%fd395, [%rd39+8];
	mul.f64 	%fd396, %fd395, %fd1273;
	fma.rn.f64 	%fd397, %fd394, %fd1274, %fd396;
	ld.global.f64 	%fd398, [%rd39+16];
	ld.global.f64 	%fd399, [%rd39+24];
	mul.f64 	%fd400, %fd399, %fd1273;
	fma.rn.f64 	%fd401, %fd395, %fd1274, %fd400;
	ld.global.f64 	%fd402, [%rd39+32];
	fma.rn.f64 	%fd403, %fd402, %fd1272, %fd401;
	fma.rn.f64 	%fd404, %fd398, %fd1272, %fd397;
	st.local.v2.f64 	[%rd88+64], {%fd404, %fd403};
	mul.f64 	%fd405, %fd402, %fd1273;
	fma.rn.f64 	%fd406, %fd398, %fd1274, %fd405;
	fma.rn.f64 	%fd407, %fd393, %fd1272, %fd406;
	st.local.f64 	[%rd88+80], %fd407;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.f64 	%fd408, [%rd40+40];
	ld.global.f64 	%fd409, [%rd40];
	ld.global.f64 	%fd410, [%rd40+8];
	mul.f64 	%fd411, %fd410, %fd1270;
	fma.rn.f64 	%fd412, %fd409, %fd1271, %fd411;
	ld.global.f64 	%fd413, [%rd40+16];
	ld.global.f64 	%fd414, [%rd40+24];
	mul.f64 	%fd415, %fd414, %fd1270;
	fma.rn.f64 	%fd416, %fd410, %fd1271, %fd415;
	ld.global.f64 	%fd417, [%rd40+32];
	fma.rn.f64 	%fd418, %fd417, %fd1269, %fd416;
	fma.rn.f64 	%fd419, %fd413, %fd1269, %fd412;
	st.local.v2.f64 	[%rd88+320], {%fd419, %fd418};
	mul.f64 	%fd420, %fd417, %fd1270;
	fma.rn.f64 	%fd421, %fd413, %fd1271, %fd420;
	fma.rn.f64 	%fd422, %fd408, %fd1269, %fd421;
	st.local.f64 	[%rd88+336], %fd422;
	add.s64 	%rd41, %rd40, %rd37;
	ld.global.f64 	%fd423, [%rd41+40];
	ld.global.f64 	%fd424, [%rd41];
	ld.global.f64 	%fd425, [%rd41+8];
	mul.f64 	%fd426, %fd425, %fd1267;
	fma.rn.f64 	%fd427, %fd424, %fd1268, %fd426;
	ld.global.f64 	%fd428, [%rd41+16];
	ld.global.f64 	%fd429, [%rd41+24];
	mul.f64 	%fd430, %fd429, %fd1267;
	fma.rn.f64 	%fd431, %fd425, %fd1268, %fd430;
	ld.global.f64 	%fd432, [%rd41+32];
	fma.rn.f64 	%fd433, %fd432, %fd1266, %fd431;
	fma.rn.f64 	%fd434, %fd428, %fd1266, %fd427;
	st.local.v2.f64 	[%rd88+352], {%fd434, %fd433};
	mul.f64 	%fd435, %fd432, %fd1267;
	fma.rn.f64 	%fd436, %fd428, %fd1268, %fd435;
	fma.rn.f64 	%fd437, %fd423, %fd1266, %fd436;
	st.local.f64 	[%rd88+368], %fd437;
	add.s64 	%rd42, %rd41, %rd37;
	ld.global.f64 	%fd438, [%rd42+40];
	ld.global.f64 	%fd439, [%rd42];
	ld.global.f64 	%fd440, [%rd42+8];
	mul.f64 	%fd441, %fd440, %fd1264;
	fma.rn.f64 	%fd442, %fd439, %fd1265, %fd441;
	ld.global.f64 	%fd443, [%rd42+16];
	ld.global.f64 	%fd444, [%rd42+24];
	mul.f64 	%fd445, %fd444, %fd1264;
	fma.rn.f64 	%fd446, %fd440, %fd1265, %fd445;
	ld.global.f64 	%fd447, [%rd42+32];
	fma.rn.f64 	%fd448, %fd447, %fd1263, %fd446;
	fma.rn.f64 	%fd449, %fd443, %fd1263, %fd442;
	st.local.v2.f64 	[%rd88+384], {%fd449, %fd448};
	mul.f64 	%fd450, %fd447, %fd1264;
	fma.rn.f64 	%fd451, %fd443, %fd1265, %fd450;
	fma.rn.f64 	%fd452, %fd438, %fd1263, %fd451;
	st.local.f64 	[%rd88+400], %fd452;
	add.s64 	%rd43, %rd42, %rd37;
	ld.global.f64 	%fd453, [%rd43+40];
	ld.global.f64 	%fd454, [%rd43];
	ld.global.f64 	%fd455, [%rd43+8];
	mul.f64 	%fd456, %fd455, %fd1261;
	fma.rn.f64 	%fd457, %fd454, %fd1262, %fd456;
	ld.global.f64 	%fd458, [%rd43+16];
	ld.global.f64 	%fd459, [%rd43+24];
	mul.f64 	%fd460, %fd459, %fd1261;
	fma.rn.f64 	%fd461, %fd455, %fd1262, %fd460;
	ld.global.f64 	%fd462, [%rd43+32];
	fma.rn.f64 	%fd463, %fd462, %fd1260, %fd461;
	fma.rn.f64 	%fd464, %fd458, %fd1260, %fd457;
	st.local.v2.f64 	[%rd88+640], {%fd464, %fd463};
	mul.f64 	%fd465, %fd462, %fd1261;
	fma.rn.f64 	%fd466, %fd458, %fd1262, %fd465;
	fma.rn.f64 	%fd467, %fd453, %fd1260, %fd466;
	st.local.f64 	[%rd88+656], %fd467;
	add.s64 	%rd44, %rd43, %rd37;
	ld.global.f64 	%fd468, [%rd44+40];
	ld.global.f64 	%fd469, [%rd44];
	ld.global.f64 	%fd470, [%rd44+8];
	mul.f64 	%fd471, %fd470, %fd1258;
	fma.rn.f64 	%fd472, %fd469, %fd1259, %fd471;
	ld.global.f64 	%fd473, [%rd44+16];
	ld.global.f64 	%fd474, [%rd44+24];
	mul.f64 	%fd475, %fd474, %fd1258;
	fma.rn.f64 	%fd476, %fd470, %fd1259, %fd475;
	ld.global.f64 	%fd477, [%rd44+32];
	fma.rn.f64 	%fd478, %fd477, %fd1257, %fd476;
	fma.rn.f64 	%fd479, %fd473, %fd1257, %fd472;
	st.local.v2.f64 	[%rd88+672], {%fd479, %fd478};
	mul.f64 	%fd480, %fd477, %fd1258;
	fma.rn.f64 	%fd481, %fd473, %fd1259, %fd480;
	fma.rn.f64 	%fd482, %fd468, %fd1257, %fd481;
	st.local.f64 	[%rd88+688], %fd482;
	add.s64 	%rd45, %rd44, %rd37;
	ld.global.f64 	%fd483, [%rd45+40];
	ld.global.f64 	%fd484, [%rd45];
	ld.global.f64 	%fd485, [%rd45+8];
	mul.f64 	%fd486, %fd485, %fd1255;
	fma.rn.f64 	%fd487, %fd484, %fd1256, %fd486;
	ld.global.f64 	%fd488, [%rd45+16];
	ld.global.f64 	%fd489, [%rd45+24];
	mul.f64 	%fd490, %fd489, %fd1255;
	fma.rn.f64 	%fd491, %fd485, %fd1256, %fd490;
	ld.global.f64 	%fd492, [%rd45+32];
	fma.rn.f64 	%fd493, %fd492, %fd1254, %fd491;
	fma.rn.f64 	%fd494, %fd488, %fd1254, %fd487;
	st.local.v2.f64 	[%rd88+704], {%fd494, %fd493};
	mul.f64 	%fd495, %fd492, %fd1255;
	fma.rn.f64 	%fd496, %fd488, %fd1256, %fd495;
	fma.rn.f64 	%fd497, %fd483, %fd1254, %fd496;
	st.local.f64 	[%rd88+720], %fd497;
	add.s64 	%rd46, %rd45, %rd37;
	ld.global.f64 	%fd498, [%rd46+40];
	ld.global.f64 	%fd499, [%rd46];
	ld.global.f64 	%fd500, [%rd46+8];
	mul.f64 	%fd501, %fd500, %fd1252;
	fma.rn.f64 	%fd502, %fd499, %fd1253, %fd501;
	ld.global.f64 	%fd503, [%rd46+16];
	ld.global.f64 	%fd504, [%rd46+24];
	mul.f64 	%fd505, %fd504, %fd1252;
	fma.rn.f64 	%fd506, %fd500, %fd1253, %fd505;
	ld.global.f64 	%fd507, [%rd46+32];
	fma.rn.f64 	%fd508, %fd507, %fd1251, %fd506;
	fma.rn.f64 	%fd509, %fd503, %fd1251, %fd502;
	st.local.v2.f64 	[%rd88+3200], {%fd509, %fd508};
	mul.f64 	%fd510, %fd507, %fd1252;
	fma.rn.f64 	%fd511, %fd503, %fd1253, %fd510;
	fma.rn.f64 	%fd512, %fd498, %fd1251, %fd511;
	st.local.f64 	[%rd88+3216], %fd512;
	add.s64 	%rd47, %rd46, %rd37;
	ld.global.f64 	%fd513, [%rd47+40];
	ld.global.f64 	%fd514, [%rd47];
	ld.global.f64 	%fd515, [%rd47+8];
	mul.f64 	%fd516, %fd515, %fd1249;
	fma.rn.f64 	%fd517, %fd514, %fd1250, %fd516;
	ld.global.f64 	%fd518, [%rd47+16];
	ld.global.f64 	%fd519, [%rd47+24];
	mul.f64 	%fd520, %fd519, %fd1249;
	fma.rn.f64 	%fd521, %fd515, %fd1250, %fd520;
	ld.global.f64 	%fd522, [%rd47+32];
	fma.rn.f64 	%fd523, %fd522, %fd1248, %fd521;
	fma.rn.f64 	%fd524, %fd518, %fd1248, %fd517;
	st.local.v2.f64 	[%rd88+3232], {%fd524, %fd523};
	mul.f64 	%fd525, %fd522, %fd1249;
	fma.rn.f64 	%fd526, %fd518, %fd1250, %fd525;
	fma.rn.f64 	%fd527, %fd513, %fd1248, %fd526;
	st.local.f64 	[%rd88+3248], %fd527;
	add.s64 	%rd48, %rd47, %rd37;
	ld.global.f64 	%fd528, [%rd48+40];
	ld.global.f64 	%fd529, [%rd48];
	ld.global.f64 	%fd530, [%rd48+8];
	mul.f64 	%fd531, %fd530, %fd1246;
	fma.rn.f64 	%fd532, %fd529, %fd1247, %fd531;
	ld.global.f64 	%fd533, [%rd48+16];
	ld.global.f64 	%fd534, [%rd48+24];
	mul.f64 	%fd535, %fd534, %fd1246;
	fma.rn.f64 	%fd536, %fd530, %fd1247, %fd535;
	ld.global.f64 	%fd537, [%rd48+32];
	fma.rn.f64 	%fd538, %fd537, %fd1245, %fd536;
	fma.rn.f64 	%fd539, %fd533, %fd1245, %fd532;
	st.local.v2.f64 	[%rd88+3264], {%fd539, %fd538};
	mul.f64 	%fd540, %fd537, %fd1246;
	fma.rn.f64 	%fd541, %fd533, %fd1247, %fd540;
	fma.rn.f64 	%fd542, %fd528, %fd1245, %fd541;
	st.local.f64 	[%rd88+3280], %fd542;
	add.s64 	%rd49, %rd48, %rd37;
	ld.global.f64 	%fd543, [%rd49+40];
	ld.global.f64 	%fd544, [%rd49];
	ld.global.f64 	%fd545, [%rd49+8];
	mul.f64 	%fd546, %fd545, %fd1243;
	fma.rn.f64 	%fd547, %fd544, %fd1244, %fd546;
	ld.global.f64 	%fd548, [%rd49+16];
	ld.global.f64 	%fd549, [%rd49+24];
	mul.f64 	%fd550, %fd549, %fd1243;
	fma.rn.f64 	%fd551, %fd545, %fd1244, %fd550;
	ld.global.f64 	%fd552, [%rd49+32];
	fma.rn.f64 	%fd553, %fd552, %fd1242, %fd551;
	fma.rn.f64 	%fd554, %fd548, %fd1242, %fd547;
	st.local.v2.f64 	[%rd88+3520], {%fd554, %fd553};
	mul.f64 	%fd555, %fd552, %fd1243;
	fma.rn.f64 	%fd556, %fd548, %fd1244, %fd555;
	fma.rn.f64 	%fd557, %fd543, %fd1242, %fd556;
	st.local.f64 	[%rd88+3536], %fd557;
	add.s64 	%rd50, %rd49, %rd37;
	ld.global.f64 	%fd558, [%rd50+40];
	ld.global.f64 	%fd559, [%rd50];
	ld.global.f64 	%fd560, [%rd50+8];
	mul.f64 	%fd561, %fd560, %fd1240;
	fma.rn.f64 	%fd562, %fd559, %fd1241, %fd561;
	ld.global.f64 	%fd563, [%rd50+16];
	ld.global.f64 	%fd564, [%rd50+24];
	mul.f64 	%fd565, %fd564, %fd1240;
	fma.rn.f64 	%fd566, %fd560, %fd1241, %fd565;
	ld.global.f64 	%fd567, [%rd50+32];
	fma.rn.f64 	%fd568, %fd567, %fd1239, %fd566;
	fma.rn.f64 	%fd569, %fd563, %fd1239, %fd562;
	st.local.v2.f64 	[%rd88+3552], {%fd569, %fd568};
	mul.f64 	%fd570, %fd567, %fd1240;
	fma.rn.f64 	%fd571, %fd563, %fd1241, %fd570;
	fma.rn.f64 	%fd572, %fd558, %fd1239, %fd571;
	st.local.f64 	[%rd88+3568], %fd572;
	add.s64 	%rd51, %rd50, %rd37;
	ld.global.f64 	%fd573, [%rd51+40];
	ld.global.f64 	%fd574, [%rd51];
	ld.global.f64 	%fd575, [%rd51+8];
	mul.f64 	%fd576, %fd575, %fd1237;
	fma.rn.f64 	%fd577, %fd574, %fd1238, %fd576;
	ld.global.f64 	%fd578, [%rd51+16];
	ld.global.f64 	%fd579, [%rd51+24];
	mul.f64 	%fd580, %fd579, %fd1237;
	fma.rn.f64 	%fd581, %fd575, %fd1238, %fd580;
	ld.global.f64 	%fd582, [%rd51+32];
	fma.rn.f64 	%fd583, %fd582, %fd1236, %fd581;
	fma.rn.f64 	%fd584, %fd578, %fd1236, %fd577;
	st.local.v2.f64 	[%rd88+3584], {%fd584, %fd583};
	mul.f64 	%fd585, %fd582, %fd1237;
	fma.rn.f64 	%fd586, %fd578, %fd1238, %fd585;
	fma.rn.f64 	%fd587, %fd573, %fd1236, %fd586;
	st.local.f64 	[%rd88+3600], %fd587;
	add.s64 	%rd52, %rd51, %rd37;
	ld.global.f64 	%fd588, [%rd52+40];
	ld.global.f64 	%fd589, [%rd52];
	ld.global.f64 	%fd590, [%rd52+8];
	mul.f64 	%fd591, %fd590, %fd1234;
	fma.rn.f64 	%fd592, %fd589, %fd1235, %fd591;
	ld.global.f64 	%fd593, [%rd52+16];
	ld.global.f64 	%fd594, [%rd52+24];
	mul.f64 	%fd595, %fd594, %fd1234;
	fma.rn.f64 	%fd596, %fd590, %fd1235, %fd595;
	ld.global.f64 	%fd597, [%rd52+32];
	fma.rn.f64 	%fd598, %fd597, %fd1233, %fd596;
	fma.rn.f64 	%fd599, %fd593, %fd1233, %fd592;
	st.local.v2.f64 	[%rd88+3840], {%fd599, %fd598};
	mul.f64 	%fd600, %fd597, %fd1234;
	fma.rn.f64 	%fd601, %fd593, %fd1235, %fd600;
	fma.rn.f64 	%fd602, %fd588, %fd1233, %fd601;
	st.local.f64 	[%rd88+3856], %fd602;
	add.s64 	%rd53, %rd52, %rd37;
	ld.global.f64 	%fd603, [%rd53+40];
	ld.global.f64 	%fd604, [%rd53];
	ld.global.f64 	%fd605, [%rd53+8];
	mul.f64 	%fd606, %fd605, %fd1231;
	fma.rn.f64 	%fd607, %fd604, %fd1232, %fd606;
	ld.global.f64 	%fd608, [%rd53+16];
	ld.global.f64 	%fd609, [%rd53+24];
	mul.f64 	%fd610, %fd609, %fd1231;
	fma.rn.f64 	%fd611, %fd605, %fd1232, %fd610;
	ld.global.f64 	%fd612, [%rd53+32];
	fma.rn.f64 	%fd613, %fd612, %fd1230, %fd611;
	fma.rn.f64 	%fd614, %fd608, %fd1230, %fd607;
	st.local.v2.f64 	[%rd88+3872], {%fd614, %fd613};
	mul.f64 	%fd615, %fd612, %fd1231;
	fma.rn.f64 	%fd616, %fd608, %fd1232, %fd615;
	fma.rn.f64 	%fd617, %fd603, %fd1230, %fd616;
	st.local.f64 	[%rd88+3888], %fd617;
	add.s64 	%rd54, %rd53, %rd37;
	ld.global.f64 	%fd618, [%rd54+40];
	ld.global.f64 	%fd619, [%rd54];
	ld.global.f64 	%fd620, [%rd54+8];
	mul.f64 	%fd621, %fd620, %fd1228;
	fma.rn.f64 	%fd622, %fd619, %fd1229, %fd621;
	ld.global.f64 	%fd623, [%rd54+16];
	ld.global.f64 	%fd624, [%rd54+24];
	mul.f64 	%fd625, %fd624, %fd1228;
	fma.rn.f64 	%fd626, %fd620, %fd1229, %fd625;
	ld.global.f64 	%fd627, [%rd54+32];
	fma.rn.f64 	%fd628, %fd627, %fd1227, %fd626;
	fma.rn.f64 	%fd629, %fd623, %fd1227, %fd622;
	st.local.v2.f64 	[%rd88+3904], {%fd629, %fd628};
	mul.f64 	%fd630, %fd627, %fd1228;
	fma.rn.f64 	%fd631, %fd623, %fd1229, %fd630;
	fma.rn.f64 	%fd632, %fd618, %fd1227, %fd631;
	st.local.f64 	[%rd88+3920], %fd632;
	add.s64 	%rd55, %rd54, %rd37;
	ld.global.f64 	%fd633, [%rd55+40];
	ld.global.f64 	%fd634, [%rd55];
	ld.global.f64 	%fd635, [%rd55+8];
	mul.f64 	%fd636, %fd635, %fd1225;
	fma.rn.f64 	%fd637, %fd634, %fd1226, %fd636;
	ld.global.f64 	%fd638, [%rd55+16];
	ld.global.f64 	%fd639, [%rd55+24];
	mul.f64 	%fd640, %fd639, %fd1225;
	fma.rn.f64 	%fd641, %fd635, %fd1226, %fd640;
	ld.global.f64 	%fd642, [%rd55+32];
	fma.rn.f64 	%fd643, %fd642, %fd1224, %fd641;
	fma.rn.f64 	%fd644, %fd638, %fd1224, %fd637;
	st.local.v2.f64 	[%rd88+6400], {%fd644, %fd643};
	mul.f64 	%fd645, %fd642, %fd1225;
	fma.rn.f64 	%fd646, %fd638, %fd1226, %fd645;
	fma.rn.f64 	%fd647, %fd633, %fd1224, %fd646;
	st.local.f64 	[%rd88+6416], %fd647;
	add.s64 	%rd56, %rd55, %rd37;
	ld.global.f64 	%fd648, [%rd56+40];
	ld.global.f64 	%fd649, [%rd56];
	ld.global.f64 	%fd650, [%rd56+8];
	mul.f64 	%fd651, %fd650, %fd1222;
	fma.rn.f64 	%fd652, %fd649, %fd1223, %fd651;
	ld.global.f64 	%fd653, [%rd56+16];
	ld.global.f64 	%fd654, [%rd56+24];
	mul.f64 	%fd655, %fd654, %fd1222;
	fma.rn.f64 	%fd656, %fd650, %fd1223, %fd655;
	ld.global.f64 	%fd657, [%rd56+32];
	fma.rn.f64 	%fd658, %fd657, %fd1221, %fd656;
	fma.rn.f64 	%fd659, %fd653, %fd1221, %fd652;
	st.local.v2.f64 	[%rd88+6432], {%fd659, %fd658};
	mul.f64 	%fd660, %fd657, %fd1222;
	fma.rn.f64 	%fd661, %fd653, %fd1223, %fd660;
	fma.rn.f64 	%fd662, %fd648, %fd1221, %fd661;
	st.local.f64 	[%rd88+6448], %fd662;
	add.s64 	%rd57, %rd56, %rd37;
	ld.global.f64 	%fd663, [%rd57+40];
	ld.global.f64 	%fd664, [%rd57];
	ld.global.f64 	%fd665, [%rd57+8];
	mul.f64 	%fd666, %fd665, %fd1219;
	fma.rn.f64 	%fd667, %fd664, %fd1220, %fd666;
	ld.global.f64 	%fd668, [%rd57+16];
	ld.global.f64 	%fd669, [%rd57+24];
	mul.f64 	%fd670, %fd669, %fd1219;
	fma.rn.f64 	%fd671, %fd665, %fd1220, %fd670;
	ld.global.f64 	%fd672, [%rd57+32];
	fma.rn.f64 	%fd673, %fd672, %fd1218, %fd671;
	fma.rn.f64 	%fd674, %fd668, %fd1218, %fd667;
	st.local.v2.f64 	[%rd88+6464], {%fd674, %fd673};
	mul.f64 	%fd675, %fd672, %fd1219;
	fma.rn.f64 	%fd676, %fd668, %fd1220, %fd675;
	fma.rn.f64 	%fd677, %fd663, %fd1218, %fd676;
	st.local.f64 	[%rd88+6480], %fd677;
	add.s64 	%rd58, %rd57, %rd37;
	ld.global.f64 	%fd678, [%rd58+24];
	ld.global.f64 	%fd679, [%rd58+32];
	ld.global.f64 	%fd680, [%rd58+40];
	ld.global.f64 	%fd681, [%rd58];
	ld.global.f64 	%fd682, [%rd58+8];
	mul.f64 	%fd683, %fd682, %fd1216;
	fma.rn.f64 	%fd684, %fd681, %fd1217, %fd683;
	ld.global.f64 	%fd685, [%rd58+16];
	mul.f64 	%fd686, %fd678, %fd1216;
	fma.rn.f64 	%fd687, %fd682, %fd1217, %fd686;
	fma.rn.f64 	%fd688, %fd679, %fd1215, %fd687;
	fma.rn.f64 	%fd689, %fd685, %fd1215, %fd684;
	st.local.v2.f64 	[%rd88+6720], {%fd689, %fd688};
	mul.f64 	%fd690, %fd679, %fd1216;
	fma.rn.f64 	%fd691, %fd685, %fd1217, %fd690;
	fma.rn.f64 	%fd692, %fd680, %fd1215, %fd691;
	st.local.f64 	[%rd88+6736], %fd692;
	add.s64 	%rd59, %rd58, %rd37;
	ld.global.f64 	%fd693, [%rd59+40];
	ld.global.f64 	%fd694, [%rd59];
	ld.global.f64 	%fd695, [%rd59+8];
	mul.f64 	%fd696, %fd695, %fd1213;
	fma.rn.f64 	%fd697, %fd694, %fd1214, %fd696;
	ld.global.f64 	%fd698, [%rd59+16];
	ld.global.f64 	%fd699, [%rd59+24];
	mul.f64 	%fd700, %fd699, %fd1213;
	fma.rn.f64 	%fd701, %fd695, %fd1214, %fd700;
	ld.global.f64 	%fd702, [%rd59+32];
	fma.rn.f64 	%fd703, %fd702, %fd1212, %fd701;
	fma.rn.f64 	%fd704, %fd698, %fd1212, %fd697;
	st.local.v2.f64 	[%rd88+6752], {%fd704, %fd703};
	mul.f64 	%fd705, %fd702, %fd1213;
	fma.rn.f64 	%fd706, %fd698, %fd1214, %fd705;
	fma.rn.f64 	%fd707, %fd693, %fd1212, %fd706;
	st.local.f64 	[%rd88+6768], %fd707;
	add.s64 	%rd60, %rd59, %rd37;
	ld.global.f64 	%fd708, [%rd60+40];
	ld.global.f64 	%fd709, [%rd60];
	ld.global.f64 	%fd710, [%rd60+8];
	mul.f64 	%fd711, %fd710, %fd1210;
	fma.rn.f64 	%fd712, %fd709, %fd1211, %fd711;
	ld.global.f64 	%fd713, [%rd60+16];
	ld.global.f64 	%fd714, [%rd60+24];
	mul.f64 	%fd715, %fd714, %fd1210;
	fma.rn.f64 	%fd716, %fd710, %fd1211, %fd715;
	ld.global.f64 	%fd717, [%rd60+32];
	fma.rn.f64 	%fd718, %fd717, %fd1209, %fd716;
	fma.rn.f64 	%fd719, %fd713, %fd1209, %fd712;
	st.local.v2.f64 	[%rd88+6784], {%fd719, %fd718};
	mul.f64 	%fd720, %fd717, %fd1210;
	fma.rn.f64 	%fd721, %fd713, %fd1211, %fd720;
	fma.rn.f64 	%fd722, %fd708, %fd1209, %fd721;
	st.local.f64 	[%rd88+6800], %fd722;
	add.s64 	%rd61, %rd60, %rd37;
	ld.global.f64 	%fd723, [%rd61+40];
	ld.global.f64 	%fd724, [%rd61];
	ld.global.f64 	%fd725, [%rd61+8];
	mul.f64 	%fd726, %fd725, %fd1207;
	fma.rn.f64 	%fd727, %fd724, %fd1208, %fd726;
	ld.global.f64 	%fd728, [%rd61+16];
	ld.global.f64 	%fd729, [%rd61+24];
	mul.f64 	%fd730, %fd729, %fd1207;
	fma.rn.f64 	%fd731, %fd725, %fd1208, %fd730;
	ld.global.f64 	%fd732, [%rd61+32];
	fma.rn.f64 	%fd733, %fd732, %fd1206, %fd731;
	fma.rn.f64 	%fd734, %fd728, %fd1206, %fd727;
	st.local.v2.f64 	[%rd88+7040], {%fd734, %fd733};
	mul.f64 	%fd735, %fd732, %fd1207;
	fma.rn.f64 	%fd736, %fd728, %fd1208, %fd735;
	fma.rn.f64 	%fd737, %fd723, %fd1206, %fd736;
	st.local.f64 	[%rd88+7056], %fd737;
	add.s64 	%rd62, %rd61, %rd37;
	ld.global.f64 	%fd738, [%rd62+40];
	ld.global.f64 	%fd739, [%rd62];
	ld.global.f64 	%fd740, [%rd62+8];
	mul.f64 	%fd741, %fd740, %fd1204;
	fma.rn.f64 	%fd742, %fd739, %fd1205, %fd741;
	ld.global.f64 	%fd743, [%rd62+16];
	ld.global.f64 	%fd744, [%rd62+24];
	mul.f64 	%fd745, %fd744, %fd1204;
	fma.rn.f64 	%fd746, %fd740, %fd1205, %fd745;
	ld.global.f64 	%fd747, [%rd62+32];
	fma.rn.f64 	%fd748, %fd747, %fd1203, %fd746;
	fma.rn.f64 	%fd749, %fd743, %fd1203, %fd742;
	st.local.v2.f64 	[%rd88+7072], {%fd749, %fd748};
	mul.f64 	%fd750, %fd747, %fd1204;
	fma.rn.f64 	%fd751, %fd743, %fd1205, %fd750;
	fma.rn.f64 	%fd752, %fd738, %fd1203, %fd751;
	st.local.f64 	[%rd88+7088], %fd752;
	add.s64 	%rd63, %rd62, %rd37;
	ld.global.f64 	%fd753, [%rd63+40];
	ld.global.f64 	%fd754, [%rd63];
	ld.global.f64 	%fd755, [%rd63+8];
	mul.f64 	%fd756, %fd755, %fd1201;
	fma.rn.f64 	%fd757, %fd754, %fd1202, %fd756;
	ld.global.f64 	%fd758, [%rd63+16];
	ld.global.f64 	%fd759, [%rd63+24];
	mul.f64 	%fd760, %fd759, %fd1201;
	fma.rn.f64 	%fd761, %fd755, %fd1202, %fd760;
	ld.global.f64 	%fd762, [%rd63+32];
	fma.rn.f64 	%fd763, %fd762, %fd1200, %fd761;
	fma.rn.f64 	%fd764, %fd758, %fd1200, %fd757;
	st.local.v2.f64 	[%rd88+7104], {%fd764, %fd763};
	mul.f64 	%fd765, %fd762, %fd1201;
	fma.rn.f64 	%fd766, %fd758, %fd1202, %fd765;
	fma.rn.f64 	%fd767, %fd753, %fd1200, %fd766;
	st.local.f64 	[%rd88+7120], %fd767;
	ld.param.u64 	%rd64, [%rd86+128];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.param.u64 	%rd66, [%rd86+152];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.param.u64 	%rd68, [%rd86+176];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.param.v2.u32 	{%r41, %r42}, [%rd86+184];
	ld.param.u32 	%r45, [%rd86+192];
	mul.lo.s32 	%r46, %r45, %r15;
	ld.global.f64 	%fd768, [%rd67];
	fma.rn.f64 	%fd769, %fd374, %fd768, 0d0000000000000000;
	ld.global.f64 	%fd770, [%rd65];
	fma.rn.f64 	%fd771, %fd373, %fd770, 0d0000000000000000;
	fma.rn.f64 	%fd772, %fd377, %fd770, 0d0000000000000000;
	ld.global.f64 	%fd773, [%rd67+8];
	fma.rn.f64 	%fd774, %fd374, %fd773, 0d0000000000000000;
	ld.global.f64 	%fd775, [%rd65+8];
	fma.rn.f64 	%fd776, %fd373, %fd775, 0d0000000000000000;
	fma.rn.f64 	%fd777, %fd377, %fd775, 0d0000000000000000;
	ld.param.u32 	%r47, [%rd86+136];
	mul.wide.s32 	%rd70, %r47, 8;
	add.s64 	%rd71, %rd65, %rd70;
	ld.param.u32 	%r48, [%rd86+160];
	mul.wide.s32 	%rd72, %r48, 8;
	add.s64 	%rd73, %rd67, %rd72;
	ld.global.f64 	%fd778, [%rd73];
	fma.rn.f64 	%fd779, %fd389, %fd778, %fd769;
	ld.global.f64 	%fd780, [%rd71];
	fma.rn.f64 	%fd781, %fd388, %fd780, %fd771;
	fma.rn.f64 	%fd782, %fd392, %fd780, %fd772;
	ld.global.f64 	%fd783, [%rd73+8];
	fma.rn.f64 	%fd784, %fd389, %fd783, %fd774;
	ld.global.f64 	%fd785, [%rd71+8];
	fma.rn.f64 	%fd786, %fd388, %fd785, %fd776;
	fma.rn.f64 	%fd787, %fd392, %fd785, %fd777;
	shl.b32 	%r49, %r47, 1;
	shl.b32 	%r50, %r48, 1;
	mul.wide.s32 	%rd74, %r49, 8;
	add.s64 	%rd75, %rd65, %rd74;
	mul.wide.s32 	%rd76, %r50, 8;
	add.s64 	%rd77, %rd67, %rd76;
	ld.global.f64 	%fd788, [%rd77];
	fma.rn.f64 	%fd789, %fd404, %fd788, %fd779;
	ld.global.f64 	%fd790, [%rd75];
	fma.rn.f64 	%fd791, %fd403, %fd790, %fd781;
	fma.rn.f64 	%fd792, %fd407, %fd790, %fd782;
	ld.global.f64 	%fd793, [%rd77+8];
	fma.rn.f64 	%fd794, %fd404, %fd793, %fd784;
	ld.global.f64 	%fd795, [%rd75+8];
	fma.rn.f64 	%fd796, %fd403, %fd795, %fd786;
	fma.rn.f64 	%fd797, %fd407, %fd795, %fd787;
	fma.rn.f64 	%fd798, %fd770, %fd789, 0d0000000000000000;
	fma.rn.f64 	%fd799, %fd768, %fd791, 0d0000000000000000;
	fma.rn.f64 	%fd800, %fd770, %fd792, 0d0000000000000000;
	fma.rn.f64 	%fd801, %fd770, %fd794, 0d0000000000000000;
	fma.rn.f64 	%fd802, %fd768, %fd796, 0d0000000000000000;
	fma.rn.f64 	%fd803, %fd770, %fd797, 0d0000000000000000;
	fma.rn.f64 	%fd804, %fd775, %fd789, 0d0000000000000000;
	fma.rn.f64 	%fd805, %fd773, %fd791, 0d0000000000000000;
	fma.rn.f64 	%fd806, %fd775, %fd792, 0d0000000000000000;
	fma.rn.f64 	%fd807, %fd775, %fd794, 0d0000000000000000;
	fma.rn.f64 	%fd808, %fd773, %fd796, 0d0000000000000000;
	fma.rn.f64 	%fd809, %fd775, %fd797, 0d0000000000000000;
	fma.rn.f64 	%fd810, %fd419, %fd768, 0d0000000000000000;
	fma.rn.f64 	%fd811, %fd418, %fd770, 0d0000000000000000;
	fma.rn.f64 	%fd812, %fd422, %fd770, 0d0000000000000000;
	fma.rn.f64 	%fd813, %fd419, %fd773, 0d0000000000000000;
	fma.rn.f64 	%fd814, %fd418, %fd775, 0d0000000000000000;
	fma.rn.f64 	%fd815, %fd422, %fd775, 0d0000000000000000;
	fma.rn.f64 	%fd816, %fd434, %fd778, %fd810;
	fma.rn.f64 	%fd817, %fd433, %fd780, %fd811;
	fma.rn.f64 	%fd818, %fd437, %fd780, %fd812;
	fma.rn.f64 	%fd819, %fd434, %fd783, %fd813;
	fma.rn.f64 	%fd820, %fd433, %fd785, %fd814;
	fma.rn.f64 	%fd821, %fd437, %fd785, %fd815;
	fma.rn.f64 	%fd822, %fd449, %fd788, %fd816;
	fma.rn.f64 	%fd823, %fd448, %fd790, %fd817;
	fma.rn.f64 	%fd824, %fd452, %fd790, %fd818;
	fma.rn.f64 	%fd825, %fd449, %fd793, %fd819;
	fma.rn.f64 	%fd826, %fd448, %fd795, %fd820;
	fma.rn.f64 	%fd827, %fd452, %fd795, %fd821;
	fma.rn.f64 	%fd828, %fd780, %fd822, %fd798;
	fma.rn.f64 	%fd829, %fd778, %fd823, %fd799;
	fma.rn.f64 	%fd830, %fd780, %fd824, %fd800;
	fma.rn.f64 	%fd831, %fd780, %fd825, %fd801;
	fma.rn.f64 	%fd832, %fd778, %fd826, %fd802;
	fma.rn.f64 	%fd833, %fd780, %fd827, %fd803;
	fma.rn.f64 	%fd834, %fd785, %fd822, %fd804;
	fma.rn.f64 	%fd835, %fd783, %fd823, %fd805;
	fma.rn.f64 	%fd836, %fd785, %fd824, %fd806;
	fma.rn.f64 	%fd837, %fd785, %fd825, %fd807;
	fma.rn.f64 	%fd838, %fd783, %fd826, %fd808;
	fma.rn.f64 	%fd839, %fd785, %fd827, %fd809;
	fma.rn.f64 	%fd840, %fd464, %fd768, 0d0000000000000000;
	fma.rn.f64 	%fd841, %fd463, %fd770, 0d0000000000000000;
	fma.rn.f64 	%fd842, %fd467, %fd770, 0d0000000000000000;
	fma.rn.f64 	%fd843, %fd464, %fd773, 0d0000000000000000;
	fma.rn.f64 	%fd844, %fd463, %fd775, 0d0000000000000000;
	fma.rn.f64 	%fd845, %fd467, %fd775, 0d0000000000000000;
	fma.rn.f64 	%fd846, %fd479, %fd778, %fd840;
	fma.rn.f64 	%fd847, %fd478, %fd780, %fd841;
	fma.rn.f64 	%fd848, %fd482, %fd780, %fd842;
	fma.rn.f64 	%fd849, %fd479, %fd783, %fd843;
	fma.rn.f64 	%fd850, %fd478, %fd785, %fd844;
	fma.rn.f64 	%fd851, %fd482, %fd785, %fd845;
	fma.rn.f64 	%fd852, %fd494, %fd788, %fd846;
	fma.rn.f64 	%fd853, %fd493, %fd790, %fd847;
	fma.rn.f64 	%fd854, %fd497, %fd790, %fd848;
	fma.rn.f64 	%fd855, %fd494, %fd793, %fd849;
	fma.rn.f64 	%fd856, %fd493, %fd795, %fd850;
	fma.rn.f64 	%fd857, %fd497, %fd795, %fd851;
	fma.rn.f64 	%fd858, %fd790, %fd852, %fd828;
	fma.rn.f64 	%fd859, %fd788, %fd853, %fd829;
	fma.rn.f64 	%fd860, %fd790, %fd854, %fd830;
	fma.rn.f64 	%fd861, %fd790, %fd855, %fd831;
	fma.rn.f64 	%fd862, %fd788, %fd856, %fd832;
	fma.rn.f64 	%fd863, %fd790, %fd857, %fd833;
	fma.rn.f64 	%fd864, %fd795, %fd852, %fd834;
	fma.rn.f64 	%fd865, %fd793, %fd853, %fd835;
	fma.rn.f64 	%fd866, %fd795, %fd854, %fd836;
	fma.rn.f64 	%fd867, %fd795, %fd855, %fd837;
	fma.rn.f64 	%fd868, %fd793, %fd856, %fd838;
	fma.rn.f64 	%fd869, %fd795, %fd857, %fd839;
	mul.lo.s32 	%r51, %r46, %r42;
	mul.lo.s32 	%r52, %r51, %r41;
	mul.f64 	%fd870, %fd770, %fd859;
	fma.rn.f64 	%fd871, %fd770, %fd858, %fd870;
	fma.rn.f64 	%fd872, %fd768, %fd860, %fd871;
	mul.wide.s32 	%rd78, %r52, 8;
	add.s64 	%rd79, %rd69, %rd78;
	ld.global.f64 	%fd873, [%rd79];
	add.f64 	%fd874, %fd872, %fd873;
	ld.global.f64 	%fd875, [%rd79+8];
	st.global.f64 	[%rd79], %fd874;
	mul.f64 	%fd876, %fd770, %fd862;
	fma.rn.f64 	%fd877, %fd770, %fd861, %fd876;
	fma.rn.f64 	%fd878, %fd768, %fd863, %fd877;
	add.f64 	%fd879, %fd878, %fd875;
	st.global.f64 	[%rd79+8], %fd879;
	add.s32 	%r53, %r51, 1;
	mul.lo.s32 	%r54, %r53, %r41;
	mul.f64 	%fd880, %fd770, %fd865;
	fma.rn.f64 	%fd881, %fd770, %fd864, %fd880;
	fma.rn.f64 	%fd882, %fd768, %fd866, %fd881;
	mul.wide.s32 	%rd80, %r54, 8;
	add.s64 	%rd81, %rd69, %rd80;
	ld.global.f64 	%fd883, [%rd81];
	add.f64 	%fd884, %fd882, %fd883;
	ld.global.f64 	%fd885, [%rd81+8];
	st.global.f64 	[%rd81], %fd884;
	mul.f64 	%fd886, %fd770, %fd868;
	fma.rn.f64 	%fd887, %fd770, %fd867, %fd886;
	fma.rn.f64 	%fd888, %fd768, %fd869, %fd887;
	add.f64 	%fd889, %fd888, %fd885;
	st.global.f64 	[%rd81+8], %fd889;
	add.s32 	%r55, %r46, 1;
	mul.lo.s32 	%r56, %r55, %r42;
	mul.lo.s32 	%r57, %r56, %r41;
	ld.global.f64 	%fd890, [%rd65+8];
	mul.f64 	%fd891, %fd890, %fd859;
	fma.rn.f64 	%fd892, %fd890, %fd858, %fd891;
	ld.global.f64 	%fd893, [%rd67+8];
	fma.rn.f64 	%fd894, %fd893, %fd860, %fd892;
	mul.wide.s32 	%rd82, %r57, 8;
	add.s64 	%rd83, %rd69, %rd82;
	ld.global.f64 	%fd895, [%rd83];
	add.f64 	%fd896, %fd894, %fd895;
	ld.global.f64 	%fd897, [%rd83+8];
	st.global.f64 	[%rd83], %fd896;
	mul.f64 	%fd898, %fd890, %fd862;
	fma.rn.f64 	%fd899, %fd890, %fd861, %fd898;
	fma.rn.f64 	%fd900, %fd893, %fd863, %fd899;
	add.f64 	%fd901, %fd900, %fd897;
	st.global.f64 	[%rd83+8], %fd901;
	add.s32 	%r58, %r56, 1;
	mul.lo.s32 	%r59, %r58, %r41;
	mul.f64 	%fd902, %fd890, %fd865;
	fma.rn.f64 	%fd903, %fd890, %fd864, %fd902;
	fma.rn.f64 	%fd904, %fd893, %fd866, %fd903;
	mul.wide.s32 	%rd84, %r59, 8;
	add.s64 	%rd85, %rd69, %rd84;
	ld.global.f64 	%fd905, [%rd85];
	add.f64 	%fd906, %fd904, %fd905;
	ld.global.f64 	%fd907, [%rd85+8];
	st.global.f64 	[%rd85], %fd906;
	mul.f64 	%fd908, %fd890, %fd868;
	fma.rn.f64 	%fd909, %fd890, %fd867, %fd908;
	fma.rn.f64 	%fd910, %fd893, %fd869, %fd909;
	add.f64 	%fd911, %fd910, %fd907;
	st.global.f64 	[%rd85+8], %fd911;
	ld.global.f64 	%fd912, [%rd67];
	fma.rn.f64 	%fd913, %fd509, %fd912, 0d0000000000000000;
	ld.global.f64 	%fd914, [%rd65];
	fma.rn.f64 	%fd915, %fd508, %fd914, 0d0000000000000000;
	fma.rn.f64 	%fd916, %fd512, %fd914, 0d0000000000000000;
	ld.global.f64 	%fd917, [%rd67+8];
	fma.rn.f64 	%fd918, %fd509, %fd917, 0d0000000000000000;
	ld.global.f64 	%fd919, [%rd65+8];
	fma.rn.f64 	%fd920, %fd508, %fd919, 0d0000000000000000;
	fma.rn.f64 	%fd921, %fd512, %fd919, 0d0000000000000000;
	ld.global.f64 	%fd922, [%rd73];
	fma.rn.f64 	%fd923, %fd524, %fd922, %fd913;
	ld.global.f64 	%fd924, [%rd71];
	fma.rn.f64 	%fd925, %fd523, %fd924, %fd915;
	fma.rn.f64 	%fd926, %fd527, %fd924, %fd916;
	ld.global.f64 	%fd927, [%rd73+8];
	fma.rn.f64 	%fd928, %fd524, %fd927, %fd918;
	ld.global.f64 	%fd929, [%rd71+8];
	fma.rn.f64 	%fd930, %fd523, %fd929, %fd920;
	fma.rn.f64 	%fd931, %fd527, %fd929, %fd921;
	ld.global.f64 	%fd932, [%rd77];
	fma.rn.f64 	%fd933, %fd539, %fd932, %fd923;
	ld.global.f64 	%fd934, [%rd75];
	fma.rn.f64 	%fd935, %fd538, %fd934, %fd925;
	fma.rn.f64 	%fd936, %fd542, %fd934, %fd926;
	ld.global.f64 	%fd937, [%rd77+8];
	fma.rn.f64 	%fd938, %fd539, %fd937, %fd928;
	ld.global.f64 	%fd939, [%rd75+8];
	fma.rn.f64 	%fd940, %fd538, %fd939, %fd930;
	fma.rn.f64 	%fd941, %fd542, %fd939, %fd931;
	fma.rn.f64 	%fd942, %fd914, %fd933, 0d0000000000000000;
	fma.rn.f64 	%fd943, %fd912, %fd935, 0d0000000000000000;
	fma.rn.f64 	%fd944, %fd914, %fd936, 0d0000000000000000;
	fma.rn.f64 	%fd945, %fd914, %fd938, 0d0000000000000000;
	fma.rn.f64 	%fd946, %fd912, %fd940, 0d0000000000000000;
	fma.rn.f64 	%fd947, %fd914, %fd941, 0d0000000000000000;
	fma.rn.f64 	%fd948, %fd919, %fd933, 0d0000000000000000;
	fma.rn.f64 	%fd949, %fd917, %fd935, 0d0000000000000000;
	fma.rn.f64 	%fd950, %fd919, %fd936, 0d0000000000000000;
	fma.rn.f64 	%fd951, %fd919, %fd938, 0d0000000000000000;
	fma.rn.f64 	%fd952, %fd917, %fd940, 0d0000000000000000;
	fma.rn.f64 	%fd953, %fd919, %fd941, 0d0000000000000000;
	fma.rn.f64 	%fd954, %fd554, %fd912, 0d0000000000000000;
	fma.rn.f64 	%fd955, %fd553, %fd914, 0d0000000000000000;
	fma.rn.f64 	%fd956, %fd557, %fd914, 0d0000000000000000;
	fma.rn.f64 	%fd957, %fd554, %fd917, 0d0000000000000000;
	fma.rn.f64 	%fd958, %fd553, %fd919, 0d0000000000000000;
	fma.rn.f64 	%fd959, %fd557, %fd919, 0d0000000000000000;
	fma.rn.f64 	%fd960, %fd569, %fd922, %fd954;
	fma.rn.f64 	%fd961, %fd568, %fd924, %fd955;
	fma.rn.f64 	%fd962, %fd572, %fd924, %fd956;
	fma.rn.f64 	%fd963, %fd569, %fd927, %fd957;
	fma.rn.f64 	%fd964, %fd568, %fd929, %fd958;
	fma.rn.f64 	%fd965, %fd572, %fd929, %fd959;
	fma.rn.f64 	%fd966, %fd584, %fd932, %fd960;
	fma.rn.f64 	%fd967, %fd583, %fd934, %fd961;
	fma.rn.f64 	%fd968, %fd587, %fd934, %fd962;
	fma.rn.f64 	%fd969, %fd584, %fd937, %fd963;
	fma.rn.f64 	%fd970, %fd583, %fd939, %fd964;
	fma.rn.f64 	%fd971, %fd587, %fd939, %fd965;
	fma.rn.f64 	%fd972, %fd924, %fd966, %fd942;
	fma.rn.f64 	%fd973, %fd922, %fd967, %fd943;
	fma.rn.f64 	%fd974, %fd924, %fd968, %fd944;
	fma.rn.f64 	%fd975, %fd924, %fd969, %fd945;
	fma.rn.f64 	%fd976, %fd922, %fd970, %fd946;
	fma.rn.f64 	%fd977, %fd924, %fd971, %fd947;
	fma.rn.f64 	%fd978, %fd929, %fd966, %fd948;
	fma.rn.f64 	%fd979, %fd927, %fd967, %fd949;
	fma.rn.f64 	%fd980, %fd929, %fd968, %fd950;
	fma.rn.f64 	%fd981, %fd929, %fd969, %fd951;
	fma.rn.f64 	%fd982, %fd927, %fd970, %fd952;
	fma.rn.f64 	%fd983, %fd929, %fd971, %fd953;
	fma.rn.f64 	%fd984, %fd599, %fd912, 0d0000000000000000;
	fma.rn.f64 	%fd985, %fd598, %fd914, 0d0000000000000000;
	fma.rn.f64 	%fd986, %fd602, %fd914, 0d0000000000000000;
	fma.rn.f64 	%fd987, %fd599, %fd917, 0d0000000000000000;
	fma.rn.f64 	%fd988, %fd598, %fd919, 0d0000000000000000;
	fma.rn.f64 	%fd989, %fd602, %fd919, 0d0000000000000000;
	fma.rn.f64 	%fd990, %fd614, %fd922, %fd984;
	fma.rn.f64 	%fd991, %fd613, %fd924, %fd985;
	fma.rn.f64 	%fd992, %fd617, %fd924, %fd986;
	fma.rn.f64 	%fd993, %fd614, %fd927, %fd987;
	fma.rn.f64 	%fd994, %fd613, %fd929, %fd988;
	fma.rn.f64 	%fd995, %fd617, %fd929, %fd989;
	fma.rn.f64 	%fd996, %fd629, %fd932, %fd990;
	fma.rn.f64 	%fd997, %fd628, %fd934, %fd991;
	fma.rn.f64 	%fd998, %fd632, %fd934, %fd992;
	fma.rn.f64 	%fd999, %fd629, %fd937, %fd993;
	fma.rn.f64 	%fd1000, %fd628, %fd939, %fd994;
	fma.rn.f64 	%fd1001, %fd632, %fd939, %fd995;
	fma.rn.f64 	%fd1002, %fd934, %fd996, %fd972;
	fma.rn.f64 	%fd1003, %fd932, %fd997, %fd973;
	fma.rn.f64 	%fd1004, %fd934, %fd998, %fd974;
	fma.rn.f64 	%fd1005, %fd934, %fd999, %fd975;
	fma.rn.f64 	%fd1006, %fd932, %fd1000, %fd976;
	fma.rn.f64 	%fd1007, %fd934, %fd1001, %fd977;
	fma.rn.f64 	%fd1008, %fd939, %fd996, %fd978;
	fma.rn.f64 	%fd1009, %fd937, %fd997, %fd979;
	fma.rn.f64 	%fd1010, %fd939, %fd998, %fd980;
	fma.rn.f64 	%fd1011, %fd939, %fd999, %fd981;
	fma.rn.f64 	%fd1012, %fd937, %fd1000, %fd982;
	fma.rn.f64 	%fd1013, %fd939, %fd1001, %fd983;
	mul.f64 	%fd1014, %fd924, %fd1003;
	fma.rn.f64 	%fd1015, %fd924, %fd1002, %fd1014;
	fma.rn.f64 	%fd1016, %fd922, %fd1004, %fd1015;
	ld.global.f64 	%fd1017, [%rd79];
	add.f64 	%fd1018, %fd1016, %fd1017;
	ld.global.f64 	%fd1019, [%rd79+8];
	st.global.f64 	[%rd79], %fd1018;
	mul.f64 	%fd1020, %fd924, %fd1006;
	fma.rn.f64 	%fd1021, %fd924, %fd1005, %fd1020;
	fma.rn.f64 	%fd1022, %fd922, %fd1007, %fd1021;
	add.f64 	%fd1023, %fd1022, %fd1019;
	st.global.f64 	[%rd79+8], %fd1023;
	mul.f64 	%fd1024, %fd924, %fd1009;
	fma.rn.f64 	%fd1025, %fd924, %fd1008, %fd1024;
	fma.rn.f64 	%fd1026, %fd922, %fd1010, %fd1025;
	ld.global.f64 	%fd1027, [%rd81];
	add.f64 	%fd1028, %fd1026, %fd1027;
	ld.global.f64 	%fd1029, [%rd81+8];
	st.global.f64 	[%rd81], %fd1028;
	mul.f64 	%fd1030, %fd924, %fd1012;
	fma.rn.f64 	%fd1031, %fd924, %fd1011, %fd1030;
	fma.rn.f64 	%fd1032, %fd922, %fd1013, %fd1031;
	add.f64 	%fd1033, %fd1032, %fd1029;
	st.global.f64 	[%rd81+8], %fd1033;
	ld.global.f64 	%fd1034, [%rd71+8];
	mul.f64 	%fd1035, %fd1034, %fd1003;
	fma.rn.f64 	%fd1036, %fd1034, %fd1002, %fd1035;
	ld.global.f64 	%fd1037, [%rd73+8];
	fma.rn.f64 	%fd1038, %fd1037, %fd1004, %fd1036;
	ld.global.f64 	%fd1039, [%rd83];
	add.f64 	%fd1040, %fd1038, %fd1039;
	ld.global.f64 	%fd1041, [%rd83+8];
	st.global.f64 	[%rd83], %fd1040;
	mul.f64 	%fd1042, %fd1034, %fd1006;
	fma.rn.f64 	%fd1043, %fd1034, %fd1005, %fd1042;
	fma.rn.f64 	%fd1044, %fd1037, %fd1007, %fd1043;
	add.f64 	%fd1045, %fd1044, %fd1041;
	st.global.f64 	[%rd83+8], %fd1045;
	mul.f64 	%fd1046, %fd1034, %fd1009;
	fma.rn.f64 	%fd1047, %fd1034, %fd1008, %fd1046;
	fma.rn.f64 	%fd1048, %fd1037, %fd1010, %fd1047;
	ld.global.f64 	%fd1049, [%rd85];
	add.f64 	%fd1050, %fd1048, %fd1049;
	ld.global.f64 	%fd1051, [%rd85+8];
	st.global.f64 	[%rd85], %fd1050;
	mul.f64 	%fd1052, %fd1034, %fd1012;
	fma.rn.f64 	%fd1053, %fd1034, %fd1011, %fd1052;
	fma.rn.f64 	%fd1054, %fd1037, %fd1013, %fd1053;
	add.f64 	%fd1055, %fd1054, %fd1051;
	st.global.f64 	[%rd85+8], %fd1055;
	ld.global.f64 	%fd1056, [%rd67];
	fma.rn.f64 	%fd1057, %fd644, %fd1056, 0d0000000000000000;
	ld.global.f64 	%fd1058, [%rd65];
	fma.rn.f64 	%fd1059, %fd643, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1060, %fd647, %fd1058, 0d0000000000000000;
	ld.global.f64 	%fd1061, [%rd67+8];
	fma.rn.f64 	%fd1062, %fd644, %fd1061, 0d0000000000000000;
	ld.global.f64 	%fd1063, [%rd65+8];
	fma.rn.f64 	%fd1064, %fd643, %fd1063, 0d0000000000000000;
	fma.rn.f64 	%fd1065, %fd647, %fd1063, 0d0000000000000000;
	ld.global.f64 	%fd1066, [%rd73];
	fma.rn.f64 	%fd1067, %fd659, %fd1066, %fd1057;
	ld.global.f64 	%fd1068, [%rd71];
	fma.rn.f64 	%fd1069, %fd658, %fd1068, %fd1059;
	fma.rn.f64 	%fd1070, %fd662, %fd1068, %fd1060;
	ld.global.f64 	%fd1071, [%rd73+8];
	fma.rn.f64 	%fd1072, %fd659, %fd1071, %fd1062;
	ld.global.f64 	%fd1073, [%rd71+8];
	fma.rn.f64 	%fd1074, %fd658, %fd1073, %fd1064;
	fma.rn.f64 	%fd1075, %fd662, %fd1073, %fd1065;
	ld.global.f64 	%fd1076, [%rd77];
	fma.rn.f64 	%fd1077, %fd674, %fd1076, %fd1067;
	ld.global.f64 	%fd1078, [%rd75];
	fma.rn.f64 	%fd1079, %fd673, %fd1078, %fd1069;
	fma.rn.f64 	%fd1080, %fd677, %fd1078, %fd1070;
	ld.global.f64 	%fd1081, [%rd77+8];
	fma.rn.f64 	%fd1082, %fd674, %fd1081, %fd1072;
	ld.global.f64 	%fd1083, [%rd75+8];
	fma.rn.f64 	%fd1084, %fd673, %fd1083, %fd1074;
	fma.rn.f64 	%fd1085, %fd677, %fd1083, %fd1075;
	fma.rn.f64 	%fd1086, %fd1058, %fd1077, 0d0000000000000000;
	fma.rn.f64 	%fd1087, %fd1056, %fd1079, 0d0000000000000000;
	fma.rn.f64 	%fd1088, %fd1058, %fd1080, 0d0000000000000000;
	fma.rn.f64 	%fd1089, %fd1058, %fd1082, 0d0000000000000000;
	fma.rn.f64 	%fd1090, %fd1056, %fd1084, 0d0000000000000000;
	fma.rn.f64 	%fd1091, %fd1058, %fd1085, 0d0000000000000000;
	fma.rn.f64 	%fd1092, %fd1063, %fd1077, 0d0000000000000000;
	fma.rn.f64 	%fd1093, %fd1061, %fd1079, 0d0000000000000000;
	fma.rn.f64 	%fd1094, %fd1063, %fd1080, 0d0000000000000000;
	fma.rn.f64 	%fd1095, %fd1063, %fd1082, 0d0000000000000000;
	fma.rn.f64 	%fd1096, %fd1061, %fd1084, 0d0000000000000000;
	fma.rn.f64 	%fd1097, %fd1063, %fd1085, 0d0000000000000000;
	fma.rn.f64 	%fd1098, %fd689, %fd1056, 0d0000000000000000;
	fma.rn.f64 	%fd1099, %fd688, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1100, %fd692, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1101, %fd689, %fd1061, 0d0000000000000000;
	fma.rn.f64 	%fd1102, %fd688, %fd1063, 0d0000000000000000;
	fma.rn.f64 	%fd1103, %fd692, %fd1063, 0d0000000000000000;
	fma.rn.f64 	%fd1104, %fd704, %fd1066, %fd1098;
	fma.rn.f64 	%fd1105, %fd703, %fd1068, %fd1099;
	fma.rn.f64 	%fd1106, %fd707, %fd1068, %fd1100;
	fma.rn.f64 	%fd1107, %fd704, %fd1071, %fd1101;
	fma.rn.f64 	%fd1108, %fd703, %fd1073, %fd1102;
	fma.rn.f64 	%fd1109, %fd707, %fd1073, %fd1103;
	fma.rn.f64 	%fd1110, %fd719, %fd1076, %fd1104;
	fma.rn.f64 	%fd1111, %fd718, %fd1078, %fd1105;
	fma.rn.f64 	%fd1112, %fd722, %fd1078, %fd1106;
	fma.rn.f64 	%fd1113, %fd719, %fd1081, %fd1107;
	fma.rn.f64 	%fd1114, %fd718, %fd1083, %fd1108;
	fma.rn.f64 	%fd1115, %fd722, %fd1083, %fd1109;
	fma.rn.f64 	%fd1116, %fd1068, %fd1110, %fd1086;
	fma.rn.f64 	%fd1117, %fd1066, %fd1111, %fd1087;
	fma.rn.f64 	%fd1118, %fd1068, %fd1112, %fd1088;
	fma.rn.f64 	%fd1119, %fd1068, %fd1113, %fd1089;
	fma.rn.f64 	%fd1120, %fd1066, %fd1114, %fd1090;
	fma.rn.f64 	%fd1121, %fd1068, %fd1115, %fd1091;
	fma.rn.f64 	%fd1122, %fd1073, %fd1110, %fd1092;
	fma.rn.f64 	%fd1123, %fd1071, %fd1111, %fd1093;
	fma.rn.f64 	%fd1124, %fd1073, %fd1112, %fd1094;
	fma.rn.f64 	%fd1125, %fd1073, %fd1113, %fd1095;
	fma.rn.f64 	%fd1126, %fd1071, %fd1114, %fd1096;
	fma.rn.f64 	%fd1127, %fd1073, %fd1115, %fd1097;
	fma.rn.f64 	%fd1128, %fd734, %fd1056, 0d0000000000000000;
	fma.rn.f64 	%fd1129, %fd733, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1130, %fd737, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1131, %fd734, %fd1061, 0d0000000000000000;
	fma.rn.f64 	%fd1132, %fd733, %fd1063, 0d0000000000000000;
	fma.rn.f64 	%fd1133, %fd737, %fd1063, 0d0000000000000000;
	fma.rn.f64 	%fd1134, %fd749, %fd1066, %fd1128;
	fma.rn.f64 	%fd1135, %fd748, %fd1068, %fd1129;
	fma.rn.f64 	%fd1136, %fd752, %fd1068, %fd1130;
	fma.rn.f64 	%fd1137, %fd749, %fd1071, %fd1131;
	fma.rn.f64 	%fd1138, %fd748, %fd1073, %fd1132;
	fma.rn.f64 	%fd1139, %fd752, %fd1073, %fd1133;
	fma.rn.f64 	%fd1140, %fd764, %fd1076, %fd1134;
	fma.rn.f64 	%fd1141, %fd763, %fd1078, %fd1135;
	fma.rn.f64 	%fd1142, %fd767, %fd1078, %fd1136;
	fma.rn.f64 	%fd1143, %fd764, %fd1081, %fd1137;
	fma.rn.f64 	%fd1144, %fd763, %fd1083, %fd1138;
	fma.rn.f64 	%fd1145, %fd767, %fd1083, %fd1139;
	fma.rn.f64 	%fd1146, %fd1078, %fd1140, %fd1116;
	fma.rn.f64 	%fd1147, %fd1076, %fd1141, %fd1117;
	fma.rn.f64 	%fd1148, %fd1078, %fd1142, %fd1118;
	fma.rn.f64 	%fd1149, %fd1078, %fd1143, %fd1119;
	fma.rn.f64 	%fd1150, %fd1076, %fd1144, %fd1120;
	fma.rn.f64 	%fd1151, %fd1078, %fd1145, %fd1121;
	fma.rn.f64 	%fd1152, %fd1083, %fd1140, %fd1122;
	fma.rn.f64 	%fd1153, %fd1081, %fd1141, %fd1123;
	fma.rn.f64 	%fd1154, %fd1083, %fd1142, %fd1124;
	fma.rn.f64 	%fd1155, %fd1083, %fd1143, %fd1125;
	fma.rn.f64 	%fd1156, %fd1081, %fd1144, %fd1126;
	fma.rn.f64 	%fd1157, %fd1083, %fd1145, %fd1127;
	mul.f64 	%fd1158, %fd1078, %fd1147;
	fma.rn.f64 	%fd1159, %fd1078, %fd1146, %fd1158;
	fma.rn.f64 	%fd1160, %fd1076, %fd1148, %fd1159;
	ld.global.f64 	%fd1161, [%rd79];
	add.f64 	%fd1162, %fd1160, %fd1161;
	ld.global.f64 	%fd1163, [%rd79+8];
	st.global.f64 	[%rd79], %fd1162;
	mul.f64 	%fd1164, %fd1078, %fd1150;
	fma.rn.f64 	%fd1165, %fd1078, %fd1149, %fd1164;
	fma.rn.f64 	%fd1166, %fd1076, %fd1151, %fd1165;
	add.f64 	%fd1167, %fd1166, %fd1163;
	st.global.f64 	[%rd79+8], %fd1167;
	mul.f64 	%fd1168, %fd1078, %fd1153;
	fma.rn.f64 	%fd1169, %fd1078, %fd1152, %fd1168;
	fma.rn.f64 	%fd1170, %fd1076, %fd1154, %fd1169;
	ld.global.f64 	%fd1171, [%rd81];
	add.f64 	%fd1172, %fd1170, %fd1171;
	ld.global.f64 	%fd1173, [%rd81+8];
	st.global.f64 	[%rd81], %fd1172;
	mul.f64 	%fd1174, %fd1078, %fd1156;
	fma.rn.f64 	%fd1175, %fd1078, %fd1155, %fd1174;
	fma.rn.f64 	%fd1176, %fd1076, %fd1157, %fd1175;
	add.f64 	%fd1177, %fd1176, %fd1173;
	st.global.f64 	[%rd81+8], %fd1177;
	ld.global.f64 	%fd1178, [%rd75+8];
	mul.f64 	%fd1179, %fd1178, %fd1147;
	fma.rn.f64 	%fd1180, %fd1178, %fd1146, %fd1179;
	ld.global.f64 	%fd1181, [%rd77+8];
	fma.rn.f64 	%fd1182, %fd1181, %fd1148, %fd1180;
	ld.global.f64 	%fd1183, [%rd83];
	add.f64 	%fd1184, %fd1182, %fd1183;
	ld.global.f64 	%fd1185, [%rd83+8];
	st.global.f64 	[%rd83], %fd1184;
	mul.f64 	%fd1186, %fd1178, %fd1150;
	fma.rn.f64 	%fd1187, %fd1178, %fd1149, %fd1186;
	fma.rn.f64 	%fd1188, %fd1181, %fd1151, %fd1187;
	add.f64 	%fd1189, %fd1188, %fd1185;
	st.global.f64 	[%rd83+8], %fd1189;
	mul.f64 	%fd1190, %fd1178, %fd1153;
	fma.rn.f64 	%fd1191, %fd1178, %fd1152, %fd1190;
	fma.rn.f64 	%fd1192, %fd1181, %fd1154, %fd1191;
	ld.global.f64 	%fd1193, [%rd85];
	add.f64 	%fd1194, %fd1192, %fd1193;
	ld.global.f64 	%fd1195, [%rd85+8];
	st.global.f64 	[%rd85], %fd1194;
	mul.f64 	%fd1196, %fd1178, %fd1156;
	fma.rn.f64 	%fd1197, %fd1178, %fd1155, %fd1196;
	fma.rn.f64 	%fd1198, %fd1181, %fd1157, %fd1197;
	add.f64 	%fd1199, %fd1198, %fd1195;
	st.global.f64 	[%rd85+8], %fd1199;

BB7_6:
	ret;
}

.entry _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT_(
	.param .u32 _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0,
	.param .align 8 .b8 _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1[200]
)
{
	.local .align 16 .b8 	__local_depot8[32000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<1847>;
	.reg .b64 	%rd<99>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u32 	%r27, [_ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_0];
	mov.b64	%rd26, _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	setp.ge.s32	%p1, %r31, %r27;
	@%p1 bra 	BB8_11;

	mov.f64 	%fd819, 0d0000000000000000;
	st.local.v2.f64 	[%rd1], {%fd819, %fd819};
	mov.u64 	%rd30, 0;
	st.local.u64 	[%rd1+16], %rd30;
	st.local.u64 	[%rd1+48], %rd30;
	st.local.u64 	[%rd1+80], %rd30;
	st.local.u64 	[%rd1+112], %rd30;
	st.local.u64 	[%rd1+336], %rd30;
	st.local.u64 	[%rd1+368], %rd30;
	st.local.u64 	[%rd1+400], %rd30;
	st.local.u64 	[%rd1+432], %rd30;
	st.local.u64 	[%rd1+656], %rd30;
	st.local.u64 	[%rd1+688], %rd30;
	st.local.u64 	[%rd1+720], %rd30;
	st.local.u64 	[%rd1+752], %rd30;
	st.local.u64 	[%rd1+976], %rd30;
	st.local.u64 	[%rd1+1008], %rd30;
	st.local.u64 	[%rd1+1040], %rd30;
	st.local.u64 	[%rd1+1072], %rd30;
	st.local.u64 	[%rd1+3216], %rd30;
	st.local.u64 	[%rd1+3248], %rd30;
	st.local.u64 	[%rd1+3280], %rd30;
	st.local.u64 	[%rd1+3312], %rd30;
	st.local.u64 	[%rd1+3536], %rd30;
	st.local.v2.f64 	[%rd1+3552], {%fd819, %fd819};
	st.local.u64 	[%rd1+3568], %rd30;
	st.local.u64 	[%rd1+3600], %rd30;
	st.local.u64 	[%rd1+3632], %rd30;
	st.local.u64 	[%rd1+3856], %rd30;
	st.local.u64 	[%rd1+3888], %rd30;
	st.local.u64 	[%rd1+3920], %rd30;
	st.local.u64 	[%rd1+3952], %rd30;
	st.local.u64 	[%rd1+4176], %rd30;
	st.local.u64 	[%rd1+4208], %rd30;
	st.local.u64 	[%rd1+4240], %rd30;
	st.local.u64 	[%rd1+4272], %rd30;
	st.local.u64 	[%rd1+6416], %rd30;
	st.local.u64 	[%rd1+6448], %rd30;
	st.local.u64 	[%rd1+6480], %rd30;
	st.local.u64 	[%rd1+6512], %rd30;
	st.local.u64 	[%rd1+6736], %rd30;
	st.local.u64 	[%rd1+6768], %rd30;
	st.local.u64 	[%rd1+6800], %rd30;
	st.local.u64 	[%rd1+6832], %rd30;
	st.local.u64 	[%rd1+7056], %rd30;
	st.local.u64 	[%rd1+7088], %rd30;
	st.local.u64 	[%rd1+7120], %rd30;
	st.local.u64 	[%rd1+7152], %rd30;
	st.local.u64 	[%rd1+7376], %rd30;
	st.local.u64 	[%rd1+7408], %rd30;
	st.local.u64 	[%rd1+7440], %rd30;
	st.local.u64 	[%rd1+7472], %rd30;
	st.local.u64 	[%rd1+9616], %rd30;
	st.local.u64 	[%rd1+9648], %rd30;
	st.local.u64 	[%rd1+9680], %rd30;
	st.local.u64 	[%rd1+9712], %rd30;
	st.local.u64 	[%rd1+9936], %rd30;
	st.local.u64 	[%rd1+9968], %rd30;
	st.local.u64 	[%rd1+10000], %rd30;
	st.local.u64 	[%rd1+10032], %rd30;
	st.local.u64 	[%rd1+10256], %rd30;
	st.local.u64 	[%rd1+10288], %rd30;
	st.local.u64 	[%rd1+10320], %rd30;
	st.local.u64 	[%rd1+10352], %rd30;
	st.local.u64 	[%rd1+10576], %rd30;
	st.local.u64 	[%rd1+10608], %rd30;
	st.local.u64 	[%rd1+10640], %rd30;
	st.local.u64 	[%rd1+10672], %rd30;
	st.local.v2.f64 	[%rd1+32], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+64], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+96], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+320], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+352], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+384], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+416], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+640], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+672], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+704], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+736], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+960], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+992], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+1024], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+1056], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3200], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3232], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3264], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3296], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3520], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3584], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3616], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3840], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3872], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3904], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+3936], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+4160], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+4192], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+4224], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+4256], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6400], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6432], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6464], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6496], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6720], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6752], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6784], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+6816], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7040], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7072], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7104], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7136], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7360], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7392], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7424], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+7456], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9600], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9632], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9664], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9696], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9920], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9952], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+9984], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10016], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10240], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10272], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10304], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10336], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10560], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10592], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10624], {%fd819, %fd819};
	st.local.v2.f64 	[%rd1+10656], {%fd819, %fd819};
	mov.u64 	%rd31, %rd26;
	ld.param.u64 	%rd2, [%rd31+16];
	ld.param.v2.u32 	{%r33, %r34}, [%rd31+24];
	ld.param.u32 	%r3, [%rd31+32];
	ld.param.u64 	%rd3, [%rd31+48];
	cvta.to.global.u64 	%rd32, %rd3;
	ld.param.u64 	%rd4, [%rd31+72];
	cvta.to.global.u64 	%rd33, %rd4;
	ld.global.f64 	%fd1, [%rd32];
	ld.global.f64 	%fd2, [%rd33];
	ld.global.f64 	%fd3, [%rd32+8];
	ld.global.f64 	%fd4, [%rd33+8];
	ld.global.f64 	%fd5, [%rd32+16];
	ld.global.f64 	%fd6, [%rd33+16];
	ld.global.f64 	%fd7, [%rd32+24];
	ld.global.f64 	%fd8, [%rd33+24];
	ld.param.u32 	%r4, [%rd31+56];
	mul.wide.s32 	%rd34, %r4, 8;
	add.s64 	%rd35, %rd32, %rd34;
	ld.global.f64 	%fd9, [%rd35];
	ld.param.u32 	%r5, [%rd31+80];
	mul.wide.s32 	%rd36, %r5, 8;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.f64 	%fd10, [%rd37];
	ld.global.f64 	%fd11, [%rd35+8];
	ld.global.f64 	%fd12, [%rd37+8];
	ld.global.f64 	%fd13, [%rd35+16];
	ld.global.f64 	%fd14, [%rd37+16];
	ld.global.f64 	%fd15, [%rd35+24];
	ld.global.f64 	%fd16, [%rd37+24];
	shl.b32 	%r35, %r4, 1;
	shl.b32 	%r36, %r5, 1;
	mul.wide.s32 	%rd38, %r35, 8;
	add.s64 	%rd39, %rd32, %rd38;
	ld.global.f64 	%fd17, [%rd39];
	mul.wide.s32 	%rd40, %r36, 8;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.f64 	%fd18, [%rd41];
	ld.global.f64 	%fd19, [%rd39+8];
	ld.global.f64 	%fd20, [%rd41+8];
	ld.global.f64 	%fd21, [%rd39+16];
	ld.global.f64 	%fd22, [%rd41+16];
	ld.global.f64 	%fd23, [%rd39+24];
	ld.global.f64 	%fd24, [%rd41+24];
	mov.u32 	%r32, 0;
	cvta.to.global.u64 	%rd42, %rd2;
	mov.f64 	%fd1559, %fd819;
	mov.f64 	%fd1560, %fd819;
	mov.f64 	%fd1561, %fd819;
	mov.f64 	%fd1562, %fd819;
	mov.f64 	%fd1563, %fd819;
	mov.f64 	%fd1564, %fd819;
	mov.f64 	%fd1565, %fd819;
	mov.f64 	%fd1566, %fd819;
	mov.f64 	%fd1567, %fd819;
	mov.f64 	%fd1568, %fd819;
	mov.f64 	%fd1569, %fd819;
	mov.f64 	%fd1570, %fd819;
	mov.f64 	%fd1571, %fd819;
	mov.f64 	%fd1572, %fd819;
	mov.f64 	%fd1573, %fd819;
	mov.f64 	%fd1574, %fd819;
	mov.f64 	%fd1575, %fd819;
	mov.f64 	%fd1576, %fd819;
	mov.f64 	%fd1577, %fd819;
	mov.f64 	%fd1578, %fd819;
	mov.f64 	%fd1579, %fd819;
	mov.f64 	%fd1580, %fd819;
	mov.f64 	%fd1581, %fd819;
	mov.f64 	%fd1582, %fd819;
	mov.f64 	%fd1583, %fd819;
	mov.f64 	%fd1584, %fd819;
	mov.f64 	%fd1585, %fd819;
	mov.f64 	%fd1586, %fd819;
	mov.f64 	%fd1587, %fd819;
	mov.f64 	%fd1588, %fd819;
	mov.f64 	%fd1589, %fd819;
	mov.f64 	%fd1590, %fd819;
	mov.f64 	%fd1591, %fd819;
	mov.f64 	%fd1592, %fd819;
	mov.f64 	%fd1593, %fd819;
	mov.f64 	%fd1594, %fd819;
	mov.f64 	%fd1595, %fd819;
	mov.f64 	%fd1596, %fd819;
	mov.f64 	%fd1597, %fd819;
	mov.f64 	%fd1598, %fd819;
	mov.f64 	%fd1599, %fd819;
	mov.f64 	%fd1600, %fd819;
	mov.f64 	%fd1601, %fd819;
	mov.f64 	%fd1602, %fd819;
	mov.f64 	%fd1603, %fd819;
	mov.f64 	%fd1604, %fd819;
	mov.f64 	%fd1605, %fd819;
	mov.f64 	%fd1606, %fd819;
	mov.f64 	%fd1607, %fd819;
	mov.f64 	%fd1608, %fd819;
	mov.f64 	%fd1609, %fd819;
	mov.f64 	%fd1610, %fd819;
	mov.f64 	%fd1611, %fd819;
	mov.f64 	%fd1612, %fd819;
	mov.f64 	%fd1613, %fd819;
	mov.f64 	%fd1614, %fd819;
	mov.f64 	%fd1615, %fd819;
	mov.f64 	%fd1616, %fd819;
	mov.f64 	%fd1617, %fd819;
	mov.f64 	%fd1618, %fd819;
	mov.f64 	%fd1619, %fd819;
	mov.f64 	%fd1620, %fd819;
	mov.f64 	%fd1621, %fd819;
	mov.f64 	%fd1622, %fd819;
	mov.f64 	%fd1623, %fd819;
	mov.f64 	%fd1624, %fd819;
	mov.f64 	%fd1625, %fd819;
	mov.f64 	%fd1626, %fd819;
	mov.f64 	%fd1627, %fd819;
	mov.f64 	%fd1628, %fd819;
	mov.f64 	%fd1629, %fd819;
	mov.f64 	%fd1630, %fd819;
	mov.f64 	%fd1631, %fd819;
	mov.f64 	%fd1632, %fd819;
	mov.f64 	%fd1633, %fd819;
	mov.f64 	%fd1634, %fd819;
	mov.f64 	%fd1635, %fd819;
	mov.f64 	%fd1636, %fd819;
	mov.f64 	%fd1637, %fd819;
	mov.f64 	%fd1638, %fd819;
	mov.f64 	%fd1639, %fd819;
	mov.f64 	%fd1640, %fd819;
	mov.f64 	%fd1641, %fd819;
	mov.f64 	%fd1642, %fd819;
	mov.f64 	%fd1643, %fd819;
	mov.f64 	%fd1644, %fd819;
	mov.f64 	%fd1645, %fd819;
	mov.f64 	%fd1646, %fd819;
	mov.f64 	%fd1647, %fd819;
	mov.f64 	%fd1648, %fd819;
	mov.f64 	%fd1649, %fd819;
	mov.f64 	%fd1650, %fd819;
	mov.f64 	%fd1651, %fd819;
	mov.f64 	%fd1652, %fd819;
	mov.f64 	%fd1653, %fd819;
	mov.f64 	%fd1654, %fd819;
	mov.f64 	%fd1655, %fd819;
	mov.f64 	%fd1656, %fd819;
	mov.f64 	%fd1657, %fd819;
	mov.f64 	%fd1658, %fd819;
	mov.f64 	%fd1659, %fd819;
	mov.f64 	%fd1660, %fd819;
	mov.f64 	%fd1661, %fd819;
	mov.f64 	%fd1662, %fd819;
	mov.f64 	%fd1663, %fd819;
	mov.f64 	%fd1664, %fd819;
	mov.f64 	%fd1665, %fd819;
	mov.f64 	%fd1666, %fd819;
	mov.f64 	%fd1667, %fd819;
	mov.f64 	%fd1668, %fd819;
	mov.f64 	%fd1669, %fd819;
	mov.f64 	%fd1670, %fd819;
	mov.f64 	%fd1671, %fd819;
	mov.f64 	%fd1672, %fd819;
	mov.f64 	%fd1673, %fd819;
	mov.f64 	%fd1674, %fd819;
	mov.f64 	%fd1675, %fd819;
	mov.f64 	%fd1676, %fd819;
	mov.f64 	%fd1677, %fd819;
	mov.f64 	%fd1678, %fd819;
	mov.f64 	%fd1679, %fd819;
	mov.f64 	%fd1680, %fd819;
	mov.f64 	%fd1681, %fd819;
	mov.f64 	%fd1682, %fd819;
	mov.f64 	%fd1683, %fd819;
	mov.f64 	%fd1684, %fd819;
	mov.f64 	%fd1685, %fd819;
	mov.f64 	%fd1686, %fd819;
	mov.f64 	%fd1687, %fd819;
	mov.f64 	%fd1688, %fd819;
	mov.f64 	%fd1689, %fd819;
	mov.f64 	%fd1690, %fd819;
	mov.f64 	%fd1691, %fd819;
	mov.f64 	%fd1692, %fd819;
	mov.f64 	%fd1693, %fd819;
	mov.f64 	%fd1694, %fd819;
	mov.f64 	%fd1695, %fd819;
	mov.f64 	%fd1696, %fd819;
	mov.f64 	%fd1697, %fd819;
	mov.f64 	%fd1698, %fd819;
	mov.f64 	%fd1699, %fd819;
	mov.f64 	%fd1700, %fd819;
	mov.f64 	%fd1701, %fd819;
	mov.f64 	%fd1702, %fd819;
	mov.f64 	%fd1799, %fd819;
	mov.f64 	%fd1800, %fd819;
	mov.f64 	%fd1801, %fd819;
	mov.f64 	%fd1802, %fd819;
	mov.f64 	%fd1803, %fd819;
	mov.f64 	%fd1804, %fd819;
	mov.f64 	%fd1805, %fd819;
	mov.f64 	%fd1806, %fd819;
	mov.f64 	%fd1807, %fd819;
	mov.f64 	%fd1808, %fd819;
	mov.f64 	%fd1809, %fd819;
	mov.f64 	%fd1810, %fd819;
	mov.f64 	%fd1811, %fd819;
	mov.f64 	%fd1812, %fd819;
	mov.f64 	%fd1813, %fd819;
	mov.f64 	%fd1814, %fd819;
	mov.f64 	%fd1815, %fd819;
	mov.f64 	%fd1816, %fd819;
	mov.f64 	%fd1817, %fd819;
	mov.f64 	%fd1818, %fd819;
	mov.f64 	%fd1819, %fd819;
	mov.f64 	%fd1820, %fd819;
	mov.f64 	%fd1821, %fd819;
	mov.f64 	%fd1822, %fd819;
	mov.f64 	%fd1823, %fd819;
	mov.f64 	%fd1824, %fd819;
	mov.f64 	%fd1825, %fd819;
	mov.f64 	%fd1826, %fd819;
	mov.f64 	%fd1827, %fd819;
	mov.f64 	%fd1828, %fd819;
	mov.f64 	%fd1829, %fd819;
	mov.f64 	%fd1830, %fd819;
	mov.f64 	%fd1831, %fd819;
	mov.f64 	%fd1832, %fd819;
	mov.f64 	%fd1833, %fd819;
	mov.f64 	%fd1834, %fd819;
	mov.f64 	%fd1835, %fd819;
	mov.f64 	%fd1836, %fd819;
	mov.f64 	%fd1837, %fd819;
	mov.f64 	%fd1838, %fd819;
	mov.f64 	%fd1839, %fd819;
	mov.f64 	%fd1840, %fd819;
	mov.f64 	%fd1841, %fd819;
	mov.f64 	%fd1842, %fd819;
	mov.f64 	%fd1843, %fd819;
	mov.f64 	%fd1844, %fd819;
	mov.f64 	%fd1845, %fd819;
	mov.f64 	%fd1846, %fd819;
	mov.u32 	%r75, %r32;

BB8_2:
	mov.f64 	%fd1751, %fd819;
	mov.f64 	%fd1752, %fd819;
	mov.f64 	%fd1753, %fd819;
	mov.f64 	%fd1754, %fd819;
	mov.f64 	%fd1755, %fd819;
	mov.f64 	%fd1756, %fd819;
	mov.f64 	%fd1757, %fd819;
	mov.f64 	%fd1758, %fd819;
	mov.f64 	%fd1759, %fd819;
	mov.f64 	%fd1760, %fd819;
	mov.f64 	%fd1761, %fd819;
	mov.f64 	%fd1762, %fd819;
	mov.f64 	%fd1763, %fd819;
	mov.f64 	%fd1764, %fd819;
	mov.f64 	%fd1765, %fd819;
	mov.f64 	%fd1766, %fd819;
	mov.f64 	%fd1767, %fd819;
	mov.f64 	%fd1768, %fd819;
	mov.f64 	%fd1769, %fd819;
	mov.f64 	%fd1770, %fd819;
	mov.f64 	%fd1771, %fd819;
	mov.f64 	%fd1772, %fd819;
	mov.f64 	%fd1773, %fd819;
	mov.f64 	%fd1774, %fd819;
	mov.f64 	%fd1775, %fd819;
	mov.f64 	%fd1776, %fd819;
	mov.f64 	%fd1777, %fd819;
	mov.f64 	%fd1778, %fd819;
	mov.f64 	%fd1779, %fd819;
	mov.f64 	%fd1780, %fd819;
	mov.f64 	%fd1781, %fd819;
	mov.f64 	%fd1782, %fd819;
	mov.f64 	%fd1783, %fd819;
	mov.f64 	%fd1784, %fd819;
	mov.f64 	%fd1785, %fd819;
	mov.f64 	%fd1786, %fd819;
	mov.f64 	%fd1787, %fd819;
	mov.f64 	%fd1788, %fd819;
	mov.f64 	%fd1789, %fd819;
	mov.f64 	%fd1790, %fd819;
	mov.f64 	%fd1791, %fd819;
	mov.f64 	%fd1792, %fd819;
	mov.f64 	%fd1793, %fd819;
	mov.f64 	%fd1794, %fd819;
	mov.f64 	%fd1795, %fd819;
	mov.f64 	%fd1796, %fd819;
	mov.f64 	%fd1797, %fd819;
	mov.f64 	%fd1798, %fd819;
	mov.u32 	%r76, %r32;

BB8_3:
	mad.lo.s32 	%r74, %r3, %r31, %r75;
	mul.lo.s32 	%r73, %r74, %r34;
	add.s32 	%r43, %r73, %r76;
	mul.lo.s32 	%r44, %r43, %r33;
	mul.wide.s32 	%rd43, %r44, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd868, [%rd44];
	fma.rn.f64 	%fd869, %fd868, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd870, %fd868, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd871, %fd868, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd872, %fd868, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd873, %fd868, %fd5, 0d0000000000000000;
	fma.rn.f64 	%fd874, %fd868, %fd6, 0d0000000000000000;
	fma.rn.f64 	%fd875, %fd868, %fd7, 0d0000000000000000;
	fma.rn.f64 	%fd876, %fd868, %fd8, 0d0000000000000000;
	ld.global.f64 	%fd877, [%rd44+8];
	fma.rn.f64 	%fd878, %fd877, %fd9, %fd869;
	fma.rn.f64 	%fd879, %fd877, %fd10, %fd870;
	fma.rn.f64 	%fd880, %fd877, %fd11, %fd871;
	fma.rn.f64 	%fd881, %fd877, %fd12, %fd872;
	fma.rn.f64 	%fd882, %fd877, %fd13, %fd873;
	fma.rn.f64 	%fd883, %fd877, %fd14, %fd874;
	fma.rn.f64 	%fd884, %fd877, %fd15, %fd875;
	fma.rn.f64 	%fd885, %fd877, %fd16, %fd876;
	ld.global.f64 	%fd886, [%rd44+16];
	fma.rn.f64 	%fd887, %fd886, %fd17, %fd878;
	fma.rn.f64 	%fd888, %fd886, %fd18, %fd879;
	fma.rn.f64 	%fd889, %fd886, %fd19, %fd880;
	fma.rn.f64 	%fd890, %fd886, %fd20, %fd881;
	fma.rn.f64 	%fd891, %fd886, %fd21, %fd882;
	fma.rn.f64 	%fd892, %fd886, %fd22, %fd883;
	fma.rn.f64 	%fd893, %fd886, %fd23, %fd884;
	fma.rn.f64 	%fd894, %fd886, %fd24, %fd885;
	mul.lo.s32 	%r45, %r4, %r76;
	mul.wide.s32 	%rd46, %r45, 8;
	add.s64 	%rd47, %rd32, %rd46;
	mul.lo.s32 	%r46, %r5, %r76;
	mul.wide.s32 	%rd49, %r46, 8;
	add.s64 	%rd50, %rd33, %rd49;
	ld.global.f64 	%fd895, [%rd47];
	fma.rn.f64 	%fd1768, %fd895, %fd888, %fd1768;
	ld.global.f64 	%fd896, [%rd50];
	fma.rn.f64 	%fd1767, %fd896, %fd887, %fd1767;
	fma.rn.f64 	%fd1766, %fd895, %fd887, %fd1766;
	fma.rn.f64 	%fd1764, %fd895, %fd890, %fd1764;
	fma.rn.f64 	%fd1763, %fd896, %fd889, %fd1763;
	fma.rn.f64 	%fd1762, %fd895, %fd889, %fd1762;
	fma.rn.f64 	%fd1760, %fd895, %fd892, %fd1760;
	fma.rn.f64 	%fd1759, %fd896, %fd891, %fd1759;
	fma.rn.f64 	%fd1758, %fd895, %fd891, %fd1758;
	fma.rn.f64 	%fd1756, %fd895, %fd894, %fd1756;
	fma.rn.f64 	%fd1755, %fd896, %fd893, %fd1755;
	fma.rn.f64 	%fd1754, %fd895, %fd893, %fd1754;
	ld.global.f64 	%fd897, [%rd47+8];
	fma.rn.f64 	%fd1752, %fd897, %fd888, %fd1752;
	ld.global.f64 	%fd898, [%rd50+8];
	fma.rn.f64 	%fd1751, %fd898, %fd887, %fd1751;
	fma.rn.f64 	%fd1753, %fd897, %fd887, %fd1753;
	fma.rn.f64 	%fd1757, %fd897, %fd890, %fd1757;
	fma.rn.f64 	%fd1761, %fd898, %fd889, %fd1761;
	fma.rn.f64 	%fd1765, %fd897, %fd889, %fd1765;
	fma.rn.f64 	%fd1769, %fd897, %fd892, %fd1769;
	fma.rn.f64 	%fd1770, %fd898, %fd891, %fd1770;
	fma.rn.f64 	%fd1771, %fd897, %fd891, %fd1771;
	fma.rn.f64 	%fd1772, %fd897, %fd894, %fd1772;
	fma.rn.f64 	%fd1773, %fd898, %fd893, %fd1773;
	fma.rn.f64 	%fd1774, %fd897, %fd893, %fd1774;
	ld.global.f64 	%fd899, [%rd47+16];
	fma.rn.f64 	%fd1775, %fd899, %fd888, %fd1775;
	ld.global.f64 	%fd900, [%rd50+16];
	fma.rn.f64 	%fd1776, %fd900, %fd887, %fd1776;
	fma.rn.f64 	%fd1777, %fd899, %fd887, %fd1777;
	fma.rn.f64 	%fd1778, %fd899, %fd890, %fd1778;
	fma.rn.f64 	%fd1779, %fd900, %fd889, %fd1779;
	fma.rn.f64 	%fd1780, %fd899, %fd889, %fd1780;
	fma.rn.f64 	%fd1781, %fd899, %fd892, %fd1781;
	fma.rn.f64 	%fd1782, %fd900, %fd891, %fd1782;
	fma.rn.f64 	%fd1783, %fd899, %fd891, %fd1783;
	fma.rn.f64 	%fd1784, %fd899, %fd894, %fd1784;
	fma.rn.f64 	%fd1785, %fd900, %fd893, %fd1785;
	fma.rn.f64 	%fd1786, %fd899, %fd893, %fd1786;
	ld.global.f64 	%fd901, [%rd47+24];
	fma.rn.f64 	%fd1787, %fd901, %fd888, %fd1787;
	ld.global.f64 	%fd902, [%rd50+24];
	fma.rn.f64 	%fd1788, %fd902, %fd887, %fd1788;
	fma.rn.f64 	%fd1789, %fd901, %fd887, %fd1789;
	fma.rn.f64 	%fd1790, %fd901, %fd890, %fd1790;
	fma.rn.f64 	%fd1791, %fd902, %fd889, %fd1791;
	fma.rn.f64 	%fd1792, %fd901, %fd889, %fd1792;
	fma.rn.f64 	%fd1793, %fd901, %fd892, %fd1793;
	fma.rn.f64 	%fd1794, %fd902, %fd891, %fd1794;
	fma.rn.f64 	%fd1795, %fd901, %fd891, %fd1795;
	fma.rn.f64 	%fd1796, %fd901, %fd894, %fd1796;
	fma.rn.f64 	%fd1797, %fd902, %fd893, %fd1797;
	fma.rn.f64 	%fd1798, %fd901, %fd893, %fd1798;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p2, %r76, 3;
	@%p2 bra 	BB8_3;

	mul.lo.s32 	%r47, %r4, %r75;
	mul.wide.s32 	%rd52, %r47, 8;
	add.s64 	%rd53, %rd32, %rd52;
	mul.lo.s32 	%r48, %r5, %r75;
	mul.wide.s32 	%rd55, %r48, 8;
	add.s64 	%rd56, %rd33, %rd55;
	ld.global.f64 	%fd903, [%rd53];
	fma.rn.f64 	%fd1846, %fd903, %fd1768, %fd1846;
	fma.rn.f64 	%fd1845, %fd903, %fd1767, %fd1845;
	ld.global.f64 	%fd904, [%rd56];
	fma.rn.f64 	%fd1844, %fd904, %fd1766, %fd1844;
	fma.rn.f64 	%fd1843, %fd903, %fd1764, %fd1843;
	fma.rn.f64 	%fd1842, %fd903, %fd1763, %fd1842;
	fma.rn.f64 	%fd1841, %fd904, %fd1762, %fd1841;
	fma.rn.f64 	%fd1840, %fd903, %fd1760, %fd1840;
	fma.rn.f64 	%fd1839, %fd903, %fd1759, %fd1839;
	fma.rn.f64 	%fd1838, %fd904, %fd1758, %fd1838;
	fma.rn.f64 	%fd1837, %fd903, %fd1756, %fd1837;
	fma.rn.f64 	%fd1836, %fd903, %fd1755, %fd1836;
	fma.rn.f64 	%fd1835, %fd904, %fd1754, %fd1835;
	fma.rn.f64 	%fd1834, %fd903, %fd1752, %fd1834;
	fma.rn.f64 	%fd1833, %fd903, %fd1751, %fd1833;
	fma.rn.f64 	%fd1832, %fd904, %fd1753, %fd1832;
	fma.rn.f64 	%fd1831, %fd903, %fd1757, %fd1831;
	fma.rn.f64 	%fd1830, %fd903, %fd1761, %fd1830;
	fma.rn.f64 	%fd1829, %fd904, %fd1765, %fd1829;
	fma.rn.f64 	%fd1828, %fd903, %fd1769, %fd1828;
	fma.rn.f64 	%fd1827, %fd903, %fd1770, %fd1827;
	fma.rn.f64 	%fd1826, %fd904, %fd1771, %fd1826;
	fma.rn.f64 	%fd1825, %fd903, %fd1772, %fd1825;
	fma.rn.f64 	%fd1824, %fd903, %fd1773, %fd1824;
	fma.rn.f64 	%fd1823, %fd904, %fd1774, %fd1823;
	fma.rn.f64 	%fd1822, %fd903, %fd1775, %fd1822;
	fma.rn.f64 	%fd1821, %fd903, %fd1776, %fd1821;
	fma.rn.f64 	%fd1820, %fd904, %fd1777, %fd1820;
	fma.rn.f64 	%fd1819, %fd903, %fd1778, %fd1819;
	fma.rn.f64 	%fd1818, %fd903, %fd1779, %fd1818;
	fma.rn.f64 	%fd1817, %fd904, %fd1780, %fd1817;
	fma.rn.f64 	%fd1816, %fd903, %fd1781, %fd1816;
	fma.rn.f64 	%fd1815, %fd903, %fd1782, %fd1815;
	fma.rn.f64 	%fd1814, %fd904, %fd1783, %fd1814;
	fma.rn.f64 	%fd1813, %fd903, %fd1784, %fd1813;
	fma.rn.f64 	%fd1812, %fd903, %fd1785, %fd1812;
	fma.rn.f64 	%fd1811, %fd904, %fd1786, %fd1811;
	fma.rn.f64 	%fd1810, %fd903, %fd1787, %fd1810;
	fma.rn.f64 	%fd1809, %fd903, %fd1788, %fd1809;
	fma.rn.f64 	%fd1808, %fd904, %fd1789, %fd1808;
	fma.rn.f64 	%fd1807, %fd903, %fd1790, %fd1807;
	fma.rn.f64 	%fd1806, %fd903, %fd1791, %fd1806;
	fma.rn.f64 	%fd1805, %fd904, %fd1792, %fd1805;
	fma.rn.f64 	%fd1804, %fd903, %fd1793, %fd1804;
	fma.rn.f64 	%fd1803, %fd903, %fd1794, %fd1803;
	fma.rn.f64 	%fd1802, %fd904, %fd1795, %fd1802;
	fma.rn.f64 	%fd1801, %fd903, %fd1796, %fd1801;
	fma.rn.f64 	%fd1800, %fd903, %fd1797, %fd1800;
	fma.rn.f64 	%fd1799, %fd904, %fd1798, %fd1799;
	ld.global.f64 	%fd905, [%rd53+8];
	fma.rn.f64 	%fd1702, %fd905, %fd1768, %fd1702;
	fma.rn.f64 	%fd1701, %fd905, %fd1767, %fd1701;
	ld.global.f64 	%fd906, [%rd56+8];
	fma.rn.f64 	%fd1700, %fd906, %fd1766, %fd1700;
	fma.rn.f64 	%fd1699, %fd905, %fd1764, %fd1699;
	fma.rn.f64 	%fd1698, %fd905, %fd1763, %fd1698;
	fma.rn.f64 	%fd1697, %fd906, %fd1762, %fd1697;
	fma.rn.f64 	%fd1696, %fd905, %fd1760, %fd1696;
	fma.rn.f64 	%fd1695, %fd905, %fd1759, %fd1695;
	fma.rn.f64 	%fd1694, %fd906, %fd1758, %fd1694;
	fma.rn.f64 	%fd1693, %fd905, %fd1756, %fd1693;
	fma.rn.f64 	%fd1692, %fd905, %fd1755, %fd1692;
	fma.rn.f64 	%fd1691, %fd906, %fd1754, %fd1691;
	fma.rn.f64 	%fd1690, %fd905, %fd1752, %fd1690;
	fma.rn.f64 	%fd1689, %fd905, %fd1751, %fd1689;
	fma.rn.f64 	%fd1688, %fd906, %fd1753, %fd1688;
	fma.rn.f64 	%fd1687, %fd905, %fd1757, %fd1687;
	fma.rn.f64 	%fd1686, %fd905, %fd1761, %fd1686;
	fma.rn.f64 	%fd1685, %fd906, %fd1765, %fd1685;
	fma.rn.f64 	%fd1684, %fd905, %fd1769, %fd1684;
	fma.rn.f64 	%fd1683, %fd905, %fd1770, %fd1683;
	fma.rn.f64 	%fd1682, %fd906, %fd1771, %fd1682;
	fma.rn.f64 	%fd1681, %fd905, %fd1772, %fd1681;
	fma.rn.f64 	%fd1680, %fd905, %fd1773, %fd1680;
	fma.rn.f64 	%fd1679, %fd906, %fd1774, %fd1679;
	fma.rn.f64 	%fd1678, %fd905, %fd1775, %fd1678;
	fma.rn.f64 	%fd1677, %fd905, %fd1776, %fd1677;
	fma.rn.f64 	%fd1676, %fd906, %fd1777, %fd1676;
	fma.rn.f64 	%fd1675, %fd905, %fd1778, %fd1675;
	fma.rn.f64 	%fd1674, %fd905, %fd1779, %fd1674;
	fma.rn.f64 	%fd1673, %fd906, %fd1780, %fd1673;
	fma.rn.f64 	%fd1672, %fd905, %fd1781, %fd1672;
	fma.rn.f64 	%fd1671, %fd905, %fd1782, %fd1671;
	fma.rn.f64 	%fd1670, %fd906, %fd1783, %fd1670;
	fma.rn.f64 	%fd1669, %fd905, %fd1784, %fd1669;
	fma.rn.f64 	%fd1668, %fd905, %fd1785, %fd1668;
	fma.rn.f64 	%fd1667, %fd906, %fd1786, %fd1667;
	fma.rn.f64 	%fd1666, %fd905, %fd1787, %fd1666;
	fma.rn.f64 	%fd1665, %fd905, %fd1788, %fd1665;
	fma.rn.f64 	%fd1664, %fd906, %fd1789, %fd1664;
	fma.rn.f64 	%fd1663, %fd905, %fd1790, %fd1663;
	fma.rn.f64 	%fd1662, %fd905, %fd1791, %fd1662;
	fma.rn.f64 	%fd1661, %fd906, %fd1792, %fd1661;
	fma.rn.f64 	%fd1660, %fd905, %fd1793, %fd1660;
	fma.rn.f64 	%fd1659, %fd905, %fd1794, %fd1659;
	fma.rn.f64 	%fd1658, %fd906, %fd1795, %fd1658;
	fma.rn.f64 	%fd1657, %fd905, %fd1796, %fd1657;
	fma.rn.f64 	%fd1656, %fd905, %fd1797, %fd1656;
	fma.rn.f64 	%fd1655, %fd906, %fd1798, %fd1655;
	ld.global.f64 	%fd907, [%rd53+16];
	fma.rn.f64 	%fd1654, %fd907, %fd1768, %fd1654;
	fma.rn.f64 	%fd1653, %fd907, %fd1767, %fd1653;
	ld.global.f64 	%fd908, [%rd56+16];
	fma.rn.f64 	%fd1652, %fd908, %fd1766, %fd1652;
	fma.rn.f64 	%fd1651, %fd907, %fd1764, %fd1651;
	fma.rn.f64 	%fd1650, %fd907, %fd1763, %fd1650;
	fma.rn.f64 	%fd1649, %fd908, %fd1762, %fd1649;
	fma.rn.f64 	%fd1648, %fd907, %fd1760, %fd1648;
	fma.rn.f64 	%fd1647, %fd907, %fd1759, %fd1647;
	fma.rn.f64 	%fd1646, %fd908, %fd1758, %fd1646;
	fma.rn.f64 	%fd1645, %fd907, %fd1756, %fd1645;
	fma.rn.f64 	%fd1644, %fd907, %fd1755, %fd1644;
	fma.rn.f64 	%fd1643, %fd908, %fd1754, %fd1643;
	fma.rn.f64 	%fd1642, %fd907, %fd1752, %fd1642;
	fma.rn.f64 	%fd1641, %fd907, %fd1751, %fd1641;
	fma.rn.f64 	%fd1640, %fd908, %fd1753, %fd1640;
	fma.rn.f64 	%fd1639, %fd907, %fd1757, %fd1639;
	fma.rn.f64 	%fd1638, %fd907, %fd1761, %fd1638;
	fma.rn.f64 	%fd1637, %fd908, %fd1765, %fd1637;
	fma.rn.f64 	%fd1636, %fd907, %fd1769, %fd1636;
	fma.rn.f64 	%fd1635, %fd907, %fd1770, %fd1635;
	fma.rn.f64 	%fd1634, %fd908, %fd1771, %fd1634;
	fma.rn.f64 	%fd1633, %fd907, %fd1772, %fd1633;
	fma.rn.f64 	%fd1632, %fd907, %fd1773, %fd1632;
	fma.rn.f64 	%fd1631, %fd908, %fd1774, %fd1631;
	fma.rn.f64 	%fd1630, %fd907, %fd1775, %fd1630;
	fma.rn.f64 	%fd1629, %fd907, %fd1776, %fd1629;
	fma.rn.f64 	%fd1628, %fd908, %fd1777, %fd1628;
	fma.rn.f64 	%fd1627, %fd907, %fd1778, %fd1627;
	fma.rn.f64 	%fd1626, %fd907, %fd1779, %fd1626;
	fma.rn.f64 	%fd1625, %fd908, %fd1780, %fd1625;
	fma.rn.f64 	%fd1624, %fd907, %fd1781, %fd1624;
	fma.rn.f64 	%fd1623, %fd907, %fd1782, %fd1623;
	fma.rn.f64 	%fd1622, %fd908, %fd1783, %fd1622;
	fma.rn.f64 	%fd1621, %fd907, %fd1784, %fd1621;
	fma.rn.f64 	%fd1620, %fd907, %fd1785, %fd1620;
	fma.rn.f64 	%fd1619, %fd908, %fd1786, %fd1619;
	fma.rn.f64 	%fd1618, %fd907, %fd1787, %fd1618;
	fma.rn.f64 	%fd1617, %fd907, %fd1788, %fd1617;
	fma.rn.f64 	%fd1616, %fd908, %fd1789, %fd1616;
	fma.rn.f64 	%fd1615, %fd907, %fd1790, %fd1615;
	fma.rn.f64 	%fd1614, %fd907, %fd1791, %fd1614;
	fma.rn.f64 	%fd1613, %fd908, %fd1792, %fd1613;
	fma.rn.f64 	%fd1612, %fd907, %fd1793, %fd1612;
	fma.rn.f64 	%fd1611, %fd907, %fd1794, %fd1611;
	fma.rn.f64 	%fd1610, %fd908, %fd1795, %fd1610;
	fma.rn.f64 	%fd1609, %fd907, %fd1796, %fd1609;
	fma.rn.f64 	%fd1608, %fd907, %fd1797, %fd1608;
	fma.rn.f64 	%fd1607, %fd908, %fd1798, %fd1607;
	ld.global.f64 	%fd909, [%rd53+24];
	fma.rn.f64 	%fd1606, %fd909, %fd1768, %fd1606;
	fma.rn.f64 	%fd1605, %fd909, %fd1767, %fd1605;
	ld.global.f64 	%fd910, [%rd56+24];
	fma.rn.f64 	%fd1604, %fd910, %fd1766, %fd1604;
	fma.rn.f64 	%fd1603, %fd909, %fd1764, %fd1603;
	fma.rn.f64 	%fd1602, %fd909, %fd1763, %fd1602;
	fma.rn.f64 	%fd1601, %fd910, %fd1762, %fd1601;
	fma.rn.f64 	%fd1600, %fd909, %fd1760, %fd1600;
	fma.rn.f64 	%fd1599, %fd909, %fd1759, %fd1599;
	fma.rn.f64 	%fd1598, %fd910, %fd1758, %fd1598;
	fma.rn.f64 	%fd1597, %fd909, %fd1756, %fd1597;
	fma.rn.f64 	%fd1596, %fd909, %fd1755, %fd1596;
	fma.rn.f64 	%fd1595, %fd910, %fd1754, %fd1595;
	fma.rn.f64 	%fd1594, %fd909, %fd1752, %fd1594;
	fma.rn.f64 	%fd1593, %fd909, %fd1751, %fd1593;
	fma.rn.f64 	%fd1592, %fd910, %fd1753, %fd1592;
	fma.rn.f64 	%fd1591, %fd909, %fd1757, %fd1591;
	fma.rn.f64 	%fd1590, %fd909, %fd1761, %fd1590;
	fma.rn.f64 	%fd1589, %fd910, %fd1765, %fd1589;
	fma.rn.f64 	%fd1588, %fd909, %fd1769, %fd1588;
	fma.rn.f64 	%fd1587, %fd909, %fd1770, %fd1587;
	fma.rn.f64 	%fd1586, %fd910, %fd1771, %fd1586;
	fma.rn.f64 	%fd1585, %fd909, %fd1772, %fd1585;
	fma.rn.f64 	%fd1584, %fd909, %fd1773, %fd1584;
	fma.rn.f64 	%fd1583, %fd910, %fd1774, %fd1583;
	fma.rn.f64 	%fd1582, %fd909, %fd1775, %fd1582;
	fma.rn.f64 	%fd1581, %fd909, %fd1776, %fd1581;
	fma.rn.f64 	%fd1580, %fd910, %fd1777, %fd1580;
	fma.rn.f64 	%fd1579, %fd909, %fd1778, %fd1579;
	fma.rn.f64 	%fd1578, %fd909, %fd1779, %fd1578;
	fma.rn.f64 	%fd1577, %fd910, %fd1780, %fd1577;
	fma.rn.f64 	%fd1576, %fd909, %fd1781, %fd1576;
	fma.rn.f64 	%fd1575, %fd909, %fd1782, %fd1575;
	fma.rn.f64 	%fd1574, %fd910, %fd1783, %fd1574;
	fma.rn.f64 	%fd1573, %fd909, %fd1784, %fd1573;
	fma.rn.f64 	%fd1572, %fd909, %fd1785, %fd1572;
	fma.rn.f64 	%fd1571, %fd910, %fd1786, %fd1571;
	fma.rn.f64 	%fd1570, %fd909, %fd1787, %fd1570;
	fma.rn.f64 	%fd1569, %fd909, %fd1788, %fd1569;
	fma.rn.f64 	%fd1568, %fd910, %fd1789, %fd1568;
	fma.rn.f64 	%fd1567, %fd909, %fd1790, %fd1567;
	fma.rn.f64 	%fd1566, %fd909, %fd1791, %fd1566;
	fma.rn.f64 	%fd1565, %fd910, %fd1792, %fd1565;
	fma.rn.f64 	%fd1564, %fd909, %fd1793, %fd1564;
	fma.rn.f64 	%fd1563, %fd909, %fd1794, %fd1563;
	fma.rn.f64 	%fd1562, %fd910, %fd1795, %fd1562;
	fma.rn.f64 	%fd1561, %fd909, %fd1796, %fd1561;
	fma.rn.f64 	%fd1560, %fd909, %fd1797, %fd1560;
	fma.rn.f64 	%fd1559, %fd910, %fd1798, %fd1559;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p3, %r75, 3;
	@%p3 bra 	BB8_2;

	mov.b64	%rd93, _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd92, %rd93;
	mov.u32 	%r78, 1;
	st.local.v2.f64 	[%rd1], {%fd1846, %fd1845};
	st.local.f64 	[%rd1+16], %fd1844;
	st.local.f64 	[%rd1+48], %fd1841;
	st.local.f64 	[%rd1+80], %fd1838;
	st.local.f64 	[%rd1+112], %fd1835;
	st.local.f64 	[%rd1+336], %fd1832;
	st.local.f64 	[%rd1+368], %fd1829;
	st.local.f64 	[%rd1+400], %fd1826;
	st.local.f64 	[%rd1+432], %fd1823;
	st.local.f64 	[%rd1+656], %fd1820;
	st.local.f64 	[%rd1+688], %fd1817;
	st.local.f64 	[%rd1+720], %fd1814;
	st.local.f64 	[%rd1+752], %fd1811;
	st.local.f64 	[%rd1+976], %fd1808;
	st.local.f64 	[%rd1+1008], %fd1805;
	st.local.f64 	[%rd1+1040], %fd1802;
	st.local.f64 	[%rd1+1072], %fd1799;
	st.local.f64 	[%rd1+3216], %fd1700;
	st.local.f64 	[%rd1+3248], %fd1697;
	st.local.f64 	[%rd1+3280], %fd1694;
	st.local.f64 	[%rd1+3312], %fd1691;
	st.local.f64 	[%rd1+3536], %fd1688;
	st.local.v2.f64 	[%rd1+3552], {%fd1687, %fd1686};
	st.local.f64 	[%rd1+3568], %fd1685;
	st.local.f64 	[%rd1+3600], %fd1682;
	st.local.f64 	[%rd1+3632], %fd1679;
	st.local.f64 	[%rd1+3856], %fd1676;
	st.local.f64 	[%rd1+3888], %fd1673;
	st.local.f64 	[%rd1+3920], %fd1670;
	st.local.f64 	[%rd1+3952], %fd1667;
	st.local.f64 	[%rd1+4176], %fd1664;
	st.local.f64 	[%rd1+4208], %fd1661;
	st.local.f64 	[%rd1+4240], %fd1658;
	st.local.f64 	[%rd1+4272], %fd1655;
	st.local.f64 	[%rd1+6416], %fd1652;
	st.local.f64 	[%rd1+6448], %fd1649;
	st.local.f64 	[%rd1+6480], %fd1646;
	st.local.f64 	[%rd1+6512], %fd1643;
	st.local.f64 	[%rd1+6736], %fd1640;
	st.local.f64 	[%rd1+6768], %fd1637;
	st.local.f64 	[%rd1+6800], %fd1634;
	st.local.f64 	[%rd1+6832], %fd1631;
	st.local.f64 	[%rd1+7056], %fd1628;
	st.local.f64 	[%rd1+7088], %fd1625;
	st.local.f64 	[%rd1+7120], %fd1622;
	st.local.f64 	[%rd1+7152], %fd1619;
	st.local.f64 	[%rd1+7376], %fd1616;
	st.local.f64 	[%rd1+7408], %fd1613;
	st.local.f64 	[%rd1+7440], %fd1610;
	st.local.f64 	[%rd1+7472], %fd1607;
	st.local.f64 	[%rd1+9616], %fd1604;
	st.local.f64 	[%rd1+9648], %fd1601;
	st.local.f64 	[%rd1+9680], %fd1598;
	st.local.f64 	[%rd1+9712], %fd1595;
	st.local.f64 	[%rd1+9936], %fd1592;
	st.local.f64 	[%rd1+9968], %fd1589;
	st.local.f64 	[%rd1+10000], %fd1586;
	st.local.f64 	[%rd1+10032], %fd1583;
	st.local.f64 	[%rd1+10256], %fd1580;
	st.local.f64 	[%rd1+10288], %fd1577;
	st.local.f64 	[%rd1+10320], %fd1574;
	st.local.f64 	[%rd1+10352], %fd1571;
	st.local.f64 	[%rd1+10576], %fd1568;
	st.local.f64 	[%rd1+10608], %fd1565;
	st.local.f64 	[%rd1+10640], %fd1562;
	st.local.f64 	[%rd1+10672], %fd1559;
	st.local.v2.f64 	[%rd1+32], {%fd1843, %fd1842};
	st.local.v2.f64 	[%rd1+64], {%fd1840, %fd1839};
	st.local.v2.f64 	[%rd1+96], {%fd1837, %fd1836};
	st.local.v2.f64 	[%rd1+320], {%fd1834, %fd1833};
	st.local.v2.f64 	[%rd1+352], {%fd1831, %fd1830};
	st.local.v2.f64 	[%rd1+384], {%fd1828, %fd1827};
	st.local.v2.f64 	[%rd1+416], {%fd1825, %fd1824};
	st.local.v2.f64 	[%rd1+640], {%fd1822, %fd1821};
	st.local.v2.f64 	[%rd1+672], {%fd1819, %fd1818};
	st.local.v2.f64 	[%rd1+704], {%fd1816, %fd1815};
	st.local.v2.f64 	[%rd1+736], {%fd1813, %fd1812};
	st.local.v2.f64 	[%rd1+960], {%fd1810, %fd1809};
	st.local.v2.f64 	[%rd1+992], {%fd1807, %fd1806};
	st.local.v2.f64 	[%rd1+1024], {%fd1804, %fd1803};
	st.local.v2.f64 	[%rd1+1056], {%fd1801, %fd1800};
	st.local.v2.f64 	[%rd1+3200], {%fd1702, %fd1701};
	st.local.v2.f64 	[%rd1+3232], {%fd1699, %fd1698};
	st.local.v2.f64 	[%rd1+3264], {%fd1696, %fd1695};
	st.local.v2.f64 	[%rd1+3296], {%fd1693, %fd1692};
	st.local.v2.f64 	[%rd1+3520], {%fd1690, %fd1689};
	st.local.v2.f64 	[%rd1+3584], {%fd1684, %fd1683};
	st.local.v2.f64 	[%rd1+3616], {%fd1681, %fd1680};
	st.local.v2.f64 	[%rd1+3840], {%fd1678, %fd1677};
	st.local.v2.f64 	[%rd1+3872], {%fd1675, %fd1674};
	st.local.v2.f64 	[%rd1+3904], {%fd1672, %fd1671};
	st.local.v2.f64 	[%rd1+3936], {%fd1669, %fd1668};
	st.local.v2.f64 	[%rd1+4160], {%fd1666, %fd1665};
	st.local.v2.f64 	[%rd1+4192], {%fd1663, %fd1662};
	st.local.v2.f64 	[%rd1+4224], {%fd1660, %fd1659};
	st.local.v2.f64 	[%rd1+4256], {%fd1657, %fd1656};
	st.local.v2.f64 	[%rd1+6400], {%fd1654, %fd1653};
	st.local.v2.f64 	[%rd1+6432], {%fd1651, %fd1650};
	st.local.v2.f64 	[%rd1+6464], {%fd1648, %fd1647};
	st.local.v2.f64 	[%rd1+6496], {%fd1645, %fd1644};
	st.local.v2.f64 	[%rd1+6720], {%fd1642, %fd1641};
	st.local.v2.f64 	[%rd1+6752], {%fd1639, %fd1638};
	st.local.v2.f64 	[%rd1+6784], {%fd1636, %fd1635};
	st.local.v2.f64 	[%rd1+6816], {%fd1633, %fd1632};
	st.local.v2.f64 	[%rd1+7040], {%fd1630, %fd1629};
	st.local.v2.f64 	[%rd1+7072], {%fd1627, %fd1626};
	st.local.v2.f64 	[%rd1+7104], {%fd1624, %fd1623};
	st.local.v2.f64 	[%rd1+7136], {%fd1621, %fd1620};
	st.local.v2.f64 	[%rd1+7360], {%fd1618, %fd1617};
	st.local.v2.f64 	[%rd1+7392], {%fd1615, %fd1614};
	st.local.v2.f64 	[%rd1+7424], {%fd1612, %fd1611};
	st.local.v2.f64 	[%rd1+7456], {%fd1609, %fd1608};
	st.local.v2.f64 	[%rd1+9600], {%fd1606, %fd1605};
	st.local.v2.f64 	[%rd1+9632], {%fd1603, %fd1602};
	st.local.v2.f64 	[%rd1+9664], {%fd1600, %fd1599};
	st.local.v2.f64 	[%rd1+9696], {%fd1597, %fd1596};
	st.local.v2.f64 	[%rd1+9920], {%fd1594, %fd1593};
	st.local.v2.f64 	[%rd1+9952], {%fd1591, %fd1590};
	st.local.v2.f64 	[%rd1+9984], {%fd1588, %fd1587};
	st.local.v2.f64 	[%rd1+10016], {%fd1585, %fd1584};
	st.local.v2.f64 	[%rd1+10240], {%fd1582, %fd1581};
	st.local.v2.f64 	[%rd1+10272], {%fd1579, %fd1578};
	st.local.v2.f64 	[%rd1+10304], {%fd1576, %fd1575};
	st.local.v2.f64 	[%rd1+10336], {%fd1573, %fd1572};
	st.local.v2.f64 	[%rd1+10560], {%fd1570, %fd1569};
	st.local.v2.f64 	[%rd1+10592], {%fd1567, %fd1566};
	st.local.v2.f64 	[%rd1+10624], {%fd1564, %fd1563};
	st.local.v2.f64 	[%rd1+10656], {%fd1561, %fd1560};
	ld.param.u64 	%rd60, [%rd92+96];
	cvta.to.global.u64 	%rd5, %rd60;
	ld.param.v2.u32 	{%r50, %r51}, [%rd92+104];
	mul.lo.s32 	%r58, %r51, %r31;
	shl.b32 	%r11, %r50, 4;
	mul.lo.s32 	%r77, %r58, %r50;
	mul.wide.s32 	%rd6, %r50, 8;
	mov.u64 	%rd96, %rd1;
	bra.uni 	BB8_6;

BB8_12:
	ld.local.v2.f64 	{%fd1846, %fd1845}, [%rd96+3200];
	ld.local.f64 	%fd1844, [%rd96+3216];
	ld.local.v2.f64 	{%fd1843, %fd1842}, [%rd96+3232];
	ld.local.f64 	%fd1841, [%rd96+3248];
	ld.local.v2.f64 	{%fd1840, %fd1839}, [%rd96+3264];
	ld.local.f64 	%fd1838, [%rd96+3280];
	ld.local.v2.f64 	{%fd1837, %fd1836}, [%rd96+3296];
	ld.local.f64 	%fd1835, [%rd96+3312];
	ld.local.v2.f64 	{%fd1834, %fd1833}, [%rd96+3520];
	ld.local.f64 	%fd1832, [%rd96+3536];
	ld.local.v2.f64 	{%fd1831, %fd1830}, [%rd96+3552];
	ld.local.f64 	%fd1829, [%rd96+3568];
	ld.local.v2.f64 	{%fd1828, %fd1827}, [%rd96+3584];
	ld.local.f64 	%fd1826, [%rd96+3600];
	ld.local.v2.f64 	{%fd1825, %fd1824}, [%rd96+3616];
	ld.local.f64 	%fd1823, [%rd96+3632];
	ld.local.v2.f64 	{%fd1822, %fd1821}, [%rd96+3840];
	ld.local.f64 	%fd1820, [%rd96+3856];
	ld.local.v2.f64 	{%fd1819, %fd1818}, [%rd96+3872];
	ld.local.f64 	%fd1817, [%rd96+3888];
	ld.local.v2.f64 	{%fd1816, %fd1815}, [%rd96+3904];
	ld.local.f64 	%fd1814, [%rd96+3920];
	ld.local.v2.f64 	{%fd1813, %fd1812}, [%rd96+3936];
	ld.local.f64 	%fd1811, [%rd96+3952];
	ld.local.v2.f64 	{%fd1810, %fd1809}, [%rd96+4160];
	ld.local.f64 	%fd1808, [%rd96+4176];
	ld.local.v2.f64 	{%fd1807, %fd1806}, [%rd96+4192];
	ld.local.f64 	%fd1805, [%rd96+4208];
	ld.local.v2.f64 	{%fd1804, %fd1803}, [%rd96+4224];
	ld.local.f64 	%fd1802, [%rd96+4240];
	ld.local.v2.f64 	{%fd1801, %fd1800}, [%rd96+4256];
	ld.local.f64 	%fd1799, [%rd96+4272];
	add.s64 	%rd96, %rd96, 3200;
	add.s32 	%r78, %r78, 1;
	add.s32 	%r77, %r77, %r11;

BB8_6:
	mul.wide.s32 	%rd61, %r77, 8;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.f64 	%fd911, [%rd62+40];
	ld.global.f64 	%fd912, [%rd62];
	ld.global.f64 	%fd913, [%rd62+8];
	mul.f64 	%fd914, %fd913, %fd1845;
	fma.rn.f64 	%fd915, %fd912, %fd1846, %fd914;
	ld.global.f64 	%fd916, [%rd62+16];
	ld.global.f64 	%fd917, [%rd62+24];
	mul.f64 	%fd918, %fd917, %fd1845;
	fma.rn.f64 	%fd919, %fd913, %fd1846, %fd918;
	ld.global.f64 	%fd920, [%rd62+32];
	fma.rn.f64 	%fd921, %fd920, %fd1844, %fd919;
	fma.rn.f64 	%fd922, %fd916, %fd1844, %fd915;
	st.local.v2.f64 	[%rd96], {%fd922, %fd921};
	mul.f64 	%fd923, %fd920, %fd1845;
	fma.rn.f64 	%fd924, %fd916, %fd1846, %fd923;
	fma.rn.f64 	%fd925, %fd911, %fd1844, %fd924;
	st.local.f64 	[%rd96+16], %fd925;
	add.s64 	%rd63, %rd62, %rd6;
	ld.global.f64 	%fd926, [%rd63+40];
	ld.global.f64 	%fd927, [%rd63];
	ld.global.f64 	%fd928, [%rd63+8];
	mul.f64 	%fd929, %fd928, %fd1842;
	fma.rn.f64 	%fd930, %fd927, %fd1843, %fd929;
	ld.global.f64 	%fd931, [%rd63+16];
	ld.global.f64 	%fd932, [%rd63+24];
	mul.f64 	%fd933, %fd932, %fd1842;
	fma.rn.f64 	%fd934, %fd928, %fd1843, %fd933;
	ld.global.f64 	%fd935, [%rd63+32];
	fma.rn.f64 	%fd936, %fd935, %fd1841, %fd934;
	fma.rn.f64 	%fd937, %fd931, %fd1841, %fd930;
	st.local.v2.f64 	[%rd96+32], {%fd937, %fd936};
	mul.f64 	%fd938, %fd935, %fd1842;
	fma.rn.f64 	%fd939, %fd931, %fd1843, %fd938;
	fma.rn.f64 	%fd940, %fd926, %fd1841, %fd939;
	st.local.f64 	[%rd96+48], %fd940;
	add.s64 	%rd64, %rd63, %rd6;
	ld.global.f64 	%fd941, [%rd64+40];
	ld.global.f64 	%fd942, [%rd64];
	ld.global.f64 	%fd943, [%rd64+8];
	mul.f64 	%fd944, %fd943, %fd1839;
	fma.rn.f64 	%fd945, %fd942, %fd1840, %fd944;
	ld.global.f64 	%fd946, [%rd64+16];
	ld.global.f64 	%fd947, [%rd64+24];
	mul.f64 	%fd948, %fd947, %fd1839;
	fma.rn.f64 	%fd949, %fd943, %fd1840, %fd948;
	ld.global.f64 	%fd950, [%rd64+32];
	fma.rn.f64 	%fd951, %fd950, %fd1838, %fd949;
	fma.rn.f64 	%fd952, %fd946, %fd1838, %fd945;
	st.local.v2.f64 	[%rd96+64], {%fd952, %fd951};
	mul.f64 	%fd953, %fd950, %fd1839;
	fma.rn.f64 	%fd954, %fd946, %fd1840, %fd953;
	fma.rn.f64 	%fd955, %fd941, %fd1838, %fd954;
	st.local.f64 	[%rd96+80], %fd955;
	add.s64 	%rd65, %rd64, %rd6;
	ld.global.f64 	%fd956, [%rd65+40];
	ld.global.f64 	%fd957, [%rd65];
	ld.global.f64 	%fd958, [%rd65+8];
	mul.f64 	%fd959, %fd958, %fd1836;
	fma.rn.f64 	%fd960, %fd957, %fd1837, %fd959;
	ld.global.f64 	%fd961, [%rd65+16];
	ld.global.f64 	%fd962, [%rd65+24];
	mul.f64 	%fd963, %fd962, %fd1836;
	fma.rn.f64 	%fd964, %fd958, %fd1837, %fd963;
	ld.global.f64 	%fd965, [%rd65+32];
	fma.rn.f64 	%fd966, %fd965, %fd1835, %fd964;
	fma.rn.f64 	%fd967, %fd961, %fd1835, %fd960;
	st.local.v2.f64 	[%rd96+96], {%fd967, %fd966};
	mul.f64 	%fd968, %fd965, %fd1836;
	fma.rn.f64 	%fd969, %fd961, %fd1837, %fd968;
	fma.rn.f64 	%fd970, %fd956, %fd1835, %fd969;
	st.local.f64 	[%rd96+112], %fd970;
	add.s64 	%rd66, %rd65, %rd6;
	ld.global.f64 	%fd971, [%rd66+40];
	ld.global.f64 	%fd972, [%rd66];
	ld.global.f64 	%fd973, [%rd66+8];
	mul.f64 	%fd974, %fd973, %fd1833;
	fma.rn.f64 	%fd975, %fd972, %fd1834, %fd974;
	ld.global.f64 	%fd976, [%rd66+16];
	ld.global.f64 	%fd977, [%rd66+24];
	mul.f64 	%fd978, %fd977, %fd1833;
	fma.rn.f64 	%fd979, %fd973, %fd1834, %fd978;
	ld.global.f64 	%fd980, [%rd66+32];
	fma.rn.f64 	%fd981, %fd980, %fd1832, %fd979;
	fma.rn.f64 	%fd982, %fd976, %fd1832, %fd975;
	st.local.v2.f64 	[%rd96+320], {%fd982, %fd981};
	mul.f64 	%fd983, %fd980, %fd1833;
	fma.rn.f64 	%fd984, %fd976, %fd1834, %fd983;
	fma.rn.f64 	%fd985, %fd971, %fd1832, %fd984;
	st.local.f64 	[%rd96+336], %fd985;
	add.s64 	%rd67, %rd66, %rd6;
	ld.global.f64 	%fd986, [%rd67+40];
	ld.global.f64 	%fd987, [%rd67];
	ld.global.f64 	%fd988, [%rd67+8];
	mul.f64 	%fd989, %fd988, %fd1830;
	fma.rn.f64 	%fd990, %fd987, %fd1831, %fd989;
	ld.global.f64 	%fd991, [%rd67+16];
	ld.global.f64 	%fd992, [%rd67+24];
	mul.f64 	%fd993, %fd992, %fd1830;
	fma.rn.f64 	%fd994, %fd988, %fd1831, %fd993;
	ld.global.f64 	%fd995, [%rd67+32];
	fma.rn.f64 	%fd996, %fd995, %fd1829, %fd994;
	fma.rn.f64 	%fd997, %fd991, %fd1829, %fd990;
	st.local.v2.f64 	[%rd96+352], {%fd997, %fd996};
	mul.f64 	%fd998, %fd995, %fd1830;
	fma.rn.f64 	%fd999, %fd991, %fd1831, %fd998;
	fma.rn.f64 	%fd1000, %fd986, %fd1829, %fd999;
	st.local.f64 	[%rd96+368], %fd1000;
	add.s64 	%rd68, %rd67, %rd6;
	ld.global.f64 	%fd1001, [%rd68+40];
	ld.global.f64 	%fd1002, [%rd68];
	ld.global.f64 	%fd1003, [%rd68+8];
	mul.f64 	%fd1004, %fd1003, %fd1827;
	fma.rn.f64 	%fd1005, %fd1002, %fd1828, %fd1004;
	ld.global.f64 	%fd1006, [%rd68+16];
	ld.global.f64 	%fd1007, [%rd68+24];
	mul.f64 	%fd1008, %fd1007, %fd1827;
	fma.rn.f64 	%fd1009, %fd1003, %fd1828, %fd1008;
	ld.global.f64 	%fd1010, [%rd68+32];
	fma.rn.f64 	%fd1011, %fd1010, %fd1826, %fd1009;
	fma.rn.f64 	%fd1012, %fd1006, %fd1826, %fd1005;
	st.local.v2.f64 	[%rd96+384], {%fd1012, %fd1011};
	mul.f64 	%fd1013, %fd1010, %fd1827;
	fma.rn.f64 	%fd1014, %fd1006, %fd1828, %fd1013;
	fma.rn.f64 	%fd1015, %fd1001, %fd1826, %fd1014;
	st.local.f64 	[%rd96+400], %fd1015;
	add.s64 	%rd69, %rd68, %rd6;
	ld.global.f64 	%fd1016, [%rd69+40];
	ld.global.f64 	%fd1017, [%rd69];
	ld.global.f64 	%fd1018, [%rd69+8];
	mul.f64 	%fd1019, %fd1018, %fd1824;
	fma.rn.f64 	%fd1020, %fd1017, %fd1825, %fd1019;
	ld.global.f64 	%fd1021, [%rd69+16];
	ld.global.f64 	%fd1022, [%rd69+24];
	mul.f64 	%fd1023, %fd1022, %fd1824;
	fma.rn.f64 	%fd1024, %fd1018, %fd1825, %fd1023;
	ld.global.f64 	%fd1025, [%rd69+32];
	fma.rn.f64 	%fd1026, %fd1025, %fd1823, %fd1024;
	fma.rn.f64 	%fd1027, %fd1021, %fd1823, %fd1020;
	st.local.v2.f64 	[%rd96+416], {%fd1027, %fd1026};
	mul.f64 	%fd1028, %fd1025, %fd1824;
	fma.rn.f64 	%fd1029, %fd1021, %fd1825, %fd1028;
	fma.rn.f64 	%fd1030, %fd1016, %fd1823, %fd1029;
	st.local.f64 	[%rd96+432], %fd1030;
	add.s64 	%rd70, %rd69, %rd6;
	ld.global.f64 	%fd1031, [%rd70+40];
	ld.global.f64 	%fd1032, [%rd70];
	ld.global.f64 	%fd1033, [%rd70+8];
	mul.f64 	%fd1034, %fd1033, %fd1821;
	fma.rn.f64 	%fd1035, %fd1032, %fd1822, %fd1034;
	ld.global.f64 	%fd1036, [%rd70+16];
	ld.global.f64 	%fd1037, [%rd70+24];
	mul.f64 	%fd1038, %fd1037, %fd1821;
	fma.rn.f64 	%fd1039, %fd1033, %fd1822, %fd1038;
	ld.global.f64 	%fd1040, [%rd70+32];
	fma.rn.f64 	%fd1041, %fd1040, %fd1820, %fd1039;
	fma.rn.f64 	%fd1042, %fd1036, %fd1820, %fd1035;
	st.local.v2.f64 	[%rd96+640], {%fd1042, %fd1041};
	mul.f64 	%fd1043, %fd1040, %fd1821;
	fma.rn.f64 	%fd1044, %fd1036, %fd1822, %fd1043;
	fma.rn.f64 	%fd1045, %fd1031, %fd1820, %fd1044;
	st.local.f64 	[%rd96+656], %fd1045;
	add.s64 	%rd71, %rd70, %rd6;
	ld.global.f64 	%fd1046, [%rd71+40];
	ld.global.f64 	%fd1047, [%rd71];
	ld.global.f64 	%fd1048, [%rd71+8];
	mul.f64 	%fd1049, %fd1048, %fd1818;
	fma.rn.f64 	%fd1050, %fd1047, %fd1819, %fd1049;
	ld.global.f64 	%fd1051, [%rd71+16];
	ld.global.f64 	%fd1052, [%rd71+24];
	mul.f64 	%fd1053, %fd1052, %fd1818;
	fma.rn.f64 	%fd1054, %fd1048, %fd1819, %fd1053;
	ld.global.f64 	%fd1055, [%rd71+32];
	fma.rn.f64 	%fd1056, %fd1055, %fd1817, %fd1054;
	fma.rn.f64 	%fd1057, %fd1051, %fd1817, %fd1050;
	st.local.v2.f64 	[%rd96+672], {%fd1057, %fd1056};
	mul.f64 	%fd1058, %fd1055, %fd1818;
	fma.rn.f64 	%fd1059, %fd1051, %fd1819, %fd1058;
	fma.rn.f64 	%fd1060, %fd1046, %fd1817, %fd1059;
	st.local.f64 	[%rd96+688], %fd1060;
	add.s64 	%rd72, %rd71, %rd6;
	ld.global.f64 	%fd1061, [%rd72+40];
	ld.global.f64 	%fd1062, [%rd72];
	ld.global.f64 	%fd1063, [%rd72+8];
	mul.f64 	%fd1064, %fd1063, %fd1815;
	fma.rn.f64 	%fd1065, %fd1062, %fd1816, %fd1064;
	ld.global.f64 	%fd1066, [%rd72+16];
	ld.global.f64 	%fd1067, [%rd72+24];
	mul.f64 	%fd1068, %fd1067, %fd1815;
	fma.rn.f64 	%fd1069, %fd1063, %fd1816, %fd1068;
	ld.global.f64 	%fd1070, [%rd72+32];
	fma.rn.f64 	%fd1071, %fd1070, %fd1814, %fd1069;
	fma.rn.f64 	%fd1072, %fd1066, %fd1814, %fd1065;
	st.local.v2.f64 	[%rd96+704], {%fd1072, %fd1071};
	mul.f64 	%fd1073, %fd1070, %fd1815;
	fma.rn.f64 	%fd1074, %fd1066, %fd1816, %fd1073;
	fma.rn.f64 	%fd1075, %fd1061, %fd1814, %fd1074;
	st.local.f64 	[%rd96+720], %fd1075;
	add.s64 	%rd73, %rd72, %rd6;
	ld.global.f64 	%fd1076, [%rd73+40];
	ld.global.f64 	%fd1077, [%rd73];
	ld.global.f64 	%fd1078, [%rd73+8];
	mul.f64 	%fd1079, %fd1078, %fd1812;
	fma.rn.f64 	%fd1080, %fd1077, %fd1813, %fd1079;
	ld.global.f64 	%fd1081, [%rd73+16];
	ld.global.f64 	%fd1082, [%rd73+24];
	mul.f64 	%fd1083, %fd1082, %fd1812;
	fma.rn.f64 	%fd1084, %fd1078, %fd1813, %fd1083;
	ld.global.f64 	%fd1085, [%rd73+32];
	fma.rn.f64 	%fd1086, %fd1085, %fd1811, %fd1084;
	fma.rn.f64 	%fd1087, %fd1081, %fd1811, %fd1080;
	st.local.v2.f64 	[%rd96+736], {%fd1087, %fd1086};
	mul.f64 	%fd1088, %fd1085, %fd1812;
	fma.rn.f64 	%fd1089, %fd1081, %fd1813, %fd1088;
	fma.rn.f64 	%fd1090, %fd1076, %fd1811, %fd1089;
	st.local.f64 	[%rd96+752], %fd1090;
	add.s64 	%rd74, %rd73, %rd6;
	ld.global.f64 	%fd1091, [%rd74+40];
	ld.global.f64 	%fd1092, [%rd74];
	ld.global.f64 	%fd1093, [%rd74+8];
	mul.f64 	%fd1094, %fd1093, %fd1809;
	fma.rn.f64 	%fd1095, %fd1092, %fd1810, %fd1094;
	ld.global.f64 	%fd1096, [%rd74+16];
	ld.global.f64 	%fd1097, [%rd74+24];
	mul.f64 	%fd1098, %fd1097, %fd1809;
	fma.rn.f64 	%fd1099, %fd1093, %fd1810, %fd1098;
	ld.global.f64 	%fd1100, [%rd74+32];
	fma.rn.f64 	%fd1101, %fd1100, %fd1808, %fd1099;
	fma.rn.f64 	%fd1102, %fd1096, %fd1808, %fd1095;
	st.local.v2.f64 	[%rd96+960], {%fd1102, %fd1101};
	mul.f64 	%fd1103, %fd1100, %fd1809;
	fma.rn.f64 	%fd1104, %fd1096, %fd1810, %fd1103;
	fma.rn.f64 	%fd1105, %fd1091, %fd1808, %fd1104;
	st.local.f64 	[%rd96+976], %fd1105;
	add.s64 	%rd75, %rd74, %rd6;
	ld.global.f64 	%fd1106, [%rd75+40];
	ld.global.f64 	%fd1107, [%rd75];
	ld.global.f64 	%fd1108, [%rd75+8];
	mul.f64 	%fd1109, %fd1108, %fd1806;
	fma.rn.f64 	%fd1110, %fd1107, %fd1807, %fd1109;
	ld.global.f64 	%fd1111, [%rd75+16];
	ld.global.f64 	%fd1112, [%rd75+24];
	mul.f64 	%fd1113, %fd1112, %fd1806;
	fma.rn.f64 	%fd1114, %fd1108, %fd1807, %fd1113;
	ld.global.f64 	%fd1115, [%rd75+32];
	fma.rn.f64 	%fd1116, %fd1115, %fd1805, %fd1114;
	fma.rn.f64 	%fd1117, %fd1111, %fd1805, %fd1110;
	st.local.v2.f64 	[%rd96+992], {%fd1117, %fd1116};
	mul.f64 	%fd1118, %fd1115, %fd1806;
	fma.rn.f64 	%fd1119, %fd1111, %fd1807, %fd1118;
	fma.rn.f64 	%fd1120, %fd1106, %fd1805, %fd1119;
	st.local.f64 	[%rd96+1008], %fd1120;
	add.s64 	%rd76, %rd75, %rd6;
	ld.global.f64 	%fd1121, [%rd76+40];
	ld.global.f64 	%fd1122, [%rd76];
	ld.global.f64 	%fd1123, [%rd76+8];
	mul.f64 	%fd1124, %fd1123, %fd1803;
	fma.rn.f64 	%fd1125, %fd1122, %fd1804, %fd1124;
	ld.global.f64 	%fd1126, [%rd76+16];
	ld.global.f64 	%fd1127, [%rd76+24];
	mul.f64 	%fd1128, %fd1127, %fd1803;
	fma.rn.f64 	%fd1129, %fd1123, %fd1804, %fd1128;
	ld.global.f64 	%fd1130, [%rd76+32];
	fma.rn.f64 	%fd1131, %fd1130, %fd1802, %fd1129;
	fma.rn.f64 	%fd1132, %fd1126, %fd1802, %fd1125;
	st.local.v2.f64 	[%rd96+1024], {%fd1132, %fd1131};
	mul.f64 	%fd1133, %fd1130, %fd1803;
	fma.rn.f64 	%fd1134, %fd1126, %fd1804, %fd1133;
	fma.rn.f64 	%fd1135, %fd1121, %fd1802, %fd1134;
	st.local.f64 	[%rd96+1040], %fd1135;
	add.s64 	%rd77, %rd76, %rd6;
	ld.global.f64 	%fd1136, [%rd77+40];
	ld.global.f64 	%fd1137, [%rd77];
	ld.global.f64 	%fd1138, [%rd77+8];
	mul.f64 	%fd1139, %fd1138, %fd1800;
	fma.rn.f64 	%fd1140, %fd1137, %fd1801, %fd1139;
	ld.global.f64 	%fd1141, [%rd77+16];
	ld.global.f64 	%fd1142, [%rd77+24];
	mul.f64 	%fd1143, %fd1142, %fd1800;
	fma.rn.f64 	%fd1144, %fd1138, %fd1801, %fd1143;
	ld.global.f64 	%fd1145, [%rd77+32];
	fma.rn.f64 	%fd1146, %fd1145, %fd1799, %fd1144;
	fma.rn.f64 	%fd1147, %fd1141, %fd1799, %fd1140;
	st.local.v2.f64 	[%rd96+1056], {%fd1147, %fd1146};
	mul.f64 	%fd1148, %fd1145, %fd1800;
	fma.rn.f64 	%fd1149, %fd1141, %fd1801, %fd1148;
	fma.rn.f64 	%fd1150, %fd1136, %fd1799, %fd1149;
	st.local.f64 	[%rd96+1072], %fd1150;
	setp.lt.s32	%p4, %r78, 4;
	@%p4 bra 	BB8_12;

	mov.b64	%rd95, _ZN4mfem8CuKernelIZNS_18PADiffusionApply3DILi3ELi4EEEviPKdS3_S3_S3_S3_S3_PdiiEUliE_EEviT__param_1;
	mov.u64 	%rd94, %rd95;
	ld.param.u64 	%rd79, [%rd94+128];
	cvta.to.global.u64 	%rd9, %rd79;
	ld.param.u64 	%rd80, [%rd94+152];
	cvta.to.global.u64 	%rd10, %rd80;
	ld.param.u64 	%rd81, [%rd94+176];
	cvta.to.global.u64 	%rd11, %rd81;
	ld.param.v2.u32 	{%r60, %r61}, [%rd94+184];
	mov.u32 	%r59, 0;
	ld.param.u32 	%r15, [%rd94+136];
	mul.wide.s32 	%rd82, %r15, 8;
	add.s64 	%rd12, %rd9, %rd82;
	ld.param.u32 	%r16, [%rd94+160];
	mul.wide.s32 	%rd83, %r16, 8;
	add.s64 	%rd13, %rd10, %rd83;
	mul.lo.s32 	%r17, %r61, %r60;
	ld.param.u32 	%r64, [%rd94+192];
	mul.lo.s32 	%r65, %r17, %r64;
	mul.lo.s32 	%r18, %r65, %r31;
	add.s64 	%rd14, %rd12, %rd82;
	add.s64 	%rd15, %rd14, %rd82;
	add.s64 	%rd16, %rd13, %rd83;
	add.s64 	%rd17, %rd16, %rd83;
	mul.wide.s32 	%rd18, %r60, 8;
	mov.u32 	%r79, %r59;

BB8_8:
	mul.wide.s32 	%rd84, %r79, 3200;
	add.s64 	%rd85, %rd1, %rd84;
	ld.local.v2.f64 	{%fd1151, %fd1152}, [%rd85];
	ld.global.f64 	%fd1155, [%rd10];
	fma.rn.f64 	%fd1156, %fd1151, %fd1155, 0d0000000000000000;
	ld.global.f64 	%fd1157, [%rd9];
	fma.rn.f64 	%fd1158, %fd1152, %fd1157, 0d0000000000000000;
	ld.local.f64 	%fd1159, [%rd85+16];
	fma.rn.f64 	%fd1160, %fd1159, %fd1157, 0d0000000000000000;
	ld.global.f64 	%fd1161, [%rd10+8];
	fma.rn.f64 	%fd1162, %fd1151, %fd1161, 0d0000000000000000;
	ld.global.f64 	%fd1163, [%rd9+8];
	fma.rn.f64 	%fd1164, %fd1152, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1165, %fd1159, %fd1163, 0d0000000000000000;
	ld.global.f64 	%fd1166, [%rd10+16];
	fma.rn.f64 	%fd1167, %fd1151, %fd1166, 0d0000000000000000;
	ld.global.f64 	%fd1168, [%rd9+16];
	fma.rn.f64 	%fd1169, %fd1152, %fd1168, 0d0000000000000000;
	fma.rn.f64 	%fd1170, %fd1159, %fd1168, 0d0000000000000000;
	ld.local.v2.f64 	{%fd1171, %fd1172}, [%rd85+32];
	ld.global.f64 	%fd1175, [%rd13];
	fma.rn.f64 	%fd1176, %fd1171, %fd1175, %fd1156;
	ld.global.f64 	%fd1177, [%rd12];
	fma.rn.f64 	%fd1178, %fd1172, %fd1177, %fd1158;
	ld.local.f64 	%fd1179, [%rd85+48];
	fma.rn.f64 	%fd1180, %fd1179, %fd1177, %fd1160;
	ld.global.f64 	%fd1181, [%rd13+8];
	fma.rn.f64 	%fd1182, %fd1171, %fd1181, %fd1162;
	ld.global.f64 	%fd1183, [%rd12+8];
	fma.rn.f64 	%fd1184, %fd1172, %fd1183, %fd1164;
	fma.rn.f64 	%fd1185, %fd1179, %fd1183, %fd1165;
	ld.global.f64 	%fd1186, [%rd13+16];
	fma.rn.f64 	%fd1187, %fd1171, %fd1186, %fd1167;
	ld.global.f64 	%fd1188, [%rd12+16];
	fma.rn.f64 	%fd1189, %fd1172, %fd1188, %fd1169;
	fma.rn.f64 	%fd1190, %fd1179, %fd1188, %fd1170;
	ld.local.v2.f64 	{%fd1191, %fd1192}, [%rd85+64];
	ld.global.f64 	%fd1195, [%rd16];
	fma.rn.f64 	%fd1196, %fd1191, %fd1195, %fd1176;
	ld.global.f64 	%fd1197, [%rd14];
	fma.rn.f64 	%fd1198, %fd1192, %fd1197, %fd1178;
	ld.local.f64 	%fd1199, [%rd85+80];
	fma.rn.f64 	%fd1200, %fd1199, %fd1197, %fd1180;
	ld.global.f64 	%fd1201, [%rd16+8];
	fma.rn.f64 	%fd1202, %fd1191, %fd1201, %fd1182;
	ld.global.f64 	%fd1203, [%rd14+8];
	fma.rn.f64 	%fd1204, %fd1192, %fd1203, %fd1184;
	fma.rn.f64 	%fd1205, %fd1199, %fd1203, %fd1185;
	ld.global.f64 	%fd1206, [%rd16+16];
	fma.rn.f64 	%fd1207, %fd1191, %fd1206, %fd1187;
	ld.global.f64 	%fd1208, [%rd14+16];
	fma.rn.f64 	%fd1209, %fd1192, %fd1208, %fd1189;
	fma.rn.f64 	%fd1210, %fd1199, %fd1208, %fd1190;
	ld.local.v2.f64 	{%fd1211, %fd1212}, [%rd85+96];
	ld.global.f64 	%fd1215, [%rd17];
	fma.rn.f64 	%fd1216, %fd1211, %fd1215, %fd1196;
	ld.global.f64 	%fd1217, [%rd15];
	fma.rn.f64 	%fd1218, %fd1212, %fd1217, %fd1198;
	ld.local.f64 	%fd1219, [%rd85+112];
	fma.rn.f64 	%fd1220, %fd1219, %fd1217, %fd1200;
	ld.global.f64 	%fd1221, [%rd17+8];
	fma.rn.f64 	%fd1222, %fd1211, %fd1221, %fd1202;
	ld.global.f64 	%fd1223, [%rd15+8];
	fma.rn.f64 	%fd1224, %fd1212, %fd1223, %fd1204;
	fma.rn.f64 	%fd1225, %fd1219, %fd1223, %fd1205;
	ld.global.f64 	%fd1226, [%rd17+16];
	fma.rn.f64 	%fd1227, %fd1211, %fd1226, %fd1207;
	ld.global.f64 	%fd1228, [%rd15+16];
	fma.rn.f64 	%fd1229, %fd1212, %fd1228, %fd1209;
	fma.rn.f64 	%fd1230, %fd1219, %fd1228, %fd1210;
	fma.rn.f64 	%fd1231, %fd1157, %fd1216, 0d0000000000000000;
	fma.rn.f64 	%fd1232, %fd1155, %fd1218, 0d0000000000000000;
	fma.rn.f64 	%fd1233, %fd1157, %fd1220, 0d0000000000000000;
	fma.rn.f64 	%fd1234, %fd1157, %fd1222, 0d0000000000000000;
	fma.rn.f64 	%fd1235, %fd1155, %fd1224, 0d0000000000000000;
	fma.rn.f64 	%fd1236, %fd1157, %fd1225, 0d0000000000000000;
	fma.rn.f64 	%fd1237, %fd1157, %fd1227, 0d0000000000000000;
	fma.rn.f64 	%fd1238, %fd1155, %fd1229, 0d0000000000000000;
	fma.rn.f64 	%fd1239, %fd1157, %fd1230, 0d0000000000000000;
	fma.rn.f64 	%fd1240, %fd1163, %fd1216, 0d0000000000000000;
	fma.rn.f64 	%fd1241, %fd1161, %fd1218, 0d0000000000000000;
	fma.rn.f64 	%fd1242, %fd1163, %fd1220, 0d0000000000000000;
	fma.rn.f64 	%fd1243, %fd1163, %fd1222, 0d0000000000000000;
	fma.rn.f64 	%fd1244, %fd1161, %fd1224, 0d0000000000000000;
	fma.rn.f64 	%fd1245, %fd1163, %fd1225, 0d0000000000000000;
	fma.rn.f64 	%fd1246, %fd1163, %fd1227, 0d0000000000000000;
	fma.rn.f64 	%fd1247, %fd1161, %fd1229, 0d0000000000000000;
	fma.rn.f64 	%fd1248, %fd1163, %fd1230, 0d0000000000000000;
	fma.rn.f64 	%fd1249, %fd1168, %fd1216, 0d0000000000000000;
	fma.rn.f64 	%fd1250, %fd1166, %fd1218, 0d0000000000000000;
	fma.rn.f64 	%fd1251, %fd1168, %fd1220, 0d0000000000000000;
	fma.rn.f64 	%fd1252, %fd1168, %fd1222, 0d0000000000000000;
	fma.rn.f64 	%fd1253, %fd1166, %fd1224, 0d0000000000000000;
	fma.rn.f64 	%fd1254, %fd1168, %fd1225, 0d0000000000000000;
	fma.rn.f64 	%fd1255, %fd1168, %fd1227, 0d0000000000000000;
	fma.rn.f64 	%fd1256, %fd1166, %fd1229, 0d0000000000000000;
	fma.rn.f64 	%fd1257, %fd1168, %fd1230, 0d0000000000000000;
	ld.local.v2.f64 	{%fd1258, %fd1259}, [%rd85+320];
	fma.rn.f64 	%fd1262, %fd1258, %fd1155, 0d0000000000000000;
	fma.rn.f64 	%fd1263, %fd1259, %fd1157, 0d0000000000000000;
	ld.local.f64 	%fd1264, [%rd85+336];
	fma.rn.f64 	%fd1265, %fd1264, %fd1157, 0d0000000000000000;
	fma.rn.f64 	%fd1266, %fd1258, %fd1161, 0d0000000000000000;
	fma.rn.f64 	%fd1267, %fd1259, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1268, %fd1264, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1269, %fd1258, %fd1166, 0d0000000000000000;
	fma.rn.f64 	%fd1270, %fd1259, %fd1168, 0d0000000000000000;
	fma.rn.f64 	%fd1271, %fd1264, %fd1168, 0d0000000000000000;
	ld.local.v2.f64 	{%fd1272, %fd1273}, [%rd85+352];
	fma.rn.f64 	%fd1276, %fd1272, %fd1175, %fd1262;
	fma.rn.f64 	%fd1277, %fd1273, %fd1177, %fd1263;
	ld.local.f64 	%fd1278, [%rd85+368];
	fma.rn.f64 	%fd1279, %fd1278, %fd1177, %fd1265;
	fma.rn.f64 	%fd1280, %fd1272, %fd1181, %fd1266;
	fma.rn.f64 	%fd1281, %fd1273, %fd1183, %fd1267;
	fma.rn.f64 	%fd1282, %fd1278, %fd1183, %fd1268;
	fma.rn.f64 	%fd1283, %fd1272, %fd1186, %fd1269;
	fma.rn.f64 	%fd1284, %fd1273, %fd1188, %fd1270;
	fma.rn.f64 	%fd1285, %fd1278, %fd1188, %fd1271;
	ld.local.v2.f64 	{%fd1286, %fd1287}, [%rd85+384];
	fma.rn.f64 	%fd1290, %fd1286, %fd1195, %fd1276;
	fma.rn.f64 	%fd1291, %fd1287, %fd1197, %fd1277;
	ld.local.f64 	%fd1292, [%rd85+400];
	fma.rn.f64 	%fd1293, %fd1292, %fd1197, %fd1279;
	fma.rn.f64 	%fd1294, %fd1286, %fd1201, %fd1280;
	fma.rn.f64 	%fd1295, %fd1287, %fd1203, %fd1281;
	fma.rn.f64 	%fd1296, %fd1292, %fd1203, %fd1282;
	fma.rn.f64 	%fd1297, %fd1286, %fd1206, %fd1283;
	fma.rn.f64 	%fd1298, %fd1287, %fd1208, %fd1284;
	fma.rn.f64 	%fd1299, %fd1292, %fd1208, %fd1285;
	ld.local.v2.f64 	{%fd1300, %fd1301}, [%rd85+416];
	fma.rn.f64 	%fd1304, %fd1300, %fd1215, %fd1290;
	fma.rn.f64 	%fd1305, %fd1301, %fd1217, %fd1291;
	ld.local.f64 	%fd1306, [%rd85+432];
	fma.rn.f64 	%fd1307, %fd1306, %fd1217, %fd1293;
	fma.rn.f64 	%fd1308, %fd1300, %fd1221, %fd1294;
	fma.rn.f64 	%fd1309, %fd1301, %fd1223, %fd1295;
	fma.rn.f64 	%fd1310, %fd1306, %fd1223, %fd1296;
	fma.rn.f64 	%fd1311, %fd1300, %fd1226, %fd1297;
	fma.rn.f64 	%fd1312, %fd1301, %fd1228, %fd1298;
	fma.rn.f64 	%fd1313, %fd1306, %fd1228, %fd1299;
	fma.rn.f64 	%fd1314, %fd1177, %fd1304, %fd1231;
	fma.rn.f64 	%fd1315, %fd1175, %fd1305, %fd1232;
	fma.rn.f64 	%fd1316, %fd1177, %fd1307, %fd1233;
	fma.rn.f64 	%fd1317, %fd1177, %fd1308, %fd1234;
	fma.rn.f64 	%fd1318, %fd1175, %fd1309, %fd1235;
	fma.rn.f64 	%fd1319, %fd1177, %fd1310, %fd1236;
	fma.rn.f64 	%fd1320, %fd1177, %fd1311, %fd1237;
	fma.rn.f64 	%fd1321, %fd1175, %fd1312, %fd1238;
	fma.rn.f64 	%fd1322, %fd1177, %fd1313, %fd1239;
	fma.rn.f64 	%fd1323, %fd1183, %fd1304, %fd1240;
	fma.rn.f64 	%fd1324, %fd1181, %fd1305, %fd1241;
	fma.rn.f64 	%fd1325, %fd1183, %fd1307, %fd1242;
	fma.rn.f64 	%fd1326, %fd1183, %fd1308, %fd1243;
	fma.rn.f64 	%fd1327, %fd1181, %fd1309, %fd1244;
	fma.rn.f64 	%fd1328, %fd1183, %fd1310, %fd1245;
	fma.rn.f64 	%fd1329, %fd1183, %fd1311, %fd1246;
	fma.rn.f64 	%fd1330, %fd1181, %fd1312, %fd1247;
	fma.rn.f64 	%fd1331, %fd1183, %fd1313, %fd1248;
	fma.rn.f64 	%fd1332, %fd1188, %fd1304, %fd1249;
	fma.rn.f64 	%fd1333, %fd1186, %fd1305, %fd1250;
	fma.rn.f64 	%fd1334, %fd1188, %fd1307, %fd1251;
	fma.rn.f64 	%fd1335, %fd1188, %fd1308, %fd1252;
	fma.rn.f64 	%fd1336, %fd1186, %fd1309, %fd1253;
	fma.rn.f64 	%fd1337, %fd1188, %fd1310, %fd1254;
	fma.rn.f64 	%fd1338, %fd1188, %fd1311, %fd1255;
	fma.rn.f64 	%fd1339, %fd1186, %fd1312, %fd1256;
	fma.rn.f64 	%fd1340, %fd1188, %fd1313, %fd1257;
	ld.local.v2.f64 	{%fd1341, %fd1342}, [%rd85+640];
	fma.rn.f64 	%fd1345, %fd1341, %fd1155, 0d0000000000000000;
	fma.rn.f64 	%fd1346, %fd1342, %fd1157, 0d0000000000000000;
	ld.local.f64 	%fd1347, [%rd85+656];
	fma.rn.f64 	%fd1348, %fd1347, %fd1157, 0d0000000000000000;
	fma.rn.f64 	%fd1349, %fd1341, %fd1161, 0d0000000000000000;
	fma.rn.f64 	%fd1350, %fd1342, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1351, %fd1347, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1352, %fd1341, %fd1166, 0d0000000000000000;
	fma.rn.f64 	%fd1353, %fd1342, %fd1168, 0d0000000000000000;
	fma.rn.f64 	%fd1354, %fd1347, %fd1168, 0d0000000000000000;
	ld.local.v2.f64 	{%fd1355, %fd1356}, [%rd85+672];
	fma.rn.f64 	%fd1359, %fd1355, %fd1175, %fd1345;
	fma.rn.f64 	%fd1360, %fd1356, %fd1177, %fd1346;
	ld.local.f64 	%fd1361, [%rd85+688];
	fma.rn.f64 	%fd1362, %fd1361, %fd1177, %fd1348;
	fma.rn.f64 	%fd1363, %fd1355, %fd1181, %fd1349;
	fma.rn.f64 	%fd1364, %fd1356, %fd1183, %fd1350;
	fma.rn.f64 	%fd1365, %fd1361, %fd1183, %fd1351;
	fma.rn.f64 	%fd1366, %fd1355, %fd1186, %fd1352;
	fma.rn.f64 	%fd1367, %fd1356, %fd1188, %fd1353;
	fma.rn.f64 	%fd1368, %fd1361, %fd1188, %fd1354;
	ld.local.v2.f64 	{%fd1369, %fd1370}, [%rd85+704];
	fma.rn.f64 	%fd1373, %fd1369, %fd1195, %fd1359;
	fma.rn.f64 	%fd1374, %fd1370, %fd1197, %fd1360;
	ld.local.f64 	%fd1375, [%rd85+720];
	fma.rn.f64 	%fd1376, %fd1375, %fd1197, %fd1362;
	fma.rn.f64 	%fd1377, %fd1369, %fd1201, %fd1363;
	fma.rn.f64 	%fd1378, %fd1370, %fd1203, %fd1364;
	fma.rn.f64 	%fd1379, %fd1375, %fd1203, %fd1365;
	fma.rn.f64 	%fd1380, %fd1369, %fd1206, %fd1366;
	fma.rn.f64 	%fd1381, %fd1370, %fd1208, %fd1367;
	fma.rn.f64 	%fd1382, %fd1375, %fd1208, %fd1368;
	ld.local.v2.f64 	{%fd1383, %fd1384}, [%rd85+736];
	fma.rn.f64 	%fd1387, %fd1383, %fd1215, %fd1373;
	fma.rn.f64 	%fd1388, %fd1384, %fd1217, %fd1374;
	ld.local.f64 	%fd1389, [%rd85+752];
	fma.rn.f64 	%fd1390, %fd1389, %fd1217, %fd1376;
	fma.rn.f64 	%fd1391, %fd1383, %fd1221, %fd1377;
	fma.rn.f64 	%fd1392, %fd1384, %fd1223, %fd1378;
	fma.rn.f64 	%fd1393, %fd1389, %fd1223, %fd1379;
	fma.rn.f64 	%fd1394, %fd1383, %fd1226, %fd1380;
	fma.rn.f64 	%fd1395, %fd1384, %fd1228, %fd1381;
	fma.rn.f64 	%fd1396, %fd1389, %fd1228, %fd1382;
	fma.rn.f64 	%fd1397, %fd1197, %fd1387, %fd1314;
	fma.rn.f64 	%fd1398, %fd1195, %fd1388, %fd1315;
	fma.rn.f64 	%fd1399, %fd1197, %fd1390, %fd1316;
	fma.rn.f64 	%fd1400, %fd1197, %fd1391, %fd1317;
	fma.rn.f64 	%fd1401, %fd1195, %fd1392, %fd1318;
	fma.rn.f64 	%fd1402, %fd1197, %fd1393, %fd1319;
	fma.rn.f64 	%fd1403, %fd1197, %fd1394, %fd1320;
	fma.rn.f64 	%fd1404, %fd1195, %fd1395, %fd1321;
	fma.rn.f64 	%fd1405, %fd1197, %fd1396, %fd1322;
	fma.rn.f64 	%fd1406, %fd1203, %fd1387, %fd1323;
	fma.rn.f64 	%fd1407, %fd1201, %fd1388, %fd1324;
	fma.rn.f64 	%fd1408, %fd1203, %fd1390, %fd1325;
	fma.rn.f64 	%fd1409, %fd1203, %fd1391, %fd1326;
	fma.rn.f64 	%fd1410, %fd1201, %fd1392, %fd1327;
	fma.rn.f64 	%fd1411, %fd1203, %fd1393, %fd1328;
	fma.rn.f64 	%fd1412, %fd1203, %fd1394, %fd1329;
	fma.rn.f64 	%fd1413, %fd1201, %fd1395, %fd1330;
	fma.rn.f64 	%fd1414, %fd1203, %fd1396, %fd1331;
	fma.rn.f64 	%fd1415, %fd1208, %fd1387, %fd1332;
	fma.rn.f64 	%fd1416, %fd1206, %fd1388, %fd1333;
	fma.rn.f64 	%fd1417, %fd1208, %fd1390, %fd1334;
	fma.rn.f64 	%fd1418, %fd1208, %fd1391, %fd1335;
	fma.rn.f64 	%fd1419, %fd1206, %fd1392, %fd1336;
	fma.rn.f64 	%fd1420, %fd1208, %fd1393, %fd1337;
	fma.rn.f64 	%fd1421, %fd1208, %fd1394, %fd1338;
	fma.rn.f64 	%fd1422, %fd1206, %fd1395, %fd1339;
	fma.rn.f64 	%fd1423, %fd1208, %fd1396, %fd1340;
	ld.local.v2.f64 	{%fd1424, %fd1425}, [%rd85+960];
	fma.rn.f64 	%fd1428, %fd1424, %fd1155, 0d0000000000000000;
	fma.rn.f64 	%fd1429, %fd1425, %fd1157, 0d0000000000000000;
	ld.local.f64 	%fd1430, [%rd85+976];
	fma.rn.f64 	%fd1431, %fd1430, %fd1157, 0d0000000000000000;
	fma.rn.f64 	%fd1432, %fd1424, %fd1161, 0d0000000000000000;
	fma.rn.f64 	%fd1433, %fd1425, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1434, %fd1430, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1435, %fd1424, %fd1166, 0d0000000000000000;
	fma.rn.f64 	%fd1436, %fd1425, %fd1168, 0d0000000000000000;
	fma.rn.f64 	%fd1437, %fd1430, %fd1168, 0d0000000000000000;
	ld.local.v2.f64 	{%fd1438, %fd1439}, [%rd85+992];
	fma.rn.f64 	%fd1442, %fd1438, %fd1175, %fd1428;
	fma.rn.f64 	%fd1443, %fd1439, %fd1177, %fd1429;
	ld.local.f64 	%fd1444, [%rd85+1008];
	fma.rn.f64 	%fd1445, %fd1444, %fd1177, %fd1431;
	fma.rn.f64 	%fd1446, %fd1438, %fd1181, %fd1432;
	fma.rn.f64 	%fd1447, %fd1439, %fd1183, %fd1433;
	fma.rn.f64 	%fd1448, %fd1444, %fd1183, %fd1434;
	fma.rn.f64 	%fd1449, %fd1438, %fd1186, %fd1435;
	fma.rn.f64 	%fd1450, %fd1439, %fd1188, %fd1436;
	fma.rn.f64 	%fd1451, %fd1444, %fd1188, %fd1437;
	ld.local.v2.f64 	{%fd1452, %fd1453}, [%rd85+1024];
	fma.rn.f64 	%fd1456, %fd1452, %fd1195, %fd1442;
	fma.rn.f64 	%fd1457, %fd1453, %fd1197, %fd1443;
	ld.local.f64 	%fd1458, [%rd85+1040];
	fma.rn.f64 	%fd1459, %fd1458, %fd1197, %fd1445;
	fma.rn.f64 	%fd1460, %fd1452, %fd1201, %fd1446;
	fma.rn.f64 	%fd1461, %fd1453, %fd1203, %fd1447;
	fma.rn.f64 	%fd1462, %fd1458, %fd1203, %fd1448;
	fma.rn.f64 	%fd1463, %fd1452, %fd1206, %fd1449;
	fma.rn.f64 	%fd1464, %fd1453, %fd1208, %fd1450;
	fma.rn.f64 	%fd1465, %fd1458, %fd1208, %fd1451;
	ld.local.v2.f64 	{%fd1466, %fd1467}, [%rd85+1056];
	fma.rn.f64 	%fd1470, %fd1466, %fd1215, %fd1456;
	fma.rn.f64 	%fd1471, %fd1467, %fd1217, %fd1457;
	ld.local.f64 	%fd1472, [%rd85+1072];
	fma.rn.f64 	%fd1473, %fd1472, %fd1217, %fd1459;
	fma.rn.f64 	%fd1474, %fd1466, %fd1221, %fd1460;
	fma.rn.f64 	%fd1475, %fd1467, %fd1223, %fd1461;
	fma.rn.f64 	%fd1476, %fd1472, %fd1223, %fd1462;
	fma.rn.f64 	%fd1477, %fd1466, %fd1226, %fd1463;
	fma.rn.f64 	%fd1478, %fd1467, %fd1228, %fd1464;
	fma.rn.f64 	%fd1479, %fd1472, %fd1228, %fd1465;
	fma.rn.f64 	%fd553, %fd1217, %fd1470, %fd1397;
	fma.rn.f64 	%fd554, %fd1215, %fd1471, %fd1398;
	fma.rn.f64 	%fd555, %fd1217, %fd1473, %fd1399;
	fma.rn.f64 	%fd556, %fd1217, %fd1474, %fd1400;
	fma.rn.f64 	%fd557, %fd1215, %fd1475, %fd1401;
	fma.rn.f64 	%fd558, %fd1217, %fd1476, %fd1402;
	fma.rn.f64 	%fd559, %fd1217, %fd1477, %fd1403;
	fma.rn.f64 	%fd560, %fd1215, %fd1478, %fd1404;
	fma.rn.f64 	%fd561, %fd1217, %fd1479, %fd1405;
	fma.rn.f64 	%fd562, %fd1223, %fd1470, %fd1406;
	fma.rn.f64 	%fd563, %fd1221, %fd1471, %fd1407;
	fma.rn.f64 	%fd564, %fd1223, %fd1473, %fd1408;
	fma.rn.f64 	%fd565, %fd1223, %fd1474, %fd1409;
	fma.rn.f64 	%fd566, %fd1221, %fd1475, %fd1410;
