# CEED 3D Bake-off BP3, based on MFEM Example 1
p = 2
N = 16
mesh = UnitHexMesh(N,N,N)

# Define a finite element space on the mesh
el = hexahedron
fe = FiniteElement("Lagrange", hexahedron, 2)
fes = FunctionSpace(mesh, fe)

# Define boundary condition.
bc = DirichletBC(fes)

# Define the solution vector x
# as a finite element grid function
x = Function(fes)
x = 0.0

# Define the trial and test functions
u = TrialFunction(fes)
v = TestFunction(fes)

# Set up the linear form b(.)
b = v*dx

# Set up the parallel bilinear form
a = inner(grad(u), grad(v))*dx

# Solve the linear system a x = b
benchmark(a == b, x, bc, 0, 50, 3)
