time elapsed: 315.264785 seconds

time elapsed: 244.677483 seconds




--- AMG ---
303 seconds

AMR iteration 0
Number of unknowns: 7231
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = -1.030885e+07
psi_x = 1.856956e-01; r_x = 5.065037e+00; z_x = -3.346317e+00
psi_ma = -1.217401e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
alpha = 0.100000
objective test: yKy=2.934722e-02, formula=2.934722e-02, diff=1.040834e-16
i:   0, nonl_res: 1.172e+01, ratio          , res: [2.225e-06, 2.405e+01, 0.000e+00, 3.180e+01], loss: 2.654e+03, obj: 2.935e-02, reg: 2.654e+03

GMRES converged in 171 iterations with a residual norm of 6.03978e-07.
currents: [7.371e+07 8.095e+07 1.334e+08 6.895e+07 8.351e+07 2.945e+07 5.171e+06 4.042e+06 7.202e+05 1.847e+07 -9.156e+05 ]
plasma_current = 1.587148e+07
psi_x = 5.923644e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.273683e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.149207
objective test: yKy=1.896861e-01, formula=1.896861e-01, diff=1.378619e-11
i:   1, nonl_res: 7.046e-03, ratio 1.664e+03, res: [4.006e-06, 2.912e-13, 1.011e-01, 1.095e+00], loss: 4.277e+04, obj: 1.897e-01, reg: 4.277e+04

GMRES converged in 179 iterations with a residual norm of 4.53432e-08.
currents: [8.235e+07 8.666e+07 1.466e+08 7.452e+07 9.300e+07 3.285e+07 5.250e+06 4.279e+06 8.867e+05 1.815e+07 3.464e+06 ]
plasma_current = 1.500163e+07
psi_x = 6.603324e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.926828e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141087
objective test: yKy=1.544942e-01, formula=1.544942e-01, diff=1.075213e-10
i:   2, nonl_res: 1.770e-03, ratio 3.982e+00, res: [3.902e-11, 3.020e-13, 3.707e-02, 2.049e-03], loss: 5.146e+04, obj: 1.545e-01, reg: 5.146e+04

GMRES converged in 257 iterations with a residual norm of 9.97845e-11.
currents: [8.152e+07 8.566e+07 1.450e+08 7.371e+07 9.181e+07 3.237e+07 5.238e+06 4.256e+06 8.881e+05 1.811e+07 3.027e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.514875e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838457e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=-1.384395e-10
i:   3, nonl_res: 1.520e-10, ratio 1.164e+07, res: [4.484e-14, 8.089e-14, 1.274e-04, 8.214e-09], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

GMRES converged in 231 iterations with a residual norm of 1.00233e-14.
currents: [8.152e+07 8.566e+07 1.450e+08 7.371e+07 9.181e+07 3.237e+07 5.238e+06 4.256e+06 8.881e+05 1.811e+07 3.027e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.514874e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838456e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=-4.955314e-12
i:   4, nonl_res: 5.684e-14, ratio 2.674e+03, res: [9.232e-19, 2.588e-13, 9.611e-10, 3.553e-15], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

Refining mesh, i=0
AMR iteration 1
Number of unknowns: 8499
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.500000e+07
psi_x = 6.514874e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838456e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=-4.955314e-12
i:   0, nonl_res: 1.643e+01, ratio          , res: [1.062e-08, 4.503e-13, 9.611e-10, 3.553e-15], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

GMRES converged in 128 iterations with a residual norm of 7.48328e-09.
currents: [8.177e+07 8.601e+07 1.458e+08 7.401e+07 9.228e+07 3.252e+07 5.268e+06 4.253e+06 9.048e+05 1.806e+07 3.323e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.546939e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870520e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=-1.312242e-10
i:   1, nonl_res: 2.176e-09, ratio 7.553e+09, res: [1.782e-16, 3.235e-13, 1.963e-05, 4.267e-12], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

GMRES converged in 289 iterations with a residual norm of 1.2662e-17.
currents: [8.177e+07 8.601e+07 1.458e+08 7.401e+07 9.228e+07 3.252e+07 5.268e+06 4.253e+06 9.048e+05 1.806e+07 3.323e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.546940e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870521e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=3.302122e-11
i:   2, nonl_res: 6.828e-14, ratio 3.187e+04, res: [1.067e-19, 2.211e-13, 7.512e-11, 1.421e-14], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

Refining mesh, i=1
AMR iteration 2
Number of unknowns: 14927
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.500000e+07
psi_x = 6.546940e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870521e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=3.302122e-11
i:   0, nonl_res: 9.994e+00, ratio          , res: [2.422e-08, 1.746e-13, 7.512e-11, 1.421e-14], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

GMRES converged in 83 iterations with a residual norm of 7.39792e-09.
currents: [8.158e+07 8.610e+07 1.458e+08 7.406e+07 9.226e+07 3.253e+07 5.274e+06 4.251e+06 9.092e+05 1.803e+07 3.449e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.549248e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872829e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=4.438022e-11
i:   1, nonl_res: 6.704e-09, ratio 1.491e+09, res: [3.179e-17, 2.871e-13, 1.921e-05, 8.313e-13], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

GMRES converged in 317 iterations with a residual norm of 9.21442e-17.
currents: [8.158e+07 8.610e+07 1.458e+08 7.406e+07 9.226e+07 3.253e+07 5.274e+06 4.251e+06 9.092e+05 1.803e+07 3.449e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.549248e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872829e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=9.894169e-12
i:   2, nonl_res: 7.494e-14, ratio 8.946e+04, res: [6.759e-20, 2.157e-13, 6.821e-11, 4.974e-14], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

Refining mesh, i=2
AMR iteration 3
Number of unknowns: 39422
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.494402e+07
psi_x = 6.549248e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872829e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=8.806733e-12
i:   0, nonl_res: 5.126e+00, ratio          , res: [3.075e-08, 5.115e-12, 2.449e-02, 7.035e-02], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

GMRES converged in 262 iterations with a residual norm of 4.68892e-09.
currents: [7.328e+07 8.204e+07 1.359e+08 6.938e+07 8.576e+07 2.920e+07 5.230e+06 4.152e+06 9.603e+05 1.754e+07 1.731e+06 ]
plasma_current = 1.500525e+07
psi_x = 6.024515e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.345132e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141588
objective test: yKy=1.517061e-01, formula=1.517061e-01, diff=3.039324e-11
i:   1, nonl_res: 2.194e-03, ratio 2.336e+03, res: [2.316e-11, 4.961e-13, 3.720e-02, 6.602e-03], loss: 4.394e+04, obj: 1.517e-01, reg: 4.394e+04

GMRES converged in 321 iterations with a residual norm of 2.5999e-10.
currents: [7.234e+07 8.120e+07 1.344e+08 6.867e+07 8.469e+07 2.877e+07 5.217e+06 4.130e+06 9.658e+05 1.746e+07 1.498e+06 ]
plasma_current = 1.500000e+07
psi_x = 5.945762e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266622e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471986e-01, formula=1.471986e-01, diff=1.141880e-10
i:   2, nonl_res: 4.539e-10, ratio 4.835e+06, res: [1.380e-13, 4.197e-13, 6.348e-05, 8.605e-08], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

GMRES converged in 319 iterations with a residual norm of 5.51634e-15.
currents: [7.234e+07 8.120e+07 1.344e+08 6.867e+07 8.469e+07 2.877e+07 5.217e+06 4.130e+06 9.658e+05 1.746e+07 1.498e+06 ]
plasma_current = 1.500000e+07
psi_x = 5.945757e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266617e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471987e-01, formula=1.471987e-01, diff=1.166033e-10
i:   3, nonl_res: 1.023e-13, ratio 4.438e+03, res: [1.808e-18, 1.853e-13, 2.842e-09, 6.395e-14], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

Refining mesh, i=3
AMR iteration 4
Number of unknowns: 102055
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.443996e+07
psi_x = 5.945757e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266617e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471987e-01, formula=1.471987e-01, diff=-4.523695e-11
i:   0, nonl_res: 3.163e+00, ratio          , res: [7.091e-08, 1.020e-11, 5.201e-02, 7.038e-01], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

GMRES converged in 291 iterations with a residual norm of 3.50746e-08.
currents: [7.317e+07 8.745e+07 1.396e+08 7.242e+07 8.883e+07 3.019e+07 5.588e+06 4.287e+06 1.054e+06 1.696e+07 4.786e+06 ]
plasma_current = 1.503852e+07
psi_x = 6.304499e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.599082e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146886
objective test: yKy=1.710815e-01, formula=1.710815e-01, diff=-3.425393e-11
i:   1, nonl_res: 2.980e-03, ratio 1.061e+03, res: [1.489e-06, 3.496e-13, 2.668e-02, 4.841e-02], loss: 4.689e+04, obj: 1.711e-01, reg: 4.689e+04

GMRES converged in 298 iterations with a residual norm of 1.76826e-08.
currents: [7.646e+07 9.016e+07 1.449e+08 7.460e+07 9.329e+07 3.165e+07 5.630e+06 4.344e+06 1.072e+06 1.692e+07 6.595e+06 ]
plasma_current = 1.500571e+07
psi_x = 6.589134e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.885791e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146523
objective test: yKy=1.773014e-01, formula=1.773014e-01, diff=-6.482742e-11
i:   2, nonl_res: 2.395e-03, ratio 1.244e+00, res: [1.263e-11, 4.696e-13, 1.679e-02, 7.180e-03], loss: 5.062e+04, obj: 1.773e-01, reg: 5.062e+04

GMRES converged in 357 iterations with a residual norm of 2.6819e-10.
currents: [7.723e+07 9.028e+07 1.455e+08 7.484e+07 9.377e+07 3.181e+07 5.636e+06 4.350e+06 1.073e+06 1.693e+07 6.676e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.620816e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.917747e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146468
objective test: yKy=1.793988e-01, formula=1.793988e-01, diff=-1.628319e-10
i:   3, nonl_res: 1.778e-10, ratio 1.347e+07, res: [8.149e-14, 5.635e-13, 1.331e-04, 1.093e-07], loss: 5.108e+04, obj: 1.794e-01, reg: 5.108e+04

GMRES converged in 310 iterations with a residual norm of 9.45732e-14.
currents: [7.723e+07 9.028e+07 1.455e+08 7.484e+07 9.376e+07 3.181e+07 5.636e+06 4.350e+06 1.073e+06 1.693e+07 6.675e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.620810e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.917741e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146468
objective test: yKy=1.793988e-01, formula=1.793988e-01, diff=3.473966e-11
i:   4, nonl_res: 9.454e-14, ratio 1.880e+03, res: [2.179e-18, 6.287e-13, 3.739e-09, 0.000e+00], loss: 5.108e+04, obj: 1.794e-01, reg: 5.108e+04

Reached the maximum number of dofs. Stop.

1 cycle
time elapsed: 303.741636 seconds

2 cycles
time elapsed: 282.868996 seconds

3 cycles
time elapsed: 291.799661 seconds

10 cycles
time elapsed: 406.430427 seconds



-----------------------------

--- GSSmoother ---
1918 seconds

AMR iteration 0
Number of unknowns: 7231
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = -1.030885e+07
psi_x = 1.856956e-01; r_x = 5.065037e+00; z_x = -3.346317e+00
psi_ma = -1.217401e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
alpha = 0.100000
objective test: yKy=2.934722e-02, formula=2.934722e-02, diff=1.040834e-16
i:   0, nonl_res: 1.172e+01, ratio          , res: [2.225e-06, 2.405e+01, 0.000e+00, 3.180e+01], loss: 2.654e+03, obj: 2.935e-02, reg: 2.654e+03

GMRES converged in 101 iterations with a residual norm of 4.36595e-07.
currents: [7.371e+07 8.095e+07 1.334e+08 6.895e+07 8.351e+07 2.945e+07 5.171e+06 4.042e+06 7.202e+05 1.847e+07 -9.156e+05 ]
plasma_current = 1.587148e+07
psi_x = 5.923646e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.273685e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.149207
objective test: yKy=1.896860e-01, formula=1.896860e-01, diff=-8.927226e-11
i:   1, nonl_res: 7.046e-03, ratio 1.664e+03, res: [4.006e-06, 2.480e-13, 1.011e-01, 1.095e+00], loss: 4.277e+04, obj: 1.897e-01, reg: 4.277e+04

GMRES converged in 134 iterations with a residual norm of 3.24443e-08.
currents: [8.235e+07 8.666e+07 1.466e+08 7.452e+07 9.300e+07 3.285e+07 5.250e+06 4.279e+06 8.867e+05 1.815e+07 3.464e+06 ]
plasma_current = 1.500163e+07
psi_x = 6.603326e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.926830e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141087
objective test: yKy=1.544942e-01, formula=1.544942e-01, diff=1.550440e-10
i:   2, nonl_res: 1.770e-03, ratio 3.982e+00, res: [3.902e-11, 2.265e-13, 3.707e-02, 2.049e-03], loss: 5.146e+04, obj: 1.545e-01, reg: 5.146e+04

GMRES converged in 192 iterations with a residual norm of 3.10654e-11.
currents: [8.152e+07 8.566e+07 1.450e+08 7.371e+07 9.181e+07 3.237e+07 5.238e+06 4.256e+06 8.881e+05 1.811e+07 3.027e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.514875e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838457e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=3.042169e-11
i:   3, nonl_res: 6.791e-11, ratio 2.606e+07, res: [4.485e-14, 2.480e-13, 1.274e-04, 8.224e-09], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

GMRES converged in 171 iterations with a residual norm of 7.81051e-15.
currents: [8.152e+07 8.566e+07 1.450e+08 7.371e+07 9.181e+07 3.237e+07 5.238e+06 4.256e+06 8.881e+05 1.811e+07 3.027e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.514874e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838456e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=-7.660961e-11
i:   4, nonl_res: 6.306e-14, ratio 1.077e+03, res: [4.022e-19, 6.687e-13, 9.605e-10, 3.197e-14], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

Refining mesh, i=0
AMR iteration 1
Number of unknowns: 8499
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.500000e+07
psi_x = 6.514874e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.838456e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.498308e-01, formula=1.498308e-01, diff=-7.660961e-11
i:   0, nonl_res: 1.643e+01, ratio          , res: [1.062e-08, 6.687e-13, 9.605e-10, 3.197e-14], loss: 5.031e+04, obj: 1.498e-01, reg: 5.031e+04

GMRES converged in 61 iterations with a residual norm of 9.74329e-09.
currents: [8.177e+07 8.601e+07 1.458e+08 7.401e+07 9.228e+07 3.252e+07 5.268e+06 4.253e+06 9.048e+05 1.806e+07 3.323e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.546939e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870521e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=-3.770056e-11
i:   1, nonl_res: 2.930e-09, ratio 5.610e+09, res: [1.583e-16, 3.424e-13, 1.961e-05, 2.952e-12], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

GMRES converged in 222 iterations with a residual norm of 1.14686e-16.
currents: [8.177e+07 8.601e+07 1.458e+08 7.401e+07 9.228e+07 3.252e+07 5.268e+06 4.253e+06 9.048e+05 1.806e+07 3.323e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.546940e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870521e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=9.438963e-11
i:   2, nonl_res: 7.072e-14, ratio 4.142e+04, res: [9.156e-19, 3.883e-13, 6.738e-11, 5.329e-14], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

Refining mesh, i=1
AMR iteration 2
Number of unknowns: 14927
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.500000e+07
psi_x = 6.546940e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.870521e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.492328e-01, formula=1.492328e-01, diff=9.438963e-11
i:   0, nonl_res: 9.994e+00, ratio          , res: [2.422e-08, 5.079e-13, 6.738e-11, 5.329e-14], loss: 5.077e+04, obj: 1.492e-01, reg: 5.077e+04

GMRES converged in 69 iterations with a residual norm of 6.38542e-09.
currents: [8.158e+07 8.610e+07 1.458e+08 7.406e+07 9.226e+07 3.253e+07 5.274e+06 4.251e+06 9.092e+05 1.803e+07 3.449e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.549246e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872826e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=1.050063e-10
i:   1, nonl_res: 2.162e-10, ratio 4.623e+10, res: [6.552e-17, 3.074e-13, 1.920e-05, 1.013e-11], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

GMRES converged in 346 iterations with a residual norm of 8.18085e-17.
currents: [8.158e+07 8.610e+07 1.458e+08 7.406e+07 9.226e+07 3.253e+07 5.274e+06 4.251e+06 9.092e+05 1.803e+07 3.449e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.549248e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872829e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=6.660519e-11
i:   2, nonl_res: 7.716e-14, ratio 2.802e+03, res: [4.277e-19, 2.480e-13, 7.385e-10, 1.066e-14], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

Refining mesh, i=2
AMR iteration 3
Number of unknowns: 39422
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.494402e+07
psi_x = 6.549248e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.872829e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141072
objective test: yKy=1.487278e-01, formula=1.487278e-01, diff=6.745512e-11
i:   0, nonl_res: 5.126e+00, ratio          , res: [3.075e-08, 4.933e-12, 2.449e-02, 7.035e-02], loss: 5.076e+04, obj: 1.487e-01, reg: 5.076e+04

GMRES converged in 516 iterations with a residual norm of 3.65722e-09.
currents: [7.328e+07 8.204e+07 1.359e+08 6.938e+07 8.576e+07 2.920e+07 5.230e+06 4.152e+06 9.603e+05 1.754e+07 1.731e+06 ]
plasma_current = 1.500525e+07
psi_x = 6.024514e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.345132e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141588
objective test: yKy=1.517061e-01, formula=1.517061e-01, diff=-7.208281e-11
i:   1, nonl_res: 2.194e-03, ratio 2.336e+03, res: [2.316e-11, 4.233e-13, 3.720e-02, 6.602e-03], loss: 4.394e+04, obj: 1.517e-01, reg: 4.394e+04

GMRES converged in 588 iterations with a residual norm of 4.66546e-11.
currents: [7.234e+07 8.120e+07 1.344e+08 6.867e+07 8.469e+07 2.877e+07 5.217e+06 4.130e+06 9.658e+05 1.746e+07 1.498e+06 ]
plasma_current = 1.500000e+07
psi_x = 5.945762e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266622e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471986e-01, formula=1.471986e-01, diff=4.499262e-11
i:   2, nonl_res: 4.516e-10, ratio 4.858e+06, res: [1.381e-13, 3.829e-13, 6.348e-05, 8.597e-08], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

GMRES converged in 477 iterations with a residual norm of 2.49169e-14.
currents: [7.234e+07 8.120e+07 1.344e+08 6.867e+07 8.469e+07 2.877e+07 5.217e+06 4.130e+06 9.658e+05 1.746e+07 1.498e+06 ]
plasma_current = 1.500000e+07
psi_x = 5.945757e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266617e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471987e-01, formula=1.471987e-01, diff=-7.871123e-11
i:   3, nonl_res: 7.256e-14, ratio 6.224e+03, res: [1.822e-18, 2.804e-13, 2.854e-09, 1.421e-14], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

Refining mesh, i=3
AMR iteration 4
Number of unknowns: 102055
stride: 9.270000
nbbbs:  927
Nc:     100
size: 100
plasma_current = 1.443996e+07
psi_x = 5.945757e+01; r_x = 4.967949e+00; z_x = -3.453967e+00
psi_ma = 5.266617e+01; r_ma = 6.245160e+00; z_ma = 5.220054e-01
alpha = -0.141539
objective test: yKy=1.471987e-01, formula=1.471987e-01, diff=-2.260500e-11
i:   0, nonl_res: 3.163e+00, ratio          , res: [7.091e-08, 1.025e-11, 5.201e-02, 7.038e-01], loss: 4.297e+04, obj: 1.472e-01, reg: 4.297e+04

GMRES converged in 1011 iterations with a residual norm of 3.41805e-09.
currents: [7.317e+07 8.745e+07 1.396e+08 7.242e+07 8.883e+07 3.019e+07 5.588e+06 4.287e+06 1.054e+06 1.696e+07 4.786e+06 ]
plasma_current = 1.503852e+07
psi_x = 6.304499e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.599082e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146886
objective test: yKy=1.710815e-01, formula=1.710815e-01, diff=5.379089e-11
i:   1, nonl_res: 2.980e-03, ratio 1.061e+03, res: [1.489e-06, 4.617e-13, 2.668e-02, 4.841e-02], loss: 4.689e+04, obj: 1.711e-01, reg: 4.689e+04

GMRES converged in 793 iterations with a residual norm of 4.56586e-09.
currents: [7.646e+07 9.016e+07 1.449e+08 7.460e+07 9.329e+07 3.165e+07 5.630e+06 4.344e+06 1.072e+06 1.692e+07 6.595e+06 ]
plasma_current = 1.500571e+07
psi_x = 6.589134e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.885792e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146523
objective test: yKy=1.773014e-01, formula=1.773014e-01, diff=1.146343e-10
i:   2, nonl_res: 2.395e-03, ratio 1.244e+00, res: [1.263e-11, 3.195e-13, 1.679e-02, 7.180e-03], loss: 5.062e+04, obj: 1.773e-01, reg: 5.062e+04

GMRES converged in 1069 iterations with a residual norm of 7.38186e-11.
currents: [7.723e+07 9.028e+07 1.455e+08 7.484e+07 9.377e+07 3.181e+07 5.636e+06 4.350e+06 1.073e+06 1.693e+07 6.676e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.620816e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.917747e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146468
objective test: yKy=1.793988e-01, formula=1.793988e-01, diff=8.316231e-11
i:   3, nonl_res: 1.669e-10, ratio 1.435e+07, res: [8.136e-14, 4.156e-13, 1.331e-04, 1.094e-07], loss: 5.108e+04, obj: 1.794e-01, reg: 5.108e+04

GMRES converged in 940 iterations with a residual norm of 4.01048e-14.
currents: [7.723e+07 9.028e+07 1.455e+08 7.484e+07 9.376e+07 3.181e+07 5.636e+06 4.350e+06 1.073e+06 1.693e+07 6.675e+06 ]
plasma_current = 1.500000e+07
psi_x = 6.620810e+01; r_x = 4.919405e+00; z_x = -3.507792e+00
psi_ma = 5.917741e+01; r_ma = 6.266344e+00; z_ma = 6.493299e-01
alpha = -0.146468
objective test: yKy=1.793988e-01, formula=1.793988e-01, diff=-8.482512e-11
i:   4, nonl_res: 7.846e-14, ratio 2.127e+03, res: [1.435e-18, 4.971e-13, 3.740e-09, 3.553e-15], loss: 5.108e+04, obj: 1.794e-01, reg: 5.108e+04

Reached the maximum number of dofs. Stop.
time elapsed: 1918.495253 seconds


--------------------





0, 1e-10, 1.0
GMRES converged in 56 iterations with a residual norm of 6.65494e-14.
currents: [-8.307e+06 1.770e+07 5.354e+06 5.519e+06 -1.990e+06 -4.069e+06 3.293e+06 3.371e+06 1.306e+06 1.310e+07 -2.247e+07 ]
plasma current 1.5e+07
psi_x = -2.993005e+00; r_x = 3.957900e+00; z_x = -2.538400e+00
psi_ma = -1.222033e+01; r_ma = 6.489758e+00; z_ma = 6.613344e-01
K: 7231 2610
xv size: 64075
alpha: 0.0561571
objective test: yKy=2.179207e-02, formula=2.179207e-02, diff=-4.717095e-13
i:   6, nonl_res: 1.921e-14, ratio 4.452e+05, res: [2.118e-15, 3.262e-13, 1.792e-08, 1.087e-12], loss: 1.163e+05, obj: 2.179e-02, reg: 1.163e+05

1, 1e-14, 1.0
GMRES converged in 208 iterations with a residual norm of 1.55457e-11.
currents: [9.113e+07 6.814e+07 1.302e+08 6.299e+07 8.421e+07 2.729e+07 4.970e+06 4.865e+06 1.499e+06 1.840e+07 -4.965e+06 ]
plasma current 1.49984e+07
psi_x = 5.761338e+01; r_x = 4.990627e+00; z_x = -3.626873e+00
psi_ma = 5.061367e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0756683
objective test: yKy=-4.712012e-13, formula=2.309523e-03, diff=-2.309523e-03
i:  14, nonl_res: 9.612e-04, ratio 1.056e+00, res: [1.405e-09, 2.675e-15, 8.705e-07, 1.988e-03], loss: 4.211e+02, obj: 2.310e-03, reg: 4.211e+02

2, 1e-12, 1.0
GMRES converged in 191 iterations with a residual norm of 2.08316e-11.
currents: [6.179e+07 5.501e+07 9.483e+07 4.919e+07 5.693e+07 1.826e+07 4.517e+06 4.546e+06 1.334e+06 1.759e+07 -1.161e+07 ]
plasma current 1.5e+07
psi_x = 3.957352e+01; r_x = 4.990627e+00; z_x = -3.626873e+00
psi_ma = 3.257105e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0757547
objective test: yKy=1.263172e-01, formula=1.263172e-01, diff=-4.257900e-12
i:   9, nonl_res: 2.628e-06, ratio 2.112e+02, res: [1.739e-09, 4.853e-14, 1.183e-06, 4.693e-06], loss: 2.232e+04, obj: 1.263e-01, reg: 2.232e+04

2, 1e-12, 10
GMRES converged in 122 iterations with a residual norm of 6.89777e-09.
currents: [1.381e+08 9.126e+07 1.892e+08 8.625e+07 1.301e+08 4.203e+07 6.043e+06 5.234e+06 1.961e+06 1.924e+07 7.358e+06 ]
plasma current 1.49995e+07
psi_x = 8.789868e+01; r_x = 4.990627e+00; z_x = -3.626873e+00
psi_ma = 8.090922e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754282
objective test: yKy=1.066168e+00, formula=1.066168e+00, diff=5.208189e-11
i:  29, nonl_res: 1.998e-04, ratio 1.843e+00, res: [5.131e-07, 6.147e-13, 2.180e-04, 5.921e-04], loss: 8.983e+04, obj: 1.066e+00, reg: 8.983e+04

2, 1e-12, 100
GMRES converged in 145 iterations with a residual norm of 9.4922e-09.
currents: [1.543e+08 9.849e+07 2.085e+08 9.382e+07 1.450e+08 4.687e+07 6.331e+06 5.391e+06 2.065e+06 1.971e+07 1.086e+07 ]
plasma current 1.5e+07
psi_x = 9.776777e+01; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.077673e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754747
objective test: yKy=1.085565e+01, formula=1.085565e+01, diff=3.200171e-09
i:   7, nonl_res: 1.853e-06, ratio 3.591e+02, res: [1.867e-07, 1.458e-11, 1.189e-04, 5.814e-06], loss: 1.096e+05, obj: 1.086e+01, reg: 1.096e+05

2, 1e-12, 1000
GMRES converged in 60 iterations with a residual norm of 8.22124e-09.
currents: [1.574e+08 1.001e+08 2.125e+08 9.541e+07 1.481e+08 4.788e+07 6.390e+06 5.423e+06 2.093e+06 1.977e+07 1.170e+07 ]
plasma current 1.5e+07
psi_x = 9.981727e+01; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.282543e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754983
objective test: yKy=1.090819e+02, formula=1.090819e+02, diff=2.593536e-08
i:   8, nonl_res: 9.831e-07, ratio 6.770e+02, res: [6.419e-07, 4.970e-11, 1.760e-03, 1.836e-06], loss: 1.140e+05, obj: 1.091e+02, reg: 1.139e+05

2, 1e-12, 10000
GMRES converged in 74 iterations with a residual norm of 8.24233e-08.
currents: [1.578e+08 1.003e+08 2.130e+08 9.561e+07 1.485e+08 4.801e+07 6.397e+06 5.427e+06 2.096e+06 1.978e+07 1.180e+07 ]
plasma current 1.5e+07
psi_x = 1.000691e+02; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.307731e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754976
objective test: yKy=1.090821e+03, formula=1.090821e+03, diff=-1.574140e-07
i:   9, nonl_res: 3.072e-09, ratio 2.924e+02, res: [2.534e-06, 3.644e-10, 6.057e-04, 4.295e-09], loss: 1.155e+05, obj: 1.091e+03, reg: 1.144e+05

1, 14, 10
GMRES converged in 205 iterations with a residual norm of 1.00827e-10.
currents: [9.203e+07 7.457e+07 1.383e+08 6.697e+07 9.100e+07 2.960e+07 5.175e+06 4.881e+06 1.771e+06 1.753e+07 7.953e+04 ]
plasma current 1.49969e+07
psi_x = 6.229854e+01; r_x = 4.926979e+00; z_x = -3.622319e+00
psi_ma = 5.532245e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0747339
objective test: yKy=-2.403397e-12, formula=2.619592e-02, diff=-2.619592e-02
i:  16, nonl_res: 2.263e-03, ratio 2.154e+00, res: [1.336e-08, 2.780e-15, 7.906e-08, 3.938e-03], loss: 4.717e+02, obj: 2.620e-02, reg: 4.717e+02

1, 14, 100
GMRES converged in 186 iterations with a residual norm of 2.70336e-10.
currents: [1.073e+08 8.169e+07 1.587e+08 7.405e+07 1.073e+08 3.435e+07 5.625e+06 5.069e+06 1.923e+06 1.732e+07 5.687e+06 ]
plasma current 1.5e+07
psi_x = 7.259509e+01; r_x = 4.926979e+00; z_x = -3.622319e+00
psi_ma = 6.560324e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0737941
objective test: yKy=1.470456e-10, formula=4.786777e-01, diff=-4.786777e-01
i:   9, nonl_res: 1.277e-05, ratio 2.075e+01, res: [7.353e-08, 7.583e-16, 2.156e-07, 3.345e-05], loss: 6.197e+02, obj: 4.787e-01, reg: 6.193e+02

1, 14, 1000
GMRES converged in 175 iterations with a residual norm of 3.56483e-10.
currents: [1.156e+08 8.594e+07 1.694e+08 7.833e+07 1.155e+08 3.707e+07 5.786e+06 5.155e+06 1.995e+06 1.748e+07 7.956e+06 ]
plasma current 1.5e+07
psi_x = 7.807683e+01; r_x = 4.926979e+00; z_x = -3.622319e+00
psi_ma = 7.107979e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.073852
objective test: yKy=-9.526051e-10, formula=4.932686e+00, diff=-4.932686e+00
i:   8, nonl_res: 1.452e-08, ratio 8.273e+01, res: [7.462e-08, 4.845e-15, 2.524e-08, 1.871e-08], loss: 7.119e+02, obj: 4.933e+00, reg: 7.070e+02

2, 14, 100
GMRES converged in 182 iterations with a residual norm of 6.83091e-10.
currents: [1.577e+08 1.002e+08 2.129e+08 9.555e+07 1.483e+08 4.797e+07 6.395e+06 5.425e+06 2.095e+06 1.977e+07 1.177e+07 ]
plasma current 1.5e+07
psi_x = 9.999617e+01; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.300435e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754978
objective test: yKy=1.090817e+01, formula=1.090817e+01, diff=-3.489236e-09
i:   8, nonl_res: 8.983e-07, ratio 7.409e+02, res: [1.659e-07, 1.277e-11, 1.757e-04, 1.609e-06], loss: 1.154e+03, obj: 1.091e+01, reg: 1.143e+03

2, 12, 100, 927
GMRES converged in 58 iterations with a residual norm of 5.55368e-07.
currents: [1.558e+08 1.004e+08 2.119e+08 9.542e+07 1.473e+08 4.791e+07 6.341e+06 5.429e+06 2.092e+06 1.967e+07 1.207e+07 ]
plasma current 1.50005e+07
psi_x = 9.955712e+01; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.257030e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754007
objective test: yKy=2.382898e+02, formula=2.382898e+02, diff=-1.536633e-07
i:  24, nonl_res: 3.767e-04, ratio 9.859e-01, res: [3.545e-05, 1.242e-10, 1.727e-02, 6.137e-04], loss: 1.132e+05, obj: 2.383e+02, reg: 1.130e+05

2, 16, 100, 40
GMRES converged in 167 iterations with a residual norm of 8.24072e-10.
currents: [1.579e+08 1.003e+08 2.131e+08 9.562e+07 1.485e+08 4.802e+07 6.398e+06 5.427e+06 2.096e+06 1.978e+07 1.181e+07 ]
plasma current 1.5e+07
psi_x = 1.000888e+02; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.309698e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754976
objective test: yKy=1.090821e+01, formula=1.090821e+01, diff=-2.201162e-09
i:   9, nonl_res: 3.980e-07, ratio 1.774e+01, res: [2.534e-08, 9.663e-12, 5.979e-06, 1.476e-08], loss: 2.236e+01, obj: 1.091e+01, reg: 1.145e+01

2, 18, 100, 40
GMRES converged in 148 iterations with a residual norm of 1.02595e-12.
currents: [1.579e+08 1.003e+08 2.131e+08 9.563e+07 1.485e+08 4.802e+07 6.398e+06 5.427e+06 2.096e+06 1.978e+07 1.181e+07 ]
plasma current 1.5e+07
psi_x = 1.001009e+02; r_x = 5.018664e+00; z_x = -3.571887e+00
psi_ma = 9.310913e+01; r_ma = 6.287527e+00; z_ma = 7.766544e-01
K: 7231 2610
xv size: 64075
alpha: 0.0754975
objective test: yKy=1.090821e+01, formula=1.090821e+01, diff=-6.289804e-09
i:  10, nonl_res: 1.112e-06, ratio 2.327e+02, res: [2.189e-11, 1.165e-11, 3.092e-06, 8.384e-13], loss: 1.102e+01, obj: 1.091e+01, reg: 1.145e-01


----------------------
--mesh meshes/iter_gen.msh
   --order 1
   --data_file separated_file.data
   --refinement_factor 0
   --test 0
   --initial 1
   --model 1
   --alpha 1
   --beta 2
   --gamma 0.9
   --plasma_current 1.5e+07
   --N_control 10
   --mu 1
   --r_zero 1
   --rho_gamma 2.5
   --do_manufactured_solution 0
   --max_krylov_iter 1000
   --max_newton_iter 5
   --krylov_tol 1e-12
   --newton_tol 1e-12
   --c1 0
   --c2 3
   --c3 1
   --c4 1
   --c5 1
   --c6 1
   --c7 1
   --c8 1
   --c9 1
   --c10 1
   --c11 1
   --ur_coeff 1
   --do_control 1
   --weight_solenoids 1e-05
   --weight_coils 1e-05
solving for initial guess
Elements with wrong orientation: 2721 / 2745 (fixed)
Boundary elements with wrong orientation: 123 / 187 (fixed)
f_x = -32.86
f_ma = -34.3793
Number of unknowns: 1466



./../gslib/field-interp -m1 initial.mesh -s1 initial_guess.gf -m2 mesh.mesh




Options used:
   --mesh meshes/iter_gen.msh
   --order 1
   --data_file separated_file.data
   --refinement_factor 2
   --test 0
   --initial 1
   --model 1
   --alpha 1
   --beta 1
   --gamma 0
   --plasma_current 1.5e+07
   --N_control 40
   --mu 1.25664e-06
   --r_zero 2.4
   --rho_gamma 16
   --do_manufactured_solution 0
   --max_krylov_iter 10000
   --max_newton_iter 30
   --krylov_tol 1e-09
   --newton_tol 1e-12
   --c1 1143.28
   --c2 -24786.9
   --c3 -30220.4
   --c4 -22056.6
   --c5 -2848.11
   --c6 4.55258e+06
   --c7 -3.1806e+06
   --c8 -5.6781e+06
   --c9 -3.82554e+06
   --c10 -1.0665e+07
   --c11 2.09477e+07
   --ur_coeff 1
   --do_control 1
   --weight_solenoids 1e-16
   --weight_coils 1e-16
solving for initial guess
Elements with wrong orientation: 2721 / 2745 (fixed)
Boundary elements with wrong orientation: 123 / 187 (fixed)
f_x = -32.86
f_ma = -34.3793
Number of unknowns: 22334
11
11
size: 0
size: 0



7/3:

sys_operator.hpp
boundary_dofs definition

sys_operator.cpp
handles elimination of boundary dofs from equation

gs.cpp
u_ex
set exact solution on boundary




6/16:

changed K and g in initial_coefficient.cpp
changed compute_obj in sys_operator.cpp



6/13:

**
edit so that psi_x represents latest psi_x value
changed initial_data.cpp, gs.cpp
Diverged!

currents: [1.143e+03 -2.479e+04 -3.022e+04 -2.206e+04 -2.848e+03 4.553e+06 -3.181e+06 -5.678e+06 -3.826e+06 -1.066e+07 2.095e+07 ]
alpha 1
plasma current 9.10889e+07
psi_x: 1.928758e-01
alpha: 1
i:   0, nonl_res: 1.005e+07, ratio          , res: [1.729e-01, 2.095e-10, 0.000e+00, 7.609e+07], loss: 6.303e-03, obj: 5.812e-07, reg: 6.303e-03

GMRES converged in 49 iterations with a residual norm of 2.49322e-07.
currents: [-3.085e+06 1.393e+07 3.422e+07 1.243e+07 1.894e+06 -5.482e+06 3.339e+06 4.784e+06 3.004e+06 1.103e+07 -2.218e+07 ]
plasma current 2.03989e+06
psi_x: 3.063178e-01
alpha: 0.0198666
i:   1, nonl_res: 9.543e+04, ratio 1.054e+02, res: [2.050e-01, 4.524e-26, 1.481e-02, 1.296e+07], loss: 2.221e-02, obj: 2.088e-05, reg: 2.219e-02

GMRES converged in 49 iterations with a residual norm of 9.02558e-08.
currents: [-1.484e+07 3.176e+07 2.270e+07 2.033e+07 -1.660e+06 -1.399e+06 4.092e+06 2.903e+06 5.545e+05 1.552e+07 -2.322e+07 ]
plasma current 1.56778e+07
psi_x: 7.944603e-01
alpha: 0.146407
i:   2, nonl_res: 2.411e+04, ratio 3.958e+00, res: [8.819e-01, 1.099e-25, 3.154e-02, 6.778e+05], loss: 3.005e-02, obj: 3.691e-04, reg: 2.968e-02

GMRES converged in 130 iterations with a residual norm of 4.74338e-09.
currents: [-1.726e+07 3.292e+07 2.339e+07 1.972e+07 2.811e+06 -1.022e+06 4.192e+06 2.672e+06 1.246e+06 1.253e+07 -1.572e+07 ]
plasma current 1.56205e+07
psi_x: 2.017774e+00
alpha: 0.140019
i:   3, nonl_res: 1.631e+04, ratio 1.478e+00, res: [2.210e+00, 8.280e-26, 2.492e-01, 6.205e+05], loss: 2.956e-02, obj: 1.992e-03, reg: 2.757e-02

GMRES converged in 130 iterations with a residual norm of 3.14782e-09.
currents: [-8.491e+06 3.361e+07 2.691e+07 2.026e+07 9.475e+06 -1.171e+06 4.797e+06 2.713e+06 1.138e+06 1.247e+07 -1.519e+07 ]
plasma current 1.51567e+07
psi_x: 4.546688e+00
alpha: 0.134357
i:   4, nonl_res: 1.389e+04, ratio 1.174e+00, res: [4.569e+00, 1.034e-25, 3.819e-03, 1.567e+05], loss: 3.139e-02, obj: 2.939e-03, reg: 2.845e-02

GMRES converged in 175 iterations with a residual norm of 7.7726e-10.
currents: [-3.330e+06 3.883e+07 3.659e+07 2.382e+07 1.708e+07 1.800e+06 4.757e+06 2.818e+06 1.164e+06 1.225e+07 -1.153e+07 ]
plasma current 1.68218e+07
psi_x: 1.245576e+01
alpha: 0.132932
i:   5, nonl_res: 2.438e+04, ratio 5.696e-01, res: [1.429e+01, 7.916e-26, 4.799e-02, 1.822e+06], loss: 1.034e-01, obj: 6.305e-02, reg: 4.034e-02

GMRES converged in 154 iterations with a residual norm of 1.23063e-08.
currents: [2.097e+07 5.505e+07 6.220e+07 3.571e+07 3.982e+07 1.423e+07 3.817e+06 2.993e+06 6.579e+05 1.288e+07 -2.644e+06 ]
plasma current 1.49932e+07
psi_x: 2.835399e+01
alpha: 0.118126
i:   6, nonl_res: 3.652e+01, ratio 6.678e+02, res: [2.872e+01, 1.066e-25, 5.090e-04, 6.840e+03], loss: 1.818e-01, obj: 7.584e-02, reg: 1.060e-01

GMRES converged in 144 iterations with a residual norm of 4.45389e-09.
currents: [6.324e+07 8.375e+07 1.222e+08 6.302e+07 8.409e+07 3.109e+07 4.472e+06 3.571e+06 1.034e+06 1.352e+07 1.224e+07 ]
plasma current 1.5e+07
psi_x: 6.017386e+01
alpha: 0.118192
i:   7, nonl_res: 1.721e-02, ratio 2.121e+03, res: [5.749e+01, 3.813e-25, 1.943e-04, 1.581e+00], loss: 4.596e-01, obj: 7.652e-02, reg: 3.831e-01

GMRES converged in 151 iterations with a residual norm of 8.81767e-09.
currents: [1.478e+08 1.412e+08 2.422e+08 1.177e+08 1.727e+08 6.484e+07 5.783e+06 4.728e+06 1.790e+06 1.479e+07 4.205e+07 ]
plasma current 1.3017e+07
psi_x: 1.205478e+02
alpha: 0.118214
i:   8, nonl_res: 2.296e+04, ratio 7.498e-07, res: [1.091e+02, 1.176e-24, 1.464e-01, 1.983e+06], loss: 1.504e+00, obj: 6.871e-04, reg: 1.504e+00

GMRES converged in 183 iterations with a residual norm of 1.71625e-08.
currents: [3.121e+08 2.435e+08 4.764e+08 2.217e+08 3.419e+08 1.241e+08 9.561e+06 7.106e+06 3.911e+06 1.799e+07 9.330e+07 ]
plasma current 1.39063e+07
psi_x: 2.410063e+02
alpha: 0.136358
i:   9, nonl_res: 2.248e+04, ratio 1.021e+00, res: [2.176e+02, 1.977e-24, 2.041e-02, 1.094e+06], loss: 5.743e+00, obj: 3.123e-04, reg: 5.743e+00

GMRES converged in 178 iterations with a residual norm of 3.30313e-08.
currents: [6.422e+08 4.572e+08 9.333e+08 4.304e+08 6.726e+08 2.536e+08 1.384e+07 1.186e+07 5.743e+06 2.681e+07 1.967e+08 ]
plasma current 1.37584e+07
psi_x: 4.814242e+02
alpha: 0.147028
i:  10, nonl_res: 2.563e+04, ratio 8.771e-01, res: [4.344e+02, 6.876e-24, 3.596e-01, 1.242e+06], loss: 2.235e+01, obj: 5.338e-03, reg: 2.234e+01


**
21 control points
0: 8.195284, 0.642945
1: 8.056269, 1.546875
2: 7.730469, 2.318396
3: 7.277213, 2.953125
4: 6.691406, 3.487306
5: 5.980469, 3.895953
6: 5.023438, 3.970442
7: 4.531250, 3.355147
8: 4.310886, 2.531250
9: 4.203125, 1.587245
10: 4.201888, 0.562500
11: 4.298682, -0.375000
12: 4.469732, -1.265625
13: 4.680117, -2.109375
14: 4.913674, -2.953125
15: 5.415017, -3.164062
16: 6.117188, -2.719791
17: 6.746094, -2.244396
18: 7.315237, -1.687500
19: 7.760603, -1.054688
20: 8.078908, -0.281250


{8.1953, 8.0494, 7.7160, 7.2383, 6.6367, 5.8737, 4.9252, 4.4863, 4.2837, 4.1938, 4.2156, 4.3369, 4.5249, 4.7482, 5.0601, 5.6576, 6.3491, 6.9774, 7.5117, 7.9219, 8.1621},
{0.6429, 1.5703, 2.3438, 2.9963, 3.5269, 3.9375, 3.9141, 3.2344, 2.3672, 1.3828, 0.3516, -0.6094, -1.5000, -2.3672, -3.3323, -3.0234, -2.5547, -2.0391, -1.4409, -0.7284, 0.1172},






i:   0, nonl_res: 9.888e+06, ratio          , opt_res:          , reg_res:          , obj: 3.084e+13, lst_sq: 1.772e-01, reg: 3.084e+13
total saddles found: 1
total saddles found: 1
i:   1, nonl_res: 2.432e+05, ratio 4.066e+01, opt_res: 5.510e-02, reg_res: 4.553e+06, obj: 9.774e+02, lst_sq: 9.774e+02, reg: 4.240e-12
total saddles found: 0
total saddles found: 0
i:   2, nonl_res: 7.393e+04, ratio 3.290e+00, opt_res: 1.902e+01, reg_res: 1.703e-06, obj: 4.972e+04, lst_sq: 4.972e+04, reg: 1.283e-06
total saddles found: 0
total saddles found: 0
i:   3, nonl_res: 4.918e+02, ratio 1.503e+02, opt_res: 1.678e+03, reg_res: 4.282e-14, obj: 5.921e+04, lst_sq: 5.921e+04, reg: 2.613e-06
total saddles found: 0
total saddles found: 0
i:   4, nonl_res: 7.098e-01, ratio 6.929e+02, opt_res: 8.755e+02, reg_res: 3.541e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.733e-06
total saddles found: 0
total saddles found: 0
i:   5, nonl_res: 1.103e-04, ratio 6.438e+03, opt_res: 3.364e+00, reg_res: 2.846e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:   6, nonl_res: 5.033e-07, ratio 2.190e+02, opt_res: 1.007e-03, reg_res: 2.694e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:   7, nonl_res: 6.426e-07, ratio 7.833e-01, opt_res: 3.140e-09, reg_res: 3.388e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:   8, nonl_res: 4.768e-07, ratio 1.348e+00, opt_res: 1.783e-11, reg_res: 1.618e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:   9, nonl_res: 5.879e-07, ratio 8.111e-01, opt_res: 1.323e-11, reg_res: 6.166e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:  10, nonl_res: 9.537e-07, ratio 6.165e-01, opt_res: 8.498e-12, reg_res: 3.270e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06
total saddles found: 0
total saddles found: 0
i:  11, nonl_res: 5.879e-07, ratio 1.622e+00, opt_res: 1.235e-11, reg_res: 5.167e-19, obj: 5.955e+04, lst_sq: 5.955e+04, reg: 2.730e-06

-10.7203
9.1597e-08
3.06771e-07

-31.996
-1.63425e-05
0.000478447

-10.7203
9.1597e-08
3.06771e-07


-0.225219 -5.38427 -8.92326 -10.0003 -10.3921 -9.17713 -8.8501 -8.7153
-7.59326 -3.71141 -1.82389 -2.46106 -5.17442 -8.81131 -10.4663 -10.7203



1.38498 1.2553 -0.189568 -0.749789 -0.763456 0.333686 0.344572 0.132162
-0.751775 0.915241 0.973284 0.761944 -0.132132 -2.18968 -3.27008 -3.37102

1.38468 1.25396 -0.192105 -0.753254 -0.766858 0.330892 0.342685 0.130569
-0.752769 0.914221 0.97276 0.761227 -0.133987 -2.19238 -3.27313 -3.37416




1143.28 -24786.9 -30220.4 -22056.6 -2848.11 4.55258e+06 -3.1806e+06 1
1 1 1
i:   0, nonl_res: 9.888e+06, ratio          , opt_res:          , reg_res:          , obj: 3.084e+13, lst_sq: 1.772e-01, reg: 3.084e+13
6.69968e-05 6.5378e-05 3.25412e-05 1.58776e-05 1.16521e-05 3.15718e-05 0.000116421 0.000209775
0.000285775 0.000293737 0.0001657
total saddles found: 0
total saddles found: 0
6.69968e-05 6.5378e-05 3.25412e-05 1.58776e-05 1.16521e-05 3.15718e-05 0.000116421 0.000209775
0.000285775 0.000293737 0.0001657
i:   1, nonl_res: 2.278e+05, ratio 4.341e+01, opt_res: 5.510e-02, reg_res: 4.553e+06, obj: 1.543e+04, lst_sq: 1.543e+04, reg: 2.642e-07
-0.000112763 -0.000111518 -8.05609e-05 -5.8622e-05 -4.3397e-05 -0.000120215 -0.000464446 -0.000807431
-0.000841973 -0.000502912 -0.000244757
total saddles found: 0
total saddles found: 0
-0.000112763 -0.000111518 -8.05609e-05 -5.8622e-05 -4.3397e-05 -0.000120215 -0.000464446 -0.000807431
-0.000841973 -0.000502912 -0.000244757
i:   2, nonl_res: 6.240e+03, ratio 3.651e+01, opt_res: 5.810e+02, reg_res: 5.875e-04, obj: 5.630e+04, lst_sq: 5.630e+04, reg: 1.941e-06
  C-c C-c^C



-----------------


Divide by (\mu_0 R) on both sides

(g g') is the same as my (f f')

What are I_\theta^C and I_\theta^P? Are they functions of \bar{\psi}?

Plasma current I_p: is this an integral over the plasma domain?



