# matrix-free Jacobian action, full preconditioner constructed using PetscPreconditionerFactory
-snes_monitor
-snes_mf_operator
-snes_max_it 20
-snes_rtol 1e-4
-snes_stol 0.
-snes_converged_reason 
-snes_linesearch_type l2
-snes_view
#-snes_type ksponly
#
##======use inexact newton based on pixie2d:  
## ierr = SNESKSPSetParametersEW(snes,3,tolgm,0.9,0.9,1.5,1.5,0.1)
-snes_ksp_ew
-snes_ksp_ew_version 3
-snes_ksp_ew_rtol0 0.1
-snes_ksp_ew_rtolmax 0.9
-snes_ksp_ew_gamma 0.9
-snes_ksp_ew_alpha 1.5
-snes_ksp_ew_alpha2 1.5
-snes_ksp_ew_threshold 0.1
#
#======matrix free parameters
-mat_mffd_err 1e-4
-mat_mffd_type wp #ds

#-ksp_type preonly
-ksp_type fgmres
-ksp_converged_reason
#-ksp_view
#-ksp_rtol 1e-4
#-ksp_max_it 25
-ksp_monitor_true_residual
#
#======Stiffness matrix======
-s1_ksp_rtol 1e-4
-s1_ksp_type cg
#-s1_ksp_type richardson #this will use boomeramg as a solver
#-s1_ksp_max_it 2
-s1_pc_type hypre
#-s1_ksp_monitor_true_residual
#-s1_ksp_converged_reason
#-s1_ksp_view
#-s1_ksp_monitor
#
#======Schur matrix======
-s2_ksp_rtol 1e-4
-s2_ksp_type gmres
-s2_pc_type hypre
#-s2_ksp_monitor_true_residual
#-s2_ksp_converged_reason
#-s2_ksp_monitor
#-s2_ksp_view
#
#======Mass matrix======
-s3_ksp_rtol 1e-5
-s3_ksp_type cg
#-s3_ksp_converged_reason
#-s3_ksp_view
#
#======ARe matrix======
-s4_ksp_rtol 1e-4
-s4_ksp_type gmres
-s4_pc_type hypre
#-s4_ksp_monitor_true_residual
#-s4_ksp_converged_reason
#-s3_ksp_view
#-s3_pc_type hypre-s3_pc_type hypre
