# matrix-free Jacobian action, full preconditioner constructed using PetscPreconditionerFactory
-snes_monitor
-snes_mf_operator
-snes_max_it 10
-snes_rtol 1e-5
-snes_converged_reason 
#
-ksp_type preonly
#-ksp_monitor_true_residual
#-ksp_view
#
#======Stiffness matrix======
-s1_ksp_rtol 1e-8
-s1_ksp_type cg
-s1_ksp_converged_reason
-s1_pc_type hypre
#-s1_ksp_view
#-s1_ksp_monitor
#
#======Schur matrix======
#-s2_ksp_view
-s2_ksp_rtol 1e-8
-s2_ksp_converged_reason
-s2_pc_type hypre
#-s2_ksp_monitor
#
#======Mass matrix======
-s3_ksp_rtol 1e-8
-s3_ksp_converged_reason
-s3_ksp_type cg
#-s3_pc_type hypre
#-s3_ksp_view
